0:0:0:0:0:0:0:1 - - [04/Feb/2019:18:05:23 +0800] "GET /comyunNote HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Feb/2019:18:05:23 +0800] "GET /comyunNote HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Feb/2019:18:05:24 +0800] "GET /comyunNote/ HTTP/1.1" 404 949 http-bio-8080-exec-4 588
0:0:0:0:0:0:0:1 - - [04/Feb/2019:18:05:24 +0800] "GET /comyunNote/ HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Feb/2019:18:05:25 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Feb/2019:18:05:25 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Feb/2019:18:05:37 +0800] "GET /comyunNote/index.do HTTP/1.1" 200 2644 http-bio-8080-exec-8 438
0:0:0:0:0:0:0:1 - - [04/Feb/2019:18:05:38 +0800] "GET /comyunNote/static/assets/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-9 405
0:0:0:0:0:0:0:1 - - [04/Feb/2019:18:05:38 +0800] "GET /comyunNote/static/assets/img/index.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 95
0:0:0:0:0:0:0:1 - - [04/Feb/2019:18:05:49 +0800] "POST /comyunNote/login.do HTTP/1.1" 200 2731 http-bio-8080-exec-10 1171
