0:0:0:0:0:0:0:1 - - [14/Mar/2019:23:49:40 +0800] "GET /comyunNote HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Mar/2019:23:49:44 +0800] "GET /comyunNote/ HTTP/1.1" 302 - http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [14/Mar/2019:23:49:45 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-3 552
0:0:0:0:0:0:0:1 - - [14/Mar/2019:23:51:28 +0800] "GET /comyunNote HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Mar/2019:23:51:29 +0800] "GET /comyunNote/ HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:23:51:30 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Mar/2019:23:51:42 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 6936 http-bio-8080-exec-10 533
0:0:0:0:0:0:0:1 - - [14/Mar/2019:23:51:42 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Mar/2019:23:51:43 +0800] "GET /comyunNote/static/assets/css/custom-styles.css HTTP/1.1" 304 - http-bio-8080-exec-10 292
0:0:0:0:0:0:0:1 - - [14/Mar/2019:23:51:55 +0800] "GET /comyunNote/manageUser.do?roles=sysAdmin HTTP/1.1" 200 31857 http-bio-8080-exec-10 112
0:0:0:0:0:0:0:1 - - [14/Mar/2019:23:52:07 +0800] "GET /comyunNote/manageAdmin.do?roles=sysAdmin HTTP/1.1" 200 29468 http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [14/Mar/2019:23:52:07 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Mar/2019:23:52:10 +0800] "GET /comyunNote/findAllNoteBooks.do?roles=sysAdmin HTTP/1.1" 200 32456 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [14/Mar/2019:23:52:10 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Mar/2019:23:52:15 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=0ba73d93-2437-4899-b113-3ca43c5d4680&roles=sysAdmin HTTP/1.1" 200 28018 http-bio-8080-exec-10 228
0:0:0:0:0:0:0:1 - - [14/Mar/2019:23:52:15 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Mar/2019:23:52:18 +0800] "GET /comyunNote/noteBookBack.do?roles=sysAdmin HTTP/1.1" 200 38295 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [14/Mar/2019:23:52:18 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Mar/2019:23:52:22 +0800] "GET /comyunNote/noteBack.do?roles=sysAdmin HTTP/1.1" 200 19341 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [14/Mar/2019:23:52:22 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Mar/2019:23:52:24 +0800] "GET /comyunNote/collectNoteBook.do?roles=sysAdmin HTTP/1.1" 200 21987 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [14/Mar/2019:23:52:24 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Mar/2019:23:52:26 +0800] "GET /comyunNote/collectNote.do?roles=sysAdmin HTTP/1.1" 200 17195 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [14/Mar/2019:23:52:26 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Mar/2019:23:52:27 +0800] "GET /comyunNote/collectNoteBook.do?roles=sysAdmin HTTP/1.1" 200 21987 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [14/Mar/2019:23:52:27 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Mar/2019:23:52:30 +0800] "GET /comyunNote/noteBookBack.do?roles=sysAdmin HTTP/1.1" 200 38295 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [14/Mar/2019:23:52:30 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Mar/2019:23:52:34 +0800] "GET /comyunNote/noteBack.do?roles=sysAdmin HTTP/1.1" 200 19341 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [14/Mar/2019:23:52:34 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Mar/2019:23:52:40 +0800] "GET /comyunNote/noteBookBack.do?roles=sysAdmin HTTP/1.1" 200 38295 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [14/Mar/2019:23:52:40 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Mar/2019:23:52:43 +0800] "GET /comyunNote/findAllNoteBooks.do?roles=sysAdmin HTTP/1.1" 200 32456 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [14/Mar/2019:23:52:43 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Mar/2019:23:52:46 +0800] "GET /comyunNote/manageUser.do?roles=sysAdmin HTTP/1.1" 200 31857 http-bio-8080-exec-10 16
