0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:57:01 +0800] "GET /comyunNote HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:57:02 +0800] "GET /comyunNote/ HTTP/1.1" 302 - http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:57:03 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-4 436
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:57:14 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 6859 http-bio-8080-exec-5 487
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:57:14 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:57:20 +0800] "GET /comyunNote/manageUser.do?roles=commonAdmin HTTP/1.1" 200 31207 http-bio-8080-exec-8 108
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:57:23 +0800] "GET /comyunNote/findAllNoteBooks.do?roles=commonAdmin HTTP/1.1" 200 31406 http-bio-8080-exec-9 57
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:57:23 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:57:27 +0800] "GET /comyunNote/noteBookBack.do?roles=commonAdmin HTTP/1.1" 200 34679 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:57:27 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:57:30 +0800] "GET /comyunNote/noteBack.do?roles=commonAdmin HTTP/1.1" 200 19321 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:57:30 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:57:33 +0800] "GET /comyunNote/collectNoteBook.do?roles=commonAdmin HTTP/1.1" 200 22333 http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:57:33 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:57:35 +0800] "GET /comyunNote/collectNote.do?roles=commonAdmin HTTP/1.1" 200 17526 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:57:35 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-8 0
