0:0:0:0:0:0:0:1 - - [28/Feb/2019:09:36:34 +0800] "GET /comyunNote HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:09:36:34 +0800] "GET /comyunNote/ HTTP/1.1" 302 - http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [28/Feb/2019:09:36:34 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-4 565
0:0:0:0:0:0:0:1 - - [28/Feb/2019:09:36:41 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 6975 http-bio-8080-exec-5 404
0:0:0:0:0:0:0:1 - - [28/Feb/2019:09:36:41 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:09:36:41 +0800] "GET /comyunNote/static/assets/js/jquery.history.js HTTP/1.1" 200 15523 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Feb/2019:09:36:54 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 6975 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [28/Feb/2019:09:36:54 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:09:36:58 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 6975 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [28/Feb/2019:09:36:58 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:09:36:58 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:09:37:01 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 6975 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [28/Feb/2019:09:37:01 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:09:37:18 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 6896 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [28/Feb/2019:09:37:18 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:09:37:24 +0800] "GET /comyunNote/findAllNoteBooks.do?roles=sysAdmin HTTP/1.1" 200 25948 http-bio-8080-exec-10 68
0:0:0:0:0:0:0:1 - - [28/Feb/2019:09:37:24 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:09:37:31 +0800] "GET /comyunNote/findAllNoteBooks.do?roles=sysAdmin HTTP/1.1" 200 25948 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [28/Feb/2019:09:37:31 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:09:37:32 +0800] "GET /comyunNote/findAllNoteBooks.do?roles=sysAdmin HTTP/1.1" 200 25948 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [28/Feb/2019:09:37:32 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:09:37:33 +0800] "GET /comyunNote/findAllNoteBooks.do?roles=sysAdmin HTTP/1.1" 200 25948 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [28/Feb/2019:09:37:33 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:09:37:53 +0800] "GET /comyunNote/findAllNoteBooks.do?roles=sysAdmin HTTP/1.1" 200 25875 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [28/Feb/2019:09:37:53 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:09:37:54 +0800] "GET /comyunNote/findAllNoteBooks.do?roles=sysAdmin HTTP/1.1" 200 25875 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [28/Feb/2019:09:37:54 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:09:37:56 +0800] "GET /comyunNote/manageUser.do?roles=sysAdmin HTTP/1.1" 200 31300 http-bio-8080-exec-10 89
0:0:0:0:0:0:0:1 - - [28/Feb/2019:09:37:58 +0800] "GET /comyunNote/manageAdmin.do?roles=sysAdmin HTTP/1.1" 200 31633 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [28/Feb/2019:09:37:58 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:09:42:42 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 7017 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [28/Feb/2019:09:42:42 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:09:42:45 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 7017 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [28/Feb/2019:09:42:45 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:09:42:50 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 7017 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [28/Feb/2019:09:42:50 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:09:42:53 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 7017 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Feb/2019:09:42:53 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:09:46:21 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 6896 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [28/Feb/2019:09:46:21 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:09:46:23 +0800] "GET /comyunNote/manageUser.do?roles=sysAdmin HTTP/1.1" 200 31300 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [28/Feb/2019:09:46:26 +0800] "GET /comyunNote/manageAdmin.do?roles=sysAdmin HTTP/1.1" 200 31633 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [28/Feb/2019:09:46:26 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:09:46:44 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 6910 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [28/Feb/2019:09:46:44 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:09:46:46 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 6910 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [28/Feb/2019:09:46:46 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:09:46:47 +0800] "GET /comyunNote/manageUser.do?roles=sysAdmin HTTP/1.1" 200 31300 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [28/Feb/2019:10:52:51 +0800] "GET /comyunNote HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:10:52:51 +0800] "GET /comyunNote/ HTTP/1.1" 302 - http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [28/Feb/2019:10:52:51 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-4 418
0:0:0:0:0:0:0:1 - - [28/Feb/2019:10:52:52 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:10:52:57 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 5925 http-bio-8080-exec-6 425
0:0:0:0:0:0:0:1 - - [28/Feb/2019:10:53:41 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 6926 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [28/Feb/2019:10:53:41 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:10:53:41 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:10:53:41 +0800] "GET /comyunNote/static/assets/materialize/fonts/roboto/Roboto-Regular.woff2 HTTP/1.1" 200 49236 http-bio-8080-exec-10 97
0:0:0:0:0:0:0:1 - - [28/Feb/2019:10:54:15 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 6920 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Feb/2019:10:54:15 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:10:54:15 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:10:54:17 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 6920 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Feb/2019:10:54:17 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:10:54:17 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:10:54:19 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 6920 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [28/Feb/2019:10:54:19 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:10:54:19 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:10:54:56 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 6917 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [28/Feb/2019:10:54:56 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:10:54:56 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:10:55:38 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 6896 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [28/Feb/2019:10:55:38 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:10:55:55 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 6897 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [28/Feb/2019:10:55:55 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:10:55:58 +0800] "GET /comyunNote/manageUser.do?roles=sysAdmin HTTP/1.1" 200 31300 http-bio-8080-exec-10 96
0:0:0:0:0:0:0:1 - - [28/Feb/2019:10:55:59 +0800] "GET /comyunNote/findAllNoteBooks.do?roles=sysAdmin HTTP/1.1" 200 25871 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [28/Feb/2019:10:55:59 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:10:56:01 +0800] "GET /comyunNote/noteBookBack.do?roles=sysAdmin HTTP/1.1" 200 30924 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [28/Feb/2019:10:56:01 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:10:56:03 +0800] "GET /comyunNote/collectNoteBook.do?roles=sysAdmin HTTP/1.1" 200 15930 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [28/Feb/2019:10:56:03 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:10:56:04 +0800] "GET /comyunNote/collectNote.do?roles=sysAdmin HTTP/1.1" 200 20433 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [28/Feb/2019:10:56:04 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:11:06:42 +0800] "GET /comyunNote HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:11:06:42 +0800] "GET /comyunNote/ HTTP/1.1" 302 - http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [28/Feb/2019:11:06:42 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-7 82
0:0:0:0:0:0:0:1 - - [28/Feb/2019:11:06:43 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:11:06:47 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 7166 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [28/Feb/2019:11:06:47 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:11:06:47 +0800] "GET /common.html HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:11:07:12 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 7163 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Feb/2019:11:07:12 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:11:07:12 +0800] "GET /comyunNote/common.html HTTP/1.1" 404 995 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [28/Feb/2019:11:07:28 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 7134 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [28/Feb/2019:11:07:28 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:11:07:28 +0800] "GET /common.html HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:11:07:30 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 7134 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [28/Feb/2019:11:07:30 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:11:07:30 +0800] "GET /common.html HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:11:08:54 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 7102 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [28/Feb/2019:11:08:54 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:11:08:59 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:11:10:20 +0800] "GET /comyunNote/manageUser.do?roles=sysAdmin HTTP/1.1" 200 31300 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [28/Feb/2019:11:10:26 +0800] "GET /comyunNote/myAccount.do HTTP/1.1" 200 6889 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [28/Feb/2019:11:10:26 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:11:10:28 +0800] "GET /comyunNote/logout.do HTTP/1.1" 302 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [28/Feb/2019:11:10:28 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Feb/2019:11:10:34 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 7102 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [28/Feb/2019:11:10:34 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:11:10:45 +0800] "GET /comyunNote/manageUser.do?roles=sysAdmin HTTP/1.1" 200 31300 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [28/Feb/2019:11:10:49 +0800] "GET /comyunNote/manageAdmin.do?roles=sysAdmin HTTP/1.1" 200 31633 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [28/Feb/2019:11:10:50 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:14:46:32 +0800] "GET /comyunNote HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:14:46:32 +0800] "GET /comyunNote/ HTTP/1.1" 302 - http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [28/Feb/2019:14:46:32 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-4 522
0:0:0:0:0:0:0:1 - - [28/Feb/2019:14:46:32 +0800] "GET /comyunNote/static/assets/css/login.css HTTP/1.1" 200 301 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [28/Feb/2019:14:46:32 +0800] "GET /comyunNote/static/assets/css/font-awesome.css HTTP/1.1" 200 37492 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [28/Feb/2019:14:46:32 +0800] "GET /comyunNote/static/assets/login/tether.min.js HTTP/1.1" 200 24631 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [28/Feb/2019:14:46:32 +0800] "GET /comyunNote/static/assets/login/bootstrap.min.css HTTP/1.1" 200 150996 http-bio-8080-exec-5 57
0:0:0:0:0:0:0:1 - - [28/Feb/2019:14:46:32 +0800] "GET /comyunNote/static/assets/js/jquery-1.10.2.js HTTP/1.1" 200 282946 http-bio-8080-exec-8 56
0:0:0:0:0:0:0:1 - - [28/Feb/2019:14:46:32 +0800] "GET /comyunNote/static/assets/login/bootstrap.min.js HTTP/1.1" 200 46653 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [28/Feb/2019:14:46:32 +0800] "GET /comyunNote/static/assets/materialize/css/materialize.min.css HTTP/1.1" 200 117858 http-bio-8080-exec-7 74
0:0:0:0:0:0:0:1 - - [28/Feb/2019:14:46:32 +0800] "GET /comyunNote/static/assets/img/index.jpg HTTP/1.1" 200 28037 http-bio-8080-exec-7 73
0:0:0:0:0:0:0:1 - - [28/Feb/2019:14:46:33 +0800] "GET /comyunNote/static/assets/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-10 86
0:0:0:0:0:0:0:1 - - [28/Feb/2019:14:46:44 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 7247 http-bio-8080-exec-10 372
0:0:0:0:0:0:0:1 - - [28/Feb/2019:14:46:44 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:14:46:44 +0800] "GET /comyunNote/static/assets/js/morris/morris-0.4.3.min.css HTTP/1.1" 200 442 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:14:46:44 +0800] "GET /comyunNote/static/assets/css/bootstrap.css HTTP/1.1" 200 117305 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [28/Feb/2019:14:46:44 +0800] "GET /comyunNote/static/assets/js/easypiechart-data.js HTTP/1.1" 200 501 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:14:46:44 +0800] "GET /comyunNote/static/assets/css/custom-styles.css HTTP/1.1" 200 13325 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [28/Feb/2019:14:46:44 +0800] "GET /comyunNote/static/assets/js/jquery.metisMenu.js HTTP/1.1" 200 1386 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [28/Feb/2019:14:46:44 +0800] "GET /comyunNote/static/assets/js/bootstrap.min.js HTTP/1.1" 200 35951 http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [28/Feb/2019:14:46:44 +0800] "GET /comyunNote/static/assets/materialize/js/materialize.min.js HTTP/1.1" 200 142888 http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [28/Feb/2019:14:46:44 +0800] "GET /comyunNote/static/assets/js/Lightweight-Chart/jquery.chart.js HTTP/1.1" 200 14817 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [28/Feb/2019:14:46:44 +0800] "GET /comyunNote/static/assets/js/easypiechart.js HTTP/1.1" 200 9066 http-bio-8080-exec-7 72
0:0:0:0:0:0:0:1 - - [28/Feb/2019:14:46:44 +0800] "GET /comyunNote/static/assets/js/custom-scripts.js HTTP/1.1" 200 6496 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [28/Feb/2019:14:46:53 +0800] "GET /comyunNote/manageAdmin.do?roles=sysAdmin HTTP/1.1" 200 31633 http-bio-8080-exec-8 121
0:0:0:0:0:0:0:1 - - [28/Feb/2019:14:46:53 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:14:46:53 +0800] "GET /comyunNote/static/assets/js/dataTables/dataTables.bootstrap.css HTTP/1.1" 200 4946 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [28/Feb/2019:14:46:53 +0800] "GET /comyunNote/static/assets/js/dataTables/dataTables.bootstrap.js HTTP/1.1" 200 9369 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [28/Feb/2019:14:46:53 +0800] "GET /comyunNote/static/assets/js/dataTables/jquery.dataTables.js HTTP/1.1" 200 409595 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [28/Feb/2019:14:46:53 +0800] "GET /comyunNote/static/assets/js/jquery-ui-1.11.2.min.js HTTP/1.1" 200 239564 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [28/Feb/2019:14:46:55 +0800] "GET /comyunNote/manageUser.do?roles=sysAdmin HTTP/1.1" 200 31300 http-bio-8080-exec-10 66
0:0:0:0:0:0:0:1 - - [28/Feb/2019:14:46:59 +0800] "GET /comyunNote/manageUser.do?roles=sysAdmin HTTP/1.1" 200 31300 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [28/Feb/2019:14:47:01 +0800] "GET /comyunNote/manageUser.do?roles=sysAdmin HTTP/1.1" 200 31300 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [28/Feb/2019:14:47:36 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:14:48:10 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 7239 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Feb/2019:14:48:10 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:14:48:13 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 7239 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Feb/2019:14:48:13 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:14:48:17 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 7239 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Feb/2019:14:48:17 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:14:48:23 +0800] "GET /comyunNote/manageAdmin.do?roles=sysAdmin HTTP/1.1" 200 31633 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [28/Feb/2019:14:48:23 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:14:48:25 +0800] "GET /comyunNote/manageUser.do?roles=sysAdmin HTTP/1.1" 200 31300 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [28/Feb/2019:14:53:45 +0800] "POST /comyunNote/index.do HTTP/1.1" 500 9293 http-bio-8080-exec-1 713
0:0:0:0:0:0:0:1 - - [28/Feb/2019:14:54:41 +0800] "GET /comyunNote HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:14:54:41 +0800] "GET /comyunNote/ HTTP/1.1" 302 - http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [28/Feb/2019:14:54:42 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-4 522
0:0:0:0:0:0:0:1 - - [28/Feb/2019:14:54:42 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:14:54:47 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 7833 http-bio-8080-exec-6 363
0:0:0:0:0:0:0:1 - - [28/Feb/2019:14:54:47 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:14:54:47 +0800] "GET /comyunMote/template/common.html HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:14:54:58 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:14:56:44 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 7754 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [28/Feb/2019:14:56:44 +0800] "GET /comyunNote/static/assets/materialize/css/materialize.min.css HTTP/1.1" 200 117858 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [28/Feb/2019:14:56:44 +0800] "GET /comyunNote/static/assets/css/bootstrap.css HTTP/1.1" 200 117305 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Feb/2019:14:56:44 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:14:56:44 +0800] "GET /comyunNote/static/assets/css/font-awesome.css HTTP/1.1" 200 37492 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Feb/2019:14:56:44 +0800] "GET /comyunNote/static/assets/css/custom-styles.css HTTP/1.1" 200 13325 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:14:56:44 +0800] "GET /comyunNote/static/assets/js/morris/morris-0.4.3.min.css HTTP/1.1" 200 442 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:14:56:44 +0800] "GET /comyunNote/static/assets/js/jquery.metisMenu.js HTTP/1.1" 200 1386 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:14:56:44 +0800] "GET /comyunNote/static/assets/js/bootstrap.min.js HTTP/1.1" 200 35951 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:14:56:44 +0800] "GET /comyunNote/static/assets/materialize/js/materialize.min.js HTTP/1.1" 200 142888 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Feb/2019:14:56:44 +0800] "GET /comyunNote/static/assets/js/jquery-1.10.2.js HTTP/1.1" 200 282946 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Feb/2019:14:56:44 +0800] "GET /comyunNote/static/assets/js/easypiechart-data.js HTTP/1.1" 200 501 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:14:56:44 +0800] "GET /comyunNote/static/assets/js/easypiechart.js HTTP/1.1" 200 9066 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:14:56:44 +0800] "GET /comyunNote/static/assets/js/Lightweight-Chart/jquery.chart.js HTTP/1.1" 200 14817 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:14:56:44 +0800] "GET /comyunNote/static/assets/js/custom-scripts.js HTTP/1.1" 200 6496 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:14:56:45 +0800] "GET /comyunMote/template/common.html HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:14:56:45 +0800] "GET /comyunNote/static/assets/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Feb/2019:14:56:50 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Feb/2019:14:56:54 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 7754 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [28/Feb/2019:14:56:54 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:14:56:54 +0800] "GET /comyunMote/template/common.html HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:14:56:59 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:14:57:21 +0800] "GET /comyunNote/manageAdmin.do?roles=sysAdmin HTTP/1.1" 200 31633 http-bio-8080-exec-9 78
0:0:0:0:0:0:0:1 - - [28/Feb/2019:14:57:21 +0800] "GET /comyunNote/static/assets/materialize/css/materialize.min.css HTTP/1.1" 200 117858 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:14:57:21 +0800] "GET /comyunNote/static/assets/css/font-awesome.css HTTP/1.1" 200 37492 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:14:57:21 +0800] "GET /comyunNote/static/assets/css/custom-styles.css HTTP/1.1" 200 13325 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:14:57:21 +0800] "GET /comyunNote/static/assets/js/morris/morris-0.4.3.min.css HTTP/1.1" 200 442 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:14:57:21 +0800] "GET /comyunNote/static/assets/js/dataTables/dataTables.bootstrap.css HTTP/1.1" 200 4946 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:14:57:21 +0800] "GET /comyunNote/static/assets/css/bootstrap.css HTTP/1.1" 200 117305 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Feb/2019:14:57:21 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:14:57:21 +0800] "GET /comyunNote/static/assets/js/bootstrap.min.js HTTP/1.1" 200 35951 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:14:57:21 +0800] "GET /comyunNote/static/assets/js/jquery.metisMenu.js HTTP/1.1" 200 1386 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:14:57:21 +0800] "GET /comyunNote/static/assets/materialize/js/materialize.min.js HTTP/1.1" 200 142888 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:14:57:21 +0800] "GET /comyunNote/static/assets/js/jquery-1.10.2.js HTTP/1.1" 200 282946 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:14:57:21 +0800] "GET /comyunNote/static/assets/js/easypiechart.js HTTP/1.1" 200 9066 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:14:57:21 +0800] "GET /comyunNote/static/assets/js/easypiechart-data.js HTTP/1.1" 200 501 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:14:57:21 +0800] "GET /comyunNote/static/assets/js/dataTables/dataTables.bootstrap.js HTTP/1.1" 200 9369 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:14:57:21 +0800] "GET /comyunNote/static/assets/js/Lightweight-Chart/jquery.chart.js HTTP/1.1" 200 14817 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:14:57:21 +0800] "GET /comyunNote/static/assets/js/custom-scripts.js HTTP/1.1" 200 6496 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:14:57:21 +0800] "GET /comyunNote/static/assets/js/dataTables/jquery.dataTables.js HTTP/1.1" 200 409595 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Feb/2019:14:57:21 +0800] "GET /comyunNote/static/assets/js/jquery-ui-1.11.2.min.js HTTP/1.1" 200 239564 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Feb/2019:14:57:21 +0800] "GET /comyunNote/static/assets/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:14:57:25 +0800] "GET /comyunNote/manageUser.do?roles=sysAdmin HTTP/1.1" 200 31300 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [28/Feb/2019:14:57:25 +0800] "GET /comyunNote/static/assets/materialize/css/materialize.min.css HTTP/1.1" 200 117858 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:14:57:25 +0800] "GET /comyunNote/static/assets/css/bootstrap.css HTTP/1.1" 200 117305 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Feb/2019:14:57:25 +0800] "GET /comyunNote/static/assets/css/font-awesome.css HTTP/1.1" 200 37492 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:14:57:25 +0800] "GET /comyunNote/static/assets/js/morris/morris-0.4.3.min.css HTTP/1.1" 200 442 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:14:57:25 +0800] "GET /comyunNote/static/assets/js/dataTables/dataTables.bootstrap.css HTTP/1.1" 200 4946 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:14:57:25 +0800] "GET /comyunNote/static/assets/css/custom-styles.css HTTP/1.1" 200 13325 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:14:57:25 +0800] "GET /comyunNote/static/assets/js/bootstrap.min.js HTTP/1.1" 200 35951 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:14:57:25 +0800] "GET /comyunNote/static/assets/js/jquery-1.10.2.js HTTP/1.1" 200 282946 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Feb/2019:14:57:25 +0800] "GET /comyunNote/static/assets/js/jquery.metisMenu.js HTTP/1.1" 200 1386 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:14:57:25 +0800] "GET /comyunNote/static/assets/materialize/js/materialize.min.js HTTP/1.1" 200 142888 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:14:57:25 +0800] "GET /comyunNote/static/assets/js/easypiechart-data.js HTTP/1.1" 200 501 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:14:57:25 +0800] "GET /comyunNote/static/assets/js/easypiechart.js HTTP/1.1" 200 9066 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:14:57:25 +0800] "GET /comyunNote/static/assets/js/Lightweight-Chart/jquery.chart.js HTTP/1.1" 200 14817 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:14:57:25 +0800] "GET /comyunNote/static/assets/js/dataTables/dataTables.bootstrap.js HTTP/1.1" 200 9369 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:14:57:25 +0800] "GET /comyunNote/static/assets/js/custom-scripts.js HTTP/1.1" 200 6496 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:14:57:25 +0800] "GET /comyunNote/static/assets/js/dataTables/jquery.dataTables.js HTTP/1.1" 200 409595 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Feb/2019:14:57:25 +0800] "GET /comyunNote/static/assets/js/jquery-ui-1.11.2.min.js HTTP/1.1" 200 239564 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:14:57:25 +0800] "GET /comyunNote/static/assets/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:14:57:27 +0800] "GET /comyunNote/manageAdmin.do?roles=sysAdmin HTTP/1.1" 200 31633 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [28/Feb/2019:14:57:27 +0800] "GET /comyunNote/static/assets/css/font-awesome.css HTTP/1.1" 200 37492 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:14:57:27 +0800] "GET /comyunNote/static/assets/materialize/css/materialize.min.css HTTP/1.1" 200 117858 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:14:57:27 +0800] "GET /comyunNote/static/assets/css/bootstrap.css HTTP/1.1" 200 117305 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Feb/2019:14:57:27 +0800] "GET /comyunNote/static/assets/css/custom-styles.css HTTP/1.1" 200 13325 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:14:57:27 +0800] "GET /comyunNote/static/assets/js/dataTables/dataTables.bootstrap.css HTTP/1.1" 200 4946 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Feb/2019:14:57:27 +0800] "GET /comyunNote/static/assets/js/morris/morris-0.4.3.min.css HTTP/1.1" 200 442 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Feb/2019:14:57:27 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:14:57:27 +0800] "GET /comyunNote/static/assets/js/bootstrap.min.js HTTP/1.1" 200 35951 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:14:57:27 +0800] "GET /comyunNote/static/assets/js/jquery-1.10.2.js HTTP/1.1" 200 282946 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:14:57:27 +0800] "GET /comyunNote/static/assets/materialize/js/materialize.min.js HTTP/1.1" 200 142888 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:14:57:27 +0800] "GET /comyunNote/static/assets/js/jquery.metisMenu.js HTTP/1.1" 200 1386 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:14:57:27 +0800] "GET /comyunNote/static/assets/js/easypiechart.js HTTP/1.1" 200 9066 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:14:57:27 +0800] "GET /comyunNote/static/assets/js/easypiechart-data.js HTTP/1.1" 200 501 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:14:57:27 +0800] "GET /comyunNote/static/assets/js/Lightweight-Chart/jquery.chart.js HTTP/1.1" 200 14817 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:14:57:27 +0800] "GET /comyunNote/static/assets/js/dataTables/dataTables.bootstrap.js HTTP/1.1" 200 9369 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:14:57:27 +0800] "GET /comyunNote/static/assets/js/dataTables/jquery.dataTables.js HTTP/1.1" 200 409595 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Feb/2019:14:57:27 +0800] "GET /comyunNote/static/assets/js/custom-scripts.js HTTP/1.1" 200 6496 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:14:57:27 +0800] "GET /comyunNote/static/assets/js/jquery-ui-1.11.2.min.js HTTP/1.1" 200 239564 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:14:57:27 +0800] "GET /comyunNote/static/assets/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:14:57:28 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 7754 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [28/Feb/2019:14:57:28 +0800] "GET /comyunNote/static/assets/materialize/css/materialize.min.css HTTP/1.1" 200 117858 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:14:57:28 +0800] "GET /comyunNote/static/assets/css/bootstrap.css HTTP/1.1" 200 117305 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:14:57:28 +0800] "GET /comyunNote/static/assets/css/font-awesome.css HTTP/1.1" 200 37492 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Feb/2019:14:57:28 +0800] "GET /comyunNote/static/assets/js/morris/morris-0.4.3.min.css HTTP/1.1" 200 442 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:14:57:28 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:14:57:28 +0800] "GET /comyunNote/static/assets/css/custom-styles.css HTTP/1.1" 200 13325 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:14:57:28 +0800] "GET /comyunNote/static/assets/js/bootstrap.min.js HTTP/1.1" 200 35951 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:14:57:28 +0800] "GET /comyunNote/static/assets/js/jquery-1.10.2.js HTTP/1.1" 200 282946 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:14:57:28 +0800] "GET /comyunNote/static/assets/materialize/js/materialize.min.js HTTP/1.1" 200 142888 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Feb/2019:14:57:28 +0800] "GET /comyunNote/static/assets/js/jquery.metisMenu.js HTTP/1.1" 200 1386 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:14:57:28 +0800] "GET /comyunNote/static/assets/js/easypiechart.js HTTP/1.1" 200 9066 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:14:57:28 +0800] "GET /comyunNote/static/assets/js/easypiechart-data.js HTTP/1.1" 200 501 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:14:57:28 +0800] "GET /comyunNote/static/assets/js/custom-scripts.js HTTP/1.1" 200 6496 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:14:57:28 +0800] "GET /comyunNote/static/assets/js/Lightweight-Chart/jquery.chart.js HTTP/1.1" 200 14817 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:14:57:28 +0800] "GET /comyunMote/template/common.html HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:14:57:28 +0800] "GET /comyunNote/static/assets/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:14:57:29 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:14:57:29 +0800] "GET /comyunNote/static/assets/login/bootstrap.min.css HTTP/1.1" 200 150996 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Feb/2019:14:57:29 +0800] "GET /comyunNote/static/assets/css/font-awesome.css HTTP/1.1" 200 37492 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:14:57:29 +0800] "GET /comyunNote/static/assets/materialize/css/materialize.min.css HTTP/1.1" 200 117858 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:14:57:29 +0800] "GET /comyunNote/static/assets/css/login.css HTTP/1.1" 200 301 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:14:57:29 +0800] "GET /comyunNote/static/assets/login/tether.min.js HTTP/1.1" 200 24631 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:14:57:29 +0800] "GET /comyunNote/static/assets/js/jquery-1.10.2.js HTTP/1.1" 200 282946 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:14:57:29 +0800] "GET /comyunNote/static/assets/login/bootstrap.min.js HTTP/1.1" 200 46653 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:14:57:29 +0800] "GET /comyunNote/static/assets/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:14:57:29 +0800] "GET /comyunNote/static/assets/img/index.jpg HTTP/1.1" 200 28037 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:14:57:29 +0800] "GET /comyunNote/static/assets/login/bootstrap.min.css.map HTTP/1.1" 404 1055 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:14:57:33 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 7754 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [28/Feb/2019:14:57:33 +0800] "GET /comyunNote/static/assets/materialize/css/materialize.min.css HTTP/1.1" 200 117858 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:14:57:33 +0800] "GET /comyunNote/static/assets/css/bootstrap.css HTTP/1.1" 200 117305 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:14:57:33 +0800] "GET /comyunNote/static/assets/css/font-awesome.css HTTP/1.1" 200 37492 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:14:57:33 +0800] "GET /comyunNote/static/assets/js/morris/morris-0.4.3.min.css HTTP/1.1" 200 442 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:14:57:33 +0800] "GET /comyunNote/static/assets/css/custom-styles.css HTTP/1.1" 200 13325 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:14:57:33 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:14:57:34 +0800] "GET /comyunNote/static/assets/js/bootstrap.min.js HTTP/1.1" 200 35951 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:14:57:34 +0800] "GET /comyunNote/static/assets/js/jquery-1.10.2.js HTTP/1.1" 200 282946 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Feb/2019:14:57:34 +0800] "GET /comyunNote/static/assets/js/jquery.metisMenu.js HTTP/1.1" 200 1386 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:14:57:34 +0800] "GET /comyunNote/static/assets/materialize/js/materialize.min.js HTTP/1.1" 200 142888 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:14:57:34 +0800] "GET /comyunNote/static/assets/js/easypiechart.js HTTP/1.1" 200 9066 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:14:57:34 +0800] "GET /comyunNote/static/assets/js/easypiechart-data.js HTTP/1.1" 200 501 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:14:57:34 +0800] "GET /comyunNote/static/assets/js/Lightweight-Chart/jquery.chart.js HTTP/1.1" 200 14817 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:14:57:34 +0800] "GET /comyunNote/static/assets/js/custom-scripts.js HTTP/1.1" 200 6496 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:14:57:34 +0800] "GET /comyunMote/template/common.html HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:14:57:34 +0800] "GET /comyunNote/static/assets/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:15:00:06 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Feb/2019:15:00:06 +0800] "GET /comyunNote/static/assets/login/bootstrap.min.css HTTP/1.1" 200 150996 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Feb/2019:15:00:06 +0800] "GET /comyunNote/static/assets/css/font-awesome.css HTTP/1.1" 200 37492 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:15:00:06 +0800] "GET /comyunNote/static/assets/css/login.css HTTP/1.1" 200 301 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:15:00:06 +0800] "GET /comyunNote/static/assets/login/tether.min.js HTTP/1.1" 200 24631 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:15:00:06 +0800] "GET /comyunNote/static/assets/materialize/css/materialize.min.css HTTP/1.1" 200 117858 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Feb/2019:15:00:06 +0800] "GET /comyunNote/static/assets/js/jquery-1.10.2.js HTTP/1.1" 200 282946 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Feb/2019:15:00:06 +0800] "GET /comyunNote/static/assets/login/bootstrap.min.js HTTP/1.1" 200 46653 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:15:00:06 +0800] "GET /comyunNote/static/assets/img/index.jpg HTTP/1.1" 200 28037 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:15:00:06 +0800] "GET /comyunNote/static/assets/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:15:00:06 +0800] "GET /comyunNote/static/assets/login/bootstrap.min.css.map HTTP/1.1" 404 1055 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:15:00:08 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Feb/2019:15:00:08 +0800] "GET /comyunNote/static/assets/login/bootstrap.min.css HTTP/1.1" 200 150996 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:15:00:08 +0800] "GET /comyunNote/static/assets/css/login.css HTTP/1.1" 200 301 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:15:00:08 +0800] "GET /comyunNote/static/assets/css/font-awesome.css HTTP/1.1" 200 37492 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:15:00:08 +0800] "GET /comyunNote/static/assets/materialize/css/materialize.min.css HTTP/1.1" 200 117858 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:15:00:08 +0800] "GET /comyunNote/static/assets/login/tether.min.js HTTP/1.1" 200 24631 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:15:00:08 +0800] "GET /comyunNote/static/assets/js/jquery-1.10.2.js HTTP/1.1" 200 282946 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:15:00:08 +0800] "GET /comyunNote/static/assets/login/bootstrap.min.js HTTP/1.1" 200 46653 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:15:00:08 +0800] "GET /comyunNote/static/assets/img/index.jpg HTTP/1.1" 200 28037 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:15:00:08 +0800] "GET /comyunNote/static/assets/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:15:00:08 +0800] "GET /comyunNote/static/assets/login/bootstrap.min.css.map HTTP/1.1" 404 1055 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:15:00:08 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Feb/2019:15:00:08 +0800] "GET /comyunNote/static/assets/login/bootstrap.min.css HTTP/1.1" 200 150996 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:15:00:08 +0800] "GET /comyunNote/static/assets/css/font-awesome.css HTTP/1.1" 200 37492 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:15:00:08 +0800] "GET /comyunNote/static/assets/css/login.css HTTP/1.1" 200 301 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:15:00:08 +0800] "GET /comyunNote/static/assets/materialize/css/materialize.min.css HTTP/1.1" 200 117858 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:15:00:08 +0800] "GET /comyunNote/static/assets/login/tether.min.js HTTP/1.1" 200 24631 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:15:00:08 +0800] "GET /comyunNote/static/assets/js/jquery-1.10.2.js HTTP/1.1" 200 282946 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:15:00:09 +0800] "GET /comyunNote/static/assets/login/bootstrap.min.js HTTP/1.1" 200 46653 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:15:00:09 +0800] "GET /comyunNote/static/assets/img/index.jpg HTTP/1.1" 200 28037 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:15:00:09 +0800] "GET /comyunNote/static/assets/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:15:00:09 +0800] "GET /comyunNote/static/assets/login/bootstrap.min.css.map HTTP/1.1" 404 1055 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:15:00:09 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Feb/2019:15:00:09 +0800] "GET /comyunNote/static/assets/login/bootstrap.min.css HTTP/1.1" 200 150996 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:15:00:09 +0800] "GET /comyunNote/static/assets/css/font-awesome.css HTTP/1.1" 200 37492 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:15:00:09 +0800] "GET /comyunNote/static/assets/css/login.css HTTP/1.1" 200 301 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:15:00:09 +0800] "GET /comyunNote/static/assets/materialize/css/materialize.min.css HTTP/1.1" 200 117858 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:15:00:09 +0800] "GET /comyunNote/static/assets/login/tether.min.js HTTP/1.1" 200 24631 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:15:00:09 +0800] "GET /comyunNote/static/assets/js/jquery-1.10.2.js HTTP/1.1" 200 282946 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:15:00:09 +0800] "GET /comyunNote/static/assets/login/bootstrap.min.js HTTP/1.1" 200 46653 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:15:00:09 +0800] "GET /comyunNote/static/assets/img/index.jpg HTTP/1.1" 200 28037 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:15:00:09 +0800] "GET /comyunNote/static/assets/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:15:00:09 +0800] "GET /comyunNote/static/assets/login/bootstrap.min.css.map HTTP/1.1" 404 1055 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:15:00:13 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 7753 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [28/Feb/2019:15:00:13 +0800] "GET /comyunNote/static/assets/css/font-awesome.css HTTP/1.1" 200 37492 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:15:00:13 +0800] "GET /comyunNote/static/assets/materialize/css/materialize.min.css HTTP/1.1" 200 117858 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:15:00:13 +0800] "GET /comyunNote/static/assets/css/bootstrap.css HTTP/1.1" 200 117305 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:15:00:13 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:15:00:13 +0800] "GET /comyunNote/static/assets/css/custom-styles.css HTTP/1.1" 200 13325 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:15:00:13 +0800] "GET /comyunNote/static/assets/js/morris/morris-0.4.3.min.css HTTP/1.1" 200 442 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:15:00:13 +0800] "GET /comyunNote/static/assets/js/jquery-1.10.2.js HTTP/1.1" 200 282946 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Feb/2019:15:00:13 +0800] "GET /comyunNote/static/assets/js/jquery.metisMenu.js HTTP/1.1" 200 1386 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:15:00:13 +0800] "GET /comyunNote/static/assets/js/bootstrap.min.js HTTP/1.1" 200 35951 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:15:00:13 +0800] "GET /comyunNote/static/assets/js/easypiechart.js HTTP/1.1" 200 9066 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:15:00:13 +0800] "GET /comyunNote/static/assets/materialize/js/materialize.min.js HTTP/1.1" 200 142888 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:15:00:13 +0800] "GET /comyunNote/static/assets/js/easypiechart-data.js HTTP/1.1" 200 501 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:15:00:13 +0800] "GET /comyunNote/static/assets/js/Lightweight-Chart/jquery.chart.js HTTP/1.1" 200 14817 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:15:00:13 +0800] "GET /comyunNote/static/assets/js/custom-scripts.js HTTP/1.1" 200 6496 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:15:00:14 +0800] "GET /comyunMote/template/common.html HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:15:00:14 +0800] "GET /comyunNote/static/assets/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:15:00:15 +0800] "GET /manageUser.do?roles=${roles} HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:15:07:44 +0800] "GET /comyunNote HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:15:07:44 +0800] "GET /comyunNote/ HTTP/1.1" 302 - http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [28/Feb/2019:15:07:45 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-4 533
0:0:0:0:0:0:0:1 - - [28/Feb/2019:15:07:45 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:15:07:50 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 7098 http-bio-8080-exec-6 367
0:0:0:0:0:0:0:1 - - [28/Feb/2019:15:07:50 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:15:07:52 +0800] "GET /comyunNote/manageUser.do?roles=sysAdmin HTTP/1.1" 200 31300 http-bio-8080-exec-8 89
0:0:0:0:0:0:0:1 - - [28/Feb/2019:15:09:06 +0800] "GET /comyunNote HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:15:09:06 +0800] "GET /comyunNote/ HTTP/1.1" 302 - http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [28/Feb/2019:15:09:07 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-4 392
0:0:0:0:0:0:0:1 - - [28/Feb/2019:15:09:12 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 7098 http-bio-8080-exec-5 343
0:0:0:0:0:0:0:1 - - [28/Feb/2019:15:09:12 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:15:09:13 +0800] "GET /comyunNote/manageUser.do?roles=sysAdmin HTTP/1.1" 200 31361 http-bio-8080-exec-7 82
0:0:0:0:0:0:0:1 - - [28/Feb/2019:15:44:42 +0800] "GET /comyunNote/manageUser.do?roles=sysAdmin HTTP/1.1" 302 - http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [28/Feb/2019:15:44:42 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-3 457
0:0:0:0:0:0:0:1 - - [28/Feb/2019:15:44:48 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 7098 http-bio-8080-exec-4 455
0:0:0:0:0:0:0:1 - - [28/Feb/2019:15:44:48 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:15:44:50 +0800] "GET /comyunNote/manageUser.do?roles=sysAdmin HTTP/1.1" 200 31293 http-bio-8080-exec-6 93
0:0:0:0:0:0:0:1 - - [28/Feb/2019:15:44:52 +0800] "GET /comyunNote/manageAdmin.do?roles=sysAdmin HTTP/1.1" 200 31633 http-bio-8080-exec-7 71
0:0:0:0:0:0:0:1 - - [28/Feb/2019:15:44:52 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:15:44:55 +0800] "GET /comyunNote/manageUser.do?roles=sysAdmin HTTP/1.1" 200 31293 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [28/Feb/2019:15:44:57 +0800] "GET /comyunNote/findAllNoteBooks.do?roles=sysAdmin HTTP/1.1" 200 25872 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [28/Feb/2019:15:44:57 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:15:44:59 +0800] "GET /comyunNote/noteBookBack.do?roles=sysAdmin HTTP/1.1" 200 30924 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [28/Feb/2019:15:44:59 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:15:55:37 +0800] "GET /comyunNote/noteBookBack.do?roles=sysAdmin HTTP/1.1" 302 - http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [28/Feb/2019:15:55:37 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-3 330
0:0:0:0:0:0:0:1 - - [28/Feb/2019:15:55:42 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 7114 http-bio-8080-exec-4 358
0:0:0:0:0:0:0:1 - - [28/Feb/2019:15:55:42 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:15:55:48 +0800] "GET /comyunNote/manageUser.do?roles=sysAdmin HTTP/1.1" 200 31487 http-bio-8080-exec-6 94
0:0:0:0:0:0:0:1 - - [28/Feb/2019:15:56:07 +0800] "GET /comyunNote/manageUser.do?roles=sysAdmin HTTP/1.1" 200 31487 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [28/Feb/2019:15:56:07 +0800] "GET /comyunNote/static/assets/js/morris/morris-0.4.3.min.css HTTP/1.1" 200 442 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Feb/2019:15:56:07 +0800] "GET /comyunNote/static/assets/materialize/css/materialize.min.css HTTP/1.1" 200 117858 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [28/Feb/2019:15:56:07 +0800] "GET /comyunNote/static/assets/css/bootstrap.css HTTP/1.1" 200 117305 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [28/Feb/2019:15:56:07 +0800] "GET /comyunNote/static/assets/css/custom-styles.css HTTP/1.1" 200 13325 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [28/Feb/2019:15:56:07 +0800] "GET /comyunNote/static/assets/js/bootstrap.min.js HTTP/1.1" 200 35951 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [28/Feb/2019:15:56:07 +0800] "GET /comyunNote/static/assets/js/jquery-1.10.2.js HTTP/1.1" 200 282946 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [28/Feb/2019:15:56:07 +0800] "GET /comyunNote/static/assets/js/jquery.metisMenu.js HTTP/1.1" 200 1386 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [28/Feb/2019:15:56:07 +0800] "GET /comyunNote/static/assets/js/easypiechart-data.js HTTP/1.1" 200 501 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:15:56:07 +0800] "GET /comyunNote/static/assets/js/dataTables/dataTables.bootstrap.css HTTP/1.1" 200 4946 http-bio-8080-exec-5 68
0:0:0:0:0:0:0:1 - - [28/Feb/2019:15:56:07 +0800] "GET /comyunNote/static/assets/materialize/js/materialize.min.js HTTP/1.1" 200 142888 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [28/Feb/2019:15:56:07 +0800] "GET /comyunNote/static/assets/css/font-awesome.css HTTP/1.1" 200 37492 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [28/Feb/2019:15:56:07 +0800] "GET /comyunNote/static/assets/js/Lightweight-Chart/jquery.chart.js HTTP/1.1" 200 14817 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [28/Feb/2019:15:56:08 +0800] "GET /comyunNote/static/assets/js/easypiechart.js HTTP/1.1" 200 9066 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [28/Feb/2019:15:56:08 +0800] "GET /comyunNote/static/assets/js/dataTables/jquery.dataTables.js HTTP/1.1" 200 409595 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [28/Feb/2019:15:56:08 +0800] "GET /comyunNote/static/assets/js/custom-scripts.js HTTP/1.1" 200 6496 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [28/Feb/2019:15:56:08 +0800] "GET /comyunNote/static/assets/js/dataTables/dataTables.bootstrap.js HTTP/1.1" 200 9369 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [28/Feb/2019:15:56:08 +0800] "GET /comyunNote/static/assets/js/jquery-ui-1.11.2.min.js HTTP/1.1" 200 239564 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [28/Feb/2019:15:56:08 +0800] "GET /comyunNote/static/assets/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [28/Feb/2019:15:56:11 +0800] "GET /comyunNote/manageUser.do?roles=sysAdmin HTTP/1.1" 200 31487 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [28/Feb/2019:15:56:11 +0800] "GET /comyunNote/static/assets/materialize/css/materialize.min.css HTTP/1.1" 200 117858 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:15:56:11 +0800] "GET /comyunNote/static/assets/css/bootstrap.css HTTP/1.1" 200 117305 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Feb/2019:15:56:11 +0800] "GET /comyunNote/static/assets/css/font-awesome.css HTTP/1.1" 200 37492 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:15:56:11 +0800] "GET /comyunNote/static/assets/css/custom-styles.css HTTP/1.1" 200 13325 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:15:56:11 +0800] "GET /comyunNote/static/assets/js/morris/morris-0.4.3.min.css HTTP/1.1" 200 442 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:15:56:11 +0800] "GET /comyunNote/static/assets/js/dataTables/dataTables.bootstrap.css HTTP/1.1" 200 4946 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:15:56:11 +0800] "GET /comyunNote/static/assets/js/bootstrap.min.js HTTP/1.1" 200 35951 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:15:56:11 +0800] "GET /comyunNote/static/assets/js/jquery-1.10.2.js HTTP/1.1" 200 282946 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:15:56:11 +0800] "GET /comyunNote/static/assets/materialize/js/materialize.min.js HTTP/1.1" 200 142888 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:15:56:11 +0800] "GET /comyunNote/static/assets/js/jquery.metisMenu.js HTTP/1.1" 200 1386 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:15:56:11 +0800] "GET /comyunNote/static/assets/js/easypiechart.js HTTP/1.1" 200 9066 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:15:56:11 +0800] "GET /comyunNote/static/assets/js/easypiechart-data.js HTTP/1.1" 200 501 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:15:56:11 +0800] "GET /comyunNote/static/assets/js/custom-scripts.js HTTP/1.1" 200 6496 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:15:56:11 +0800] "GET /comyunNote/static/assets/js/Lightweight-Chart/jquery.chart.js HTTP/1.1" 200 14817 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:15:56:11 +0800] "GET /comyunNote/static/assets/js/dataTables/dataTables.bootstrap.js HTTP/1.1" 200 9369 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:15:56:11 +0800] "GET /comyunNote/static/assets/js/dataTables/jquery.dataTables.js HTTP/1.1" 200 409595 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Feb/2019:15:56:11 +0800] "GET /comyunNote/static/assets/js/jquery-ui-1.11.2.min.js HTTP/1.1" 200 239564 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:15:56:11 +0800] "GET /comyunNote/static/assets/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:15:56:15 +0800] "GET /comyunNote/manageUser.do?roles=sysAdmin HTTP/1.1" 200 31487 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [28/Feb/2019:15:56:15 +0800] "GET /comyunNote/static/assets/materialize/css/materialize.min.css HTTP/1.1" 200 117858 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Feb/2019:15:56:15 +0800] "GET /comyunNote/static/assets/css/bootstrap.css HTTP/1.1" 200 117305 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:15:56:15 +0800] "GET /comyunNote/static/assets/js/morris/morris-0.4.3.min.css HTTP/1.1" 200 442 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:15:56:15 +0800] "GET /comyunNote/static/assets/css/font-awesome.css HTTP/1.1" 200 37492 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:15:56:15 +0800] "GET /comyunNote/static/assets/css/custom-styles.css HTTP/1.1" 200 13325 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:15:56:15 +0800] "GET /comyunNote/static/assets/js/dataTables/dataTables.bootstrap.css HTTP/1.1" 200 4946 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:15:56:15 +0800] "GET /comyunNote/static/assets/js/jquery-1.10.2.js HTTP/1.1" 200 282946 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Feb/2019:15:56:15 +0800] "GET /comyunNote/static/assets/js/bootstrap.min.js HTTP/1.1" 200 35951 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:15:56:15 +0800] "GET /comyunNote/static/assets/materialize/js/materialize.min.js HTTP/1.1" 200 142888 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:15:56:15 +0800] "GET /comyunNote/static/assets/js/jquery.metisMenu.js HTTP/1.1" 200 1386 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:15:56:15 +0800] "GET /comyunNote/static/assets/js/easypiechart.js HTTP/1.1" 200 9066 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:15:56:15 +0800] "GET /comyunNote/static/assets/js/easypiechart-data.js HTTP/1.1" 200 501 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:15:56:15 +0800] "GET /comyunNote/static/assets/js/Lightweight-Chart/jquery.chart.js HTTP/1.1" 200 14817 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:15:56:15 +0800] "GET /comyunNote/static/assets/js/custom-scripts.js HTTP/1.1" 200 6496 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:15:56:15 +0800] "GET /comyunNote/static/assets/js/dataTables/dataTables.bootstrap.js HTTP/1.1" 200 9369 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:15:56:15 +0800] "GET /comyunNote/static/assets/js/dataTables/jquery.dataTables.js HTTP/1.1" 200 409595 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Feb/2019:15:56:15 +0800] "GET /comyunNote/static/assets/js/jquery-ui-1.11.2.min.js HTTP/1.1" 200 239564 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Feb/2019:15:56:16 +0800] "GET /comyunNote/static/assets/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:15:56:21 +0800] "GET /comyunNote/manageUser.do?roles=sysAdmin HTTP/1.1" 200 31487 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [28/Feb/2019:15:59:08 +0800] "GET /comyunNote HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:15:59:08 +0800] "GET /comyunNote/ HTTP/1.1" 302 - http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [28/Feb/2019:15:59:08 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-4 405
0:0:0:0:0:0:0:1 - - [28/Feb/2019:15:59:08 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:15:59:13 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 7114 http-bio-8080-exec-6 361
0:0:0:0:0:0:0:1 - - [28/Feb/2019:15:59:13 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:15:59:16 +0800] "GET /comyunNote/manageUser.do?roles=sysAdmin HTTP/1.1" 200 31487 http-bio-8080-exec-8 92
0:0:0:0:0:0:0:1 - - [28/Feb/2019:15:59:52 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 7114 http-bio-8080-exec-1 1030
0:0:0:0:0:0:0:1 - - [28/Feb/2019:15:59:52 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:15:59:54 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [28/Feb/2019:15:59:59 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 7114 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [28/Feb/2019:15:59:59 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:00:20 +0800] "GET /comyunNote/manageUser.do?roles=sysAdmin HTTP/1.1" 200 31487 http-bio-8080-exec-7 19897
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:00:29 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 7114 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:00:29 +0800] "GET /comyunNote/static/assets/materialize/css/materialize.min.css HTTP/1.1" 200 117858 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:00:29 +0800] "GET /comyunNote/static/assets/css/bootstrap.css HTTP/1.1" 200 117305 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:00:29 +0800] "GET /comyunNote/static/assets/css/font-awesome.css HTTP/1.1" 200 37492 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:00:29 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:00:29 +0800] "GET /comyunNote/static/assets/js/morris/morris-0.4.3.min.css HTTP/1.1" 200 442 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:00:29 +0800] "GET /comyunNote/static/assets/css/custom-styles.css HTTP/1.1" 200 13325 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:00:29 +0800] "GET /comyunNote/static/assets/js/bootstrap.min.js HTTP/1.1" 200 35951 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:00:29 +0800] "GET /comyunNote/static/assets/js/jquery.metisMenu.js HTTP/1.1" 200 1386 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:00:29 +0800] "GET /comyunNote/static/assets/js/jquery-1.10.2.js HTTP/1.1" 200 282946 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:00:29 +0800] "GET /comyunNote/static/assets/js/easypiechart-data.js HTTP/1.1" 200 501 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:00:29 +0800] "GET /comyunNote/static/assets/js/easypiechart.js HTTP/1.1" 200 9066 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:00:29 +0800] "GET /comyunNote/static/assets/materialize/js/materialize.min.js HTTP/1.1" 200 142888 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:00:29 +0800] "GET /comyunNote/static/assets/js/custom-scripts.js HTTP/1.1" 200 6496 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:00:29 +0800] "GET /comyunNote/static/assets/js/Lightweight-Chart/jquery.chart.js HTTP/1.1" 200 14817 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:00:30 +0800] "GET /comyunNote/static/assets/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:00:36 +0800] "GET /comyunNote/manageUser.do?roles=sysAdmin HTTP/1.1" 200 31487 http-bio-8080-exec-1 2478
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:00:36 +0800] "GET /comyunNote/static/assets/materialize/css/materialize.min.css HTTP/1.1" 200 117858 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:00:36 +0800] "GET /comyunNote/static/assets/css/bootstrap.css HTTP/1.1" 200 117305 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:00:36 +0800] "GET /comyunNote/static/assets/js/morris/morris-0.4.3.min.css HTTP/1.1" 200 442 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:00:36 +0800] "GET /comyunNote/static/assets/css/font-awesome.css HTTP/1.1" 200 37492 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:00:36 +0800] "GET /comyunNote/static/assets/css/custom-styles.css HTTP/1.1" 200 13325 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:00:36 +0800] "GET /comyunNote/static/assets/js/dataTables/dataTables.bootstrap.css HTTP/1.1" 200 4946 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:00:36 +0800] "GET /comyunNote/static/assets/js/jquery-1.10.2.js HTTP/1.1" 200 282946 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:00:36 +0800] "GET /comyunNote/static/assets/js/jquery.metisMenu.js HTTP/1.1" 200 1386 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:00:36 +0800] "GET /comyunNote/static/assets/materialize/js/materialize.min.js HTTP/1.1" 200 142888 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:00:36 +0800] "GET /comyunNote/static/assets/js/bootstrap.min.js HTTP/1.1" 200 35951 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:00:36 +0800] "GET /comyunNote/static/assets/js/easypiechart-data.js HTTP/1.1" 200 501 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:00:36 +0800] "GET /comyunNote/static/assets/js/easypiechart.js HTTP/1.1" 200 9066 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:00:36 +0800] "GET /comyunNote/static/assets/js/Lightweight-Chart/jquery.chart.js HTTP/1.1" 200 14817 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:00:36 +0800] "GET /comyunNote/static/assets/js/dataTables/dataTables.bootstrap.js HTTP/1.1" 200 9369 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:00:36 +0800] "GET /comyunNote/static/assets/js/custom-scripts.js HTTP/1.1" 200 6496 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:00:36 +0800] "GET /comyunNote/static/assets/js/dataTables/jquery.dataTables.js HTTP/1.1" 200 409595 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:00:36 +0800] "GET /comyunNote/static/assets/js/jquery-ui-1.11.2.min.js HTTP/1.1" 200 239564 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:00:36 +0800] "GET /comyunNote/static/assets/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:01:15 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 7114 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:01:15 +0800] "GET /comyunNote/static/assets/materialize/css/materialize.min.css HTTP/1.1" 200 117858 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:01:15 +0800] "GET /comyunNote/static/assets/css/bootstrap.css HTTP/1.1" 200 117305 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:01:15 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:01:15 +0800] "GET /comyunNote/static/assets/css/font-awesome.css HTTP/1.1" 200 37492 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:01:15 +0800] "GET /comyunNote/static/assets/css/custom-styles.css HTTP/1.1" 200 13325 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:01:15 +0800] "GET /comyunNote/static/assets/js/morris/morris-0.4.3.min.css HTTP/1.1" 200 442 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:01:15 +0800] "GET /comyunNote/static/assets/js/bootstrap.min.js HTTP/1.1" 200 35951 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:01:15 +0800] "GET /comyunNote/static/assets/js/jquery-1.10.2.js HTTP/1.1" 200 282946 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:01:15 +0800] "GET /comyunNote/static/assets/materialize/js/materialize.min.js HTTP/1.1" 200 142888 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:01:15 +0800] "GET /comyunNote/static/assets/js/jquery.metisMenu.js HTTP/1.1" 200 1386 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:01:15 +0800] "GET /comyunNote/static/assets/js/easypiechart-data.js HTTP/1.1" 200 501 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:01:15 +0800] "GET /comyunNote/static/assets/js/easypiechart.js HTTP/1.1" 200 9066 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:01:15 +0800] "GET /comyunNote/static/assets/js/custom-scripts.js HTTP/1.1" 200 6496 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:01:15 +0800] "GET /comyunNote/static/assets/js/Lightweight-Chart/jquery.chart.js HTTP/1.1" 200 14817 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:01:15 +0800] "GET /comyunNote/static/assets/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:01:17 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 7114 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:01:17 +0800] "GET /comyunNote/static/assets/materialize/css/materialize.min.css HTTP/1.1" 200 117858 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:01:17 +0800] "GET /comyunNote/static/assets/css/bootstrap.css HTTP/1.1" 200 117305 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:01:17 +0800] "GET /comyunNote/static/assets/js/morris/morris-0.4.3.min.css HTTP/1.1" 200 442 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:01:17 +0800] "GET /comyunNote/static/assets/css/font-awesome.css HTTP/1.1" 200 37492 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:01:17 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:01:17 +0800] "GET /comyunNote/static/assets/css/custom-styles.css HTTP/1.1" 200 13325 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:01:17 +0800] "GET /comyunNote/static/assets/js/bootstrap.min.js HTTP/1.1" 200 35951 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:01:17 +0800] "GET /comyunNote/static/assets/js/jquery-1.10.2.js HTTP/1.1" 200 282946 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:01:17 +0800] "GET /comyunNote/static/assets/materialize/js/materialize.min.js HTTP/1.1" 200 142888 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:01:17 +0800] "GET /comyunNote/static/assets/js/jquery.metisMenu.js HTTP/1.1" 200 1386 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:01:17 +0800] "GET /comyunNote/static/assets/js/easypiechart.js HTTP/1.1" 200 9066 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:01:17 +0800] "GET /comyunNote/static/assets/js/easypiechart-data.js HTTP/1.1" 200 501 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:01:17 +0800] "GET /comyunNote/static/assets/js/Lightweight-Chart/jquery.chart.js HTTP/1.1" 200 14817 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:01:17 +0800] "GET /comyunNote/static/assets/js/custom-scripts.js HTTP/1.1" 200 6496 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:01:17 +0800] "GET /comyunNote/static/assets/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:01:26 +0800] "GET /comyunNote/manageUser.do?roles=sysAdmin HTTP/1.1" 200 31516 http-bio-8080-exec-10 6729
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:01:26 +0800] "GET /comyunNote/static/assets/materialize/css/materialize.min.css HTTP/1.1" 200 117858 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:01:26 +0800] "GET /comyunNote/static/assets/css/bootstrap.css HTTP/1.1" 200 117305 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:01:26 +0800] "GET /comyunNote/static/assets/js/morris/morris-0.4.3.min.css HTTP/1.1" 200 442 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:01:26 +0800] "GET /comyunNote/static/assets/css/font-awesome.css HTTP/1.1" 200 37492 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:01:26 +0800] "GET /comyunNote/static/assets/css/custom-styles.css HTTP/1.1" 200 13325 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:01:26 +0800] "GET /comyunNote/static/assets/js/dataTables/dataTables.bootstrap.css HTTP/1.1" 200 4946 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:01:26 +0800] "GET /comyunNote/static/assets/js/jquery-1.10.2.js HTTP/1.1" 200 282946 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:01:26 +0800] "GET /comyunNote/static/assets/js/bootstrap.min.js HTTP/1.1" 200 35951 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:01:26 +0800] "GET /comyunNote/static/assets/materialize/js/materialize.min.js HTTP/1.1" 200 142888 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:01:26 +0800] "GET /comyunNote/static/assets/js/jquery.metisMenu.js HTTP/1.1" 200 1386 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:01:26 +0800] "GET /comyunNote/static/assets/js/easypiechart-data.js HTTP/1.1" 200 501 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:01:26 +0800] "GET /comyunNote/static/assets/js/easypiechart.js HTTP/1.1" 200 9066 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:01:26 +0800] "GET /comyunNote/static/assets/js/Lightweight-Chart/jquery.chart.js HTTP/1.1" 200 14817 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:01:26 +0800] "GET /comyunNote/static/assets/js/dataTables/dataTables.bootstrap.js HTTP/1.1" 200 9369 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:01:26 +0800] "GET /comyunNote/static/assets/js/custom-scripts.js HTTP/1.1" 200 6496 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:01:26 +0800] "GET /comyunNote/static/assets/js/dataTables/jquery.dataTables.js HTTP/1.1" 200 409595 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:01:26 +0800] "GET /comyunNote/static/assets/js/jquery-ui-1.11.2.min.js HTTP/1.1" 200 239564 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:01:26 +0800] "GET /comyunNote/static/assets/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:02:55 +0800] "GET /comyunNote/manageUser.do?roles=sysAdmin HTTP/1.1" 302 - http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:02:55 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-3 524
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:03:00 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 7114 http-bio-8080-exec-4 398
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:03:00 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:03:05 +0800] "GET /comyunNote/manageUser.do?roles=sysAdmin HTTP/1.1" 200 31544 http-bio-8080-exec-6 2949
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:03:12 +0800] "GET /comyunNote/manageUser.do?roles=sysAdmin HTTP/1.1" 200 31544 http-bio-8080-exec-7 4011
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:06:55 +0800] "GET /comyunNote/logout.do HTTP/1.1" 302 - http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:06:56 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-3 525
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:06:56 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:07:01 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 7114 http-bio-8080-exec-5 397
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:07:01 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:07:03 +0800] "GET /comyunNote/manageAdmin.do?roles=sysAdmin HTTP/1.1" 200 31633 http-bio-8080-exec-7 91
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:07:03 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:10:03 +0800] "GET /comyunNote/manageAdmin.do?roles=sysAdmin HTTP/1.1" 302 - http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:10:03 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-3 355
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:10:09 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 7114 http-bio-8080-exec-4 319
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:10:09 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:10:10 +0800] "GET /comyunNote/manageAdmin.do?roles=sysAdmin HTTP/1.1" 200 31898 http-bio-8080-exec-6 91
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:10:10 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:10:13 +0800] "GET /comyunNote/manageUser.do?roles=sysAdmin HTTP/1.1" 200 31559 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:10:18 +0800] "GET /comyunNote/manageAdmin.do?roles=sysAdmin HTTP/1.1" 200 31898 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:10:18 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:10:23 +0800] "GET /comyunNote/logout.do HTTP/1.1" 302 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:10:23 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:10:27 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 7114 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:10:27 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:10:28 +0800] "GET /comyunNote/manageUser.do?roles=sysAdmin HTTP/1.1" 200 31559 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:10:33 +0800] "GET /comyunNote/manageAdmin.do?roles=sysAdmin HTTP/1.1" 200 31898 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:10:33 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:10:34 +0800] "GET /comyunNote/manageUser.do?roles=sysAdmin HTTP/1.1" 200 31559 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:10:35 +0800] "GET /comyunNote/manageAdmin.do?roles=sysAdmin HTTP/1.1" 200 31898 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:10:35 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:51:54 +0800] "GET /comyunNote/manageAdmin.do?roles=sysAdmin HTTP/1.1" 302 - http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:51:54 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-3 339
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:51:58 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 7114 http-bio-8080-exec-4 379
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:51:58 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:52:01 +0800] "GET /comyunNote/manageUser.do?roles=sysAdmin HTTP/1.1" 200 31813 http-bio-8080-exec-6 97
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:52:05 +0800] "GET /comyunNote/manageAdmin.do?roles=sysAdmin HTTP/1.1" 200 31898 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:52:05 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:52:07 +0800] "GET /comyunNote/findAllNoteBooks.do?roles=sysAdmin HTTP/1.1" 200 25872 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:52:08 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:52:11 +0800] "GET /comyunNote/noteBookBack.do?roles=sysAdmin HTTP/1.1" 200 30924 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:52:11 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:52:12 +0800] "GET /comyunNote/collectNoteBook.do?roles=sysAdmin HTTP/1.1" 200 15930 http-bio-8080-exec-10 72
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:52:12 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:52:20 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 7114 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:52:20 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:52:23 +0800] "GET /comyunNote/findAllNoteBooks.do?roles=sysAdmin HTTP/1.1" 200 25872 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:52:23 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:52:31 +0800] "GET /comyunNote/noteBookBack.do?roles=sysAdmin HTTP/1.1" 200 30924 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:52:31 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:52:37 +0800] "GET /comyunNote/manageUser.do?roles=sysAdmin HTTP/1.1" 200 31813 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:52:38 +0800] "GET /comyunNote/manageAdmin.do?roles=sysAdmin HTTP/1.1" 200 31898 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:52:38 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:17:01:19 +0800] "GET /comyunNote/manageAdmin.do?roles=sysAdmin HTTP/1.1" 302 - http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [28/Feb/2019:17:01:20 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-3 337
0:0:0:0:0:0:0:1 - - [28/Feb/2019:17:01:24 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 6911 http-bio-8080-exec-4 364
0:0:0:0:0:0:0:1 - - [28/Feb/2019:17:01:24 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:17:01:27 +0800] "GET /comyunNote/findAllNoteBooks.do?roles=sysAdmin HTTP/1.1" 200 26318 http-bio-8080-exec-6 86
0:0:0:0:0:0:0:1 - - [28/Feb/2019:17:01:27 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:17:01:29 +0800] "GET /comyunNote/noteBookBack.do?roles=sysAdmin HTTP/1.1" 200 31474 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [28/Feb/2019:17:01:29 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:17:01:31 +0800] "GET /comyunNote/collectNoteBook.do?roles=sysAdmin HTTP/1.1" 200 16373 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [28/Feb/2019:17:01:31 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:17:01:42 +0800] "GET /comyunNote HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:17:01:42 +0800] "GET /comyunNote/ HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:17:01:42 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Feb/2019:17:01:42 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:17:01:47 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 6911 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [28/Feb/2019:17:01:47 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:17:01:48 +0800] "GET /comyunNote/manageUser.do?roles=sysAdmin HTTP/1.1" 200 31813 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [28/Feb/2019:17:01:50 +0800] "GET /comyunNote/manageAdmin.do?roles=sysAdmin HTTP/1.1" 200 31898 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [28/Feb/2019:17:01:50 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:17:01:55 +0800] "GET /comyunNote/findAllNoteBooks.do?roles=sysAdmin HTTP/1.1" 200 26318 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [28/Feb/2019:17:01:55 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:17:01:57 +0800] "GET /comyunNote/noteBookBack.do?roles=sysAdmin HTTP/1.1" 200 31474 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [28/Feb/2019:17:01:57 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:17:06:52 +0800] "GET /comyunNote HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:17:06:52 +0800] "GET /comyunNote/ HTTP/1.1" 302 - http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [28/Feb/2019:17:06:53 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-4 412
0:0:0:0:0:0:0:1 - - [28/Feb/2019:17:06:53 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:17:06:58 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 6911 http-bio-8080-exec-6 369
0:0:0:0:0:0:0:1 - - [28/Feb/2019:17:06:58 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:17:07:01 +0800] "GET /comyunNote/findAllNoteBooks.do?roles=sysAdmin HTTP/1.1" 200 26390 http-bio-8080-exec-8 85
0:0:0:0:0:0:0:1 - - [28/Feb/2019:17:07:01 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:17:07:03 +0800] "GET /comyunNote/noteBookBack.do?roles=sysAdmin HTTP/1.1" 200 31554 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [28/Feb/2019:17:07:03 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:17:07:04 +0800] "GET /comyunNote/noteBack.do?roles=sysAdmin HTTP/1.1" 200 16342 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [28/Feb/2019:17:07:04 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:17:07:06 +0800] "GET /comyunNote/collectNoteBook.do?roles=sysAdmin HTTP/1.1" 200 16451 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [28/Feb/2019:17:07:06 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:17:07:07 +0800] "GET /comyunNote/collectNote.do?roles=sysAdmin HTTP/1.1" 200 20952 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [28/Feb/2019:17:07:07 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:17:07:08 +0800] "GET /comyunNote/manageUser.do?roles=sysAdmin HTTP/1.1" 200 31820 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [28/Feb/2019:17:07:10 +0800] "GET /comyunNote/manageAdmin.do?roles=sysAdmin HTTP/1.1" 200 31898 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [28/Feb/2019:17:07:10 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:17:07:15 +0800] "GET /comyunNote/noteBookBack.do?roles=sysAdmin HTTP/1.1" 200 31554 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [28/Feb/2019:17:07:15 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:17:07:18 +0800] "GET /comyunNote/noteBack.do?roles=sysAdmin HTTP/1.1" 200 16342 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [28/Feb/2019:17:07:18 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:17:07:21 +0800] "GET /comyunNote/collectNoteBook.do?roles=sysAdmin HTTP/1.1" 200 16451 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [28/Feb/2019:17:07:21 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:17:07:22 +0800] "GET /comyunNote/collectNote.do?roles=sysAdmin HTTP/1.1" 200 20952 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [28/Feb/2019:17:07:22 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:17:07:26 +0800] "GET /comyunNote/manageUser.do?roles=sysAdmin HTTP/1.1" 200 31820 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [28/Feb/2019:17:07:31 +0800] "POST /comyunNote/deleteUser.do HTTP/1.1" 200 2 http-bio-8080-exec-10 159
0:0:0:0:0:0:0:1 - - [28/Feb/2019:17:07:32 +0800] "GET /comyunNote/manageUser.do?roles=sysAdmin HTTP/1.1" 200 31823 http-bio-8080-exec-10 154
0:0:0:0:0:0:0:1 - - [28/Feb/2019:17:07:34 +0800] "GET /comyunNote/manageUser.do?currentPage=2&userName=null&roles=sysAdmin HTTP/1.1" 200 26424 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [28/Feb/2019:17:07:36 +0800] "GET /comyunNote/manageUser.do?currentPage=1&userName=null&roles=sysAdmin HTTP/1.1" 200 31823 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [28/Feb/2019:17:07:37 +0800] "GET /comyunNote/manageUser.do?currentPage=2&userName=null&roles=sysAdmin HTTP/1.1" 200 26424 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [28/Feb/2019:17:07:39 +0800] "GET /comyunNote/manageUser.do?currentPage=1&userName=null&roles=sysAdmin HTTP/1.1" 200 31823 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [28/Feb/2019:17:07:40 +0800] "GET /comyunNote/findAllNoteBooks.do?roles=sysAdmin HTTP/1.1" 200 26390 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [28/Feb/2019:17:07:40 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:17:07:42 +0800] "GET /comyunNote/findAllNoteBooks.do?currentPage=1&noteBookName=null&noteBookType=null&roles=sysAdmin HTTP/1.1" 200 26390 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [28/Feb/2019:17:07:42 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:17:07:44 +0800] "GET /comyunNote/noteBookBack.do?roles=sysAdmin HTTP/1.1" 200 31554 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [28/Feb/2019:17:07:44 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:17:07:46 +0800] "GET /comyunNote/noteBack.do?roles=sysAdmin HTTP/1.1" 200 16342 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [28/Feb/2019:17:07:46 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:17:07:47 +0800] "GET /comyunNote/noteBack.do?currentPage=1&roles=sysAdmin HTTP/1.1" 200 16342 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Feb/2019:17:07:47 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:17:07:49 +0800] "GET /comyunNote/noteBack.do?roles=sysAdmin HTTP/1.1" 200 16342 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Feb/2019:17:07:49 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:17:07:50 +0800] "GET /comyunNote/noteBookBack.do?roles=sysAdmin HTTP/1.1" 200 31554 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [28/Feb/2019:17:07:50 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:17:07:53 +0800] "GET /comyunNote/noteBookBack.do?currentPage=1&roles=sysAdmin HTTP/1.1" 200 31554 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [28/Feb/2019:17:07:53 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:17:07:55 +0800] "GET /comyunNote/collectNote.do?roles=sysAdmin HTTP/1.1" 200 20952 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [28/Feb/2019:17:07:55 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:17:07:57 +0800] "GET /comyunNote/collectNote.do?currentPage=1&roles=sysAdmin HTTP/1.1" 200 20952 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [28/Feb/2019:17:07:57 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:17:07:58 +0800] "GET /comyunNote/collectNote.do?currentPage=1&roles=sysAdmin HTTP/1.1" 200 20952 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [28/Feb/2019:17:07:58 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:17:07:59 +0800] "GET /comyunNote/collectNote.do?currentPage=1&roles=sysAdmin HTTP/1.1" 200 20952 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Feb/2019:17:07:59 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:17:08:00 +0800] "GET /comyunNote/collectNote.do?currentPage=1&roles=sysAdmin HTTP/1.1" 200 20952 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [28/Feb/2019:17:08:00 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:17:08:01 +0800] "GET /comyunNote/collectNote.do?currentPage=1&roles=sysAdmin HTTP/1.1" 200 20952 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [28/Feb/2019:17:08:01 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:17:08:02 +0800] "GET /comyunNote/collectNote.do?currentPage=1&roles=sysAdmin HTTP/1.1" 200 20952 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [28/Feb/2019:17:08:02 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:17:08:02 +0800] "GET /comyunNote/collectNote.do?currentPage=1&roles=sysAdmin HTTP/1.1" 200 20952 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [28/Feb/2019:17:08:02 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:17:08:03 +0800] "GET /comyunNote/collectNote.do?currentPage=1&roles=sysAdmin HTTP/1.1" 200 20952 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [28/Feb/2019:17:08:03 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:17:08:03 +0800] "GET /comyunNote/collectNote.do?currentPage=1&roles=sysAdmin HTTP/1.1" 200 20952 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [28/Feb/2019:17:08:03 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:17:08:07 +0800] "GET /comyunNote/collectNoteBook.do?roles=sysAdmin HTTP/1.1" 200 16451 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [28/Feb/2019:17:08:07 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:17:08:09 +0800] "GET /comyunNote/collectNoteBook.do?currentPage=1&roles=sysAdmin HTTP/1.1" 200 16451 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [28/Feb/2019:17:08:09 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:17:08:11 +0800] "GET /comyunNote/collectNoteBook.do?currentPage=1&roles=sysAdmin HTTP/1.1" 200 16451 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [28/Feb/2019:17:08:11 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:17:08:12 +0800] "GET /comyunNote/collectNoteBook.do?currentPage=1&roles=sysAdmin HTTP/1.1" 200 16451 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [28/Feb/2019:17:08:12 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-5 0
