0:0:0:0:0:0:0:1 - - [10/Feb/2019:15:18:43 +0800] "GET /comyunNote HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Feb/2019:15:18:43 +0800] "GET /comyunNote/ HTTP/1.1" 404 973 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [10/Feb/2019:15:18:44 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Feb/2019:15:19:13 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2718 http-bio-8080-exec-5 441
0:0:0:0:0:0:0:1 - - [10/Feb/2019:15:19:20 +0800] "POST /comyunNote/index.do;jsessionid=8FA3C0AAC5E4B934C8AB8499DCDBED16 HTTP/1.1" 200 7602 http-bio-8080-exec-7 626
0:0:0:0:0:0:0:1 - - [10/Feb/2019:15:20:19 +0800] "POST /comyunNote/index.do;jsessionid=8FA3C0AAC5E4B934C8AB8499DCDBED16 HTTP/1.1" 200 7608 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [10/Feb/2019:15:20:35 +0800] "POST /comyunNote/index.do;jsessionid=8FA3C0AAC5E4B934C8AB8499DCDBED16 HTTP/1.1" 200 6901 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [10/Feb/2019:15:21:13 +0800] "POST /comyunNote/index.do;jsessionid=8FA3C0AAC5E4B934C8AB8499DCDBED16 HTTP/1.1" 200 6733 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [10/Feb/2019:16:29:19 +0800] "POST /comyunNote/index.do;jsessionid=8FA3C0AAC5E4B934C8AB8499DCDBED16 HTTP/1.1" 200 6733 http-bio-8080-exec-1 946
0:0:0:0:0:0:0:1 - - [10/Feb/2019:16:29:24 +0800] "POST /comyunNote/index.do;jsessionid=8FA3C0AAC5E4B934C8AB8499DCDBED16 HTTP/1.1" 200 6733 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [10/Feb/2019:16:29:28 +0800] "GET /comyunNote/logout.do HTTP/1.1" 302 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [10/Feb/2019:16:29:28 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2630 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [10/Feb/2019:16:29:31 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2630 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [10/Feb/2019:16:29:31 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2630 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Feb/2019:16:29:32 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2630 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [10/Feb/2019:16:29:32 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2630 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Feb/2019:16:29:38 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 6733 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [10/Feb/2019:16:35:15 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 6890 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [10/Feb/2019:16:55:41 +0800] "GET /comyunNote HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Feb/2019:16:55:41 +0800] "GET /comyunNote/ HTTP/1.1" 404 973 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [10/Feb/2019:16:55:50 +0800] "GET /comyunNote/addNoteBook.do HTTP/1.1" 404 949 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [10/Feb/2019:16:56:14 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2630 http-bio-8080-exec-5 6854
0:0:0:0:0:0:0:1 - - [10/Feb/2019:16:56:53 +0800] "GET /comyunNote/book/addNoteBook.do HTTP/1.1" 200 2760 http-bio-8080-exec-7 8116
0:0:0:0:0:0:0:1 - - [10/Feb/2019:16:56:53 +0800] "GET /comyunNote/book/static/assets/login/bootstrap.min.css HTTP/1.1" 404 1057 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:16:56:53 +0800] "GET /comyunNote/book/static/assets/css/font-awesome.css HTTP/1.1" 404 1051 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Feb/2019:16:56:53 +0800] "GET /comyunNote/book/static/assets/css/login.css HTTP/1.1" 404 1037 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:16:56:53 +0800] "GET /comyunNote/book/static/assets/materialize/css/materialize.min.css HTTP/1.1" 404 1081 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:16:56:53 +0800] "GET /comyunNote/book/static/assets/login/bootstrap.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Feb/2019:16:56:53 +0800] "GET /comyunNote/book/static/assets/login/tether.min.js HTTP/1.1" 404 1049 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Feb/2019:16:56:53 +0800] "GET /comyunNote/book/static/assets/js/jquery-1.10.2.js HTTP/1.1" 404 1049 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Feb/2019:16:56:53 +0800] "GET /comyunNote/book/static/assets/login/bootstrap.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:16:58:19 +0800] "GET /comyunNote HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Feb/2019:16:58:19 +0800] "GET /comyunNote/ HTTP/1.1" 404 973 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [10/Feb/2019:16:58:37 +0800] "GET /comyunNote/addNoteBook.do HTTP/1.1" 200 2760 http-bio-8080-exec-4 5966
0:0:0:0:0:0:0:1 - - [10/Feb/2019:17:02:18 +0800] "GET /comyunNote HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Feb/2019:17:02:18 +0800] "GET /comyunNote/ HTTP/1.1" 404 973 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [10/Feb/2019:17:04:56 +0800] "GET /comyunNote HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Feb/2019:17:04:56 +0800] "GET /comyunNote/ HTTP/1.1" 404 973 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [10/Feb/2019:17:04:57 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Feb/2019:17:05:17 +0800] "GET /comyunNote/addNoteBook.do HTTP/1.1" 200 2760 http-bio-8080-exec-5 13443
0:0:0:0:0:0:0:1 - - [10/Feb/2019:17:05:58 +0800] "POST /comyunNote/addNoteBook.do HTTP/1.1" 200 2760 http-bio-8080-exec-6 30187
0:0:0:0:0:0:0:1 - - [10/Feb/2019:17:07:24 +0800] "POST /comyunNote/addNoteBook.do HTTP/1.1" 412 962 http-bio-8080-exec-8 42385
0:0:0:0:0:0:0:1 - - [10/Feb/2019:17:09:42 +0800] "GET /comyunNote HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Feb/2019:17:09:42 +0800] "GET /comyunNote/ HTTP/1.1" 404 973 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [10/Feb/2019:17:22:43 +0800] "GET /comyunNote HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Feb/2019:17:22:43 +0800] "GET /comyunNote/ HTTP/1.1" 404 973 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [10/Feb/2019:17:22:56 +0800] "GET /comyunNote/index.do HTTP/1.1" 200 2630 http-bio-8080-exec-4 4788
0:0:0:0:0:0:0:1 - - [10/Feb/2019:17:23:11 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 6890 http-bio-8080-exec-5 4066
0:0:0:0:0:0:0:1 - - [10/Feb/2019:17:23:14 +0800] "GET /comyunNote/index.do HTTP/1.1" 200 2630 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [10/Feb/2019:17:23:20 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2630 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [10/Feb/2019:17:23:26 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 6890 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [10/Feb/2019:17:27:04 +0800] "GET /comyunNote HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Feb/2019:17:27:04 +0800] "GET /comyunNote/ HTTP/1.1" 404 973 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [10/Feb/2019:17:27:05 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Feb/2019:17:27:39 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2718 http-bio-8080-exec-5 21929
0:0:0:0:0:0:0:1 - - [10/Feb/2019:17:27:53 +0800] "POST /comyunNote/index.do;jsessionid=8487969AED6050E0A1028892D1BA3B1F HTTP/1.1" 200 2699 http-bio-8080-exec-7 6118
0:0:0:0:0:0:0:1 - - [10/Feb/2019:17:28:19 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 2699 http-bio-8080-exec-9 15152
0:0:0:0:0:0:0:1 - - [10/Feb/2019:17:28:42 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2630 http-bio-8080-exec-9 2326
0:0:0:0:0:0:0:1 - - [10/Feb/2019:17:28:58 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 2699 http-bio-8080-exec-9 9695
0:0:0:0:0:0:0:1 - - [10/Feb/2019:17:39:11 +0800] "GET /comyunNote HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Feb/2019:17:39:11 +0800] "GET /comyunNote/ HTTP/1.1" 404 973 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [10/Feb/2019:17:39:21 +0800] "POST /comyunNote/addNoteBook.do HTTP/1.1" 302 - http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [10/Feb/2019:17:39:21 +0800] "GET /login.do HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Feb/2019:17:39:28 +0800] "GET /comyunNote/addNoteBook.do HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Feb/2019:17:42:45 +0800] "GET /comyunNote HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Feb/2019:17:42:46 +0800] "GET /comyunNote/ HTTP/1.1" 404 973 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [10/Feb/2019:17:42:58 +0800] "GET /comyunNote/addNoteBook.do HTTP/1.1" 302 - http-bio-8080-exec-4 9668
0:0:0:0:0:0:0:1 - - [10/Feb/2019:17:42:58 +0800] "GET /comyunNote/login_view.do HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Feb/2019:17:44:39 +0800] "GET /comyunNote/login_view.do HTTP/1.1" 404 949 http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [10/Feb/2019:17:44:53 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2630 http-bio-8080-exec-3 3498
0:0:0:0:0:0:0:1 - - [10/Feb/2019:17:45:07 +0800] "GET /comyunNote/login_view.do HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Feb/2019:17:45:18 +0800] "GET /comyunNote/login_view.do HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Feb/2019:17:45:21 +0800] "GET /comyunNote/login_view.do HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Feb/2019:17:46:20 +0800] "GET /comyunNote HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Feb/2019:17:46:20 +0800] "GET /comyunNote/ HTTP/1.1" 404 973 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [10/Feb/2019:17:47:01 +0800] "GET /comyunNote/addNoteBook.do HTTP/1.1" 302 - http-bio-8080-exec-4 31196
0:0:0:0:0:0:0:1 - - [10/Feb/2019:17:47:01 +0800] "GET /login_view.do HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Feb/2019:17:48:00 +0800] "GET /comyunNote HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Feb/2019:17:48:00 +0800] "GET /comyunNote/ HTTP/1.1" 404 973 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [10/Feb/2019:17:54:30 +0800] "GET /comyunNote HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Feb/2019:17:54:30 +0800] "GET /comyunNote/ HTTP/1.1" 404 973 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [10/Feb/2019:17:54:30 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Feb/2019:17:55:31 +0800] "GET /comyunNote/addNoteBook HTTP/1.1" 404 995 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Feb/2019:17:55:43 +0800] "GET /comyunNote/addNoteBook.do HTTP/1.1" 302 - http-bio-8080-exec-8 6393
0:0:0:0:0:0:0:1 - - [10/Feb/2019:17:55:43 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:03:41 +0800] "GET /comyunNote HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:03:41 +0800] "GET /comyunNote/ HTTP/1.1" 404 973 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:04:02 +0800] "GET /comyunNote/addNoteBook.do HTTP/1.1" 302 - http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:04:02 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 404 949 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:04:44 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:04:44 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:04:44 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:04:44 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:04:44 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:04:44 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:04:44 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:04:44 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:04:44 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:04:44 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:04:44 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:04:44 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:04:44 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:04:44 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:04:44 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:04:44 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:04:44 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:04:44 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:04:44 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:04:44 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:04:45 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:04:45 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:04:45 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:04:45 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:04:45 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:04:45 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:04:45 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:04:45 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:04:45 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:04:45 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:04:45 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:04:45 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:04:45 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:04:45 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:04:45 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:04:45 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:04:45 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:04:45 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:04:45 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:04:45 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:04:47 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:04:47 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:04:47 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:04:47 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:04:47 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:04:47 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:04:47 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:04:47 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:04:47 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:04:47 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:04:47 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:04:47 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:04:48 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:04:48 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:04:48 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:04:48 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:04:48 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:04:48 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:04:48 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:04:48 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:04:48 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:04:48 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:04:48 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:04:48 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:04:48 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:04:48 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:04:48 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:04:48 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:04:48 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:04:48 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:04:48 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:04:48 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:04:48 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:04:48 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:04:48 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:04:48 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:04:48 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:04:48 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:04:48 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:04:48 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:04:55 +0800] "GET /comyunNote HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:04:55 +0800] "GET /comyunNote/ HTTP/1.1" 404 973 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:04:55 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:05:08 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:05:08 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:05:08 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:05:08 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:05:08 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:05:08 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:05:08 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:05:08 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:05:08 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:05:08 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:05:08 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:05:08 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:05:08 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:05:08 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:05:08 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:05:08 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:05:08 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:05:08 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:05:08 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:05:08 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:05:08 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:05:09 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:05:09 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:05:09 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:05:09 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:05:09 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:05:09 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:05:09 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:05:09 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:05:09 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:05:09 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:05:09 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:05:09 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:05:09 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:05:09 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:05:09 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:05:09 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:05:09 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:05:09 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:05:09 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:05:14 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:05:14 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:05:14 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:05:14 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:05:14 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:05:14 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:05:14 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:05:14 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:05:14 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:05:14 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:05:14 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:05:14 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:05:14 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:05:14 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:05:14 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:05:14 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:05:14 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:05:14 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:05:14 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:05:14 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:05:44 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:05:44 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:05:44 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:05:44 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:05:44 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:05:44 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:05:44 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:05:44 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:05:44 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:05:44 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:05:44 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:05:44 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:05:44 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:05:44 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:05:44 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:05:44 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:05:44 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:05:44 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:05:44 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:05:44 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:05:47 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:05:47 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:05:47 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:05:47 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:05:47 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:05:47 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:05:47 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:05:47 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:05:47 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:05:47 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:05:47 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:05:47 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:05:47 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:05:47 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:05:47 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:05:47 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:05:47 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:05:47 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:05:47 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:05:47 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:05:48 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:05:48 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:05:48 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:05:48 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:05:48 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:05:48 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:05:48 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:05:48 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:05:48 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:05:48 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:05:48 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:05:48 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:05:48 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:05:48 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:05:48 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:05:48 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:05:48 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:05:48 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:05:48 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:05:48 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:05:49 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:05:49 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:05:49 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:05:49 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:05:49 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:05:49 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:05:49 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:05:49 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:05:49 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:05:49 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:05:49 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:05:49 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:05:49 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:05:49 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:05:49 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:05:49 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:05:49 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:05:49 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:05:49 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:05:49 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:05:49 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:05:49 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:05:49 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:05:49 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:05:49 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:05:49 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:05:49 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:05:49 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:05:49 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:05:49 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:05:49 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:05:49 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:05:49 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:05:49 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:05:49 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:05:49 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:05:49 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:05:49 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:05:49 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:05:49 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:05:49 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:05:49 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:05:49 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:05:49 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:05:49 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:05:49 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:05:50 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:05:50 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:05:50 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:05:50 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:05:50 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:05:50 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:05:50 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:05:50 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:05:50 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:05:50 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:05:50 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:05:50 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:05:50 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:05:50 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:05:55 +0800] "GET /comyunNote HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:05:55 +0800] "GET /comyunNote/ HTTP/1.1" 404 973 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:05:56 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:06:04 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2718 http-bio-8080-exec-7 386
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:06:04 +0800] "GET /comyunNote/static/assets/css/login.css HTTP/1.1" 200 301 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:06:04 +0800] "GET /comyunNote/static/assets/login/bootstrap.min.css HTTP/1.1" 200 150996 http-bio-8080-exec-7 79
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:06:04 +0800] "GET /comyunNote/static/assets/css/font-awesome.css HTTP/1.1" 200 37492 http-bio-8080-exec-3 86
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:06:04 +0800] "GET /comyunNote/static/assets/login/tether.min.js HTTP/1.1" 200 24631 http-bio-8080-exec-5 87
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:06:04 +0800] "GET /comyunNote/static/assets/js/jquery-1.10.2.js HTTP/1.1" 200 282946 http-bio-8080-exec-2 95
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:06:04 +0800] "GET /comyunNote/static/assets/login/bootstrap.min.js HTTP/1.1" 200 46653 http-bio-8080-exec-8 101
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:06:04 +0800] "GET /comyunNote/static/assets/materialize/css/materialize.min.css HTTP/1.1" 200 117858 http-bio-8080-exec-9 121
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:06:04 +0800] "GET /comyunNote/static/assets/img/index.jpg HTTP/1.1" 200 28037 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:06:04 +0800] "GET /comyunNote/static/assets/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:06:12 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:06:12 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:06:12 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:06:12 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:06:12 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:06:12 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:06:12 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:06:12 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:06:12 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:06:12 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:06:12 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:06:12 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:06:12 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:06:12 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:06:12 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:06:12 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:06:12 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:06:12 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:06:12 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:06:12 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:06:12 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:06:12 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:06:12 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:06:12 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:06:12 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:06:12 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:06:12 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:06:12 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:06:12 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:06:13 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:06:13 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:06:13 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:06:13 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:06:13 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:06:13 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:06:13 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:06:13 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:06:13 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:06:13 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:06:13 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:06:18 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:06:18 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:06:18 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:06:18 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:06:18 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:06:18 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:06:18 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:06:18 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:06:18 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:06:18 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:06:18 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:06:18 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:06:18 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:06:18 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:06:18 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:06:18 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:06:18 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:06:18 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:06:18 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:06:18 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:06:59 +0800] "GET /comyunNote HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:06:59 +0800] "GET /comyunNote/ HTTP/1.1" 404 973 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:07:06 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:07:06 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:07:06 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:07:06 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:07:06 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:07:06 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:07:06 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:07:06 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:07:06 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:07:06 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:07:06 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:07:06 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:07:06 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:07:06 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:07:06 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:07:06 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:07:06 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:07:06 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:07:06 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:07:06 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:07:06 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:07:06 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:07:06 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:07:06 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:07:06 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:07:06 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:07:06 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:07:06 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:07:06 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:07:06 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:07:06 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:07:06 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:07:06 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:07:06 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:07:06 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:07:06 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:07:06 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:07:06 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:07:06 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:07:06 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:07:20 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2630 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:07:20 +0800] "GET /comyunNote/static/assets/css/font-awesome.css HTTP/1.1" 200 37492 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:07:20 +0800] "GET /comyunNote/static/assets/login/bootstrap.min.css HTTP/1.1" 200 150996 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:07:20 +0800] "GET /comyunNote/static/assets/css/login.css HTTP/1.1" 200 301 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:07:20 +0800] "GET /comyunNote/static/assets/materialize/css/materialize.min.css HTTP/1.1" 200 117858 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:07:20 +0800] "GET /comyunNote/static/assets/login/tether.min.js HTTP/1.1" 200 24631 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:07:20 +0800] "GET /comyunNote/static/assets/js/jquery-1.10.2.js HTTP/1.1" 200 282946 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:07:20 +0800] "GET /comyunNote/static/assets/login/bootstrap.min.js HTTP/1.1" 200 46653 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:07:20 +0800] "GET /comyunNote/static/assets/img/index.jpg HTTP/1.1" 200 28037 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:07:20 +0800] "GET /comyunNote/static/assets/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:08:26 +0800] "GET /comyunNote HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:08:26 +0800] "GET /comyunNote/ HTTP/1.1" 404 973 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:09:44 +0800] "GET /comyunNote HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:09:44 +0800] "GET /comyunNote/ HTTP/1.1" 404 973 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:09:48 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 302 - http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:09:48 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2630 http-bio-8080-exec-5 342
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:13:22 +0800] "GET /comyunNote HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:13:22 +0800] "GET /comyunNote/ HTTP/1.1" 404 973 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:13:22 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:13:33 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2718 http-bio-8080-exec-5 4110
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:13:33 +0800] "GET /comyunNote/static/assets/css/font-awesome.css HTTP/1.1" 200 37492 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:13:33 +0800] "GET /comyunNote/static/assets/login/bootstrap.min.css HTTP/1.1" 200 150996 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:13:33 +0800] "GET /comyunNote/static/assets/css/login.css HTTP/1.1" 200 301 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:13:33 +0800] "GET /comyunNote/static/assets/login/tether.min.js HTTP/1.1" 200 24631 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:13:33 +0800] "GET /comyunNote/static/assets/js/jquery-1.10.2.js HTTP/1.1" 200 282946 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:13:33 +0800] "GET /comyunNote/static/assets/login/bootstrap.min.js HTTP/1.1" 200 46653 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:13:33 +0800] "GET /comyunNote/static/assets/materialize/css/materialize.min.css HTTP/1.1" 200 117858 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:13:34 +0800] "GET /comyunNote/static/assets/img/index.jpg HTTP/1.1" 200 28037 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:13:34 +0800] "GET /comyunNote/static/assets/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:13:40 +0800] "POST /comyunNote/index.do;jsessionid=73368ED039C72C6BF0BBFDC288D22D87 HTTP/1.1" 200 2699 http-bio-8080-exec-9 2297
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:13:53 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 6890 http-bio-8080-exec-9 3626
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:13:53 +0800] "GET /comyunNote/static/assets/js/morris/morris-0.4.3.min.css HTTP/1.1" 200 442 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:13:53 +0800] "GET /comyunNote/static/assets/css/bootstrap.css HTTP/1.1" 200 117305 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:13:53 +0800] "GET /comyunNote/static/assets/css/custom-styles.css HTTP/1.1" 200 13325 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:13:53 +0800] "GET /comyunNote/static/assets/js/jquery.metisMenu.js HTTP/1.1" 200 1386 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:13:53 +0800] "GET /comyunNote/static/assets/js/bootstrap.min.js HTTP/1.1" 200 35951 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:13:53 +0800] "GET /comyunNote/static/assets/materialize/js/materialize.min.js HTTP/1.1" 200 142888 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:13:53 +0800] "GET /comyunNote/static/assets/js/easypiechart.js HTTP/1.1" 200 9066 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:13:53 +0800] "GET /comyunNote/static/assets/js/easypiechart-data.js HTTP/1.1" 200 501 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:13:53 +0800] "GET /comyunNote/static/assets/js/Lightweight-Chart/jquery.chart.js HTTP/1.1" 200 14817 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:13:53 +0800] "GET /comyunNote/static/assets/js/custom-scripts.js HTTP/1.1" 200 6496 http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:13:56 +0800] "GET /comyunNote/logout.do HTTP/1.1" 302 - http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:13:59 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2630 http-bio-8080-exec-7 3555
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:14:17 +0800] "GET /comyunNote/index.do HTTP/1.1" 200 2630 http-bio-8080-exec-7 4429
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:14:27 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 2699 http-bio-8080-exec-7 3761
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:14:38 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 6890 http-bio-8080-exec-7 6245
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:14:46 +0800] "GET /comyunNote/myAccount.do HTTP/1.1" 200 6024 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:14:48 +0800] "GET /comyunNote/logout.do HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:14:51 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2630 http-bio-8080-exec-7 2377
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:15:10 +0800] "GET /comyunNote/loginView.do HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:15:44 +0800] "GET /comyunNote/addNoteBook.do HTTP/1.1" 302 - http-bio-8080-exec-3 11301
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:15:55 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2630 http-bio-8080-exec-3 11089
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:16:04 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 2699 http-bio-8080-exec-3 4384
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:16:12 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 6890 http-bio-8080-exec-3 3211
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:16:16 +0800] "GET /comyunNote/logout.do HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:16:17 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2630 http-bio-8080-exec-3 1903
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:16:47 +0800] "GET /comyunNote/addNoteBook.do HTTP/1.1" 302 - http-bio-8080-exec-3 9125
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:16:50 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2630 http-bio-8080-exec-3 2313
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:20:32 +0800] "GET /comyunNote HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:20:32 +0800] "GET /comyunNote/ HTTP/1.1" 404 973 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:20:33 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:20:45 +0800] "GET /comyunNote/index.do HTTP/1.1" 302 - http-bio-8080-exec-5 6624
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:20:49 +0800] "GET /comyunNote/login.do;jsessionid=CBFAD7BE3E3DF94E800E3804D111125D HTTP/1.1" 200 2630 http-bio-8080-exec-6 3183
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:21:56 +0800] "GET /comyunNote/addNoteBook.do HTTP/1.1" 302 - http-bio-8080-exec-7 8841
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:23:00 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2630 http-bio-8080-exec-9 64893
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:23:01 +0800] "GET /comyunNote/static/assets/login/bootstrap.min.css HTTP/1.1" 200 150996 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:23:01 +0800] "GET /comyunNote/static/assets/css/login.css HTTP/1.1" 200 301 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:23:01 +0800] "GET /comyunNote/static/assets/login/tether.min.js HTTP/1.1" 200 24631 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:23:01 +0800] "GET /comyunNote/static/assets/materialize/css/materialize.min.css HTTP/1.1" 200 117858 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:23:01 +0800] "GET /comyunNote/static/assets/css/font-awesome.css HTTP/1.1" 200 37492 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:23:01 +0800] "GET /comyunNote/static/assets/js/jquery-1.10.2.js HTTP/1.1" 200 282946 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:23:01 +0800] "GET /comyunNote/static/assets/login/bootstrap.min.js HTTP/1.1" 200 46653 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:23:01 +0800] "GET /comyunNote/static/assets/img/index.jpg HTTP/1.1" 200 28037 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:23:01 +0800] "GET /comyunNote/static/assets/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:23:01 +0800] "GET /comyunNote/static/assets/login/bootstrap.min.css.map HTTP/1.1" 404 1055 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:25:29 +0800] "GET /comyunNote/addNoteBook.do HTTP/1.1" 302 - http-bio-8080-exec-5 130490
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:28:48 +0800] "GET /comyunNote/static/assets/css/font-awesome.css HTTP/1.1" 200 37492 http-bio-8080-exec-10 1012
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:28:48 +0800] "GET /comyunNote/static/assets/login/bootstrap.min.css HTTP/1.1" 200 150996 http-bio-8080-exec-2 1026
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:28:48 +0800] "GET /comyunNote/static/assets/css/login.css HTTP/1.1" 200 301 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:28:49 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2630 http-bio-8080-exec-5 200670
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:28:49 +0800] "GET /comyunNote/static/assets/materialize/css/materialize.min.css HTTP/1.1" 200 117858 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:28:49 +0800] "GET /comyunNote/static/assets/js/jquery-1.10.2.js HTTP/1.1" 200 282946 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:28:49 +0800] "GET /comyunNote/static/assets/login/tether.min.js HTTP/1.1" 200 24631 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:28:49 +0800] "GET /comyunNote/static/assets/login/bootstrap.min.js HTTP/1.1" 200 46653 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:28:49 +0800] "GET /comyunNote/static/assets/img/index.jpg HTTP/1.1" 200 28037 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:28:49 +0800] "GET /comyunNote/static/assets/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:28:49 +0800] "GET /comyunNote/static/assets/login/bootstrap.min.css.map HTTP/1.1" 404 1055 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:33:05 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 2699 http-bio-8080-exec-3 8863
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:33:05 +0800] "GET /comyunNote/static/assets/login/bootstrap.min.css HTTP/1.1" 200 150996 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:33:05 +0800] "GET /comyunNote/static/assets/css/font-awesome.css HTTP/1.1" 200 37492 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:33:05 +0800] "GET /comyunNote/static/assets/css/login.css HTTP/1.1" 200 301 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:33:05 +0800] "GET /comyunNote/static/assets/login/tether.min.js HTTP/1.1" 200 24631 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:33:05 +0800] "GET /comyunNote/static/assets/materialize/css/materialize.min.css HTTP/1.1" 200 117858 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:33:05 +0800] "GET /comyunNote/static/assets/js/jquery-1.10.2.js HTTP/1.1" 200 282946 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:33:05 +0800] "GET /comyunNote/static/assets/login/bootstrap.min.js HTTP/1.1" 200 46653 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:33:06 +0800] "GET /comyunNote/static/assets/login/bootstrap.min.css.map HTTP/1.1" 404 1055 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:33:06 +0800] "GET /comyunNote/static/assets/img/index.jpg HTTP/1.1" 200 28037 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:33:06 +0800] "GET /comyunNote/static/assets/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:37:10 +0800] "GET /comyunNote HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:37:10 +0800] "GET /comyunNote/ HTTP/1.1" 404 973 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:37:10 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:37:53 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2718 http-bio-8080-exec-5 378
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:37:53 +0800] "GET /comyunNote/static/assets/login/bootstrap.min.css HTTP/1.1" 200 150996 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:37:53 +0800] "GET /comyunNote/static/assets/css/font-awesome.css HTTP/1.1" 200 37492 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:37:53 +0800] "GET /comyunNote/static/assets/css/login.css HTTP/1.1" 200 301 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:37:53 +0800] "GET /comyunNote/static/assets/js/jquery-1.10.2.js HTTP/1.1" 200 282946 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:37:53 +0800] "GET /comyunNote/static/assets/login/tether.min.js HTTP/1.1" 200 24631 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:37:53 +0800] "GET /comyunNote/static/assets/login/bootstrap.min.js HTTP/1.1" 200 46653 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:37:53 +0800] "GET /comyunNote/static/assets/materialize/css/materialize.min.css HTTP/1.1" 200 117858 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:37:53 +0800] "GET /comyunNote/static/assets/img/index.jpg HTTP/1.1" 200 28037 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:37:53 +0800] "GET /comyunNote/static/assets/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:37:58 +0800] "POST /comyunNote/index.do;jsessionid=364423DFDEEABCBE8328365FD1836880 HTTP/1.1" 200 2699 http-bio-8080-exec-1 352
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:40:30 +0800] "GET /comyunNote HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:40:30 +0800] "GET /comyunNote/ HTTP/1.1" 404 973 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:40:43 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2630 http-bio-8080-exec-4 6561
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:40:50 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 2699 http-bio-8080-exec-5 2330
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:41:38 +0800] "GET /comyunNote HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:41:38 +0800] "GET /comyunNote/ HTTP/1.1" 404 973 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:41:46 +0800] "GET /comyunNote/index.do HTTP/1.1" 302 - http-bio-8080-exec-4 59
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:41:46 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2630 http-bio-8080-exec-5 353
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:41:51 +0800] "POST /comyunNote/index.do HTTP/1.1" 302 - http-bio-8080-exec-6 369
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:41:51 +0800] "GET /comyunNote/login.do?msg=%3F%3F%3F%3F%3F%3F%3F%3F%21 HTTP/1.1" 200 2630 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:41:58 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 6885 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:41:58 +0800] "GET /comyunNote/static/assets/css/bootstrap.css HTTP/1.1" 200 117305 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:41:58 +0800] "GET /comyunNote/static/assets/js/morris/morris-0.4.3.min.css HTTP/1.1" 200 442 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:41:58 +0800] "GET /comyunNote/static/assets/css/custom-styles.css HTTP/1.1" 200 13325 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:41:58 +0800] "GET /comyunNote/static/assets/js/bootstrap.min.js HTTP/1.1" 200 35951 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:41:58 +0800] "GET /comyunNote/static/assets/js/jquery.metisMenu.js HTTP/1.1" 200 1386 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:41:58 +0800] "GET /comyunNote/static/assets/materialize/js/materialize.min.js HTTP/1.1" 200 142888 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:41:58 +0800] "GET /comyunNote/static/assets/js/easypiechart-data.js HTTP/1.1" 200 501 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:41:58 +0800] "GET /comyunNote/static/assets/js/easypiechart.js HTTP/1.1" 200 9066 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:41:59 +0800] "GET /comyunNote/static/assets/js/custom-scripts.js HTTP/1.1" 200 6496 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:41:59 +0800] "GET /comyunNote/static/assets/js/Lightweight-Chart/jquery.chart.js HTTP/1.1" 200 14817 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:42:02 +0800] "GET /comyunNote/logout.do HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:42:02 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2630 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:42:10 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 6885 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:42:12 +0800] "GET /comyunNote/logout.do HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:42:12 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2630 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:42:16 +0800] "POST /comyunNote/index.do HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:42:16 +0800] "GET /comyunNote/login.do?msg=%3F%3F%3F%3F%3F%3F%3F%3F%21 HTTP/1.1" 200 2630 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:42:25 +0800] "POST /comyunNote/index.do HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:42:25 +0800] "GET /comyunNote/login.do?msg=%3F%3F%3F%3F%3F%3F%3F%3F%21 HTTP/1.1" 200 2630 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:43:06 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2630 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:43:10 +0800] "POST /comyunNote/index.do HTTP/1.1" 302 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:43:10 +0800] "GET /comyunNote/login.do?msg=%3F%3F%3F%3F%3F%3F%3F%3F%21 HTTP/1.1" 200 2630 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:44:59 +0800] "GET /comyunNote HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:44:59 +0800] "GET /comyunNote/ HTTP/1.1" 404 973 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:45:04 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2630 http-bio-8080-exec-4 405
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:45:08 +0800] "POST /comyunNote/index.do HTTP/1.1" 302 - http-bio-8080-exec-5 359
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:45:08 +0800] "GET /comyunNote/login.do?msg=%3F%3F%3F%3F%3F%3F%3F%3F%21 HTTP/1.1" 200 2630 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:46:02 +0800] "GET /comyunNote HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:46:02 +0800] "GET /comyunNote/ HTTP/1.1" 404 973 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:46:11 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2630 http-bio-8080-exec-4 394
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:46:16 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 2699 http-bio-8080-exec-5 349
0:0:0:0:0:0:0:1 - - [10/Feb/2019:18:46:21 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 6885 http-bio-8080-exec-7 31
