0:0:0:0:0:0:0:1 - - [05/Feb/2019:18:27:16 +0800] "GET /comyunNote HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Feb/2019:18:27:16 +0800] "GET /comyunNote/ HTTP/1.1" 404 949 http-bio-8080-exec-3 94
0:0:0:0:0:0:0:1 - - [05/Feb/2019:18:27:24 +0800] "GET /comyunNote/login.do HTTP/1.1" 405 1045 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Feb/2019:18:27:57 +0800] "GET /comyunNote/index.do HTTP/1.1" 200 2644 http-bio-8080-exec-5 4998
0:0:0:0:0:0:0:1 - - [05/Feb/2019:18:27:57 +0800] "GET /comyunNote/static/assets/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-7 203
0:0:0:0:0:0:0:1 - - [05/Feb/2019:18:27:57 +0800] "GET /comyunNote/static/assets/img/index.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [05/Feb/2019:18:29:10 +0800] "GET /comyunNote/index.do HTTP/1.1" 200 2644 http-bio-8080-exec-1 6736
0:0:0:0:0:0:0:1 - - [05/Feb/2019:18:29:28 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2731 http-bio-8080-exec-3 8382
0:0:0:0:0:0:0:1 - - [05/Feb/2019:19:26:46 +0800] "GET /comyunNote HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Feb/2019:19:26:46 +0800] "GET /comyunNote/ HTTP/1.1" 404 949 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [05/Feb/2019:19:26:47 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Feb/2019:19:27:00 +0800] "GET /comyunNote/index.do HTTP/1.1" 200 2644 http-bio-8080-exec-5 6237
0:0:0:0:0:0:0:1 - - [05/Feb/2019:19:27:29 +0800] "GET /comyunNote HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Feb/2019:19:27:29 +0800] "GET /comyunNote/ HTTP/1.1" 404 949 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [05/Feb/2019:19:27:45 +0800] "GET /comyunNote/index.do HTTP/1.1" 200 2644 http-bio-8080-exec-4 11426
0:0:0:0:0:0:0:1 - - [05/Feb/2019:19:27:54 +0800] "GET /comyunNote HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Feb/2019:19:27:54 +0800] "GET /comyunNote/ HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Feb/2019:19:27:54 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Feb/2019:19:28:23 +0800] "GET /comyunNote/login.do HTTP/1.1" 404 949 http-bio-8080-exec-10 24078
0:0:0:0:0:0:0:1 - - [05/Feb/2019:19:28:55 +0800] "GET /comyunNote HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Feb/2019:19:28:55 +0800] "GET /comyunNote/ HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Feb/2019:19:30:25 +0800] "GET /comyunNote/login.do HTTP/1.1" 404 949 http-bio-8080-exec-10 86578
0:0:0:0:0:0:0:1 - - [05/Feb/2019:19:32:03 +0800] "GET /comyunNote HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Feb/2019:19:32:03 +0800] "GET /comyunNote/ HTTP/1.1" 404 949 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [05/Feb/2019:19:32:14 +0800] "GET /comyunNote/login.do HTTP/1.1" 404 949 http-bio-8080-exec-4 6567
0:0:0:0:0:0:0:1 - - [05/Feb/2019:19:48:36 +0800] "GET /comyunNote HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Feb/2019:19:48:36 +0800] "GET /comyunNote/ HTTP/1.1" 404 949 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [05/Feb/2019:19:48:53 +0800] "GET /comyunNote/login.do HTTP/1.1" 404 949 http-bio-8080-exec-4 9670
0:0:0:0:0:0:0:1 - - [05/Feb/2019:19:51:22 +0800] "GET /comyunNote HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Feb/2019:19:51:22 +0800] "GET /comyunNote/ HTTP/1.1" 404 949 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [05/Feb/2019:19:52:18 +0800] "GET /comyunNote/login.do HTTP/1.1" 404 949 http-bio-8080-exec-4 51947
0:0:0:0:0:0:0:1 - - [05/Feb/2019:20:02:19 +0800] "GET /comyunNote HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Feb/2019:20:02:19 +0800] "GET /comyunNote/ HTTP/1.1" 200 2756 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [05/Feb/2019:20:06:39 +0800] "GET /comyunNote HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Feb/2019:20:06:40 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Feb/2019:20:07:07 +0800] "GET /comyunNote/index.do HTTP/1.1" 200 2644 http-bio-8080-exec-4 6237
0:0:0:0:0:0:0:1 - - [05/Feb/2019:20:08:12 +0800] "GET /comyunNote HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Feb/2019:20:09:03 +0800] "GET /comyunNote HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Feb/2019:20:09:04 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Feb/2019:20:09:30 +0800] "POST /comyunNote/login.do HTTP/1.1" 200 2756 http-bio-8080-exec-4 3780
0:0:0:0:0:0:0:1 - - [05/Feb/2019:20:10:01 +0800] "POST /comyunNote/login.do HTTP/1.1" 200 2756 http-bio-8080-exec-7 17538
0:0:0:0:0:0:0:1 - - [05/Feb/2019:20:12:42 +0800] "GET /comyunNote HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Feb/2019:20:13:08 +0800] "GET /comyunNote/index.do HTTP/1.1" 200 2756 http-bio-8080-exec-3 14112
0:0:0:0:0:0:0:1 - - [05/Feb/2019:20:13:58 +0800] "POST /comyunNote/login.do HTTP/1.1" 200 2731 http-bio-8080-exec-5 14003
0:0:0:0:0:0:0:1 - - [05/Feb/2019:20:16:19 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2731 http-bio-8080-exec-8 13839
0:0:0:0:0:0:0:1 - - [05/Feb/2019:20:28:17 +0800] "GET /comyunNote HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Feb/2019:20:28:21 +0800] "GET /comyunNote HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Feb/2019:20:28:22 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Feb/2019:20:30:52 +0800] "GET /comyunNote HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Feb/2019:20:30:53 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Feb/2019:20:31:13 +0800] "GET /comyunNote/indesx.do HTTP/1.1" 404 949 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [05/Feb/2019:20:32:57 +0800] "GET /comyunNote HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Feb/2019:20:33:34 +0800] "GET /comyunNote HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Feb/2019:20:33:51 +0800] "GET /comyunNote/indesx.do HTTP/1.1" 404 949 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [05/Feb/2019:20:35:36 +0800] "GET /comyunNote HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Feb/2019:20:35:37 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Feb/2019:20:36:18 +0800] "GET /comyunNote HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Feb/2019:20:41:47 +0800] "GET /comyunNote HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Feb/2019:20:41:49 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Feb/2019:20:42:07 +0800] "GET /comyunNote/in.do HTTP/1.1" 404 949 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [05/Feb/2019:20:45:48 +0800] "GET /comyunNote HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Feb/2019:20:45:56 +0800] "POST /comyunNote/login.do HTTP/1.1" 200 2710 http-bio-8080-exec-3 751
0:0:0:0:0:0:0:1 - - [05/Feb/2019:20:46:02 +0800] "POST /comyunNote/login.do HTTP/1.1" 200 150 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [05/Feb/2019:20:48:43 +0800] "GET /comyunNote HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Feb/2019:20:49:00 +0800] "GET /comyunNote/to.do HTTP/1.1" 200 2756 http-bio-8080-exec-3 9639
0:0:0:0:0:0:0:1 - - [05/Feb/2019:20:49:39 +0800] "GET /comyunNote HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Feb/2019:20:50:03 +0800] "GET /comyunNote/to.do HTTP/1.1" 200 139 http-bio-8080-exec-3 10446
0:0:0:0:0:0:0:1 - - [05/Feb/2019:20:51:27 +0800] "GET /comyunNote HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Feb/2019:20:51:28 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Feb/2019:20:52:29 +0800] "GET /comyunNote HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Feb/2019:20:52:30 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Feb/2019:20:53:09 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2756 http-bio-8080-exec-4 15915
0:0:0:0:0:0:0:1 - - [05/Feb/2019:20:55:14 +0800] "GET /comyunNote HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Feb/2019:20:58:26 +0800] "GET /comyunNote HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Feb/2019:20:58:26 +0800] "GET /comyunNote/ HTTP/1.1" 404 973 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [05/Feb/2019:20:58:27 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Feb/2019:20:58:45 +0800] "GET /comyunNote/to.do HTTP/1.1" 200 2756 http-bio-8080-exec-5 12030
0:0:0:0:0:0:0:1 - - [05/Feb/2019:20:58:45 +0800] "GET /comyunNote/static/assets/css/login.css HTTP/1.1" 200 301 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Feb/2019:20:58:46 +0800] "GET /comyunNote/static/assets/login/bootstrap.min.css HTTP/1.1" 200 150996 http-bio-8080-exec-6 82
0:0:0:0:0:0:0:1 - - [05/Feb/2019:20:58:46 +0800] "GET /comyunNote/static/assets/css/font-awesome.css HTTP/1.1" 200 37492 http-bio-8080-exec-7 86
0:0:0:0:0:0:0:1 - - [05/Feb/2019:20:58:46 +0800] "GET /comyunNote/static/assets/login/tether.min.js HTTP/1.1" 200 24631 http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [05/Feb/2019:20:58:46 +0800] "GET /comyunNote/static/assets/js/jquery-1.10.2.js HTTP/1.1" 200 282946 http-bio-8080-exec-10 94
0:0:0:0:0:0:0:1 - - [05/Feb/2019:20:58:46 +0800] "GET /comyunNote/static/assets/login/bootstrap.min.js HTTP/1.1" 200 46653 http-bio-8080-exec-8 100
0:0:0:0:0:0:0:1 - - [05/Feb/2019:20:58:46 +0800] "GET /comyunNote/static/assets/materialize/css/materialize.min.css HTTP/1.1" 200 117858 http-bio-8080-exec-9 110
0:0:0:0:0:0:0:1 - - [05/Feb/2019:20:58:46 +0800] "GET /comyunNote/static/assets/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [05/Feb/2019:20:58:46 +0800] "GET /comyunNote/static/assets/img/index.jpg HTTP/1.1" 200 28037 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [05/Feb/2019:20:59:06 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2710 http-bio-8080-exec-10 7319
0:0:0:0:0:0:0:1 - - [05/Feb/2019:21:07:09 +0800] "GET /comyunNote HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Feb/2019:21:07:09 +0800] "GET /comyunNote/ HTTP/1.1" 404 973 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [05/Feb/2019:21:07:16 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2720 http-bio-8080-exec-4 412
0:0:0:0:0:0:0:1 - - [05/Feb/2019:21:09:17 +0800] "GET /comyunNote HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Feb/2019:21:09:17 +0800] "GET /comyunNote/ HTTP/1.1" 404 973 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [05/Feb/2019:21:09:18 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Feb/2019:21:09:24 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2720 http-bio-8080-exec-5 474
0:0:0:0:0:0:0:1 - - [05/Feb/2019:21:09:32 +0800] "GET /comyunNote/to.do HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Feb/2019:21:09:36 +0800] "GET /comyunNote/to.do HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Feb/2019:21:10:01 +0800] "GET /comyunNote/index.do HTTP/1.1" 200 2756 http-bio-8080-exec-9 7707
0:0:0:0:0:0:0:1 - - [05/Feb/2019:21:10:38 +0800] "GET /comyunNote HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Feb/2019:21:10:39 +0800] "GET /comyunNote/ HTTP/1.1" 404 973 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [05/Feb/2019:21:10:52 +0800] "GET /comyunNote/index.do HTTP/1.1" 304 - http-bio-8080-exec-4 5778
0:0:0:0:0:0:0:1 - - [05/Feb/2019:21:11:09 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 2756 http-bio-8080-exec-5 12057
0:0:0:0:0:0:0:1 - - [05/Feb/2019:21:11:32 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2644 http-bio-8080-exec-7 395
0:0:0:0:0:0:0:1 - - [05/Feb/2019:21:11:47 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 2756 http-bio-8080-exec-9 10675
0:0:0:0:0:0:0:1 - - [05/Feb/2019:21:12:39 +0800] "GET /comyunNote HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Feb/2019:21:12:39 +0800] "GET /comyunNote/ HTTP/1.1" 404 973 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [05/Feb/2019:21:19:01 +0800] "GET /comyunNote HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Feb/2019:21:19:01 +0800] "GET /comyunNote/ HTTP/1.1" 404 973 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [05/Feb/2019:21:19:02 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Feb/2019:21:19:06 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2644 http-bio-8080-exec-5 392
0:0:0:0:0:0:0:1 - - [05/Feb/2019:21:20:08 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 2756 http-bio-8080-exec-6 58966
0:0:0:0:0:0:0:1 - - [05/Feb/2019:21:25:22 +0800] "GET /comyunNote HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Feb/2019:21:25:22 +0800] "GET /comyunNote/ HTTP/1.1" 404 973 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [05/Feb/2019:21:25:27 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2644 http-bio-8080-exec-4 366
0:0:0:0:0:0:0:1 - - [05/Feb/2019:21:25:34 +0800] "GET /comyunNote/index.do HTTP/1.1" 405 1045 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [05/Feb/2019:21:26:08 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2644 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [05/Feb/2019:21:26:13 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 150 http-bio-8080-exec-9 373
0:0:0:0:0:0:0:1 - - [05/Feb/2019:21:26:24 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 150 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Feb/2019:21:27:04 +0800] "GET /comyunNote HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Feb/2019:21:27:04 +0800] "GET /comyunNote/ HTTP/1.1" 404 973 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [05/Feb/2019:21:27:08 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2644 http-bio-8080-exec-4 383
0:0:0:0:0:0:0:1 - - [05/Feb/2019:21:27:16 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 2713 http-bio-8080-exec-5 4573
0:0:0:0:0:0:0:1 - - [05/Feb/2019:21:27:53 +0800] "GET /comyunNote HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Feb/2019:21:27:53 +0800] "GET /comyunNote/ HTTP/1.1" 404 973 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [05/Feb/2019:21:27:58 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2644 http-bio-8080-exec-4 289
0:0:0:0:0:0:0:1 - - [05/Feb/2019:21:28:04 +0800] "GET /comyunNote/index.do HTTP/1.1" 405 1045 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [05/Feb/2019:21:29:35 +0800] "GET /comyunNote HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Feb/2019:21:29:35 +0800] "GET /comyunNote/ HTTP/1.1" 404 973 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [05/Feb/2019:21:29:48 +0800] "GET /comyunNote/index.do HTTP/1.1" 200 2713 http-bio-8080-exec-4 8225
0:0:0:0:0:0:0:1 - - [05/Feb/2019:21:35:37 +0800] "GET /comyunNote HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Feb/2019:21:35:37 +0800] "GET /comyunNote/ HTTP/1.1" 404 973 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [05/Feb/2019:21:35:42 +0800] "GET /comyunNote/index.do HTTP/1.1" 200 2707 http-bio-8080-exec-4 460
0:0:0:0:0:0:0:1 - - [05/Feb/2019:21:36:17 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 2713 http-bio-8080-exec-5 4666
0:0:0:0:0:0:0:1 - - [05/Feb/2019:21:36:29 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 2713 http-bio-8080-exec-7 3493
0:0:0:0:0:0:0:1 - - [05/Feb/2019:21:36:36 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 150 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [05/Feb/2019:21:36:49 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2644 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Feb/2019:21:36:56 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 2713 http-bio-8080-exec-9 2622
0:0:0:0:0:0:0:1 - - [05/Feb/2019:21:42:21 +0800] "GET /comyunNote HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Feb/2019:21:42:21 +0800] "GET /comyunNote/ HTTP/1.1" 404 973 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [05/Feb/2019:21:42:21 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Feb/2019:21:42:26 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2644 http-bio-8080-exec-5 408
0:0:0:0:0:0:0:1 - - [05/Feb/2019:21:42:34 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 2713 http-bio-8080-exec-6 3011
0:0:0:0:0:0:0:1 - - [05/Feb/2019:21:42:40 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 150 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [05/Feb/2019:21:42:56 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 2713 http-bio-8080-exec-9 5392
0:0:0:0:0:0:0:1 - - [05/Feb/2019:21:43:06 +0800] "GET /comyunNote HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Feb/2019:21:43:06 +0800] "GET /comyunNote/ HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Feb/2019:21:43:06 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Feb/2019:21:43:14 +0800] "GET /comyunNote/index.do HTTP/1.1" 200 2707 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [05/Feb/2019:21:43:27 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 2713 http-bio-8080-exec-3 1951
0:0:0:0:0:0:0:1 - - [05/Feb/2019:21:43:32 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 150 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Feb/2019:21:43:54 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 2713 http-bio-8080-exec-3 10385
0:0:0:0:0:0:0:1 - - [05/Feb/2019:21:45:17 +0800] "GET /comyunNote HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Feb/2019:21:45:17 +0800] "GET /comyunNote/ HTTP/1.1" 404 973 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [05/Feb/2019:21:45:30 +0800] "GET /comyunNote/to.do HTTP/1.1" 200 2756 http-bio-8080-exec-4 6469
0:0:0:0:0:0:0:1 - - [05/Feb/2019:21:46:31 +0800] "GET /comyunNote/to.do HTTP/1.1" 304 - http-bio-8080-exec-1 4274
0:0:0:0:0:0:0:1 - - [05/Feb/2019:21:46:43 +0800] "GET /comyunNote/index.do HTTP/1.1" 200 2644 http-bio-8080-exec-3 375
0:0:0:0:0:0:0:1 - - [05/Feb/2019:21:46:46 +0800] "GET /comyunNote/index.do HTTP/1.1" 200 2644 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [05/Feb/2019:21:46:48 +0800] "GET /comyunNote/index.do HTTP/1.1" 200 2644 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Feb/2019:21:46:49 +0800] "GET /comyunNote/index.do HTTP/1.1" 200 2644 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Feb/2019:21:46:49 +0800] "GET /comyunNote/index.do HTTP/1.1" 200 2644 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Feb/2019:21:46:49 +0800] "GET /comyunNote/index.do HTTP/1.1" 200 2644 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Feb/2019:21:46:50 +0800] "GET /comyunNote/index.do HTTP/1.1" 200 2644 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Feb/2019:21:46:50 +0800] "GET /comyunNote/index.do HTTP/1.1" 200 2644 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Feb/2019:21:46:50 +0800] "GET /comyunNote/index.do HTTP/1.1" 200 2644 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Feb/2019:21:46:50 +0800] "GET /comyunNote/index.do HTTP/1.1" 200 2644 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Feb/2019:21:46:51 +0800] "GET /comyunNote/index.do HTTP/1.1" 200 2644 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Feb/2019:21:46:51 +0800] "GET /comyunNote/index.do HTTP/1.1" 200 2644 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Feb/2019:21:46:55 +0800] "GET /comyunNote/index.do HTTP/1.1" 200 2644 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Feb/2019:21:46:55 +0800] "GET /comyunNote/index.do HTTP/1.1" 200 2644 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Feb/2019:21:46:55 +0800] "GET /comyunNote/index.do HTTP/1.1" 200 2644 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Feb/2019:21:46:56 +0800] "GET /comyunNote/index.do HTTP/1.1" 200 2644 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Feb/2019:21:46:56 +0800] "GET /comyunNote/index.do HTTP/1.1" 200 2644 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Feb/2019:21:46:56 +0800] "GET /comyunNote/index.do HTTP/1.1" 200 2644 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Feb/2019:21:47:02 +0800] "GET /comyunNote HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Feb/2019:21:47:02 +0800] "GET /comyunNote/ HTTP/1.1" 404 973 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Feb/2019:21:47:03 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Feb/2019:21:47:08 +0800] "GET /comyunNote/index.do HTTP/1.1" 200 2644 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Feb/2019:21:47:21 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 2713 http-bio-8080-exec-7 2764
0:0:0:0:0:0:0:1 - - [05/Feb/2019:21:47:58 +0800] "GET /comyunNote/index.do HTTP/1.1" 200 2644 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Feb/2019:21:47:58 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 2713 http-bio-8080-exec-7 31711
0:0:0:0:0:0:0:1 - - [05/Feb/2019:21:48:14 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 2713 http-bio-8080-exec-10 1540
0:0:0:0:0:0:0:1 - - [05/Feb/2019:21:48:20 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 150 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Feb/2019:21:48:27 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 2713 http-bio-8080-exec-10 3374
0:0:0:0:0:0:0:1 - - [05/Feb/2019:21:48:36 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 2713 http-bio-8080-exec-10 2335
0:0:0:0:0:0:0:1 - - [05/Feb/2019:21:50:24 +0800] "GET /comyunNote HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Feb/2019:21:50:25 +0800] "GET /comyunNote/ HTTP/1.1" 404 973 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [05/Feb/2019:21:50:34 +0800] "GET /comyunNote/to.do HTTP/1.1" 304 - http-bio-8080-exec-4 4478
0:0:0:0:0:0:0:1 - - [05/Feb/2019:21:50:46 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 2713 http-bio-8080-exec-5 5273
0:0:0:0:0:0:0:1 - - [05/Feb/2019:21:50:52 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 150 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [05/Feb/2019:21:53:08 +0800] "GET /comyunNote HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Feb/2019:21:53:08 +0800] "GET /comyunNote/ HTTP/1.1" 404 973 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [05/Feb/2019:21:53:14 +0800] "GET /comyunNote/index.do HTTP/1.1" 200 2644 http-bio-8080-exec-4 376
0:0:0:0:0:0:0:1 - - [05/Feb/2019:21:53:32 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 2713 http-bio-8080-exec-5 10661
0:0:0:0:0:0:0:1 - - [05/Feb/2019:21:54:17 +0800] "GET /comyunNote HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Feb/2019:21:54:17 +0800] "GET /comyunNote/ HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Feb/2019:21:54:18 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Feb/2019:21:54:45 +0800] "GET /comyunNote/ HTTP/1.1" 404 973 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Feb/2019:21:54:45 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Feb/2019:21:54:50 +0800] "GET /comyunNote/index.do HTTP/1.1" 200 2644 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [05/Feb/2019:21:54:50 +0800] "GET /comyunNote/static/assets/css/font-awesome.css HTTP/1.1" 200 37492 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Feb/2019:21:54:50 +0800] "GET /comyunNote/static/assets/login/bootstrap.min.css HTTP/1.1" 200 150996 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Feb/2019:21:54:50 +0800] "GET /comyunNote/static/assets/css/login.css HTTP/1.1" 200 301 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [05/Feb/2019:21:54:50 +0800] "GET /comyunNote/static/assets/materialize/css/materialize.min.css HTTP/1.1" 200 117858 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Feb/2019:21:54:50 +0800] "GET /comyunNote/static/assets/js/jquery-1.10.2.js HTTP/1.1" 200 282946 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [05/Feb/2019:21:54:50 +0800] "GET /comyunNote/static/assets/login/tether.min.js HTTP/1.1" 200 24631 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Feb/2019:21:54:50 +0800] "GET /comyunNote/static/assets/login/bootstrap.min.js HTTP/1.1" 200 46653 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Feb/2019:21:54:50 +0800] "GET /comyunNote/static/assets/img/index.jpg HTTP/1.1" 200 28037 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Feb/2019:21:54:51 +0800] "GET /comyunNote/static/assets/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Feb/2019:21:54:51 +0800] "GET /comyunNote/static/assets/materialize/fonts/roboto/Roboto-Light.woff2 HTTP/1.1" 200 49380 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [05/Feb/2019:21:54:51 +0800] "GET /comyunNote/static/assets/materialize/fonts/roboto/Roboto-Regular.woff2 HTTP/1.1" 200 49236 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [05/Feb/2019:21:55:11 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 2713 http-bio-8080-exec-8 9199
0:0:0:0:0:0:0:1 - - [05/Feb/2019:21:55:25 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 2713 http-bio-8080-exec-8 7656
0:0:0:0:0:0:0:1 - - [05/Feb/2019:21:55:25 +0800] "GET /comyunNote/static/assets/css/font-awesome.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Feb/2019:21:55:25 +0800] "GET /comyunNote/static/assets/login/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Feb/2019:21:55:25 +0800] "GET /comyunNote/static/assets/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Feb/2019:21:55:25 +0800] "GET /comyunNote/static/assets/js/jquery-1.10.2.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Feb/2019:21:55:25 +0800] "GET /comyunNote/static/assets/materialize/css/materialize.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [05/Feb/2019:21:55:25 +0800] "GET /comyunNote/static/assets/login/tether.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Feb/2019:21:55:25 +0800] "GET /comyunNote/static/assets/login/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Feb/2019:21:55:25 +0800] "GET /comyunNote/static/assets/img/index.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Feb/2019:21:55:37 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 2713 http-bio-8080-exec-4 2924
0:0:0:0:0:0:0:1 - - [05/Feb/2019:21:55:37 +0800] "GET /comyunNote/static/assets/login/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Feb/2019:21:55:37 +0800] "GET /comyunNote/static/assets/css/font-awesome.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Feb/2019:21:55:37 +0800] "GET /comyunNote/static/assets/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Feb/2019:21:55:37 +0800] "GET /comyunNote/static/assets/materialize/css/materialize.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Feb/2019:21:55:37 +0800] "GET /comyunNote/static/assets/js/jquery-1.10.2.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Feb/2019:21:55:37 +0800] "GET /comyunNote/static/assets/login/tether.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Feb/2019:21:55:37 +0800] "GET /comyunNote/static/assets/login/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Feb/2019:21:55:37 +0800] "GET /comyunNote/static/assets/img/index.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Feb/2019:21:56:07 +0800] "GET /comyunNote/index.do HTTP/1.1" 200 2644 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Feb/2019:21:56:07 +0800] "GET /comyunNote/static/assets/login/bootstrap.min.css HTTP/1.1" 200 150996 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Feb/2019:21:56:07 +0800] "GET /comyunNote/static/assets/css/font-awesome.css HTTP/1.1" 200 37492 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Feb/2019:21:56:07 +0800] "GET /comyunNote/static/assets/css/login.css HTTP/1.1" 200 301 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Feb/2019:21:56:07 +0800] "GET /comyunNote/static/assets/materialize/css/materialize.min.css HTTP/1.1" 200 117858 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Feb/2019:21:56:07 +0800] "GET /comyunNote/static/assets/js/jquery-1.10.2.js HTTP/1.1" 200 282946 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Feb/2019:21:56:07 +0800] "GET /comyunNote/static/assets/login/tether.min.js HTTP/1.1" 200 24631 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Feb/2019:21:56:07 +0800] "GET /comyunNote/static/assets/login/bootstrap.min.js HTTP/1.1" 200 46653 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Feb/2019:21:56:07 +0800] "GET /comyunNote/static/assets/img/index.jpg HTTP/1.1" 200 28037 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Feb/2019:21:56:07 +0800] "GET /comyunNote/static/assets/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Feb/2019:21:56:07 +0800] "GET /comyunNote/static/assets/materialize/fonts/roboto/Roboto-Light.woff2 HTTP/1.1" 200 49380 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Feb/2019:21:56:07 +0800] "GET /comyunNote/static/assets/materialize/fonts/roboto/Roboto-Regular.woff2 HTTP/1.1" 200 49236 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Feb/2019:21:56:07 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Feb/2019:21:56:22 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 2713 http-bio-8080-exec-6 2714
0:0:0:0:0:0:0:1 - - [05/Feb/2019:21:56:36 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 150 http-bio-8080-exec-3 4352
