0:0:0:0:0:0:0:1 - - [13/Feb/2019:09:39:00 +0800] "GET /comyunNote HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Feb/2019:09:39:00 +0800] "GET /comyunNote/ HTTP/1.1" 404 973 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [13/Feb/2019:09:39:05 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2630 http-bio-8080-exec-4 371
0:0:0:0:0:0:0:1 - - [13/Feb/2019:09:39:13 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 6900 http-bio-8080-exec-5 352
0:0:0:0:0:0:0:1 - - [13/Feb/2019:09:39:15 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 9118 http-bio-8080-exec-7 67
0:0:0:0:0:0:0:1 - - [13/Feb/2019:09:39:58 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 9107 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [13/Feb/2019:09:40:15 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 9118 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [13/Feb/2019:09:59:57 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 9451 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [13/Feb/2019:10:00:21 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 9448 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [13/Feb/2019:10:46:05 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:10:46:05 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2630 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Feb/2019:10:46:15 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 6900 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [13/Feb/2019:10:46:18 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 9518 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [13/Feb/2019:10:47:00 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 9522 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [13/Feb/2019:10:47:11 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 9528 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [13/Feb/2019:10:47:37 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 9525 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [13/Feb/2019:10:48:52 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 9699 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [13/Feb/2019:10:49:15 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 9698 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [13/Feb/2019:10:49:28 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 9698 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [13/Feb/2019:10:49:58 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 9698 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [13/Feb/2019:10:50:16 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 9699 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [13/Feb/2019:10:50:31 +0800] "GET /modifyGiftNumber HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Feb/2019:10:51:03 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 9699 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [13/Feb/2019:10:51:08 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 9699 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [13/Feb/2019:10:51:13 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 9699 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [13/Feb/2019:10:51:18 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 9699 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Feb/2019:10:51:18 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 9699 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Feb/2019:10:51:18 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 9699 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Feb/2019:10:51:22 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 9699 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [13/Feb/2019:10:51:22 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 9699 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Feb/2019:10:51:23 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 9699 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Feb/2019:10:51:23 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 9699 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [13/Feb/2019:10:51:23 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 9699 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [13/Feb/2019:10:51:23 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 9699 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Feb/2019:10:51:24 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 9699 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Feb/2019:10:51:24 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 9699 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Feb/2019:10:51:24 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 9699 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Feb/2019:10:51:24 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 9699 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Feb/2019:10:51:24 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 9699 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Feb/2019:10:51:25 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 9699 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [13/Feb/2019:10:51:25 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 9699 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Feb/2019:10:51:25 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 9699 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Feb/2019:10:51:25 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 9699 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Feb/2019:10:51:25 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 9699 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [13/Feb/2019:10:51:25 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 9699 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Feb/2019:10:51:26 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 9699 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Feb/2019:10:51:26 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 9699 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Feb/2019:10:59:50 +0800] "GET /comyunNote HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Feb/2019:10:59:50 +0800] "GET /comyunNote/ HTTP/1.1" 404 973 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [13/Feb/2019:10:59:51 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Feb/2019:10:59:57 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2718 http-bio-8080-exec-5 394
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:00:03 +0800] "POST /comyunNote/index.do;jsessionid=08419B4F7ED066F9A8451E87938EEC6F HTTP/1.1" 200 6900 http-bio-8080-exec-6 382
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:00:06 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 9699 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:06:21 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 9687 http-bio-8080-exec-10 121
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:21:35 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 302 - http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:21:35 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2630 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:21:42 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 6900 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:21:44 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 9678 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:40:53 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 9678 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:40:54 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 9678 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [13/Feb/2019:14:35:47 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 302 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [13/Feb/2019:14:35:47 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2630 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [13/Feb/2019:14:35:53 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 6900 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [13/Feb/2019:14:35:55 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 9679 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [13/Feb/2019:14:45:46 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 9695 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [13/Feb/2019:14:46:58 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 9861 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [13/Feb/2019:14:47:12 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 9861 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [13/Feb/2019:14:47:30 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 9863 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [13/Feb/2019:14:47:50 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 9864 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [13/Feb/2019:14:48:18 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 9664 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [13/Feb/2019:14:49:06 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 9698 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [13/Feb/2019:14:49:07 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 9698 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Feb/2019:14:49:07 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 9698 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [13/Feb/2019:14:49:07 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 9698 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [13/Feb/2019:14:49:15 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 9697 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Feb/2019:14:49:15 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 9697 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Feb/2019:14:49:16 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 9697 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Feb/2019:14:49:16 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 9697 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Feb/2019:14:49:16 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 9697 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [13/Feb/2019:14:49:16 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 9697 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Feb/2019:14:50:52 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 9747 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [13/Feb/2019:14:51:42 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 9844 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [13/Feb/2019:14:52:36 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 9720 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [13/Feb/2019:14:52:37 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 9720 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Feb/2019:14:52:38 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 9720 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Feb/2019:14:52:39 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 9720 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Feb/2019:14:52:39 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 9720 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Feb/2019:14:52:39 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 9720 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Feb/2019:14:54:13 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 9892 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [13/Feb/2019:14:54:14 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 9892 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Feb/2019:14:54:15 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 9892 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [13/Feb/2019:14:54:15 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 9892 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [13/Feb/2019:14:55:35 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 9892 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [13/Feb/2019:14:55:58 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 9892 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Feb/2019:14:56:16 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 9892 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Feb/2019:14:56:35 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 9892 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Feb/2019:14:56:50 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 9889 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Feb/2019:14:56:59 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 9889 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Feb/2019:14:57:09 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 9890 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Feb/2019:14:57:10 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 9890 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [13/Feb/2019:14:57:10 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 9890 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Feb/2019:14:57:10 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 9890 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Feb/2019:14:57:25 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 9892 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Feb/2019:14:57:25 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 9892 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Feb/2019:14:57:25 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 9892 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Feb/2019:14:59:48 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 9923 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Feb/2019:15:01:31 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 9551 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Feb/2019:15:12:58 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 10741 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [13/Feb/2019:15:13:52 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 10568 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Feb/2019:15:13:54 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 10568 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [13/Feb/2019:15:16:57 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 10645 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [13/Feb/2019:15:17:20 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 10675 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [13/Feb/2019:15:17:21 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 10675 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Feb/2019:15:17:28 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 10723 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [13/Feb/2019:15:17:29 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 10723 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [13/Feb/2019:15:17:52 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 10765 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [13/Feb/2019:15:17:53 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 10765 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [13/Feb/2019:15:17:53 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 10765 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Feb/2019:15:17:53 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 10765 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [13/Feb/2019:15:18:12 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 10795 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [13/Feb/2019:15:18:12 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 10795 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Feb/2019:15:18:12 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 10795 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Feb/2019:15:18:12 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 10795 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Feb/2019:15:18:31 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 11000 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Feb/2019:15:18:38 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 11042 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Feb/2019:15:18:40 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 11042 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Feb/2019:15:18:54 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 10994 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Feb/2019:15:19:01 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 10958 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [13/Feb/2019:15:19:08 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 10898 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Feb/2019:15:19:09 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 10898 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Feb/2019:15:19:19 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 10880 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Feb/2019:15:19:20 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 10880 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Feb/2019:15:19:29 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 10856 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Feb/2019:15:19:30 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 10856 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Feb/2019:15:19:35 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 10856 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Feb/2019:15:19:35 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 10850 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Feb/2019:15:19:35 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 10850 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Feb/2019:15:19:36 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 10850 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Feb/2019:15:19:36 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 10850 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Feb/2019:15:19:36 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 10850 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [13/Feb/2019:15:19:36 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 10850 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Feb/2019:15:19:36 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 10850 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Feb/2019:15:19:37 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 10850 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Feb/2019:15:20:49 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 10850 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [13/Feb/2019:15:20:49 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 10850 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Feb/2019:15:20:49 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 10850 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Feb/2019:15:20:49 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 10850 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:15:22:01 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 10863 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [13/Feb/2019:15:22:02 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 10863 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Feb/2019:15:22:02 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 10863 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Feb/2019:15:22:02 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 10863 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:15:22:03 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 10863 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [13/Feb/2019:15:30:10 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 10859 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Feb/2019:15:30:25 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 10850 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Feb/2019:15:30:26 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 10850 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Feb/2019:15:30:26 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 10850 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Feb/2019:15:30:26 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 10850 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Feb/2019:15:30:43 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 10852 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Feb/2019:15:30:44 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 10852 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Feb/2019:15:30:44 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 10852 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Feb/2019:15:30:44 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 10852 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Feb/2019:15:30:44 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 10852 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Feb/2019:15:31:05 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 10852 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Feb/2019:15:31:05 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 10852 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:15:31:24 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 10854 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Feb/2019:15:31:24 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 10854 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Feb/2019:15:41:22 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 10835 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [13/Feb/2019:15:41:23 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 10835 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:15:41:23 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 10835 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Feb/2019:15:41:24 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 10835 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Feb/2019:15:41:57 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 10832 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [13/Feb/2019:15:41:57 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 10832 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Feb/2019:15:41:58 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 10832 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Feb/2019:15:41:58 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 10832 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [13/Feb/2019:15:41:58 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 10832 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Feb/2019:15:41:58 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 10832 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Feb/2019:15:41:59 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 10832 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Feb/2019:15:42:00 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 10832 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Feb/2019:15:42:00 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 10832 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Feb/2019:15:42:00 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 10832 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Feb/2019:15:42:00 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 10832 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Feb/2019:15:42:01 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 10832 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Feb/2019:15:42:01 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 10832 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Feb/2019:15:42:01 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 10832 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:15:42:01 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 10832 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Feb/2019:15:42:01 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 10832 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Feb/2019:15:42:01 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 10832 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Feb/2019:15:42:02 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 10832 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Feb/2019:15:42:02 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 10832 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Feb/2019:15:43:18 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 500 9229 http-bio-8080-exec-1 128
0:0:0:0:0:0:0:1 - - [13/Feb/2019:15:43:29 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 10840 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Feb/2019:15:43:36 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 10840 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Feb/2019:15:43:45 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 10840 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Feb/2019:15:43:52 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 10840 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Feb/2019:15:44:13 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 10840 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Feb/2019:15:44:37 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 10864 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Feb/2019:15:45:02 +0800] "GET /comyunNote/logout.do HTTP/1.1" 302 - http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [13/Feb/2019:15:45:02 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2630 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:15:45:18 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 6897 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [13/Feb/2019:15:45:20 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 10861 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Feb/2019:15:50:11 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 10899 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [13/Feb/2019:15:50:12 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 10899 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Feb/2019:15:50:12 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 10899 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Feb/2019:15:50:12 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 10899 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Feb/2019:15:50:12 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 10899 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Feb/2019:15:50:12 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 10899 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:15:53:50 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 10450 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Feb/2019:15:53:51 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 10450 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:15:57:19 +0800] "GET /comyunNote HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Feb/2019:15:57:19 +0800] "GET /comyunNote/ HTTP/1.1" 404 973 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [13/Feb/2019:15:57:20 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Feb/2019:15:57:26 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2699 http-bio-8080-exec-5 454
0:0:0:0:0:0:0:1 - - [13/Feb/2019:15:57:26 +0800] "GET /comyunNote/static/assets/login/bootstrap.min.css HTTP/1.1" 200 150996 http-bio-8080-exec-6 53
0:0:0:0:0:0:0:1 - - [13/Feb/2019:15:57:26 +0800] "GET /comyunNote/static/assets/js/jquery-1.10.2.js HTTP/1.1" 200 282946 http-bio-8080-exec-9 57
0:0:0:0:0:0:0:1 - - [13/Feb/2019:15:57:26 +0800] "GET /comyunNote/static/assets/login/tether.min.js HTTP/1.1" 200 24631 http-bio-8080-exec-10 66
0:0:0:0:0:0:0:1 - - [13/Feb/2019:15:57:26 +0800] "GET /comyunNote/static/assets/css/login.css HTTP/1.1" 200 301 http-bio-8080-exec-7 76
0:0:0:0:0:0:0:1 - - [13/Feb/2019:15:57:26 +0800] "GET /comyunNote/static/assets/materialize/css/materialize.min.css HTTP/1.1" 200 117858 http-bio-8080-exec-8 91
0:0:0:0:0:0:0:1 - - [13/Feb/2019:15:57:26 +0800] "GET /comyunNote/static/assets/login/bootstrap.min.js HTTP/1.1" 200 46653 http-bio-8080-exec-6 148
0:0:0:0:0:0:0:1 - - [13/Feb/2019:15:57:26 +0800] "GET /comyunNote/static/assets/css/font-awesome.css HTTP/1.1" 200 37492 http-bio-8080-exec-2 215
0:0:0:0:0:0:0:1 - - [13/Feb/2019:15:57:27 +0800] "GET /comyunNote/static/assets/img/index.jpg HTTP/1.1" 200 28037 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [13/Feb/2019:15:57:27 +0800] "GET /comyunNote/static/assets/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-6 106
0:0:0:0:0:0:0:1 - - [13/Feb/2019:15:57:32 +0800] "POST /comyunNote/index.do;jsessionid=1CE194974CD08A90C6083835320A4572 HTTP/1.1" 200 6897 http-bio-8080-exec-1 366
0:0:0:0:0:0:0:1 - - [13/Feb/2019:15:57:32 +0800] "GET /comyunNote/static/assets/js/morris/morris-0.4.3.min.css HTTP/1.1" 200 442 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [13/Feb/2019:15:57:32 +0800] "GET /comyunNote/static/assets/css/bootstrap.css HTTP/1.1" 200 117305 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [13/Feb/2019:15:57:32 +0800] "GET /comyunNote/static/assets/js/easypiechart-data.js HTTP/1.1" 200 501 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:15:57:32 +0800] "GET /comyunNote/static/assets/css/custom-styles.css HTTP/1.1" 200 13325 http-bio-8080-exec-8 72
0:0:0:0:0:0:0:1 - - [13/Feb/2019:15:57:32 +0800] "GET /comyunNote/static/assets/js/jquery.metisMenu.js HTTP/1.1" 200 1386 http-bio-8080-exec-9 72
0:0:0:0:0:0:0:1 - - [13/Feb/2019:15:57:32 +0800] "GET /comyunNote/static/assets/js/bootstrap.min.js HTTP/1.1" 200 35951 http-bio-8080-exec-7 78
0:0:0:0:0:0:0:1 - - [13/Feb/2019:15:57:32 +0800] "GET /comyunNote/static/assets/materialize/js/materialize.min.js HTTP/1.1" 200 142888 http-bio-8080-exec-10 84
0:0:0:0:0:0:0:1 - - [13/Feb/2019:15:57:32 +0800] "GET /comyunNote/static/assets/js/custom-scripts.js HTTP/1.1" 200 6496 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [13/Feb/2019:15:57:32 +0800] "GET /comyunNote/static/assets/js/easypiechart.js HTTP/1.1" 200 9066 http-bio-8080-exec-4 83
0:0:0:0:0:0:0:1 - - [13/Feb/2019:15:57:32 +0800] "GET /comyunNote/static/assets/js/Lightweight-Chart/jquery.chart.js HTTP/1.1" 200 14817 http-bio-8080-exec-5 83
0:0:0:0:0:0:0:1 - - [13/Feb/2019:15:57:34 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 10450 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [13/Feb/2019:15:57:38 +0800] "GET /comyunNote/logout.do HTTP/1.1" 302 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [13/Feb/2019:15:57:38 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [13/Feb/2019:15:57:55 +0800] "GET /comyunNote/addNoteBook.do HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:15:57:55 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Feb/2019:15:58:03 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 6897 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [13/Feb/2019:15:58:06 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 10450 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [13/Feb/2019:15:58:07 +0800] "GET /comyunNote/addNoteBook.do HTTP/1.1" 200 151 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:14:35 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:14:40 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 6895 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:14:41 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 18996 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:17:53 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 13897 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:17:53 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 13897 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:17:54 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 13897 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:17:54 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 13897 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:18:40 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 13846 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:19:15 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 13828 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:19:16 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 13828 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:19:16 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 13828 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:19:16 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 13828 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:19:52 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 13694 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:19:52 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 13694 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:19:52 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 13694 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:19:52 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 13694 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:20:42 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 13587 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:20:42 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 13587 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:20:42 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 13587 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:21:50 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 13236 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:21:50 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 13236 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:21:51 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 13236 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:21:51 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 13236 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:22:52 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 13288 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:22:52 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 13288 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:22:52 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 13288 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:22:53 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 13288 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:22:53 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 13288 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:23:39 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 13339 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:23:39 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 13339 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:23:40 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 13339 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:24:53 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 13361 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:24:53 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 13361 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:25:10 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 13362 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:25:10 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 13362 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:25:10 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 13362 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:25:11 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 13362 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:26:00 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 13409 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:26:00 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 13409 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:26:01 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 13409 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:27:07 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 13421 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:27:13 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 13421 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:27:46 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 13445 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:27:47 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 13445 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:27:47 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 13445 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:27:47 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 13445 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:27:47 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 13445 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:28:12 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 13411 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:28:13 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 13411 http-bio-8080-exec-7 76
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:29:20 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:29:20 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:29:20 +0800] "GET /comyunNote/static/assets/login/bootstrap.min.css HTTP/1.1" 200 150996 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:29:20 +0800] "GET /comyunNote/static/assets/css/font-awesome.css HTTP/1.1" 200 37492 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:29:20 +0800] "GET /comyunNote/static/assets/css/login.css HTTP/1.1" 200 301 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:29:20 +0800] "GET /comyunNote/static/assets/login/tether.min.js HTTP/1.1" 200 24631 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:29:20 +0800] "GET /comyunNote/static/assets/materialize/css/materialize.min.css HTTP/1.1" 200 117858 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:29:20 +0800] "GET /comyunNote/static/assets/login/bootstrap.min.js HTTP/1.1" 200 46653 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:29:20 +0800] "GET /comyunNote/static/assets/js/jquery-1.10.2.js HTTP/1.1" 200 282946 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:29:20 +0800] "GET /comyunNote/static/assets/img/index.jpg HTTP/1.1" 200 28037 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:29:20 +0800] "GET /comyunNote/static/assets/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:29:20 +0800] "GET /comyunNote/static/assets/materialize/fonts/roboto/Roboto-Light.woff2 HTTP/1.1" 200 49380 http-bio-8080-exec-5 162
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:29:20 +0800] "GET /comyunNote/static/assets/materialize/fonts/roboto/Roboto-Regular.woff2 HTTP/1.1" 200 49236 http-bio-8080-exec-9 93
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:29:20 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:29:22 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 2680 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:29:22 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:29:34 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 6895 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:29:34 +0800] "GET /comyunNote/static/assets/css/bootstrap.css HTTP/1.1" 200 117305 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:29:34 +0800] "GET /comyunNote/static/assets/js/morris/morris-0.4.3.min.css HTTP/1.1" 200 442 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:29:34 +0800] "GET /comyunNote/static/assets/css/custom-styles.css HTTP/1.1" 200 13325 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:29:34 +0800] "GET /comyunNote/static/assets/js/bootstrap.min.js HTTP/1.1" 200 35951 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:29:34 +0800] "GET /comyunNote/static/assets/materialize/js/materialize.min.js HTTP/1.1" 200 142888 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:29:34 +0800] "GET /comyunNote/static/assets/js/jquery.metisMenu.js HTTP/1.1" 200 1386 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:29:34 +0800] "GET /comyunNote/static/assets/js/easypiechart.js HTTP/1.1" 200 9066 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:29:34 +0800] "GET /comyunNote/static/assets/js/easypiechart-data.js HTTP/1.1" 200 501 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:29:34 +0800] "GET /comyunNote/static/assets/js/custom-scripts.js HTTP/1.1" 200 6496 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:29:34 +0800] "GET /comyunNote/static/assets/js/Lightweight-Chart/jquery.chart.js HTTP/1.1" 200 14817 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:29:37 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 13411 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:29:37 +0800] "GET /comyunNote/static/assets/css/bootstrap.css HTTP/1.1" 200 32768 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:29:37 +0800] "GET /comyunNote/static/assets/css/custom-styles.css HTTP/1.1" 200 13325 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:29:37 +0800] "GET /comyunNote/static/assets/js/morris/morris-0.4.3.min.css HTTP/1.1" 200 442 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:31:06 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 13465 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:31:06 +0800] "GET /comyunNote/static/assets/css/custom-styles.css HTTP/1.1" 304 - http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:31:06 +0800] "GET /comyunNote/static/assets/js/morris/morris-0.4.3.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:31:06 +0800] "GET /comyunNote/static/assets/js/jquery-1.10.2.js HTTP/1.1" 304 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:31:06 +0800] "GET /comyunNote/static/assets/materialize/css/materialize.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:31:06 +0800] "GET /comyunNote/static/assets/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:31:06 +0800] "GET /comyunNote/static/assets/css/font-awesome.css HTTP/1.1" 304 - http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:31:06 +0800] "GET /comyunNote/static/assets/js/Lightweight-Chart/jquery.chart.js HTTP/1.1" 304 - http-bio-8080-exec-15 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:31:06 +0800] "GET /comyunNote/static/assets/js/easypiechart.js HTTP/1.1" 304 - http-bio-8080-exec-11 5
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:31:06 +0800] "GET /comyunNote/static/assets/js/custom-scripts.js HTTP/1.1" 304 - http-bio-8080-exec-15 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:31:06 +0800] "GET /comyunNote/static/assets/js/easypiechart-data.js HTTP/1.1" 304 - http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:31:06 +0800] "GET /comyunNote/static/assets/materialize/js/materialize.min.js HTTP/1.1" 304 - http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:31:06 +0800] "GET /comyunNote/static/assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-16 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:31:06 +0800] "GET /comyunNote/static/assets/js/jquery.metisMenu.js HTTP/1.1" 304 - http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:31:07 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 13465 http-bio-8080-exec-13 4
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:31:07 +0800] "GET /comyunNote/static/assets/js/jquery-1.10.2.js HTTP/1.1" 304 - http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:31:07 +0800] "GET /comyunNote/static/assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-15 0
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:31:07 +0800] "GET /comyunNote/static/assets/materialize/js/materialize.min.js HTTP/1.1" 304 - http-bio-8080-exec-14 0
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:31:07 +0800] "GET /comyunNote/static/assets/js/jquery.metisMenu.js HTTP/1.1" 304 - http-bio-8080-exec-16 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:31:07 +0800] "GET /comyunNote/static/assets/js/easypiechart-data.js HTTP/1.1" 304 - http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:31:07 +0800] "GET /comyunNote/static/assets/js/easypiechart.js HTTP/1.1" 304 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:31:07 +0800] "GET /comyunNote/static/assets/js/Lightweight-Chart/jquery.chart.js HTTP/1.1" 304 - http-bio-8080-exec-15 0
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:31:07 +0800] "GET /comyunNote/static/assets/js/custom-scripts.js HTTP/1.1" 304 - http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:31:07 +0800] "GET /comyunNote/static/assets/js/morris/morris-0.4.3.min.css HTTP/1.1" 200 442 http-bio-8080-exec-15 0
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:31:07 +0800] "GET /comyunNote/static/assets/materialize/css/materialize.min.css HTTP/1.1" 200 117858 http-bio-8080-exec-16 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:31:07 +0800] "GET /comyunNote/static/assets/css/custom-styles.css HTTP/1.1" 200 13325 http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:31:07 +0800] "GET /comyunNote/static/assets/css/font-awesome.css HTTP/1.1" 200 37492 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:31:07 +0800] "GET /comyunNote/static/assets/css/bootstrap.css HTTP/1.1" 200 117305 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:31:26 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 13434 http-bio-8080-exec-16 6
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:31:26 +0800] "GET /comyunNote/static/assets/materialize/css/materialize.min.css HTTP/1.1" 304 - http-bio-8080-exec-16 0
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:31:26 +0800] "GET /comyunNote/static/assets/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:31:26 +0800] "GET /comyunNote/static/assets/css/font-awesome.css HTTP/1.1" 304 - http-bio-8080-exec-16 0
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:31:26 +0800] "GET /comyunNote/static/assets/js/morris/morris-0.4.3.min.css HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:31:26 +0800] "GET /comyunNote/static/assets/css/custom-styles.css HTTP/1.1" 304 - http-bio-8080-exec-16 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:31:26 +0800] "GET /comyunNote/static/assets/js/jquery-1.10.2.js HTTP/1.1" 304 - http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:31:26 +0800] "GET /comyunNote/static/assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:31:26 +0800] "GET /comyunNote/static/assets/materialize/js/materialize.min.js HTTP/1.1" 304 - http-bio-8080-exec-16 0
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:31:26 +0800] "GET /comyunNote/static/assets/js/jquery.metisMenu.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:31:26 +0800] "GET /comyunNote/static/assets/js/easypiechart.js HTTP/1.1" 304 - http-bio-8080-exec-16 0
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:31:26 +0800] "GET /comyunNote/static/assets/js/easypiechart-data.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:31:26 +0800] "GET /comyunNote/static/assets/js/Lightweight-Chart/jquery.chart.js HTTP/1.1" 304 - http-bio-8080-exec-16 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:31:26 +0800] "GET /comyunNote/static/assets/js/custom-scripts.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:32:18 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 13464 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:32:18 +0800] "GET /comyunNote/static/assets/materialize/css/materialize.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:32:18 +0800] "GET /comyunNote/static/assets/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-16 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:32:18 +0800] "GET /comyunNote/static/assets/css/font-awesome.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:32:18 +0800] "GET /comyunNote/static/assets/js/morris/morris-0.4.3.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:32:18 +0800] "GET /comyunNote/static/assets/css/custom-styles.css HTTP/1.1" 304 - http-bio-8080-exec-16 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:32:18 +0800] "GET /comyunNote/static/assets/js/jquery-1.10.2.js HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:32:18 +0800] "GET /comyunNote/static/assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:32:18 +0800] "GET /comyunNote/static/assets/js/jquery.metisMenu.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:32:18 +0800] "GET /comyunNote/static/assets/js/easypiechart.js HTTP/1.1" 304 - http-bio-8080-exec-16 0
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:32:18 +0800] "GET /comyunNote/static/assets/materialize/js/materialize.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:32:18 +0800] "GET /comyunNote/static/assets/js/easypiechart-data.js HTTP/1.1" 304 - http-bio-8080-exec-16 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:32:18 +0800] "GET /comyunNote/static/assets/js/custom-scripts.js HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:32:18 +0800] "GET /comyunNote/static/assets/js/Lightweight-Chart/jquery.chart.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:32:42 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 13488 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:32:42 +0800] "GET /comyunNote/static/assets/materialize/css/materialize.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:32:42 +0800] "GET /comyunNote/static/assets/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-16 0
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:32:42 +0800] "GET /comyunNote/static/assets/css/font-awesome.css HTTP/1.1" 304 - http-bio-8080-exec-15 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:32:42 +0800] "GET /comyunNote/static/assets/js/morris/morris-0.4.3.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:32:42 +0800] "GET /comyunNote/static/assets/css/custom-styles.css HTTP/1.1" 304 - http-bio-8080-exec-16 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:32:42 +0800] "GET /comyunNote/static/assets/js/jquery-1.10.2.js HTTP/1.1" 304 - http-bio-8080-exec-15 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:32:42 +0800] "GET /comyunNote/static/assets/materialize/js/materialize.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:32:42 +0800] "GET /comyunNote/static/assets/js/jquery.metisMenu.js HTTP/1.1" 304 - http-bio-8080-exec-15 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:32:42 +0800] "GET /comyunNote/static/assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:32:42 +0800] "GET /comyunNote/static/assets/js/easypiechart.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:32:42 +0800] "GET /comyunNote/static/assets/js/easypiechart-data.js HTTP/1.1" 304 - http-bio-8080-exec-15 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:32:42 +0800] "GET /comyunNote/static/assets/js/Lightweight-Chart/jquery.chart.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:32:42 +0800] "GET /comyunNote/static/assets/js/custom-scripts.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:35:39 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 13501 http-bio-8080-exec-16 12
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:35:40 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 13501 http-bio-8080-exec-16 4
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:35:40 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 13501 http-bio-8080-exec-16 5
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:39:48 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 13628 http-bio-8080-exec-11 5
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:39:49 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 13628 http-bio-8080-exec-11 7
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:39:49 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 13628 http-bio-8080-exec-11 6
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:40:23 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 13896 http-bio-8080-exec-11 6
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:40:24 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 13896 http-bio-8080-exec-11 5
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:45:39 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 13792 http-bio-8080-exec-10 67
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:45:40 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 13792 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:45:40 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 13792 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:45:41 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 13792 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:45:41 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 13792 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:46:27 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 13809 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:46:28 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 13809 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:46:28 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 13809 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:46:28 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 13809 http-bio-8080-exec-15 4
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:46:28 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 13809 http-bio-8080-exec-15 8
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:44:50 +0800] "GET /comyunNote HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:44:50 +0800] "GET /comyunNote/ HTTP/1.1" 404 973 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:44:56 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-4 399
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:45:00 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 2680 http-bio-8080-exec-5 350
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:45:06 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 6895 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:45:08 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 14816 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:45:21 +0800] "POST /comyunNote/createNoteBook.do HTTP/1.1" 200 2 http-bio-8080-exec-9 207
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:45:23 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 15619 http-bio-8080-exec-10 128
