0:0:0:0:0:0:0:1 - - [24/Mar/2019:20:56:52 +0800] "GET /comyunNote HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Mar/2019:20:56:52 +0800] "GET /comyunNote/ HTTP/1.1" 302 - http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [24/Mar/2019:20:56:52 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-4 548
0:0:0:0:0:0:0:1 - - [24/Mar/2019:20:56:53 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Mar/2019:20:57:00 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 6936 http-bio-8080-exec-6 547
0:0:0:0:0:0:0:1 - - [24/Mar/2019:20:57:00 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Mar/2019:20:57:00 +0800] "GET /comyunNote/static/assets/css/custom-styles.css HTTP/1.1" 304 - http-bio-8080-exec-7 139
0:0:0:0:0:0:0:1 - - [24/Mar/2019:20:57:04 +0800] "GET /comyunNote/collectNoteBook.do?roles=sysAdmin HTTP/1.1" 200 21987 http-bio-8080-exec-9 221
0:0:0:0:0:0:0:1 - - [24/Mar/2019:20:57:04 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Mar/2019:20:57:06 +0800] "POST /comyunNote/lookBookNote.do HTTP/1.1" 200 537 http-bio-8080-exec-10 165
0:0:0:0:0:0:0:1 - - [24/Mar/2019:20:57:11 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=0bef91f9-9eee-402b-8231-10f85a81885a&roles=sysAdmin&collect=collect&collectFlag=collectFlag HTTP/1.1" 200 32396 http-bio-8080-exec-10 328
0:0:0:0:0:0:0:1 - - [24/Mar/2019:20:57:11 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Mar/2019:20:57:26 +0800] "GET /comyunNote/findAllNoteBooks.do?roles=sysAdmin HTTP/1.1" 200 32456 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [24/Mar/2019:20:57:26 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Mar/2019:20:57:27 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=0ba73d93-2437-4899-b113-3ca43c5d4680&roles=sysAdmin HTTP/1.1" 200 28018 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [24/Mar/2019:20:57:27 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Mar/2019:20:57:33 +0800] "GET /comyunNote/findAllNoteBooks.do?roles=sysAdmin HTTP/1.1" 200 32456 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [24/Mar/2019:20:57:33 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Mar/2019:20:57:36 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=0bef91f9-9eee-402b-8231-10f85a81885a&roles=sysAdmin HTTP/1.1" 200 33940 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [24/Mar/2019:20:57:36 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Mar/2019:20:57:49 +0800] "POST /comyunNote/collectOneNote.do HTTP/1.1" 200 2 http-bio-8080-exec-4 91
0:0:0:0:0:0:0:1 - - [24/Mar/2019:20:57:50 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=0bef91f9-9eee-402b-8231-10f85a81885a&roles=sysAdmin HTTP/1.1" 200 33940 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [24/Mar/2019:20:57:50 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Mar/2019:20:57:54 +0800] "GET /comyunNote/collectNoteBook.do?roles=sysAdmin HTTP/1.1" 200 21987 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [24/Mar/2019:20:57:54 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Mar/2019:20:58:02 +0800] "GET /comyunNote/collectNoteBook.do?currentPage=2&roles=sysAdmin HTTP/1.1" 200 17761 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [24/Mar/2019:20:58:02 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Mar/2019:20:58:03 +0800] "GET /comyunNote/collectNoteBook.do?currentPage=1&roles=sysAdmin HTTP/1.1" 200 21987 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [24/Mar/2019:20:58:03 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Mar/2019:20:58:05 +0800] "GET /comyunNote/collectNoteBook.do?currentPage=2&roles=sysAdmin HTTP/1.1" 200 17761 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [24/Mar/2019:20:58:05 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Mar/2019:20:58:06 +0800] "GET /comyunNote/collectNoteBook.do?currentPage=2&roles=sysAdmin HTTP/1.1" 200 17761 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [24/Mar/2019:20:58:06 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Mar/2019:20:58:07 +0800] "GET /comyunNote/collectNoteBook.do?currentPage=1&roles=sysAdmin HTTP/1.1" 200 21987 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [24/Mar/2019:20:58:07 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Mar/2019:20:59:04 +0800] "GET /comyunNote/findAllNoteBooks.do?roles=sysAdmin HTTP/1.1" 200 32456 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [24/Mar/2019:20:59:04 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-2 0
