0:0:0:0:0:0:0:1 - - [25/Feb/2019:15:42:59 +0800] "GET /comyunNote HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Feb/2019:15:42:59 +0800] "GET /comyunNote/ HTTP/1.1" 302 - http-bio-8080-exec-3 74
0:0:0:0:0:0:0:1 - - [25/Feb/2019:15:43:00 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-4 749
0:0:0:0:0:0:0:1 - - [25/Feb/2019:15:43:01 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Feb/2019:15:43:08 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 5893 http-bio-8080-exec-6 770
0:0:0:0:0:0:0:1 - - [25/Feb/2019:15:43:14 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 29657 http-bio-8080-exec-7 182
0:0:0:0:0:0:0:1 - - [25/Feb/2019:15:43:27 +0800] "GET /comyunNote/findAllNoteBooks.do?noteBookName=1&noteBookType= HTTP/1.1" 200 29613 http-bio-8080-exec-9 150
0:0:0:0:0:0:0:1 - - [25/Feb/2019:15:43:41 +0800] "GET /comyunNote/findAllNoteBooks.do?currentPage=2&noteBookName=1&noteBookType= HTTP/1.1" 200 25917 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [25/Feb/2019:15:43:42 +0800] "GET /comyunNote/findAllNoteBooks.do?currentPage=1&noteBookName=1&noteBookType= HTTP/1.1" 200 29613 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [25/Feb/2019:15:43:54 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=2029abd1-d08d-40c9-a36f-ac015653a7ba HTTP/1.1" 200 30181 http-bio-8080-exec-9 98
0:0:0:0:0:0:0:1 - - [25/Feb/2019:15:43:59 +0800] "POST /comyunNote/lookNote.do HTTP/1.1" 200 512 http-bio-8080-exec-9 163
0:0:0:0:0:0:0:1 - - [25/Feb/2019:15:44:03 +0800] "POST /comyunNote/recycleNote.do HTTP/1.1" 200 2 http-bio-8080-exec-9 92
0:0:0:0:0:0:0:1 - - [25/Feb/2019:15:44:04 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=2029abd1-d08d-40c9-a36f-ac015653a7ba HTTP/1.1" 200 28766 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [25/Feb/2019:15:44:07 +0800] "GET /comyunNote/noteBookBack.do HTTP/1.1" 200 35092 http-bio-8080-exec-9 74
0:0:0:0:0:0:0:1 - - [25/Feb/2019:15:44:10 +0800] "GET /comyunNote/noteBack.do HTTP/1.1" 200 20360 http-bio-8080-exec-9 60
0:0:0:0:0:0:0:1 - - [25/Feb/2019:15:44:13 +0800] "GET /comyunNote/collectNoteBook.do HTTP/1.1" 200 13820 http-bio-8080-exec-9 63
0:0:0:0:0:0:0:1 - - [25/Feb/2019:15:44:16 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 29657 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [25/Feb/2019:15:44:19 +0800] "POST /comyunNote/collectOneNoteBook.do HTTP/1.1" 200 2 http-bio-8080-exec-9 82
0:0:0:0:0:0:0:1 - - [25/Feb/2019:15:44:20 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 29657 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [25/Feb/2019:15:44:22 +0800] "GET /comyunNote/collectNoteBook.do HTTP/1.1" 200 14915 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [25/Feb/2019:15:46:27 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 5893 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [25/Feb/2019:15:46:44 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 29657 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [25/Feb/2019:15:47:06 +0800] "POST /comyunNote/recycleNoteBook.do HTTP/1.1" 200 2 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [25/Feb/2019:15:47:08 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 29648 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [25/Feb/2019:15:49:20 +0800] "GET /comyunNote/noteBookBack.do HTTP/1.1" 200 36854 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [25/Feb/2019:15:49:30 +0800] "GET /comyunNote/collectNoteBook.do HTTP/1.1" 200 14915 http-bio-8080-exec-9 10
