0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:35:03 +0800] "GET /comyunNote HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:35:03 +0800] "GET /comyunNote/ HTTP/1.1" 302 - http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:35:03 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-4 398
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:35:03 +0800] "GET /comyunNote/static/assets/css/login.css HTTP/1.1" 200 301 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:35:04 +0800] "GET /comyunNote/static/assets/login/bootstrap.min.css HTTP/1.1" 200 150996 http-bio-8080-exec-5 101
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:35:04 +0800] "GET /comyunNote/static/assets/css/font-awesome.css HTTP/1.1" 200 37492 http-bio-8080-exec-2 107
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:35:04 +0800] "GET /comyunNote/static/assets/login/tether.min.js HTTP/1.1" 200 24631 http-bio-8080-exec-9 108
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:35:04 +0800] "GET /comyunNote/static/assets/js/jquery-1.10.2.js HTTP/1.1" 200 282946 http-bio-8080-exec-8 118
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:35:04 +0800] "GET /comyunNote/static/assets/login/bootstrap.min.js HTTP/1.1" 200 46653 http-bio-8080-exec-10 122
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:35:04 +0800] "GET /comyunNote/static/assets/materialize/css/materialize.min.css HTTP/1.1" 200 117858 http-bio-8080-exec-7 143
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:35:04 +0800] "GET /comyunNote/static/assets/img/index.jpg HTTP/1.1" 200 28037 http-bio-8080-exec-8 55
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:35:04 +0800] "GET /comyunNote/static/assets/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-5 71
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:35:10 +0800] "GET /comyunNote/register.do HTTP/1.1" 200 4464 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:35:18 +0800] "GET /comyunNote/index.do HTTP/1.1" 302 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:35:18 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:35:22 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 2680 http-bio-8080-exec-5 390
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:35:29 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 2680 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:35:34 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 2680 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:35:38 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 2680 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:35:43 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 2680 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:35:49 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 6936 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:35:49 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:35:49 +0800] "GET /comyunNote/static/assets/js/morris/morris-0.4.3.min.css HTTP/1.1" 200 442 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:35:49 +0800] "GET /comyunNote/static/assets/css/bootstrap.css HTTP/1.1" 200 117305 http-bio-8080-exec-5 68
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:35:49 +0800] "GET /comyunNote/static/assets/materialize/js/materialize.min.js HTTP/1.1" 200 142888 http-bio-8080-exec-2 71
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:35:49 +0800] "GET /comyunNote/static/assets/js/easypiechart-data.js HTTP/1.1" 200 501 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:35:49 +0800] "GET /comyunNote/static/assets/js/jquery.metisMenu.js HTTP/1.1" 200 1386 http-bio-8080-exec-10 78
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:35:49 +0800] "GET /comyunNote/static/assets/js/bootstrap.min.js HTTP/1.1" 200 35951 http-bio-8080-exec-9 87
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:35:49 +0800] "GET /comyunNote/static/assets/js/easypiechart.js HTTP/1.1" 200 9066 http-bio-8080-exec-4 88
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:35:49 +0800] "GET /comyunNote/static/assets/js/Lightweight-Chart/jquery.chart.js HTTP/1.1" 200 14817 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:35:49 +0800] "GET /comyunNote/static/assets/css/custom-styles.css HTTP/1.1" 200 13325 http-bio-8080-exec-7 112
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:35:49 +0800] "GET /comyunNote/static/assets/js/custom-scripts.js HTTP/1.1" 200 6496 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:36:02 +0800] "GET /comyunNote/findAllNoteBooks.do?roles=sysAdmin HTTP/1.1" 200 32456 http-bio-8080-exec-5 91
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:36:02 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:36:02 +0800] "GET /comyunNote/static/assets/js/dataTables/dataTables.bootstrap.css HTTP/1.1" 200 4946 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:36:02 +0800] "GET /comyunNote/static/assets/js/dataTables/dataTables.bootstrap.js HTTP/1.1" 200 9369 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:36:02 +0800] "GET /comyunNote/static/assets/js/jquery-ui-1.11.2.min.js HTTP/1.1" 200 239564 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:36:02 +0800] "GET /comyunNote/static/assets/js/dataTables/jquery.dataTables.js HTTP/1.1" 200 409595 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:36:34 +0800] "GET /comyunNote/noteBookBack.do?roles=sysAdmin HTTP/1.1" 200 38295 http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:36:34 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:36:37 +0800] "GET /comyunNote/collectNoteBook.do?roles=sysAdmin HTTP/1.1" 200 21987 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:36:37 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:36:40 +0800] "GET /comyunNote/manageAdmin.do?roles=sysAdmin HTTP/1.1" 200 29468 http-bio-8080-exec-2 95
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:36:40 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:36:42 +0800] "GET /comyunNote/manageUser.do?roles=sysAdmin HTTP/1.1" 200 31857 http-bio-8080-exec-2 76
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:36:43 +0800] "GET /comyunNote/findAllNoteBooks.do?roles=sysAdmin HTTP/1.1" 200 32456 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:36:43 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:36:45 +0800] "GET /comyunNote/noteBookBack.do?roles=sysAdmin HTTP/1.1" 200 38295 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:36:45 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:36:46 +0800] "GET /comyunNote/noteBack.do?roles=sysAdmin HTTP/1.1" 200 19341 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:36:46 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:36:47 +0800] "GET /comyunNote/collectNoteBook.do?roles=sysAdmin HTTP/1.1" 200 21987 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:36:47 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:36:48 +0800] "GET /comyunNote/collectNote.do?roles=sysAdmin HTTP/1.1" 200 18341 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:36:48 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:36:56 +0800] "GET /comyunNote/noteBookBack.do?roles=sysAdmin HTTP/1.1" 200 38295 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:36:56 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:38:14 +0800] "GET /comyunNote/manageUser.do?roles=sysAdmin HTTP/1.1" 200 31857 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:38:14 +0800] "GET /comyunNote/manageAdmin.do?roles=sysAdmin HTTP/1.1" 200 29468 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:38:15 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:38:17 +0800] "GET /comyunNote/noteBack.do?roles=sysAdmin HTTP/1.1" 200 19341 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:38:17 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:38:24 +0800] "GET /comyunNote/findAllNoteBooks.do?roles=sysAdmin HTTP/1.1" 200 32456 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:38:24 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:40:48 +0800] "POST /comyunNote/editNoteBook.do HTTP/1.1" 200 340 http-bio-8080-exec-10 118
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:41:12 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=0ba73d93-2437-4899-b113-3ca43c5d4680&roles=sysAdmin HTTP/1.1" 200 28018 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:41:12 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:41:28 +0800] "POST /comyunNote/editNoteBook.do HTTP/1.1" 200 422 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:42:19 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:42:30 +0800] "GET /comyunNote HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:42:30 +0800] "GET /comyunNote/ HTTP/1.1" 302 - http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:42:30 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:42:35 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 6936 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:42:35 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:42:38 +0800] "GET /comyunNote/findAllNoteBooks.do?roles=sysAdmin HTTP/1.1" 200 32456 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:42:38 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:42:40 +0800] "POST /comyunNote/editNoteBook.do HTTP/1.1" 200 340 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:43:50 +0800] "GET /comyunNote/findAllNoteBooks.do?roles=sysAdmin HTTP/1.1" 200 32447 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:43:50 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:43:50 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:43:51 +0800] "GET /comyunNote/findAllNoteBooks.do?roles=sysAdmin HTTP/1.1" 200 32447 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:43:51 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:43:53 +0800] "GET /comyunNote/findAllNoteBooks.do?roles=sysAdmin HTTP/1.1" 200 32447 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:43:53 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:43:54 +0800] "POST /comyunNote/editNoteBook.do HTTP/1.1" 200 340 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:43:58 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=0ba73d93-2437-4899-b113-3ca43c5d4680&roles=sysAdmin HTTP/1.1" 200 28018 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:43:58 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:44:07 +0800] "POST /comyunNote/createNote.do HTTP/1.1" 200 2 http-bio-8080-exec-3 105
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:44:08 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=0ba73d93-2437-4899-b113-3ca43c5d4680&roles=sysAdmin HTTP/1.1" 200 29455 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:44:08 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:44:10 +0800] "POST /comyunNote/editNote.do HTTP/1.1" 200 416 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:44:14 +0800] "POST /comyunNote/lookNote.do HTTP/1.1" 200 416 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Mar/2019:15:40:14 +0800] "GET /comyunNote HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Mar/2019:15:40:14 +0800] "GET /comyunNote/ HTTP/1.1" 302 - http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [30/Mar/2019:15:40:14 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-4 543
0:0:0:0:0:0:0:1 - - [30/Mar/2019:15:40:15 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Mar/2019:15:46:58 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 6936 http-bio-8080-exec-7 613
0:0:0:0:0:0:0:1 - - [30/Mar/2019:15:46:58 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Mar/2019:15:47:07 +0800] "GET /comyunNote/manageUser.do?roles=sysAdmin HTTP/1.1" 200 31857 http-bio-8080-exec-10 152
0:0:0:0:0:0:0:1 - - [30/Mar/2019:15:47:29 +0800] "POST /comyunNote/editUser.do HTTP/1.1" 200 287 http-bio-8080-exec-10 105
0:0:0:0:0:0:0:1 - - [30/Mar/2019:15:48:24 +0800] "GET /comyunNote/manageAdmin.do?roles=sysAdmin HTTP/1.1" 200 29468 http-bio-8080-exec-10 111
0:0:0:0:0:0:0:1 - - [30/Mar/2019:15:48:24 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Mar/2019:15:48:34 +0800] "GET /comyunNote/noteBookBack.do?roles=sysAdmin HTTP/1.1" 200 38295 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [30/Mar/2019:15:48:34 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Mar/2019:15:49:18 +0800] "GET /comyunNote/findAllNoteBooks.do?roles=sysAdmin HTTP/1.1" 200 32447 http-bio-8080-exec-10 83
0:0:0:0:0:0:0:1 - - [30/Mar/2019:15:49:18 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Mar/2019:15:49:32 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=0ba73d93-2437-4899-b113-3ca43c5d4680&roles=sysAdmin HTTP/1.1" 200 29455 http-bio-8080-exec-10 83
0:0:0:0:0:0:0:1 - - [30/Mar/2019:15:49:32 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Mar/2019:15:49:48 +0800] "POST /comyunNote/editNote.do HTTP/1.1" 200 416 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [30/Mar/2019:15:50:04 +0800] "GET /comyunNote/logout.do HTTP/1.1" 302 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [30/Mar/2019:15:50:04 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Mar/2019:15:50:18 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 6699 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [30/Mar/2019:15:50:18 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Mar/2019:15:50:21 +0800] "GET /comyunNote/findAllNoteBooks.do?roles=commonUser HTTP/1.1" 200 32146 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [30/Mar/2019:15:50:21 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Mar/2019:15:50:40 +0800] "GET /comyunNote/logout.do HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Mar/2019:15:50:40 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Mar/2019:15:50:42 +0800] "GET /comyunNote/register.do HTTP/1.1" 200 4464 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [30/Mar/2019:15:50:52 +0800] "GET /comyunNote/index.do HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Mar/2019:15:50:52 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Mar/2019:15:50:58 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 6699 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [30/Mar/2019:15:50:58 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Mar/2019:15:51:01 +0800] "GET /comyunNote/findAllNoteBooks.do?roles=commonUser HTTP/1.1" 200 32146 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [30/Mar/2019:15:51:01 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Mar/2019:15:51:04 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=0bef91f9-9eee-402b-8231-10f85a81885a&roles=commonUser HTTP/1.1" 200 33718 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [30/Mar/2019:15:51:04 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Mar/2019:15:51:09 +0800] "GET /comyunNote/includeBookNote.do?currentPage=1&noteBookId=0bef91f9-9eee-402b-8231-10f85a81885a&noteType=null&noteTitle=null&roles=commonUser&collect=null&collectFlag=null HTTP/1.1" 200 33718 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [30/Mar/2019:15:51:09 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Mar/2019:15:52:02 +0800] "POST /comyunNote/lookNote.do HTTP/1.1" 200 508 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Mar/2019:15:53:33 +0800] "GET /comyunNote/logout.do HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Mar/2019:15:53:33 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Mar/2019:15:53:47 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 6936 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [30/Mar/2019:15:53:47 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Mar/2019:15:53:56 +0800] "GET /comyunNote/logout.do HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Mar/2019:15:53:56 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Mar/2019:15:54:12 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 6699 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [30/Mar/2019:15:54:12 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Mar/2019:15:54:20 +0800] "GET /comyunNote/findAllNoteBooks.do?roles=commonUser HTTP/1.1" 200 32146 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [30/Mar/2019:15:54:20 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Mar/2019:15:54:36 +0800] "POST /comyunNote/collectOneNoteBook.do HTTP/1.1" 200 2 http-bio-8080-exec-6 85
0:0:0:0:0:0:0:1 - - [30/Mar/2019:15:54:39 +0800] "GET /comyunNote/findAllNoteBooks.do?roles=commonUser HTTP/1.1" 200 32146 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [30/Mar/2019:15:54:39 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Mar/2019:15:54:41 +0800] "GET /comyunNote/collectNoteBook.do?roles=commonUser HTTP/1.1" 200 21773 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [30/Mar/2019:15:54:41 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Mar/2019:15:54:51 +0800] "GET /comyunNote/noteBookBack.do?roles=commonUser HTTP/1.1" 200 29213 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [30/Mar/2019:15:54:51 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:09:52 +0800] "GET /comyunNote HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:09:52 +0800] "GET /comyunNote/ HTTP/1.1" 302 - http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:09:52 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-4 512
0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:09:53 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:10:01 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 6936 http-bio-8080-exec-6 699
0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:10:01 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:10:07 +0800] "GET /comyunNote/manageUser.do?roles=sysAdmin HTTP/1.1" 200 31857 http-bio-8080-exec-8 165
0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:10:18 +0800] "GET /comyunNote/manageUser.do?roles=sysAdmin HTTP/1.1" 200 31857 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:10:19 +0800] "GET /comyunNote/manageUser.do?roles=sysAdmin HTTP/1.1" 200 31857 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:10:20 +0800] "GET /comyunNote/manageUser.do?roles=sysAdmin HTTP/1.1" 200 31857 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:10:29 +0800] "GET /comyunNote/findAllNoteBooks.do?roles=sysAdmin HTTP/1.1" 200 32447 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:10:29 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:10:37 +0800] "GET /comyunNote/noteBookBack.do?roles=sysAdmin HTTP/1.1" 200 38295 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:10:37 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:10:38 +0800] "GET /comyunNote/noteBack.do?roles=sysAdmin HTTP/1.1" 200 19341 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:10:38 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:10:40 +0800] "GET /comyunNote/collectNoteBook.do?roles=sysAdmin HTTP/1.1" 200 21987 http-bio-8080-exec-10 68
0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:10:40 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:10:43 +0800] "GET /comyunNote/collectNote.do?roles=sysAdmin HTTP/1.1" 200 18341 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:10:43 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:11:39 +0800] "GET /comyunNote/logout.do HTTP/1.1" 302 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:11:39 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:15:43 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 7488 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:15:43 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:19:53 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 7049 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:19:53 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:20:58 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 7107 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:20:58 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:21:06 +0800] "GET /comyunNote/head.do HTTP/1.1" 404 987 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:21:31 +0800] "GET /comyunNote/head.do HTTP/1.1" 404 987 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:21:35 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 7109 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:21:35 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:22:06 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 7107 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:22:06 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:26:36 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 7107 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:26:36 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:26:40 +0800] "GET /comyunNote/manageUser.do?roles=sysAdmin HTTP/1.1" 200 32026 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:26:42 +0800] "GET /comyunNote/manageAdmin.do?roles=sysAdmin HTTP/1.1" 200 29635 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:26:42 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:26:44 +0800] "GET /comyunNote/findAllNoteBooks.do?roles=sysAdmin HTTP/1.1" 200 32618 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:26:44 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:26:46 +0800] "GET /comyunNote/noteBookBack.do?roles=sysAdmin HTTP/1.1" 200 38488 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:26:46 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:26:47 +0800] "GET /comyunNote/noteBack.do?roles=sysAdmin HTTP/1.1" 200 19510 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:26:47 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:26:48 +0800] "GET /comyunNote/noteBookBack.do?roles=sysAdmin HTTP/1.1" 200 38488 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:26:48 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:26:52 +0800] "GET /comyunNote/collectNoteBook.do?roles=sysAdmin HTTP/1.1" 200 22156 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:26:52 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:26:53 +0800] "GET /comyunNote/collectNote.do?roles=sysAdmin HTTP/1.1" 200 18510 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:26:53 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:27:13 +0800] "GET /comyunNote/logout.do HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:27:13 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:27:18 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 2680 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:27:23 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 7055 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:27:23 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:27:26 +0800] "GET /comyunNote/manageUser.do?roles=commonAdmin HTTP/1.1" 200 31401 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:27:29 +0800] "GET /comyunNote/findAllNoteBooks.do?roles=commonAdmin HTTP/1.1" 200 32593 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:27:29 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:27:31 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=0ba73d93-2437-4899-b113-3ca43c5d4680&roles=commonAdmin HTTP/1.1" 200 29584 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:27:31 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:27:34 +0800] "GET /comyunNote/noteBookBack.do?roles=commonAdmin HTTP/1.1" 200 37820 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:27:34 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:27:35 +0800] "GET /comyunNote/noteBack.do?roles=commonAdmin HTTP/1.1" 200 19116 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:27:35 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:27:37 +0800] "GET /comyunNote/collectNoteBook.do?roles=commonAdmin HTTP/1.1" 200 22128 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:27:38 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:27:39 +0800] "GET /comyunNote/collectNote.do?roles=commonAdmin HTTP/1.1" 200 18467 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:27:39 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:31:35 +0800] "GET /comyunNote/collectNote.do?roles=commonAdmin HTTP/1.1" 302 - http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:31:35 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-3 343
0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:31:40 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 7107 http-bio-8080-exec-4 365
0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:31:40 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:31:41 +0800] "GET /comyunNote/head.do HTTP/1.1" 200 7031 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:31:41 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:31:44 +0800] "GET /comyunNote/head.do HTTP/1.1" 200 7031 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:31:44 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:31:45 +0800] "GET /comyunNote/manageUser.do?roles=null HTTP/1.1" 200 31326 http-bio-8080-exec-10 78
0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:31:47 +0800] "GET /comyunNote/head.do HTTP/1.1" 200 7031 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:31:47 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:31:49 +0800] "GET /comyunNote/head.do HTTP/1.1" 200 7031 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:31:49 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:31:56 +0800] "GET /comyunNote/findAllNoteBooks.do?roles=null HTTP/1.1" 200 32501 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:31:56 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:31:58 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=0ba73d93-2437-4899-b113-3ca43c5d4680&roles=null HTTP/1.1" 200 29509 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:31:58 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:32:00 +0800] "GET /comyunNote/head.do HTTP/1.1" 200 7031 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:32:00 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:32:03 +0800] "GET /comyunNote/noteBookBack.do?roles=null HTTP/1.1" 200 31210 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:32:03 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:32:05 +0800] "GET /comyunNote/noteBack.do?roles=null HTTP/1.1" 200 16041 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:32:05 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:32:07 +0800] "GET /comyunNote/collectNoteBook.do?roles=null HTTP/1.1" 200 16400 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:32:07 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:32:08 +0800] "GET /comyunNote/collectNote.do?roles=null HTTP/1.1" 200 16100 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:32:08 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:32:09 +0800] "GET /comyunNote/head.do HTTP/1.1" 200 7031 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:32:09 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:48:49 +0800] "GET /comyunNote/head.do HTTP/1.1" 302 - http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:48:50 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-3 533
0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:48:55 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 7107 http-bio-8080-exec-4 339
0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:48:55 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:48:56 +0800] "GET /comyunNote/head.do HTTP/1.1" 200 7378 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:48:56 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Mar/2019:17:07:28 +0800] "GET /comyunNote/head.do HTTP/1.1" 302 - http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [30/Mar/2019:17:07:28 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-3 298
0:0:0:0:0:0:0:1 - - [30/Mar/2019:17:11:17 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [30/Mar/2019:17:11:22 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 7101 http-bio-8080-exec-7 336
0:0:0:0:0:0:0:1 - - [30/Mar/2019:17:11:22 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [30/Mar/2019:17:11:24 +0800] "GET /comyunNote/head.do HTTP/1.1" 500 16092 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [30/Mar/2019:17:12:15 +0800] "GET /comyunNote/head.do HTTP/1.1" 302 - http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [30/Mar/2019:17:12:16 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-3 343
0:0:0:0:0:0:0:1 - - [30/Mar/2019:17:12:20 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 7101 http-bio-8080-exec-4 338
0:0:0:0:0:0:0:1 - - [30/Mar/2019:17:12:20 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Mar/2019:17:12:22 +0800] "GET /comyunNote/head.do HTTP/1.1" 500 16092 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [30/Mar/2019:17:15:08 +0800] "GET /comyunNote/head.do HTTP/1.1" 302 - http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [30/Mar/2019:17:15:08 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-3 345
0:0:0:0:0:0:0:1 - - [30/Mar/2019:17:15:15 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 7101 http-bio-8080-exec-4 368
0:0:0:0:0:0:0:1 - - [30/Mar/2019:17:15:15 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Mar/2019:17:15:16 +0800] "GET /comyunNote/head.do HTTP/1.1" 200 8566 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [30/Mar/2019:17:15:16 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Mar/2019:17:15:32 +0800] "GET /comyunNote/head.do HTTP/1.1" 200 8465 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [30/Mar/2019:17:15:32 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Mar/2019:17:15:34 +0800] "GET /comyunNote/head.do HTTP/1.1" 200 8465 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [30/Mar/2019:17:15:34 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Mar/2019:17:15:54 +0800] "GET /comyunNote/head.do HTTP/1.1" 200 8449 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [30/Mar/2019:17:15:54 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Mar/2019:17:21:43 +0800] "GET /comyunNote/head.do HTTP/1.1" 302 - http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [30/Mar/2019:17:21:43 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-3 418
0:0:0:0:0:0:0:1 - - [30/Mar/2019:17:21:50 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 6864 http-bio-8080-exec-4 398
0:0:0:0:0:0:0:1 - - [30/Mar/2019:17:21:50 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Mar/2019:17:21:52 +0800] "GET /comyunNote/findAllNoteBooks.do?roles=commonUser HTTP/1.1" 200 32311 http-bio-8080-exec-6 105
0:0:0:0:0:0:0:1 - - [30/Mar/2019:17:21:52 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Mar/2019:17:22:03 +0800] "GET /comyunNote/findAllNoteBooks.do?currentPage=1&noteBookName=null&noteBookType=null&roles=commonUser HTTP/1.1" 200 32311 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [30/Mar/2019:17:22:03 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Mar/2019:17:22:09 +0800] "POST /comyunNote/collectOneNoteBook.do HTTP/1.1" 200 2 http-bio-8080-exec-10 205
0:0:0:0:0:0:0:1 - - [30/Mar/2019:17:22:10 +0800] "GET /comyunNote/findAllNoteBooks.do?currentPage=1&noteBookName=null&noteBookType=null&roles=commonUser HTTP/1.1" 200 32311 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [30/Mar/2019:17:22:10 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Mar/2019:17:22:12 +0800] "GET /comyunNote/collectNoteBook.do?roles=commonUser HTTP/1.1" 200 21936 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [30/Mar/2019:17:22:12 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Mar/2019:17:22:16 +0800] "GET /comyunNote/collectNoteBook.do?currentPage=2&roles=commonUser HTTP/1.1" 200 16287 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [30/Mar/2019:17:22:17 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Mar/2019:17:22:29 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=82d2355c-0b3f-464d-9e76-1b5a1b0194f5&roles=commonUser&collect=collect&collectFlag=collectFlag HTTP/1.1" 200 27846 http-bio-8080-exec-10 10934
0:0:0:0:0:0:0:1 - - [30/Mar/2019:17:22:29 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Mar/2019:19:13:26 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=82d2355c-0b3f-464d-9e76-1b5a1b0194f5&roles=commonUser&collect=collect&collectFlag=collectFlag HTTP/1.1" 302 - http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [30/Mar/2019:19:13:27 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-3 671
0:0:0:0:0:0:0:1 - - [30/Mar/2019:19:13:32 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 7101 http-bio-8080-exec-4 394
0:0:0:0:0:0:0:1 - - [30/Mar/2019:19:13:32 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Mar/2019:19:13:34 +0800] "GET /comyunNote/head.do HTTP/1.1" 200 8633 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [30/Mar/2019:19:13:34 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Mar/2019:19:13:39 +0800] "GET /comyunNote/findAllNoteBooks.do?roles=null HTTP/1.1" 200 32495 http-bio-8080-exec-8 99
0:0:0:0:0:0:0:1 - - [30/Mar/2019:19:13:39 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Mar/2019:19:14:05 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=0ba73d93-2437-4899-b113-3ca43c5d4680&roles=null HTTP/1.1" 200 29503 http-bio-8080-exec-10 23346
0:0:0:0:0:0:0:1 - - [30/Mar/2019:19:14:05 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Mar/2019:19:14:54 +0800] "GET /comyunNote/collectNote.do?roles=null HTTP/1.1" 200 16094 http-bio-8080-exec-10 45269
0:0:0:0:0:0:0:1 - - [30/Mar/2019:19:14:54 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Mar/2019:19:14:58 +0800] "GET /comyunNote/findAllNoteBooks.do?roles=null HTTP/1.1" 200 32495 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [30/Mar/2019:19:14:58 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Mar/2019:19:15:47 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=0ba73d93-2437-4899-b113-3ca43c5d4680&roles=null HTTP/1.1" 200 29503 http-bio-8080-exec-10 47115
0:0:0:0:0:0:0:1 - - [30/Mar/2019:19:15:47 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Mar/2019:19:16:05 +0800] "POST /comyunNote/collectOneNote.do HTTP/1.1" 200 2 http-bio-8080-exec-10 92
0:0:0:0:0:0:0:1 - - [30/Mar/2019:19:16:15 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=0ba73d93-2437-4899-b113-3ca43c5d4680&roles=null HTTP/1.1" 200 29503 http-bio-8080-exec-10 9582
0:0:0:0:0:0:0:1 - - [30/Mar/2019:19:16:15 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Mar/2019:19:17:17 +0800] "GET /comyunNote/collectNoteBook.do?roles=null HTTP/1.1" 302 - http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [30/Mar/2019:19:17:17 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-4 773
0:0:0:0:0:0:0:1 - - [30/Mar/2019:20:15:49 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-1 602
0:0:0:0:0:0:0:1 - - [30/Mar/2019:20:15:58 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 7101 http-bio-8080-exec-3 363
0:0:0:0:0:0:0:1 - - [30/Mar/2019:20:15:58 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Mar/2019:20:15:59 +0800] "GET /comyunNote/head.do HTTP/1.1" 200 8633 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [30/Mar/2019:20:15:59 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Mar/2019:20:57:13 +0800] "GET /comyunNote/head.do HTTP/1.1" 302 - http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [30/Mar/2019:20:57:13 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-3 609
0:0:0:0:0:0:0:1 - - [30/Mar/2019:20:57:18 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 7101 http-bio-8080-exec-4 325
0:0:0:0:0:0:0:1 - - [30/Mar/2019:20:57:18 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Mar/2019:20:57:23 +0800] "GET /comyunNote/head.do HTTP/1.1" 500 11158 http-bio-8080-exec-6 137
0:0:0:0:0:0:0:1 - - [30/Mar/2019:21:00:50 +0800] "GET /comyunNote/head.do HTTP/1.1" 302 - http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [30/Mar/2019:21:00:50 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-3 341
0:0:0:0:0:0:0:1 - - [30/Mar/2019:21:01:02 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 7101 http-bio-8080-exec-4 335
0:0:0:0:0:0:0:1 - - [30/Mar/2019:21:01:02 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Mar/2019:21:01:03 +0800] "GET /comyunNote/head.do HTTP/1.1" 200 8635 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [30/Mar/2019:21:01:03 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [30/Mar/2019:21:02:52 +0800] "GET /comyunNote/findAllNoteBooks.do?roles=null HTTP/1.1" 200 32495 http-bio-8080-exec-10 77
0:0:0:0:0:0:0:1 - - [30/Mar/2019:21:02:52 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Mar/2019:21:02:54 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=0ba73d93-2437-4899-b113-3ca43c5d4680&roles=null HTTP/1.1" 200 30584 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [30/Mar/2019:21:02:54 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Mar/2019:21:03:46 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=0ba73d93-2437-4899-b113-3ca43c5d4680&roles=null HTTP/1.1" 200 30590 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [30/Mar/2019:21:03:46 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [30/Mar/2019:21:04:19 +0800] "GET /comyunNote/collectNoteBook.do?roles=null HTTP/1.1" 200 16394 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [30/Mar/2019:21:04:19 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Mar/2019:21:04:22 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=0bef91f9-9eee-402b-8231-10f85a81885a&roles=null&collect=collect&collectFlag=collectFlag HTTP/1.1" 200 28863 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [30/Mar/2019:21:04:22 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Mar/2019:21:04:26 +0800] "GET /comyunNote/collectNoteBook.do?roles=null HTTP/1.1" 200 16394 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [30/Mar/2019:21:04:26 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Mar/2019:21:04:27 +0800] "GET /comyunNote/collectNote.do?roles=null HTTP/1.1" 200 17239 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [30/Mar/2019:21:04:27 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Mar/2019:21:04:31 +0800] "POST /comyunNote/lookCollectNote.do HTTP/1.1" 200 467 http-bio-8080-exec-5 64
0:0:0:0:0:0:0:1 - - [30/Mar/2019:21:04:35 +0800] "GET /comyunNote/noteBookBack.do?roles=null HTTP/1.1" 200 31204 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [30/Mar/2019:21:04:35 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Mar/2019:21:04:38 +0800] "GET /comyunNote/findAllNoteBooks.do?roles=null HTTP/1.1" 200 32495 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [30/Mar/2019:21:04:38 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Mar/2019:21:04:40 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=0ba73d93-2437-4899-b113-3ca43c5d4680&roles=null HTTP/1.1" 200 30590 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [30/Mar/2019:21:04:40 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Mar/2019:21:04:44 +0800] "POST /comyunNote/publicNote.do HTTP/1.1" 500 10684 http-bio-8080-exec-3 91
0:0:0:0:0:0:0:1 - - [30/Mar/2019:21:10:00 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=0ba73d93-2437-4899-b113-3ca43c5d4680&roles=null HTTP/1.1" 302 - http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [30/Mar/2019:21:10:00 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-3 356
0:0:0:0:0:0:0:1 - - [30/Mar/2019:21:10:05 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 7101 http-bio-8080-exec-4 335
0:0:0:0:0:0:0:1 - - [30/Mar/2019:21:10:05 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Mar/2019:21:10:06 +0800] "GET /comyunNote/head.do HTTP/1.1" 200 8635 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [30/Mar/2019:21:10:06 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Mar/2019:21:10:11 +0800] "GET /comyunNote/findAllNoteBooks.do?roles=null HTTP/1.1" 200 32495 http-bio-8080-exec-8 73
0:0:0:0:0:0:0:1 - - [30/Mar/2019:21:10:11 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Mar/2019:21:10:13 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=0ba73d93-2437-4899-b113-3ca43c5d4680&roles=null HTTP/1.1" 200 30590 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [30/Mar/2019:21:10:13 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Mar/2019:21:10:15 +0800] "POST /comyunNote/publicNote.do HTTP/1.1" 200 2 http-bio-8080-exec-10 116
0:0:0:0:0:0:0:1 - - [30/Mar/2019:21:10:17 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=0ba73d93-2437-4899-b113-3ca43c5d4680&roles=null HTTP/1.1" 200 30590 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [30/Mar/2019:21:10:17 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Mar/2019:21:10:20 +0800] "GET /comyunNote/head.do HTTP/1.1" 500 17121 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [30/Mar/2019:21:16:23 +0800] "GET /comyunNote/head.do HTTP/1.1" 302 - http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [30/Mar/2019:21:16:24 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-3 502
0:0:0:0:0:0:0:1 - - [30/Mar/2019:21:16:31 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 7101 http-bio-8080-exec-4 370
0:0:0:0:0:0:0:1 - - [30/Mar/2019:21:16:31 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Mar/2019:21:16:51 +0800] "GET /comyunNote/head.do HTTP/1.1" 500 17121 http-bio-8080-exec-6 15106
0:0:0:0:0:0:0:1 - - [30/Mar/2019:21:28:44 +0800] "GET /comyunNote/head.do HTTP/1.1" 302 - http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [30/Mar/2019:21:28:44 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-3 381
0:0:0:0:0:0:0:1 - - [30/Mar/2019:21:28:49 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 7101 http-bio-8080-exec-4 360
0:0:0:0:0:0:0:1 - - [30/Mar/2019:21:28:49 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Mar/2019:21:28:50 +0800] "GET /comyunNote/head.do HTTP/1.1" 200 9140 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [30/Mar/2019:21:28:50 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Mar/2019:21:28:59 +0800] "GET /comyunNote/findAllNoteBooks.do?roles=null HTTP/1.1" 200 32495 http-bio-8080-exec-8 69
0:0:0:0:0:0:0:1 - - [30/Mar/2019:21:28:59 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Mar/2019:21:29:01 +0800] "GET /comyunNote/head.do HTTP/1.1" 200 9140 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [30/Mar/2019:21:29:01 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Mar/2019:21:36:39 +0800] "GET /comyunNote/head.do HTTP/1.1" 200 9140 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [30/Mar/2019:21:36:39 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Mar/2019:21:36:40 +0800] "GET /comyunNote/head.do HTTP/1.1" 200 9140 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [30/Mar/2019:21:36:40 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Mar/2019:21:36:41 +0800] "GET /comyunNote/head.do HTTP/1.1" 200 9140 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [30/Mar/2019:21:36:41 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Mar/2019:21:36:41 +0800] "GET /comyunNote/head.do HTTP/1.1" 200 9140 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [30/Mar/2019:21:36:41 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Mar/2019:21:36:42 +0800] "GET /comyunNote/head.do HTTP/1.1" 200 9140 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [30/Mar/2019:21:36:42 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Mar/2019:21:36:43 +0800] "GET /comyunNote/head.do HTTP/1.1" 200 9140 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [30/Mar/2019:21:36:43 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Mar/2019:21:36:44 +0800] "GET /comyunNote/manageUser.do?roles=null HTTP/1.1" 200 31320 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [30/Mar/2019:21:42:54 +0800] "GET /comyunNote/manageUser.do?roles=null HTTP/1.1" 200 31320 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [30/Mar/2019:21:42:55 +0800] "GET /comyunNote/manageUser.do?roles=null HTTP/1.1" 200 31320 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [30/Mar/2019:21:42:56 +0800] "GET /comyunNote/head.do HTTP/1.1" 200 9230 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [30/Mar/2019:21:42:56 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Mar/2019:21:43:00 +0800] "GET /comyunNote/manageUser.do?roles=null HTTP/1.1" 200 31320 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [30/Mar/2019:21:43:03 +0800] "GET /comyunNote/logout.do HTTP/1.1" 302 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [30/Mar/2019:21:43:03 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Mar/2019:21:43:04 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Mar/2019:21:43:04 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Mar/2019:21:43:08 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 7101 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [30/Mar/2019:21:43:08 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Mar/2019:21:43:09 +0800] "GET /comyunNote/head.do HTTP/1.1" 200 9230 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [30/Mar/2019:21:43:09 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Mar/2019:21:51:12 +0800] "GET /comyunNote/head.do HTTP/1.1" 302 - http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [30/Mar/2019:21:51:13 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-3 381
0:0:0:0:0:0:0:1 - - [30/Mar/2019:21:51:18 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 7101 http-bio-8080-exec-4 328
0:0:0:0:0:0:0:1 - - [30/Mar/2019:21:51:18 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Mar/2019:21:51:19 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Mar/2019:21:51:19 +0800] "GET /comyunNote/head.do HTTP/1.1" 200 17945 http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:06:30 +0800] "GET /comyunNote/head.do HTTP/1.1" 302 - http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:06:30 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-3 374
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:06:36 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 7101 http-bio-8080-exec-4 400
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:06:36 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:06:37 +0800] "GET /comyunNote/head.do HTTP/1.1" 500 15882 http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:09:21 +0800] "GET /comyunNote/head.do HTTP/1.1" 302 - http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:09:21 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-3 365
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:09:26 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 7101 http-bio-8080-exec-4 387
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:09:26 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:09:27 +0800] "GET /comyunNote/head.do HTTP/1.1" 200 10856 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:09:27 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:10:48 +0800] "GET /comyunNote/head.do HTTP/1.1" 302 - http-bio-8080-exec-2 61
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:10:49 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-3 394
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:10:56 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 7101 http-bio-8080-exec-4 386
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:10:56 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:10:57 +0800] "GET /comyunNote/head.do HTTP/1.1" 200 11165 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:10:57 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:11:55 +0800] "GET /comyunNote/head.do HTTP/1.1" 200 11366 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:11:55 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:12:47 +0800] "GET /comyunNote/head.do HTTP/1.1" 200 11490 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:12:47 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:12:48 +0800] "GET /comyunNote/head.do HTTP/1.1" 200 11490 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:12:48 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:13:35 +0800] "GET /comyunNote/head.do HTTP/1.1" 200 10980 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:13:35 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:13:44 +0800] "GET /comyunNote/head.do HTTP/1.1" 200 10980 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:13:44 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:16:22 +0800] "GET /comyunNote/head.do HTTP/1.1" 302 - http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:16:22 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-4 359
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:16:34 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 7101 http-bio-8080-exec-5 360
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:16:34 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:16:36 +0800] "GET /comyunNote/head.do HTTP/1.1" 200 12595 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:16:36 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:16:39 +0800] "GET /comyunNote/head.do?currentPage=1 HTTP/1.1" 200 12595 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:16:39 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:16:49 +0800] "GET /comyunNote/head.do?currentPage=1 HTTP/1.1" 200 12595 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:16:49 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:16:50 +0800] "GET /comyunNote/head.do?currentPage=1 HTTP/1.1" 200 12595 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:16:50 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:16:51 +0800] "GET /comyunNote/head.do?currentPage=1 HTTP/1.1" 200 12595 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:16:51 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:16:52 +0800] "GET /comyunNote/head.do?currentPage=1 HTTP/1.1" 200 12595 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:16:52 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:16:52 +0800] "GET /comyunNote/head.do?currentPage=1 HTTP/1.1" 200 12595 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:16:52 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:16:54 +0800] "GET /comyunNote/manageUser.do?roles=null HTTP/1.1" 200 31320 http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:16:55 +0800] "GET /comyunNote/head.do HTTP/1.1" 200 12595 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:16:55 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:16:57 +0800] "GET /comyunNote/head.do?currentPage=1 HTTP/1.1" 200 12595 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:16:57 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:16:57 +0800] "GET /comyunNote/head.do?currentPage=1 HTTP/1.1" 200 12595 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:16:57 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:16:58 +0800] "GET /comyunNote/head.do?currentPage=1 HTTP/1.1" 200 12595 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:16:58 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:16:58 +0800] "GET /comyunNote/head.do?currentPage=1 HTTP/1.1" 200 12595 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:16:58 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:16:59 +0800] "GET /comyunNote/head.do?currentPage=1 HTTP/1.1" 200 12595 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:16:59 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:17:00 +0800] "GET /comyunNote/head.do?currentPage=1 HTTP/1.1" 200 12595 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:17:00 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:17:00 +0800] "GET /comyunNote/head.do?currentPage=1 HTTP/1.1" 200 12595 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:17:00 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:17:01 +0800] "GET /comyunNote/head.do?currentPage=1 HTTP/1.1" 200 12595 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:17:01 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:17:01 +0800] "GET /comyunNote/head.do?currentPage=1 HTTP/1.1" 200 12595 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:17:01 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:17:06 +0800] "GET /comyunNote/manageUser.do?roles=null HTTP/1.1" 200 31320 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:17:08 +0800] "GET /comyunNote/findAllNoteBooks.do?roles=null HTTP/1.1" 200 32495 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:17:08 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:17:11 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=0c5267bb-a14d-42af-b1bb-5594964b1756&roles=null HTTP/1.1" 200 28976 http-bio-8080-exec-2 73
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:17:11 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:17:14 +0800] "GET /comyunNote/findAllNoteBooks.do?roles=null HTTP/1.1" 200 32495 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:17:14 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:17:15 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=0ba73d93-2437-4899-b113-3ca43c5d4680&roles=null HTTP/1.1" 200 30590 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:17:15 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:17:17 +0800] "GET /comyunNote/findAllNoteBooks.do?roles=null HTTP/1.1" 200 32495 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:17:17 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:17:18 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=0ec68901-4c85-429b-8581-572fff919880&roles=null HTTP/1.1" 200 28976 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:17:18 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:17:20 +0800] "GET /comyunNote/findAllNoteBooks.do?roles=null HTTP/1.1" 200 32495 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:17:20 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:17:21 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=1221a250-59ed-4f7d-bf60-c013f4fb591d&roles=null HTTP/1.1" 200 28976 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:17:21 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:17:23 +0800] "GET /comyunNote/findAllNoteBooks.do?roles=null HTTP/1.1" 200 32495 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:17:23 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:17:24 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=0ba73d93-2437-4899-b113-3ca43c5d4680&roles=null HTTP/1.1" 200 30590 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:17:24 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:17:50 +0800] "POST /comyunNote/createNote.do HTTP/1.1" 200 2 http-bio-8080-exec-9 67
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:17:52 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=0ba73d93-2437-4899-b113-3ca43c5d4680&roles=null HTTP/1.1" 200 32253 http-bio-8080-exec-9 88
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:17:52 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:17:58 +0800] "POST /comyunNote/publicNote.do HTTP/1.1" 200 2 http-bio-8080-exec-7 89
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:17:59 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=0ba73d93-2437-4899-b113-3ca43c5d4680&roles=null HTTP/1.1" 200 32253 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:17:59 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:18:02 +0800] "POST /comyunNote/publicNote.do HTTP/1.1" 200 2 http-bio-8080-exec-7 94
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:18:03 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=0ba73d93-2437-4899-b113-3ca43c5d4680&roles=null HTTP/1.1" 200 32253 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:18:03 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:18:04 +0800] "POST /comyunNote/publicNote.do HTTP/1.1" 200 2 http-bio-8080-exec-7 83
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:18:05 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=0ba73d93-2437-4899-b113-3ca43c5d4680&roles=null HTTP/1.1" 200 32253 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:18:05 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:18:07 +0800] "POST /comyunNote/publicNote.do HTTP/1.1" 200 2 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:18:08 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=0ba73d93-2437-4899-b113-3ca43c5d4680&roles=null HTTP/1.1" 200 32253 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:18:08 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:18:10 +0800] "POST /comyunNote/publicNote.do HTTP/1.1" 200 2 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:18:10 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=0ba73d93-2437-4899-b113-3ca43c5d4680&roles=null HTTP/1.1" 200 32253 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:18:10 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:18:13 +0800] "POST /comyunNote/publicNote.do HTTP/1.1" 200 2 http-bio-8080-exec-5 76
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:18:13 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=0ba73d93-2437-4899-b113-3ca43c5d4680&roles=null HTTP/1.1" 200 32253 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:18:13 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:18:14 +0800] "GET /comyunNote/head.do HTTP/1.1" 200 15958 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:18:14 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:18:17 +0800] "GET /comyunNote/head.do?currentPage=2 HTTP/1.1" 200 13435 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:18:17 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:18:19 +0800] "GET /comyunNote/head.do?currentPage=1 HTTP/1.1" 200 15958 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:18:19 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:18:20 +0800] "GET /comyunNote/head.do?currentPage=1 HTTP/1.1" 200 15958 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:18:20 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:18:21 +0800] "GET /comyunNote/head.do?currentPage=2 HTTP/1.1" 200 13435 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:18:21 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:18:22 +0800] "GET /comyunNote/head.do?currentPage=1 HTTP/1.1" 200 15958 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:18:22 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:18:41 +0800] "GET /comyunNote/head.do?currentPage=2 HTTP/1.1" 200 13435 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:18:41 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:19:06 +0800] "GET /comyunNote/head.do?currentPage=2 HTTP/1.1" 302 - http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:19:07 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-3 342
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:20:16 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-1 405
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:20:20 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 7101 http-bio-8080-exec-3 335
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:20:20 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:20:21 +0800] "GET /comyunNote/head.do HTTP/1.1" 200 15958 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:20:21 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:20:25 +0800] "GET /comyunNote/head.do?currentPage=2 HTTP/1.1" 200 13435 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:20:25 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:36:55 +0800] "GET /comyunNote/head.do?currentPage=2 HTTP/1.1" 302 - http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:36:56 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-3 382
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:37:01 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 7101 http-bio-8080-exec-4 346
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:37:01 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:37:02 +0800] "GET /comyunNote/head.do HTTP/1.1" 200 15988 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:37:03 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:37:12 +0800] "GET /comyunNote/head.do?currentPage=2 HTTP/1.1" 200 13447 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:37:12 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:39:07 +0800] "GET /comyunNote/head.do?currentPage=2 HTTP/1.1" 302 - http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:39:07 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-3 433
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:39:11 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 7101 http-bio-8080-exec-4 381
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:39:11 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:39:12 +0800] "GET /comyunNote/head.do HTTP/1.1" 200 15988 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:39:12 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:40:43 +0800] "GET /comyunNote/head.do HTTP/1.1" 302 - http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:40:43 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-3 454
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:40:50 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 7101 http-bio-8080-exec-4 381
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:40:50 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:40:51 +0800] "GET /comyunNote/head.do HTTP/1.1" 200 15988 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:40:51 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:41:01 +0800] "GET /comyunNote/head.do?currentPage=2 HTTP/1.1" 200 13447 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:41:01 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:41:06 +0800] "GET /comyunNote/head.do?currentPage=1 HTTP/1.1" 200 15988 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:41:06 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:41:19 +0800] "GET /comyunNote/logout.do HTTP/1.1" 302 - http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:41:19 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Mar/2019:23:27:11 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Mar/2019:23:27:17 +0800] "GET /comyunNote HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Mar/2019:23:27:17 +0800] "GET /comyunNote/ HTTP/1.1" 302 - http-bio-8080-exec-4 85
0:0:0:0:0:0:0:1 - - [30/Mar/2019:23:27:17 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-5 580
0:0:0:0:0:0:0:1 - - [30/Mar/2019:23:27:18 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Mar/2019:23:27:28 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 7101 http-bio-8080-exec-7 474
0:0:0:0:0:0:0:1 - - [30/Mar/2019:23:27:28 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Mar/2019:23:27:30 +0800] "GET /comyunNote/head.do HTTP/1.1" 200 15988 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [30/Mar/2019:23:27:30 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Mar/2019:23:27:46 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Mar/2019:23:30:56 +0800] "GET /comyunNote/head.do HTTP/1.1" 200 15988 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [30/Mar/2019:23:30:56 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Mar/2019:23:30:56 +0800] "GET /comyunNote/static/assets/js/morris/morris-0.4.3.min.css HTTP/1.1" 200 442 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [30/Mar/2019:23:30:56 +0800] "GET /comyunNote/static/assets/materialize/css/materialize.min.css HTTP/1.1" 200 117858 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [30/Mar/2019:23:30:56 +0800] "GET /comyunNote/static/assets/css/bootstrap.css HTTP/1.1" 200 117305 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [30/Mar/2019:23:30:56 +0800] "GET /comyunNote/static/assets/js/bootstrap.min.js HTTP/1.1" 200 35951 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [30/Mar/2019:23:30:56 +0800] "GET /comyunNote/static/assets/js/jquery-1.10.2.js HTTP/1.1" 200 282946 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [30/Mar/2019:23:30:56 +0800] "GET /comyunNote/static/assets/css/custom-styles.css HTTP/1.1" 200 13325 http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [30/Mar/2019:23:30:56 +0800] "GET /comyunNote/static/assets/css/font-awesome.css HTTP/1.1" 200 37492 http-bio-8080-exec-7 82
0:0:0:0:0:0:0:1 - - [30/Mar/2019:23:30:56 +0800] "GET /comyunNote/static/assets/js/easypiechart-data.js HTTP/1.1" 200 501 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Mar/2019:23:30:56 +0800] "GET /comyunNote/static/assets/js/jquery.metisMenu.js HTTP/1.1" 200 1386 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [30/Mar/2019:23:30:56 +0800] "GET /comyunNote/static/assets/js/Lightweight-Chart/jquery.chart.js HTTP/1.1" 200 14817 http-bio-8080-exec-6 61
0:0:0:0:0:0:0:1 - - [30/Mar/2019:23:30:56 +0800] "GET /comyunNote/static/assets/materialize/js/materialize.min.js HTTP/1.1" 200 142888 http-bio-8080-exec-8 83
0:0:0:0:0:0:0:1 - - [30/Mar/2019:23:30:56 +0800] "GET /comyunNote/static/assets/js/custom-scripts.js HTTP/1.1" 200 6496 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [30/Mar/2019:23:30:56 +0800] "GET /comyunNote/static/assets/js/easypiechart.js HTTP/1.1" 200 9066 http-bio-8080-exec-7 91
0:0:0:0:0:0:0:1 - - [30/Mar/2019:23:30:56 +0800] "GET /comyunNote/static/assets/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-8 59
0:0:0:0:0:0:0:1 - - [30/Mar/2019:23:31:07 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 7101 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [30/Mar/2019:23:31:07 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [30/Mar/2019:23:31:09 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 7101 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [30/Mar/2019:23:31:09 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [30/Mar/2019:23:31:19 +0800] "GET /comyunNote/head.do HTTP/1.1" 200 15988 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [30/Mar/2019:23:31:19 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [30/Mar/2019:23:31:31 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [30/Mar/2019:23:46:30 +0800] "GET /comyunNote/head.do HTTP/1.1" 302 - http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [30/Mar/2019:23:46:31 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-3 443
0:0:0:0:0:0:0:1 - - [30/Mar/2019:23:46:31 +0800] "GET /comyunNote/static/assets/js/jquery-1.10.2.js HTTP/1.1" 200 282946 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [30/Mar/2019:23:46:31 +0800] "GET /comyunNote/static/assets/css/login.css HTTP/1.1" 200 301 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [30/Mar/2019:23:46:31 +0800] "GET /comyunNote/static/assets/css/font-awesome.css HTTP/1.1" 200 37492 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [30/Mar/2019:23:46:31 +0800] "GET /comyunNote/static/assets/materialize/css/materialize.min.css HTTP/1.1" 200 117858 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [30/Mar/2019:23:46:31 +0800] "GET /comyunNote/static/assets/login/bootstrap.min.css HTTP/1.1" 200 150996 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [30/Mar/2019:23:46:31 +0800] "GET /comyunNote/static/assets/login/bootstrap.min.js HTTP/1.1" 200 46653 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [30/Mar/2019:23:46:31 +0800] "GET /comyunNote/static/assets/login/tether.min.js HTTP/1.1" 200 24631 http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [30/Mar/2019:23:46:31 +0800] "GET /comyunNote/static/assets/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Mar/2019:23:46:31 +0800] "GET /comyunNote/static/assets/img/index.jpg HTTP/1.1" 200 28037 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [30/Mar/2019:23:46:31 +0800] "GET /comyunNote/static/assets/login/bootstrap.min.css.map HTTP/1.1" 404 1055 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Mar/2019:23:46:37 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 7101 http-bio-8080-exec-8 390
0:0:0:0:0:0:0:1 - - [30/Mar/2019:23:46:37 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [30/Mar/2019:23:46:39 +0800] "GET /comyunNote/head.do HTTP/1.1" 200 16243 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [30/Mar/2019:23:46:39 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [30/Mar/2019:23:46:51 +0800] "POST /comyunNote/lookPublicNote.do HTTP/1.1" 200 156 http-bio-8080-exec-8 10977
0:0:0:0:0:0:0:1 - - [30/Mar/2019:23:47:03 +0800] "POST /comyunNote/lookPublicNote.do HTTP/1.1" 200 156 http-bio-8080-exec-8 9633
0:0:0:0:0:0:0:1 - - [30/Mar/2019:23:47:03 +0800] "GET /comyunNote/head.do?currentPage=2 HTTP/1.1" 200 13702 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [30/Mar/2019:23:47:03 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Mar/2019:23:47:11 +0800] "POST /comyunNote/lookPublicNote.do HTTP/1.1" 200 156 http-bio-8080-exec-10 4808
0:0:0:0:0:0:0:1 - - [30/Mar/2019:23:57:44 +0800] "GET /comyunNote/head.do?currentPage=2 HTTP/1.1" 302 - http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [30/Mar/2019:23:57:44 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-3 316
0:0:0:0:0:0:0:1 - - [30/Mar/2019:23:57:49 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 7101 http-bio-8080-exec-4 350
0:0:0:0:0:0:0:1 - - [30/Mar/2019:23:57:49 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Mar/2019:23:57:50 +0800] "GET /comyunNote/head.do HTTP/1.1" 200 17082 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [30/Mar/2019:23:57:50 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Mar/2019:23:57:54 +0800] "GET /comyunNote/head.do?currentPage=2 HTTP/1.1" 200 14537 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [30/Mar/2019:23:57:54 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Mar/2019:23:57:56 +0800] "POST /comyunNote/deletePublicNote.do HTTP/1.1" 500 4385 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [30/Mar/2019:23:59:56 +0800] "GET /comyunNote/head.do?currentPage=2 HTTP/1.1" 302 - http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [30/Mar/2019:23:59:56 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-3 366
