0:0:0:0:0:0:0:1 - - [19/Feb/2019:09:16:14 +0800] "GET /comyunNote HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Feb/2019:09:16:14 +0800] "GET /comyunNote/ HTTP/1.1" 302 - http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [19/Feb/2019:09:16:15 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-4 502
0:0:0:0:0:0:0:1 - - [19/Feb/2019:09:16:15 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Feb/2019:09:16:21 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 6448 http-bio-8080-exec-6 590
0:0:0:0:0:0:0:1 - - [19/Feb/2019:09:16:23 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 39308 http-bio-8080-exec-7 194
0:0:0:0:0:0:0:1 - - [19/Feb/2019:09:16:28 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=000f3201-23cb-4182-88c6-4724c84cd901 HTTP/1.1" 200 28097 http-bio-8080-exec-8 3013
0:0:0:0:0:0:0:1 - - [19/Feb/2019:09:20:40 +0800] "GET /comyunNote/lookNote.do?noteId=07980409-05a9-458b-b0bb-0332cc6dbf1f HTTP/1.1" 200 1327 http-bio-8080-exec-10 249684
0:0:0:0:0:0:0:1 - - [19/Feb/2019:09:20:53 +0800] "POST /comyunNote/editNote.do HTTP/1.1" 200 423 http-bio-8080-exec-10 140
0:0:0:0:0:0:0:1 - - [19/Feb/2019:09:21:03 +0800] "POST /comyunNote/editNote.do HTTP/1.1" 200 423 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Feb/2019:09:21:06 +0800] "POST /comyunNote/editNote.do HTTP/1.1" 200 467 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Feb/2019:09:21:08 +0800] "POST /comyunNote/editNote.do HTTP/1.1" 200 423 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Feb/2019:09:36:23 +0800] "GET /comyunNote HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Feb/2019:09:36:23 +0800] "GET /comyunNote/ HTTP/1.1" 302 - http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [19/Feb/2019:09:36:23 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-4 401
0:0:0:0:0:0:0:1 - - [19/Feb/2019:09:36:30 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 6448 http-bio-8080-exec-5 323
0:0:0:0:0:0:0:1 - - [19/Feb/2019:09:36:32 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 39308 http-bio-8080-exec-6 103
0:0:0:0:0:0:0:1 - - [19/Feb/2019:09:36:33 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=000f3201-23cb-4182-88c6-4724c84cd901 HTTP/1.1" 200 28514 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [19/Feb/2019:09:36:35 +0800] "POST /comyunNote/lookNote.do HTTP/1.1" 200 423 http-bio-8080-exec-9 62
0:0:0:0:0:0:0:1 - - [19/Feb/2019:09:38:25 +0800] "GET /comyunNote HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Feb/2019:09:38:25 +0800] "GET /comyunNote/ HTTP/1.1" 302 - http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [19/Feb/2019:09:38:25 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-4 431
0:0:0:0:0:0:0:1 - - [19/Feb/2019:09:40:15 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 6448 http-bio-8080-exec-6 377
0:0:0:0:0:0:0:1 - - [19/Feb/2019:09:40:17 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 39308 http-bio-8080-exec-8 115
0:0:0:0:0:0:0:1 - - [19/Feb/2019:09:40:21 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=000f3201-23cb-4182-88c6-4724c84cd901 HTTP/1.1" 200 28514 http-bio-8080-exec-9 2378
0:0:0:0:0:0:0:1 - - [19/Feb/2019:09:40:31 +0800] "POST /comyunNote/lookNote.do HTTP/1.1" 200 423 http-bio-8080-exec-10 8192
0:0:0:0:0:0:0:1 - - [19/Feb/2019:09:40:38 +0800] "POST /comyunNote/editNote.do HTTP/1.1" 200 423 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Feb/2019:09:43:15 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=000f3201-23cb-4182-88c6-4724c84cd901 HTTP/1.1" 200 28574 http-bio-8080-exec-4 2328
0:0:0:0:0:0:0:1 - - [19/Feb/2019:09:43:23 +0800] "POST /comyunNote/lookNote.do HTTP/1.1" 200 423 http-bio-8080-exec-4 4179
0:0:0:0:0:0:0:1 - - [19/Feb/2019:09:43:37 +0800] "POST /comyunNote/editNote.do HTTP/1.1" 200 423 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Feb/2019:09:43:44 +0800] "POST /comyunNote/saveNote.do HTTP/1.1" 200 2 http-bio-8080-exec-4 3587
0:0:0:0:0:0:0:1 - - [19/Feb/2019:09:43:50 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=000f3201-23cb-4182-88c6-4724c84cd901 HTTP/1.1" 200 28574 http-bio-8080-exec-4 2962
0:0:0:0:0:0:0:1 - - [19/Feb/2019:09:43:55 +0800] "POST /comyunNote/lookNote.do HTTP/1.1" 200 467 http-bio-8080-exec-4 2440
0:0:0:0:0:0:0:1 - - [19/Feb/2019:10:08:30 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=000f3201-23cb-4182-88c6-4724c84cd901 HTTP/1.1" 302 - http-bio-8080-exec-1 11154
0:0:0:0:0:0:0:1 - - [19/Feb/2019:10:09:39 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-3 68601
0:0:0:0:0:0:0:1 - - [19/Feb/2019:10:10:03 +0800] "GET /comyunNote/regist.do HTTP/1.1" 302 - http-bio-8080-exec-4 10749
0:0:0:0:0:0:0:1 - - [19/Feb/2019:10:10:10 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-6 7138
0:0:0:0:0:0:0:1 - - [19/Feb/2019:10:10:49 +0800] "GET /comyunNote/cancelRegister.do HTTP/1.1" 302 - http-bio-8080-exec-7 25998
0:0:0:0:0:0:0:1 - - [19/Feb/2019:10:10:58 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-9 8165
0:0:0:0:0:0:0:1 - - [19/Feb/2019:10:12:31 +0800] "GET /comyunNote/save.do HTTP/1.1" 302 - http-bio-8080-exec-1 5081
0:0:0:0:0:0:0:1 - - [19/Feb/2019:10:12:34 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-1 2842
0:0:0:0:0:0:0:1 - - [19/Feb/2019:10:12:52 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 6448 http-bio-8080-exec-1 5291
0:0:0:0:0:0:0:1 - - [19/Feb/2019:10:13:21 +0800] "GET /comyunNote/logout.do HTTP/1.1" 302 - http-bio-8080-exec-1 26461
0:0:0:0:0:0:0:1 - - [19/Feb/2019:10:13:25 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-1 4122
0:0:0:0:0:0:0:1 - - [19/Feb/2019:12:55:57 +0800] "GET /comyunNote HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Feb/2019:12:55:57 +0800] "GET /comyunNote/ HTTP/1.1" 302 - http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [19/Feb/2019:12:55:58 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-4 401
0:0:0:0:0:0:0:1 - - [19/Feb/2019:12:55:59 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Feb/2019:12:56:06 +0800] "GET /comyunNote/ HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:12:56:06 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Feb/2019:14:32:34 +0800] "GET /comyunNote HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Feb/2019:14:32:34 +0800] "GET /comyunNote/ HTTP/1.1" 302 - http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [19/Feb/2019:14:32:35 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-4 353
0:0:0:0:0:0:0:1 - - [19/Feb/2019:14:32:44 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 6448 http-bio-8080-exec-5 381
0:0:0:0:0:0:0:1 - - [19/Feb/2019:14:34:19 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 6310 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [19/Feb/2019:14:58:46 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 6282 http-bio-8080-exec-1 958
0:0:0:0:0:0:0:1 - - [19/Feb/2019:14:58:49 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 6282 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [19/Feb/2019:14:59:00 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 6282 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [19/Feb/2019:14:59:02 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 39683 http-bio-8080-exec-6 94
0:0:0:0:0:0:0:1 - - [19/Feb/2019:14:59:12 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=000f3201-23cb-4182-88c6-4724c84cd901 HTTP/1.1" 200 28950 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:00:12 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 39683 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:03:13 +0800] "GET /comyunNote HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:03:14 +0800] "GET /comyunNote/ HTTP/1.1" 302 - http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:03:14 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-4 629
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:03:18 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:03:18 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:03:23 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 6282 http-bio-8080-exec-7 328
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:03:29 +0800] "GET /comyunNote/noteBookBack.do HTTP/1.1" 200 17129 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:05:11 +0800] "GET /comyunNote/noteBookBack.do HTTP/1.1" 200 15919 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:05:12 +0800] "GET /comyunNote/noteBookBack.do HTTP/1.1" 200 15919 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:05:19 +0800] "GET /comyunNote/noteBookBack.do HTTP/1.1" 200 15802 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:05:19 +0800] "GET /comyunNote/noteBookBack.do HTTP/1.1" 200 15802 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:05:20 +0800] "GET /comyunNote/noteBookBack.do HTTP/1.1" 200 15802 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:05:20 +0800] "GET /comyunNote/noteBookBack.do HTTP/1.1" 200 15802 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:05:26 +0800] "GET /comyunNote/noteBookBack.do HTTP/1.1" 200 15681 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:05:27 +0800] "GET /comyunNote/noteBookBack.do HTTP/1.1" 200 15681 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:05:39 +0800] "GET /comyunNote/noteBookBack.do HTTP/1.1" 200 15345 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:05:51 +0800] "GET /comyunNote/noteBookBack.do HTTP/1.1" 200 15351 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:07:11 +0800] "GET /comyunNote/noteBookBack.do HTTP/1.1" 200 15351 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:07:11 +0800] "GET /comyunNote/noteBookBack.do HTTP/1.1" 200 15351 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:07:23 +0800] "GET /comyunNote/noteBookBack.do HTTP/1.1" 200 15647 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:07:25 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 39683 http-bio-8080-exec-8 69
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:07:27 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 39683 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:07:30 +0800] "GET /comyunNote/noteBookBack.do HTTP/1.1" 200 15647 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:07:31 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 39683 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:07:36 +0800] "GET /comyunNote/noteBookBack.do HTTP/1.1" 200 15647 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:07:59 +0800] "GET /comyunNote/noteBookBack.do HTTP/1.1" 200 17129 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:08:00 +0800] "GET /comyunNote/noteBookBack.do HTTP/1.1" 200 17129 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:08:00 +0800] "GET /comyunNote/noteBookBack.do HTTP/1.1" 200 17129 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:08:00 +0800] "GET /comyunNote/noteBookBack.do HTTP/1.1" 200 17129 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:08:00 +0800] "GET /comyunNote/noteBookBack.do HTTP/1.1" 200 17129 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:08:00 +0800] "GET /comyunNote/noteBookBack.do HTTP/1.1" 200 17129 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:08:00 +0800] "GET /comyunNote/noteBookBack.do HTTP/1.1" 200 17129 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:08:01 +0800] "GET /comyunNote/noteBookBack.do HTTP/1.1" 200 17129 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:08:01 +0800] "GET /comyunNote/noteBookBack.do HTTP/1.1" 200 17129 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:08:02 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 39683 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:08:04 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 39683 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:08:06 +0800] "GET /comyunNote/noteBookBack.do HTTP/1.1" 200 17129 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:08:25 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 39683 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:08:26 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 39683 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:08:27 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 39683 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:08:27 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 39683 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:08:27 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 39683 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:08:27 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 39683 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:08:29 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 39683 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:08:43 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 39683 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:08:45 +0800] "GET /comyunNote/noteBookBack.do HTTP/1.1" 200 17129 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:08:53 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 39683 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:09:04 +0800] "GET /comyunNote/noteBookBack.do HTTP/1.1" 200 17129 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:09:13 +0800] "GET /comyunNote/noteBookBack.do HTTP/1.1" 200 17129 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:09:14 +0800] "GET /comyunNote/noteBookBack.do HTTP/1.1" 200 17129 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:09:14 +0800] "GET /comyunNote/noteBookBack.do HTTP/1.1" 200 17129 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:09:14 +0800] "GET /comyunNote/noteBookBack.do HTTP/1.1" 200 17129 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:09:15 +0800] "GET /comyunNote/noteBookBack.do HTTP/1.1" 200 17129 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:09:15 +0800] "GET /comyunNote/noteBookBack.do HTTP/1.1" 200 17129 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:09:15 +0800] "GET /comyunNote/noteBookBack.do HTTP/1.1" 200 17129 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:09:15 +0800] "GET /comyunNote/noteBookBack.do HTTP/1.1" 200 17129 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:09:15 +0800] "GET /comyunNote/noteBookBack.do HTTP/1.1" 200 17129 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:09:16 +0800] "GET /comyunNote/noteBookBack.do HTTP/1.1" 200 17129 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:09:16 +0800] "GET /comyunNote/noteBookBack.do HTTP/1.1" 200 17129 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:09:16 +0800] "GET /comyunNote/noteBookBack.do HTTP/1.1" 200 17129 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:09:17 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 39683 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:09:20 +0800] "GET /comyunNote/noteBookBack.do HTTP/1.1" 200 17129 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:10:36 +0800] "GET /comyunNote/noteBookBack.do HTTP/1.1" 200 17174 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:10:45 +0800] "GET /comyunNote/noteBookBack.do HTTP/1.1" 200 17197 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:10:46 +0800] "GET /comyunNote/noteBookBack.do HTTP/1.1" 200 17197 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:10:46 +0800] "GET /comyunNote/noteBookBack.do HTTP/1.1" 200 17197 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:10:46 +0800] "GET /comyunNote/noteBookBack.do HTTP/1.1" 200 17197 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:10:46 +0800] "GET /comyunNote/noteBookBack.do HTTP/1.1" 200 17197 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:10:46 +0800] "GET /comyunNote/noteBookBack.do HTTP/1.1" 200 17197 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:10:47 +0800] "GET /comyunNote/noteBookBack.do HTTP/1.1" 200 17197 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:10:47 +0800] "GET /comyunNote/noteBookBack.do HTTP/1.1" 200 17197 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:10:47 +0800] "GET /comyunNote/noteBookBack.do HTTP/1.1" 200 17197 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:10:47 +0800] "GET /comyunNote/noteBookBack.do HTTP/1.1" 200 17197 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:11:21 +0800] "GET /comyunNote/noteBookBack.do HTTP/1.1" 200 17220 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:11:22 +0800] "GET /comyunNote/noteBookBack.do HTTP/1.1" 200 17220 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:11:22 +0800] "GET /comyunNote/noteBookBack.do HTTP/1.1" 200 17220 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:11:22 +0800] "GET /comyunNote/noteBookBack.do HTTP/1.1" 200 17220 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:11:22 +0800] "GET /comyunNote/noteBookBack.do HTTP/1.1" 200 17220 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:11:22 +0800] "GET /comyunNote/noteBookBack.do HTTP/1.1" 200 17220 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:11:23 +0800] "GET /comyunNote/noteBookBack.do HTTP/1.1" 200 17220 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:11:23 +0800] "GET /comyunNote/noteBookBack.do HTTP/1.1" 200 17220 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:11:23 +0800] "GET /comyunNote/noteBookBack.do HTTP/1.1" 200 17220 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:11:23 +0800] "GET /comyunNote/noteBookBack.do HTTP/1.1" 200 17220 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:26:34 +0800] "GET /comyunNote HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:26:34 +0800] "GET /comyunNote/ HTTP/1.1" 302 - http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:26:34 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-4 331
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:26:39 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 6282 http-bio-8080-exec-5 363
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:26:45 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 39683 http-bio-8080-exec-6 119
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:26:49 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=000f3201-23cb-4182-88c6-4724c84cd901 HTTP/1.1" 200 28950 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:26:55 +0800] "POST /comyunNote/deleteBook.do HTTP/1.1" 200 2 http-bio-8080-exec-9 121
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:26:57 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 39687 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:26:59 +0800] "POST /comyunNote/deleteBook.do HTTP/1.1" 200 2 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:27:00 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 39687 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:27:02 +0800] "POST /comyunNote/deleteBook.do HTTP/1.1" 200 2 http-bio-8080-exec-10 79
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:27:03 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 39685 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:31:31 +0800] "GET /comyunNote/findAllNoteBooks.do?currentPage=2 HTTP/1.1" 200 24052 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:31:35 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=f039c0c7-2d26-4906-850e-91a5da8e53e5 HTTP/1.1" 200 25595 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:31:41 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 39685 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:31:43 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=000f3201-23cb-4182-88c6-4724c84cd901 HTTP/1.1" 200 28950 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:31:47 +0800] "POST /comyunNote/lookNote.do HTTP/1.1" 200 467 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:31:51 +0800] "POST /comyunNote/lookNote.do HTTP/1.1" 200 467 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:31:53 +0800] "POST /comyunNote/editNote.do HTTP/1.1" 200 467 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:38:02 +0800] "GET /comyunNote HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:38:02 +0800] "GET /comyunNote/ HTTP/1.1" 302 - http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:38:02 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-4 399
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:38:03 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:38:08 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 6282 http-bio-8080-exec-6 360
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:38:10 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 39685 http-bio-8080-exec-7 109
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:38:13 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=000f3201-23cb-4182-88c6-4724c84cd901 HTTP/1.1" 200 28950 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:38:28 +0800] "POST /comyunNote/createNoteBook.do HTTP/1.1" 200 2 http-bio-8080-exec-10 68
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:38:29 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 39690 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:39:46 +0800] "POST /comyunNote/createNoteBook.do HTTP/1.1" 200 4 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:41:16 +0800] "GET /comyunNote HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:41:16 +0800] "GET /comyunNote/ HTTP/1.1" 302 - http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:41:16 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-4 533
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:41:20 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 6282 http-bio-8080-exec-5 388
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:41:23 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 39685 http-bio-8080-exec-6 107
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:41:26 +0800] "GET /comyunNote/findAllNoteBooks.do?currentPage=2 HTTP/1.1" 200 24052 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:41:30 +0800] "GET /comyunNote/findAllNoteBooks.do?currentPage=1 HTTP/1.1" 200 39685 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:41:32 +0800] "GET /comyunNote/findAllNoteBooks.do?noteBookName=%E6%8A%80%E5%B8%88&noteBookType= HTTP/1.1" 200 21695 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:41:33 +0800] "GET /comyunNote/findAllNoteBooks.do?noteBookName=%E6%8A%80%E5%B8%88&noteBookType= HTTP/1.1" 200 21695 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:41:35 +0800] "GET /comyunNote/findAllNoteBooks.do?noteBookName=%E6%8A%80%E5%B8%88&noteBookType=%E6%8A%80%E5%B8%88 HTTP/1.1" 200 21701 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:41:35 +0800] "GET /comyunNote/findAllNoteBooks.do?noteBookName=&noteBookType= HTTP/1.1" 200 39685 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:31:39 +0800] "GET /comyunNote HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:31:39 +0800] "GET /comyunNote/ HTTP/1.1" 302 - http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:31:40 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-4 323
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:31:40 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:31:47 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 6282 http-bio-8080-exec-6 344
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:31:49 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 39685 http-bio-8080-exec-7 102
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:31:51 +0800] "GET /comyunNote/noteBookBack.do HTTP/1.1" 200 26455 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:32:22 +0800] "GET /comyunNote/noteBookBack.do HTTP/1.1" 200 26455 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:33:22 +0800] "GET /comyunNote/noteBookBack.do HTTP/1.1" 200 26439 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:33:23 +0800] "GET /comyunNote/noteBookBack.do HTTP/1.1" 200 26439 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:33:23 +0800] "GET /comyunNote/noteBookBack.do HTTP/1.1" 200 26439 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:33:23 +0800] "GET /comyunNote/noteBookBack.do HTTP/1.1" 200 26439 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:33:24 +0800] "GET /comyunNote/noteBookBack.do HTTP/1.1" 200 26439 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:33:24 +0800] "GET /comyunNote/noteBookBack.do HTTP/1.1" 200 26439 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:33:24 +0800] "GET /comyunNote/noteBookBack.do HTTP/1.1" 200 26439 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:33:24 +0800] "GET /comyunNote/noteBookBack.do HTTP/1.1" 200 26439 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:33:24 +0800] "GET /comyunNote/noteBookBack.do HTTP/1.1" 200 26439 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:33:24 +0800] "GET /comyunNote/noteBookBack.do HTTP/1.1" 200 26439 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:33:25 +0800] "GET /comyunNote/noteBookBack.do HTTP/1.1" 200 26439 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:42:36 +0800] "GET /comyunNote/noteBookBack.do HTTP/1.1" 200 26439 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:42:38 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 40104 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:42:39 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 40104 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:42:39 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 40104 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:42:41 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 40104 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:43:12 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 40222 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:43:18 +0800] "POST /comyunNote/editNoteBook.do HTTP/1.1" 200 361 http-bio-8080-exec-8 67
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:43:22 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=000f3201-23cb-4182-88c6-4724c84cd901 HTTP/1.1" 200 28950 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:43:23 +0800] "POST /comyunNote/lookNote.do HTTP/1.1" 200 467 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:43:30 +0800] "POST /comyunNote/editNote.do HTTP/1.1" 200 467 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:44:08 +0800] "GET /comyunNote/noteBookBack.do HTTP/1.1" 200 26439 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [19/Feb/2019:17:00:55 +0800] "GET /comyunNote HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Feb/2019:17:00:55 +0800] "GET /comyunNote/ HTTP/1.1" 302 - http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [19/Feb/2019:17:00:56 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-4 408
0:0:0:0:0:0:0:1 - - [19/Feb/2019:17:01:01 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 6282 http-bio-8080-exec-5 345
0:0:0:0:0:0:0:1 - - [19/Feb/2019:17:01:04 +0800] "GET /comyunNote/noteBookBack.do HTTP/1.1" 200 27672 http-bio-8080-exec-6 77
0:0:0:0:0:0:0:1 - - [19/Feb/2019:17:01:06 +0800] "POST /comyunNote/BookNoteLookBack.do HTTP/1.1" 200 368 http-bio-8080-exec-7 58
0:0:0:0:0:0:0:1 - - [19/Feb/2019:17:01:22 +0800] "POST /comyunNote/BookNoteLookBack.do HTTP/1.1" 200 368 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [19/Feb/2019:17:01:25 +0800] "POST /comyunNote/BookNoteLookBack.do HTTP/1.1" 200 368 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Feb/2019:17:01:33 +0800] "GET /comyunNote/noteBookBack.do?currentPage=1 HTTP/1.1" 200 27672 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [19/Feb/2019:17:01:34 +0800] "GET /comyunNote/noteBookBack.do?currentPage=1 HTTP/1.1" 200 27672 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [19/Feb/2019:17:01:36 +0800] "GET /comyunNote/noteBookBack.do?currentPage=1 HTTP/1.1" 200 27672 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [19/Feb/2019:17:01:37 +0800] "GET /comyunNote/noteBookBack.do?currentPage=1 HTTP/1.1" 200 27672 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [19/Feb/2019:17:11:19 +0800] "GET /comyunNote HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Feb/2019:17:11:19 +0800] "GET /comyunNote/ HTTP/1.1" 302 - http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [19/Feb/2019:17:11:19 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-4 461
0:0:0:0:0:0:0:1 - - [19/Feb/2019:17:11:24 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 6282 http-bio-8080-exec-5 345
0:0:0:0:0:0:0:1 - - [19/Feb/2019:17:11:28 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 40267 http-bio-8080-exec-6 98
0:0:0:0:0:0:0:1 - - [19/Feb/2019:17:11:33 +0800] "GET /comyunNote/noteBookBack.do HTTP/1.1" 200 28516 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [19/Feb/2019:17:11:36 +0800] "POST /comyunNote/deleteBookBack.do HTTP/1.1" 200 2 http-bio-8080-exec-9 65
0:0:0:0:0:0:0:1 - - [19/Feb/2019:17:11:38 +0800] "GET /comyunNote/noteBookBack.do HTTP/1.1" 200 26813 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [19/Feb/2019:17:23:46 +0800] "GET /comyunNote HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Feb/2019:17:23:46 +0800] "GET /comyunNote/ HTTP/1.1" 302 - http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [19/Feb/2019:17:23:47 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-4 359
0:0:0:0:0:0:0:1 - - [19/Feb/2019:17:23:51 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 6282 http-bio-8080-exec-5 332
0:0:0:0:0:0:0:1 - - [19/Feb/2019:17:23:54 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 40297 http-bio-8080-exec-6 107
0:0:0:0:0:0:0:1 - - [19/Feb/2019:17:23:58 +0800] "POST /comyunNote/recycleNoteBook.do HTTP/1.1" 200 2 http-bio-8080-exec-7 121
0:0:0:0:0:0:0:1 - - [19/Feb/2019:17:23:59 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 40297 http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [19/Feb/2019:17:24:02 +0800] "GET /comyunNote/noteBookBack.do HTTP/1.1" 200 28509 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [19/Feb/2019:17:24:07 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 40297 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [19/Feb/2019:17:24:12 +0800] "POST /comyunNote/recycleNoteBook.do HTTP/1.1" 200 2 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [19/Feb/2019:17:24:13 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 40287 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [19/Feb/2019:17:24:15 +0800] "GET /comyunNote/noteBookBack.do HTTP/1.1" 200 30274 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [19/Feb/2019:17:25:58 +0800] "GET /comyunNote/noteBookBack.do HTTP/1.1" 302 - http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [19/Feb/2019:17:25:59 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-3 358
0:0:0:0:0:0:0:1 - - [19/Feb/2019:17:26:02 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 6282 http-bio-8080-exec-4 344
0:0:0:0:0:0:0:1 - - [19/Feb/2019:17:26:05 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 40287 http-bio-8080-exec-5 92
0:0:0:0:0:0:0:1 - - [19/Feb/2019:17:26:10 +0800] "POST /comyunNote/recycleNoteBook.do HTTP/1.1" 200 2 http-bio-8080-exec-6 60
0:0:0:0:0:0:0:1 - - [19/Feb/2019:17:26:11 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 39072 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [19/Feb/2019:17:26:13 +0800] "GET /comyunNote/noteBookBack.do HTTP/1.1" 200 32041 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [19/Feb/2019:17:26:41 +0800] "GET /comyunNote/noteBookBack.do HTTP/1.1" 200 32041 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [19/Feb/2019:17:26:42 +0800] "GET /comyunNote/noteBookBack.do HTTP/1.1" 200 32041 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [19/Feb/2019:17:26:44 +0800] "GET /comyunNote/noteBookBack.do HTTP/1.1" 200 32041 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [19/Feb/2019:17:26:47 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 39090 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [19/Feb/2019:17:26:50 +0800] "POST /comyunNote/recycleNoteBook.do HTTP/1.1" 200 2 http-bio-8080-exec-10 69
0:0:0:0:0:0:0:1 - - [19/Feb/2019:17:26:52 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 37888 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [19/Feb/2019:17:26:54 +0800] "GET /comyunNote/noteBookBack.do HTTP/1.1" 200 33802 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [19/Feb/2019:22:31:23 +0800] "GET /comyunNote HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Feb/2019:22:31:23 +0800] "GET /comyunNote/ HTTP/1.1" 302 - http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [19/Feb/2019:22:31:24 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-4 982
0:0:0:0:0:0:0:1 - - [19/Feb/2019:22:31:25 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Feb/2019:22:31:31 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 6282 http-bio-8080-exec-6 521
0:0:0:0:0:0:0:1 - - [19/Feb/2019:22:31:34 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 37888 http-bio-8080-exec-7 186
0:0:0:0:0:0:0:1 - - [19/Feb/2019:22:31:36 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=1fac8c94-fdb0-4569-a557-69a17f9feda4 HTTP/1.1" 200 25595 http-bio-8080-exec-9 93
0:0:0:0:0:0:0:1 - - [19/Feb/2019:22:31:46 +0800] "GET /comyunNote/noteBookBack.do HTTP/1.1" 200 33802 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [19/Feb/2019:22:31:49 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 37888 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [19/Feb/2019:22:31:50 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=1fac8c94-fdb0-4569-a557-69a17f9feda4 HTTP/1.1" 200 25595 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [19/Feb/2019:22:32:05 +0800] "POST /comyunNote/createNote.do HTTP/1.1" 200 2 http-bio-8080-exec-10 135
0:0:0:0:0:0:0:1 - - [19/Feb/2019:22:32:07 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=1fac8c94-fdb0-4569-a557-69a17f9feda4 HTTP/1.1" 200 27256 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [19/Feb/2019:22:32:45 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=1fac8c94-fdb0-4569-a557-69a17f9feda4 HTTP/1.1" 200 27259 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [19/Feb/2019:22:51:56 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=1fac8c94-fdb0-4569-a557-69a17f9feda4 HTTP/1.1" 302 - http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [19/Feb/2019:22:51:56 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-3 340
0:0:0:0:0:0:0:1 - - [19/Feb/2019:22:52:00 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 6282 http-bio-8080-exec-4 365
0:0:0:0:0:0:0:1 - - [19/Feb/2019:22:52:02 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 37888 http-bio-8080-exec-5 100
0:0:0:0:0:0:0:1 - - [19/Feb/2019:22:52:04 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=1fac8c94-fdb0-4569-a557-69a17f9feda4 HTTP/1.1" 200 27262 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [19/Feb/2019:22:52:06 +0800] "POST /comyunNote/lookNote.do HTTP/1.1" 200 432 http-bio-8080-exec-7 64
0:0:0:0:0:0:0:1 - - [19/Feb/2019:22:52:09 +0800] "POST /comyunNote/editNote.do HTTP/1.1" 200 432 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Feb/2019:22:52:12 +0800] "POST /comyunNote/saveNote.do HTTP/1.1" 200 2 http-bio-8080-exec-9 99
0:0:0:0:0:0:0:1 - - [19/Feb/2019:22:52:13 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=1fac8c94-fdb0-4569-a557-69a17f9feda4 HTTP/1.1" 200 27262 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [19/Feb/2019:22:52:15 +0800] "POST /comyunNote/lookNote.do HTTP/1.1" 200 479 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Feb/2019:22:52:19 +0800] "POST /comyunNote/editNote.do HTTP/1.1" 200 479 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Feb/2019:22:52:22 +0800] "POST /comyunNote/saveNote.do HTTP/1.1" 200 2 http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [19/Feb/2019:22:52:23 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=1fac8c94-fdb0-4569-a557-69a17f9feda4 HTTP/1.1" 200 27262 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [19/Feb/2019:22:52:45 +0800] "POST /comyunNote/createNote.do HTTP/1.1" 200 2 http-bio-8080-exec-10 66
0:0:0:0:0:0:0:1 - - [19/Feb/2019:22:52:47 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=1fac8c94-fdb0-4569-a557-69a17f9feda4 HTTP/1.1" 200 27262 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [19/Feb/2019:22:52:53 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=1fac8c94-fdb0-4569-a557-69a17f9feda4 HTTP/1.1" 200 27262 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [19/Feb/2019:22:52:53 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=1fac8c94-fdb0-4569-a557-69a17f9feda4 HTTP/1.1" 200 27262 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [19/Feb/2019:22:52:54 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=1fac8c94-fdb0-4569-a557-69a17f9feda4 HTTP/1.1" 200 27262 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [19/Feb/2019:22:52:54 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=1fac8c94-fdb0-4569-a557-69a17f9feda4 HTTP/1.1" 200 27262 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [19/Feb/2019:22:52:55 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=1fac8c94-fdb0-4569-a557-69a17f9feda4 HTTP/1.1" 200 27262 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Feb/2019:22:53:04 +0800] "POST /comyunNote/createNote.do HTTP/1.1" 200 2 http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [19/Feb/2019:22:53:06 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=1fac8c94-fdb0-4569-a557-69a17f9feda4 HTTP/1.1" 200 27262 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [19/Feb/2019:22:53:08 +0800] "GET /comyunNote/includeBookNote.do?currentPage=1 HTTP/1.1" 200 30635 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [19/Feb/2019:22:53:29 +0800] "POST /comyunNote/createNote.do HTTP/1.1" 500 12835 http-bio-8080-exec-10 240
0:0:0:0:0:0:0:1 - - [19/Feb/2019:22:53:31 +0800] "POST /comyunNote/createNote.do HTTP/1.1" 500 12835 http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [19/Feb/2019:22:53:38 +0800] "POST /comyunNote/createNote.do HTTP/1.1" 500 12835 http-bio-8080-exec-5 59
0:0:0:0:0:0:0:1 - - [19/Feb/2019:22:55:15 +0800] "GET /comyunNote HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Feb/2019:22:55:15 +0800] "GET /comyunNote/ HTTP/1.1" 302 - http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [19/Feb/2019:22:55:15 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-4 359
0:0:0:0:0:0:0:1 - - [19/Feb/2019:22:55:34 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 6282 http-bio-8080-exec-5 358
0:0:0:0:0:0:0:1 - - [19/Feb/2019:22:55:42 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 37888 http-bio-8080-exec-7 103
0:0:0:0:0:0:0:1 - - [19/Feb/2019:22:55:54 +0800] "POST /comyunNote/createNoteBook.do HTTP/1.1" 200 2 http-bio-8080-exec-8 75
0:0:0:0:0:0:0:1 - - [19/Feb/2019:22:55:56 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 39100 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [19/Feb/2019:22:56:00 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=a4b69e71-0137-4613-a56e-f46d974d6b5d HTTP/1.1" 200 25597 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [19/Feb/2019:22:56:05 +0800] "POST /comyunNote/editNoteBook.do HTTP/1.1" 200 371 http-bio-8080-exec-9 54
0:0:0:0:0:0:0:1 - - [19/Feb/2019:22:56:09 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=1fac8c94-fdb0-4569-a557-69a17f9feda4 HTTP/1.1" 200 27262 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [19/Feb/2019:22:56:11 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=1fac8c94-fdb0-4569-a557-69a17f9feda4 HTTP/1.1" 200 27262 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [19/Feb/2019:22:56:12 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=1fac8c94-fdb0-4569-a557-69a17f9feda4 HTTP/1.1" 200 27262 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [19/Feb/2019:22:56:12 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=1fac8c94-fdb0-4569-a557-69a17f9feda4 HTTP/1.1" 200 27262 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [19/Feb/2019:22:56:12 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=1fac8c94-fdb0-4569-a557-69a17f9feda4 HTTP/1.1" 200 27262 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [19/Feb/2019:22:56:12 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=1fac8c94-fdb0-4569-a557-69a17f9feda4 HTTP/1.1" 200 27262 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [19/Feb/2019:22:56:13 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=1fac8c94-fdb0-4569-a557-69a17f9feda4 HTTP/1.1" 200 27262 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [19/Feb/2019:22:56:13 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=1fac8c94-fdb0-4569-a557-69a17f9feda4 HTTP/1.1" 200 27262 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [19/Feb/2019:22:56:13 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=1fac8c94-fdb0-4569-a557-69a17f9feda4 HTTP/1.1" 200 27262 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [19/Feb/2019:22:56:14 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=1fac8c94-fdb0-4569-a557-69a17f9feda4 HTTP/1.1" 200 27262 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [19/Feb/2019:22:56:16 +0800] "GET /comyunNote/includeBookNote.do?currentPage=1 HTTP/1.1" 200 30635 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [19/Feb/2019:22:56:19 +0800] "GET /comyunNote/includeBookNote.do?currentPage=1 HTTP/1.1" 200 30635 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [19/Feb/2019:22:56:19 +0800] "GET /comyunNote/includeBookNote.do?currentPage=1 HTTP/1.1" 200 30635 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [19/Feb/2019:22:56:27 +0800] "GET /comyunNote/includeBookNote.do?currentPage=1 HTTP/1.1" 200 30635 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [19/Feb/2019:22:56:28 +0800] "GET /comyunNote/includeBookNote.do?currentPage=1 HTTP/1.1" 200 30635 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [19/Feb/2019:22:56:29 +0800] "GET /comyunNote/includeBookNote.do?currentPage=1 HTTP/1.1" 200 30635 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [19/Feb/2019:22:56:29 +0800] "GET /comyunNote/includeBookNote.do?currentPage=1 HTTP/1.1" 200 30635 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [19/Feb/2019:22:56:30 +0800] "POST /comyunNote/editNote.do HTTP/1.1" 200 466 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Feb/2019:22:56:33 +0800] "POST /comyunNote/saveNote.do HTTP/1.1" 200 2 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [19/Feb/2019:22:56:35 +0800] "GET /comyunNote/includeBookNote.do?currentPage=1 HTTP/1.1" 200 30638 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [19/Feb/2019:22:56:45 +0800] "POST /comyunNote/createNote.do HTTP/1.1" 500 12835 http-bio-8080-exec-9 126
0:0:0:0:0:0:0:1 - - [19/Feb/2019:23:00:58 +0800] "GET /comyunNote HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Feb/2019:23:01:07 +0800] "GET /comyunNote/ HTTP/1.1" 302 - http-bio-8080-exec-3 8474
0:0:0:0:0:0:0:1 - - [19/Feb/2019:23:01:09 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-4 1804
0:0:0:0:0:0:0:1 - - [19/Feb/2019:23:01:18 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 6282 http-bio-8080-exec-5 4718
0:0:0:0:0:0:0:1 - - [19/Feb/2019:23:01:23 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 39100 http-bio-8080-exec-7 1759
0:0:0:0:0:0:0:1 - - [19/Feb/2019:23:01:31 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=1fac8c94-fdb0-4569-a557-69a17f9feda4 HTTP/1.1" 200 27262 http-bio-8080-exec-8 4755
0:0:0:0:0:0:0:1 - - [19/Feb/2019:23:04:21 +0800] "POST /comyunNote/createNote.do HTTP/1.1" 200 2 http-bio-8080-exec-1 86897
0:0:0:0:0:0:0:1 - - [19/Feb/2019:23:04:31 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=1fac8c94-fdb0-4569-a557-69a17f9feda4 HTTP/1.1" 200 28975 http-bio-8080-exec-1 8768
0:0:0:0:0:0:0:1 - - [19/Feb/2019:23:04:41 +0800] "POST /comyunNote/lookNote.do HTTP/1.1" 200 431 http-bio-8080-exec-1 3677
0:0:0:0:0:0:0:1 - - [19/Feb/2019:23:04:49 +0800] "POST /comyunNote/editNote.do HTTP/1.1" 200 481 http-bio-8080-exec-1 2379
0:0:0:0:0:0:0:1 - - [19/Feb/2019:23:04:57 +0800] "POST /comyunNote/saveNote.do HTTP/1.1" 200 2 http-bio-8080-exec-1 3906
0:0:0:0:0:0:0:1 - - [19/Feb/2019:23:05:03 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=1fac8c94-fdb0-4569-a557-69a17f9feda4 HTTP/1.1" 200 28978 http-bio-8080-exec-1 3629
0:0:0:0:0:0:0:1 - - [19/Feb/2019:23:05:12 +0800] "POST /comyunNote/recycleNote.do HTTP/1.1" 500 9938 http-bio-8080-exec-1 3224
0:0:0:0:0:0:0:1 - - [19/Feb/2019:23:06:45 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=1fac8c94-fdb0-4569-a557-69a17f9feda4 HTTP/1.1" 302 - http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [19/Feb/2019:23:06:46 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-3 316
0:0:0:0:0:0:0:1 - - [19/Feb/2019:23:06:50 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 6282 http-bio-8080-exec-4 328
0:0:0:0:0:0:0:1 - - [19/Feb/2019:23:06:53 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 39100 http-bio-8080-exec-5 96
0:0:0:0:0:0:0:1 - - [19/Feb/2019:23:06:55 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=1fac8c94-fdb0-4569-a557-69a17f9feda4 HTTP/1.1" 200 32406 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [19/Feb/2019:23:07:00 +0800] "POST /comyunNote/recycleNote.do HTTP/1.1" 200 2 http-bio-8080-exec-7 54
0:0:0:0:0:0:0:1 - - [19/Feb/2019:23:07:01 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=1fac8c94-fdb0-4569-a557-69a17f9feda4 HTTP/1.1" 200 30686 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [19/Feb/2019:23:07:41 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=1fac8c94-fdb0-4569-a557-69a17f9feda4 HTTP/1.1" 200 30695 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [19/Feb/2019:23:07:42 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=1fac8c94-fdb0-4569-a557-69a17f9feda4 HTTP/1.1" 200 30695 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [19/Feb/2019:23:07:46 +0800] "POST /comyunNote/recycleNote.do HTTP/1.1" 200 2 http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [19/Feb/2019:23:07:47 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=1fac8c94-fdb0-4569-a557-69a17f9feda4 HTTP/1.1" 200 28981 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [19/Feb/2019:23:08:19 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 39100 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [19/Feb/2019:23:08:20 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=2029abd1-d08d-40c9-a36f-ac015653a7ba HTTP/1.1" 200 25606 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [19/Feb/2019:23:08:24 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=1fac8c94-fdb0-4569-a557-69a17f9feda4 HTTP/1.1" 200 28981 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [19/Feb/2019:23:08:27 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 39100 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [19/Feb/2019:23:08:30 +0800] "GET /comyunNote/noteBookBack.do HTTP/1.1" 200 33802 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [19/Feb/2019:23:08:46 +0800] "GET /comyunNote/noteBack.do HTTP/1.1" 404 995 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [19/Feb/2019:23:09:02 +0800] "POST /comyunNote/deleteBookBack.do HTTP/1.1" 500 11454 http-bio-8080-exec-10 168
0:0:0:0:0:0:0:1 - - [19/Feb/2019:23:09:09 +0800] "GET /comyunNote/noteBookBack.do HTTP/1.1" 200 33802 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [19/Feb/2019:23:09:10 +0800] "GET /comyunNote/noteBookBack.do HTTP/1.1" 200 33802 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [19/Feb/2019:23:09:35 +0800] "GET /comyunNote/noteBookBack.do HTTP/1.1" 302 - http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [19/Feb/2019:23:09:35 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-3 327
0:0:0:0:0:0:0:1 - - [19/Feb/2019:23:09:40 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 6282 http-bio-8080-exec-4 339
0:0:0:0:0:0:0:1 - - [19/Feb/2019:23:09:41 +0800] "GET /comyunNote/noteBookBack.do HTTP/1.1" 200 33802 http-bio-8080-exec-5 85
0:0:0:0:0:0:0:1 - - [19/Feb/2019:23:09:45 +0800] "POST /comyunNote/deleteBookBack.do HTTP/1.1" 500 11454 http-bio-8080-exec-6 121
0:0:0:0:0:0:0:1 - - [19/Feb/2019:23:10:06 +0800] "POST /comyunNote/deleteBookBack.do HTTP/1.1" 200 2 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [19/Feb/2019:23:10:07 +0800] "GET /comyunNote/noteBookBack.do HTTP/1.1" 200 32028 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [19/Feb/2019:23:10:10 +0800] "POST /comyunNote/deleteBookBack.do HTTP/1.1" 200 2 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [19/Feb/2019:23:10:11 +0800] "GET /comyunNote/noteBookBack.do HTTP/1.1" 200 30264 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [19/Feb/2019:23:10:13 +0800] "POST /comyunNote/deleteBookBack.do HTTP/1.1" 200 2 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [19/Feb/2019:23:10:14 +0800] "GET /comyunNote/noteBookBack.do HTTP/1.1" 200 28509 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [19/Feb/2019:23:10:16 +0800] "POST /comyunNote/deleteBookBack.do HTTP/1.1" 500 11454 http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [19/Feb/2019:23:12:31 +0800] "GET /comyunNote/noteBookBack.do HTTP/1.1" 302 - http-bio-8080-exec-1 4786
0:0:0:0:0:0:0:1 - - [19/Feb/2019:23:12:33 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-3 2427
0:0:0:0:0:0:0:1 - - [19/Feb/2019:23:12:40 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 6282 http-bio-8080-exec-4 2466
0:0:0:0:0:0:0:1 - - [19/Feb/2019:23:12:45 +0800] "GET /comyunNote/noteBookBack.do HTTP/1.1" 200 28509 http-bio-8080-exec-6 2443
0:0:0:0:0:0:0:1 - - [19/Feb/2019:23:13:11 +0800] "POST /comyunNote/deleteBookBack.do HTTP/1.1" 500 11454 http-bio-8080-exec-7 19705
0:0:0:0:0:0:0:1 - - [19/Feb/2019:23:13:52 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 39100 http-bio-8080-exec-8 3139
0:0:0:0:0:0:0:1 - - [19/Feb/2019:23:15:44 +0800] "GET /comyunNote HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Feb/2019:23:15:44 +0800] "GET /comyunNote/ HTTP/1.1" 302 - http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [19/Feb/2019:23:15:45 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-4 390
0:0:0:0:0:0:0:1 - - [19/Feb/2019:23:15:54 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 6282 http-bio-8080-exec-5 359
0:0:0:0:0:0:0:1 - - [19/Feb/2019:23:15:56 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 39100 http-bio-8080-exec-6 100
0:0:0:0:0:0:0:1 - - [19/Feb/2019:23:15:59 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=1fac8c94-fdb0-4569-a557-69a17f9feda4 HTTP/1.1" 200 29002 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [19/Feb/2019:23:16:03 +0800] "POST /comyunNote/recycleNote.do HTTP/1.1" 200 2 http-bio-8080-exec-9 56
0:0:0:0:0:0:0:1 - - [19/Feb/2019:23:16:04 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=1fac8c94-fdb0-4569-a557-69a17f9feda4 HTTP/1.1" 200 27293 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [19/Feb/2019:23:16:07 +0800] "POST /comyunNote/editNote.do HTTP/1.1" 200 431 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [19/Feb/2019:23:16:09 +0800] "POST /comyunNote/lookNote.do HTTP/1.1" 200 431 http-bio-8080-exec-10 5
