0:0:0:0:0:0:0:1 - - [18/Feb/2019:09:16:39 +0800] "GET /comyunNote HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Feb/2019:09:16:39 +0800] "GET /comyunNote/ HTTP/1.1" 302 - http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [18/Feb/2019:09:16:39 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-4 477
0:0:0:0:0:0:0:1 - - [18/Feb/2019:09:16:40 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Feb/2019:09:16:46 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 6448 http-bio-8080-exec-6 390
0:0:0:0:0:0:0:1 - - [18/Feb/2019:09:16:59 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 36753 http-bio-8080-exec-7 83
0:0:0:0:0:0:0:1 - - [18/Feb/2019:10:13:07 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 302 - http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [18/Feb/2019:10:13:08 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-3 632
0:0:0:0:0:0:0:1 - - [18/Feb/2019:10:13:13 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 6448 http-bio-8080-exec-4 323
0:0:0:0:0:0:0:1 - - [18/Feb/2019:10:13:16 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 39049 http-bio-8080-exec-5 92
0:0:0:0:0:0:0:1 - - [18/Feb/2019:10:13:17 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=000f3201-23cb-4182-88c6-4724c84cd901 HTTP/1.1" 200 14923 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [18/Feb/2019:10:19:20 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 39049 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [18/Feb/2019:10:20:30 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=000f3201-23cb-4182-88c6-4724c84cd901 HTTP/1.1" 200 14923 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [18/Feb/2019:10:22:29 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=000f3201-23cb-4182-88c6-4724c84cd901 HTTP/1.1" 200 14813 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [18/Feb/2019:10:22:38 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=000f3201-23cb-4182-88c6-4724c84cd901 HTTP/1.1" 200 14810 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [18/Feb/2019:10:22:39 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=000f3201-23cb-4182-88c6-4724c84cd901 HTTP/1.1" 200 14810 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [18/Feb/2019:10:22:40 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=000f3201-23cb-4182-88c6-4724c84cd901 HTTP/1.1" 200 14810 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [18/Feb/2019:10:22:40 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=000f3201-23cb-4182-88c6-4724c84cd901 HTTP/1.1" 200 14810 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [18/Feb/2019:10:22:40 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=000f3201-23cb-4182-88c6-4724c84cd901 HTTP/1.1" 200 14810 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [18/Feb/2019:10:22:40 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=000f3201-23cb-4182-88c6-4724c84cd901 HTTP/1.1" 200 14810 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [18/Feb/2019:10:22:40 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=000f3201-23cb-4182-88c6-4724c84cd901 HTTP/1.1" 200 14810 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [18/Feb/2019:10:22:41 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=000f3201-23cb-4182-88c6-4724c84cd901 HTTP/1.1" 200 14810 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Feb/2019:10:22:41 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=000f3201-23cb-4182-88c6-4724c84cd901 HTTP/1.1" 200 14810 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [18/Feb/2019:10:22:41 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=000f3201-23cb-4182-88c6-4724c84cd901 HTTP/1.1" 200 14810 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [18/Feb/2019:10:22:41 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=000f3201-23cb-4182-88c6-4724c84cd901 HTTP/1.1" 200 14810 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [18/Feb/2019:10:22:41 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=000f3201-23cb-4182-88c6-4724c84cd901 HTTP/1.1" 200 14810 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Feb/2019:10:22:42 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=000f3201-23cb-4182-88c6-4724c84cd901 HTTP/1.1" 200 14810 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [18/Feb/2019:10:22:42 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=000f3201-23cb-4182-88c6-4724c84cd901 HTTP/1.1" 200 14810 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [18/Feb/2019:10:22:42 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=000f3201-23cb-4182-88c6-4724c84cd901 HTTP/1.1" 200 14810 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Feb/2019:10:22:42 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=000f3201-23cb-4182-88c6-4724c84cd901 HTTP/1.1" 200 14810 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Feb/2019:10:22:42 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=000f3201-23cb-4182-88c6-4724c84cd901 HTTP/1.1" 200 14810 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [18/Feb/2019:10:22:56 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 39043 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [18/Feb/2019:10:23:03 +0800] "GET /comyunNote/findAllNoteBooks.do?noteBookName=%E7%83%AD%E7%83%AD%E7%83%AD&noteBookType= HTTP/1.1" 200 21307 http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [18/Feb/2019:10:23:19 +0800] "GET /comyunNote/findAllNoteBooks.do?noteBookName=1&noteBookType= HTTP/1.1" 200 34311 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [18/Feb/2019:10:23:25 +0800] "GET /comyunNote/findAllNoteBooks.do?currentPage=1 HTTP/1.1" 200 39043 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [18/Feb/2019:10:23:34 +0800] "GET /comyunNote/findAllNoteBooks.do?noteBookName=1&noteBookType= HTTP/1.1" 200 34311 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [18/Feb/2019:10:24:14 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=1fac8c94-fdb0-4569-a557-69a17f9feda4 HTTP/1.1" 200 14810 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [18/Feb/2019:10:26:42 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=1fac8c94-fdb0-4569-a557-69a17f9feda4 HTTP/1.1" 200 14810 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [18/Feb/2019:10:26:44 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=1fac8c94-fdb0-4569-a557-69a17f9feda4 HTTP/1.1" 200 14810 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [18/Feb/2019:10:26:44 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 39059 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [18/Feb/2019:10:26:50 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 39059 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [18/Feb/2019:10:27:22 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 39043 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [18/Feb/2019:10:28:07 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 39299 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [18/Feb/2019:10:28:10 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 39299 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [18/Feb/2019:10:28:21 +0800] "GET /comyunNote/findAllNoteBooks.do?currentPage=2 HTTP/1.1" 200 27287 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [18/Feb/2019:10:28:25 +0800] "GET /comyunNote/findAllNoteBooks.do?currentPage=1 HTTP/1.1" 200 39299 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [18/Feb/2019:10:28:30 +0800] "GET /comyunNote/findAllNoteBooks.do?currentPage=2 HTTP/1.1" 200 27287 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [18/Feb/2019:10:28:33 +0800] "POST /comyunNote/editNoteBook.do HTTP/1.1" 200 387 http-bio-8080-exec-4 103
0:0:0:0:0:0:0:1 - - [18/Feb/2019:10:28:37 +0800] "POST /comyunNote/save.do HTTP/1.1" 200 2 http-bio-8080-exec-4 68
0:0:0:0:0:0:0:1 - - [18/Feb/2019:10:28:38 +0800] "GET /comyunNote/findAllNoteBooks.do?currentPage=2 HTTP/1.1" 200 27290 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [18/Feb/2019:10:28:44 +0800] "POST /comyunNote/deleteBook.do HTTP/1.1" 200 2 http-bio-8080-exec-4 58
0:0:0:0:0:0:0:1 - - [18/Feb/2019:10:28:45 +0800] "GET /comyunNote/findAllNoteBooks.do?currentPage=2 HTTP/1.1" 200 26086 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [18/Feb/2019:10:28:47 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=ec189ac1-33a6-48de-81bd-35196baee08f HTTP/1.1" 200 14810 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [18/Feb/2019:10:29:09 +0800] "POST /comyunNote/createNoteBook.do HTTP/1.1" 200 2 http-bio-8080-exec-6 82
0:0:0:0:0:0:0:1 - - [18/Feb/2019:10:29:10 +0800] "GET /comyunNote/findAllNoteBooks.do?currentPage=2 HTTP/1.1" 200 27288 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [18/Feb/2019:10:29:13 +0800] "GET /comyunNote/findAllNoteBooks.do?currentPage=1 HTTP/1.1" 200 39305 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [18/Feb/2019:10:29:16 +0800] "POST /comyunNote/editNoteBook.do HTTP/1.1" 200 350 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Feb/2019:10:29:19 +0800] "POST /comyunNote/save.do HTTP/1.1" 200 2 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [18/Feb/2019:10:29:20 +0800] "GET /comyunNote/findAllNoteBooks.do?currentPage=1 HTTP/1.1" 200 39308 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [18/Feb/2019:10:29:27 +0800] "GET /comyunNote/findAllNoteBooks.do?noteBookName=c&noteBookType= HTTP/1.1" 200 22493 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [18/Feb/2019:10:29:28 +0800] "GET /comyunNote/findAllNoteBooks.do?noteBookName=c&noteBookType= HTTP/1.1" 200 22493 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [18/Feb/2019:10:29:30 +0800] "GET /comyunNote/findAllNoteBooks.do?currentPage=1 HTTP/1.1" 200 39308 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [18/Feb/2019:10:29:33 +0800] "GET /comyunNote/findAllNoteBooks.do?currentPage=2 HTTP/1.1" 200 27288 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [18/Feb/2019:10:29:35 +0800] "GET /comyunNote/findAllNoteBooks.do?currentPage=1 HTTP/1.1" 200 39308 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [18/Feb/2019:10:29:44 +0800] "GET /comyunNote/findAllNoteBooks.do?noteBookName=c&noteBookType= HTTP/1.1" 200 22493 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [18/Feb/2019:10:29:52 +0800] "GET /comyunNote/findAllNoteBooks.do?currentPage=1 HTTP/1.1" 200 39308 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [18/Feb/2019:15:25:32 +0800] "GET /comyunNote HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Feb/2019:15:25:33 +0800] "GET /comyunNote/ HTTP/1.1" 302 - http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [18/Feb/2019:15:25:33 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-4 600
0:0:0:0:0:0:0:1 - - [18/Feb/2019:15:25:40 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 6448 http-bio-8080-exec-5 398
0:0:0:0:0:0:0:1 - - [18/Feb/2019:15:25:42 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 39308 http-bio-8080-exec-6 116
0:0:0:0:0:0:0:1 - - [18/Feb/2019:15:26:08 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=000f3201-23cb-4182-88c6-4724c84cd901 HTTP/1.1" 200 21423 http-bio-8080-exec-7 23438
0:0:0:0:0:0:0:1 - - [18/Feb/2019:15:26:13 +0800] "GET /comyunNote/findAllNoteBooks.do?currentPage=0 HTTP/1.1" 500 11239 http-bio-8080-exec-9 185
0:0:0:0:0:0:0:1 - - [18/Feb/2019:15:27:55 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=000f3201-23cb-4182-88c6-4724c84cd901 HTTP/1.1" 302 - http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [18/Feb/2019:15:27:55 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-3 429
0:0:0:0:0:0:0:1 - - [18/Feb/2019:15:28:01 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 6448 http-bio-8080-exec-4 423
0:0:0:0:0:0:0:1 - - [18/Feb/2019:15:28:03 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 39308 http-bio-8080-exec-5 107
0:0:0:0:0:0:0:1 - - [18/Feb/2019:15:28:08 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=000f3201-23cb-4182-88c6-4724c84cd901 HTTP/1.1" 200 21423 http-bio-8080-exec-6 3851
0:0:0:0:0:0:0:1 - - [18/Feb/2019:15:30:26 +0800] "POST /comyunNote/createNote.do HTTP/1.1" 500 12590 http-bio-8080-exec-7 86868
0:0:0:0:0:0:0:1 - - [18/Feb/2019:15:33:27 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=000f3201-23cb-4182-88c6-4724c84cd901 HTTP/1.1" 302 - http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [18/Feb/2019:15:33:27 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-3 482
0:0:0:0:0:0:0:1 - - [18/Feb/2019:15:33:27 +0800] "GET /comyunNote/static/assets/css/login.css HTTP/1.1" 200 301 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Feb/2019:15:33:27 +0800] "GET /comyunNote/static/assets/login/bootstrap.min.css HTTP/1.1" 200 150996 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [18/Feb/2019:15:33:27 +0800] "GET /comyunNote/static/assets/css/font-awesome.css HTTP/1.1" 200 37492 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [18/Feb/2019:15:33:27 +0800] "GET /comyunNote/static/assets/login/tether.min.js HTTP/1.1" 200 24631 http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [18/Feb/2019:15:33:27 +0800] "GET /comyunNote/static/assets/js/jquery-1.10.2.js HTTP/1.1" 200 282946 http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [18/Feb/2019:15:33:27 +0800] "GET /comyunNote/static/assets/login/bootstrap.min.js HTTP/1.1" 200 46653 http-bio-8080-exec-9 56
0:0:0:0:0:0:0:1 - - [18/Feb/2019:15:33:27 +0800] "GET /comyunNote/static/assets/materialize/css/materialize.min.css HTTP/1.1" 200 117858 http-bio-8080-exec-6 77
0:0:0:0:0:0:0:1 - - [18/Feb/2019:15:33:27 +0800] "GET /comyunNote/static/assets/img/index.jpg HTTP/1.1" 200 28037 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [18/Feb/2019:15:33:27 +0800] "GET /comyunNote/static/assets/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [18/Feb/2019:15:33:27 +0800] "GET /comyunNote/static/assets/login/bootstrap.min.css.map HTTP/1.1" 404 1055 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:15:33:33 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 6448 http-bio-8080-exec-9 378
0:0:0:0:0:0:0:1 - - [18/Feb/2019:15:33:35 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 39308 http-bio-8080-exec-9 128
0:0:0:0:0:0:0:1 - - [18/Feb/2019:15:33:41 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=000f3201-23cb-4182-88c6-4724c84cd901 HTTP/1.1" 200 21423 http-bio-8080-exec-9 2979
0:0:0:0:0:0:0:1 - - [18/Feb/2019:15:34:02 +0800] "POST /comyunNote/createNote.do HTTP/1.1" 200 3 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [18/Feb/2019:15:34:18 +0800] "POST /comyunNote/createNote.do HTTP/1.1" 200 2 http-bio-8080-exec-9 9899
0:0:0:0:0:0:0:1 - - [18/Feb/2019:15:34:38 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=000f3201-23cb-4182-88c6-4724c84cd901 HTTP/1.1" 500 15902 http-bio-8080-exec-9 16892
0:0:0:0:0:0:0:1 - - [18/Feb/2019:15:34:56 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=000f3201-23cb-4182-88c6-4724c84cd901 HTTP/1.1" 500 15902 http-bio-8080-exec-3 3225
0:0:0:0:0:0:0:1 - - [18/Feb/2019:15:37:08 +0800] "GET /comyunNote HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Feb/2019:15:37:08 +0800] "GET /comyunNote/ HTTP/1.1" 302 - http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [18/Feb/2019:15:37:08 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-4 470
0:0:0:0:0:0:0:1 - - [18/Feb/2019:15:37:14 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 6448 http-bio-8080-exec-5 368
0:0:0:0:0:0:0:1 - - [18/Feb/2019:15:37:15 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 39308 http-bio-8080-exec-6 127
0:0:0:0:0:0:0:1 - - [18/Feb/2019:15:38:48 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=000f3201-23cb-4182-88c6-4724c84cd901 HTTP/1.1" 302 - http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [18/Feb/2019:15:38:48 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-3 532
0:0:0:0:0:0:0:1 - - [18/Feb/2019:15:50:15 +0800] "GET /comyunNote HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Feb/2019:15:50:15 +0800] "GET /comyunNote/ HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:15:50:15 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [18/Feb/2019:15:50:21 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 6448 http-bio-8080-exec-9 388
0:0:0:0:0:0:0:1 - - [18/Feb/2019:15:50:23 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 39308 http-bio-8080-exec-10 125
0:0:0:0:0:0:0:1 - - [18/Feb/2019:15:50:31 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=000f3201-23cb-4182-88c6-4724c84cd901 HTTP/1.1" 500 15902 http-bio-8080-exec-10 7245
0:0:0:0:0:0:0:1 - - [18/Feb/2019:15:53:19 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=000f3201-23cb-4182-88c6-4724c84cd901 HTTP/1.1" 302 - http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [18/Feb/2019:15:53:20 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-3 419
0:0:0:0:0:0:0:1 - - [18/Feb/2019:15:53:25 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 6448 http-bio-8080-exec-4 410
0:0:0:0:0:0:0:1 - - [18/Feb/2019:15:53:27 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 39308 http-bio-8080-exec-5 113
0:0:0:0:0:0:0:1 - - [18/Feb/2019:15:53:37 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=000f3201-23cb-4182-88c6-4724c84cd901 HTTP/1.1" 200 22781 http-bio-8080-exec-6 8265
0:0:0:0:0:0:0:1 - - [18/Feb/2019:15:54:14 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=000f3201-23cb-4182-88c6-4724c84cd901&noteType=%E5%8E%BB&noteTitle= HTTP/1.1" 200 21422 http-bio-8080-exec-7 5859
0:0:0:0:0:0:0:1 - - [18/Feb/2019:15:54:19 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=000f3201-23cb-4182-88c6-4724c84cd901&noteType=%E5%8E%BB&noteTitle= HTTP/1.1" 200 21422 http-bio-8080-exec-9 2781
0:0:0:0:0:0:0:1 - - [18/Feb/2019:15:54:24 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=000f3201-23cb-4182-88c6-4724c84cd901&noteType=%E5%8E%BB&noteTitle= HTTP/1.1" 200 21422 http-bio-8080-exec-10 2796
0:0:0:0:0:0:0:1 - - [18/Feb/2019:15:54:34 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=000f3201-23cb-4182-88c6-4724c84cd901&noteType=%E5%8E%BB&noteTitle= HTTP/1.1" 200 21422 http-bio-8080-exec-10 2215
0:0:0:0:0:0:0:1 - - [18/Feb/2019:15:56:28 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=000f3201-23cb-4182-88c6-4724c84cd901&noteType=%E5%8E%BB&noteTitle= HTTP/1.1" 200 21413 http-bio-8080-exec-5 4880
0:0:0:0:0:0:0:1 - - [18/Feb/2019:15:56:36 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=000f3201-23cb-4182-88c6-4724c84cd901&noteType=&noteTitle= HTTP/1.1" 200 22772 http-bio-8080-exec-5 4481
0:0:0:0:0:0:0:1 - - [18/Feb/2019:15:56:45 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=000f3201-23cb-4182-88c6-4724c84cd901&noteType=&noteTitle=%E5%8F%91%E7%9A%84 HTTP/1.1" 500 8429 http-bio-8080-exec-5 2027
0:0:0:0:0:0:0:1 - - [18/Feb/2019:16:07:44 +0800] "GET /comyunNote HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Feb/2019:16:07:44 +0800] "GET /comyunNote/ HTTP/1.1" 302 - http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [18/Feb/2019:16:07:45 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-4 579
0:0:0:0:0:0:0:1 - - [18/Feb/2019:16:07:52 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 6448 http-bio-8080-exec-5 452
0:0:0:0:0:0:0:1 - - [18/Feb/2019:16:08:08 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 39308 http-bio-8080-exec-7 1053
0:0:0:0:0:0:0:1 - - [18/Feb/2019:16:08:08 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=000f3201-23cb-4182-88c6-4724c84cd901&noteType=&noteTitle=%E5%8F%91%E7%9A%84 HTTP/1.1" 200 22754 http-bio-8080-exec-6 14474
0:0:0:0:0:0:0:1 - - [18/Feb/2019:16:08:14 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=000f3201-23cb-4182-88c6-4724c84cd901 HTTP/1.1" 200 22748 http-bio-8080-exec-8 2926
0:0:0:0:0:0:0:1 - - [18/Feb/2019:16:08:22 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=000f3201-23cb-4182-88c6-4724c84cd901&noteType=&noteTitle=%E5%8F%91%E7%9A%84 HTTP/1.1" 200 22754 http-bio-8080-exec-10 2803
0:0:0:0:0:0:0:1 - - [18/Feb/2019:16:08:30 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=000f3201-23cb-4182-88c6-4724c84cd901&noteType=%E5%8E%BB&noteTitle=%E5%8F%91%E7%9A%84 HTTP/1.1" 200 21395 http-bio-8080-exec-10 3177
0:0:0:0:0:0:0:1 - - [18/Feb/2019:16:08:35 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=000f3201-23cb-4182-88c6-4724c84cd901&noteType=&noteTitle=%E5%8F%91%E7%9A%84 HTTP/1.1" 200 22754 http-bio-8080-exec-10 2777
0:0:0:0:0:0:0:1 - - [18/Feb/2019:16:08:45 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=000f3201-23cb-4182-88c6-4724c84cd901&noteType=&noteTitle=%E5%8F%91%E7%9A%84 HTTP/1.1" 200 22754 http-bio-8080-exec-10 3101
0:0:0:0:0:0:0:1 - - [18/Feb/2019:16:09:27 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=000f3201-23cb-4182-88c6-4724c84cd901&noteType=&noteTitle=%E5%8F%91%E7%9A%84 HTTP/1.1" 200 22755 http-bio-8080-exec-10 4525
0:0:0:0:0:0:0:1 - - [18/Feb/2019:16:09:27 +0800] "GET /comyunNote/static/assets/materialize/css/materialize.min.css HTTP/1.1" 200 117858 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Feb/2019:16:09:27 +0800] "GET /comyunNote/static/assets/css/font-awesome.css HTTP/1.1" 200 37492 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Feb/2019:16:09:27 +0800] "GET /comyunNote/static/assets/js/morris/morris-0.4.3.min.css HTTP/1.1" 200 442 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Feb/2019:16:09:27 +0800] "GET /comyunNote/static/assets/js/jquery-1.10.2.js HTTP/1.1" 200 282946 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Feb/2019:16:09:27 +0800] "GET /comyunNote/static/assets/css/bootstrap.css HTTP/1.1" 200 117305 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [18/Feb/2019:16:09:27 +0800] "GET /comyunNote/static/assets/js/bootstrap.min.js HTTP/1.1" 200 35951 http-bio-8080-exec-6 93
0:0:0:0:0:0:0:1 - - [18/Feb/2019:16:09:27 +0800] "GET /comyunNote/static/assets/materialize/js/materialize.min.js HTTP/1.1" 200 142888 http-bio-8080-exec-10 98
0:0:0:0:0:0:0:1 - - [18/Feb/2019:16:09:27 +0800] "GET /comyunNote/static/assets/js/dataTables/dataTables.bootstrap.css HTTP/1.1" 200 4946 http-bio-8080-exec-5 113
0:0:0:0:0:0:0:1 - - [18/Feb/2019:16:09:27 +0800] "GET /comyunNote/static/assets/css/custom-styles.css HTTP/1.1" 200 13325 http-bio-8080-exec-4 117
0:0:0:0:0:0:0:1 - - [18/Feb/2019:16:09:27 +0800] "GET /comyunNote/static/assets/js/easypiechart-data.js HTTP/1.1" 200 501 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Feb/2019:16:09:27 +0800] "GET /comyunNote/static/assets/js/jquery.metisMenu.js HTTP/1.1" 200 1386 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [18/Feb/2019:16:09:27 +0800] "GET /comyunNote/static/assets/js/easypiechart.js HTTP/1.1" 200 9066 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [18/Feb/2019:16:09:27 +0800] "GET /comyunNote/static/assets/js/dataTables/dataTables.bootstrap.js HTTP/1.1" 200 9369 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [18/Feb/2019:16:09:27 +0800] "GET /comyunNote/static/assets/js/Lightweight-Chart/jquery.chart.js HTTP/1.1" 200 14817 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [18/Feb/2019:16:09:27 +0800] "GET /comyunNote/static/assets/js/jquery-ui-1.11.2.min.js HTTP/1.1" 200 239564 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [18/Feb/2019:16:09:27 +0800] "GET /comyunNote/static/assets/js/dataTables/jquery.dataTables.js HTTP/1.1" 200 409595 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [18/Feb/2019:16:09:27 +0800] "GET /comyunNote/static/assets/js/custom-scripts.js HTTP/1.1" 200 6496 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [18/Feb/2019:16:09:28 +0800] "GET /comyunNote/static/assets/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:16:09:47 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=000f3201-23cb-4182-88c6-4724c84cd901&noteType=&noteTitle=%E5%8F%91%E7%9A%84 HTTP/1.1" 200 22755 http-bio-8080-exec-1 2860
0:0:0:0:0:0:0:1 - - [18/Feb/2019:16:09:53 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=000f3201-23cb-4182-88c6-4724c84cd901&noteType=&noteTitle= HTTP/1.1" 200 22749 http-bio-8080-exec-1 3437
0:0:0:0:0:0:0:1 - - [18/Feb/2019:16:09:58 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=000f3201-23cb-4182-88c6-4724c84cd901&noteType=&noteTitle= HTTP/1.1" 200 22749 http-bio-8080-exec-1 2100
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:00:41 +0800] "GET /comyunNote HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:00:41 +0800] "GET /comyunNote/ HTTP/1.1" 302 - http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:00:42 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-4 631
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:00:43 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:00:50 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 6448 http-bio-8080-exec-6 540
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:00:52 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 39308 http-bio-8080-exec-7 116
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:00:59 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=000f3201-23cb-4182-88c6-4724c84cd901 HTTP/1.1" 200 22234 http-bio-8080-exec-9 4754
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:01:08 +0800] "POST /comyunNote/editNote.do HTTP/1.1" 200 433 http-bio-8080-exec-10 222
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:01:15 +0800] "POST /comyunNote/saveNote.do HTTP/1.1" 500 10373 http-bio-8080-exec-10 170
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:01:18 +0800] "POST /comyunNote/saveNote.do HTTP/1.1" 500 10373 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:06:14 +0800] "GET /comyunNote HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:06:14 +0800] "GET /comyunNote/ HTTP/1.1" 302 - http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:06:15 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-4 530
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:06:20 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 6448 http-bio-8080-exec-5 407
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:06:22 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 39308 http-bio-8080-exec-6 126
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:06:36 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=000f3201-23cb-4182-88c6-4724c84cd901 HTTP/1.1" 200 22234 http-bio-8080-exec-7 9794
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:06:38 +0800] "POST /comyunNote/editNote.do HTTP/1.1" 200 433 http-bio-8080-exec-9 76
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:08:40 +0800] "POST /comyunNote/saveNote.do HTTP/1.1" 500 10373 http-bio-8080-exec-10 118609
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:12:24 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=000f3201-23cb-4182-88c6-4724c84cd901 HTTP/1.1" 302 - http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:12:25 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-3 480
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:12:29 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 6448 http-bio-8080-exec-4 391
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:12:31 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 39308 http-bio-8080-exec-5 121
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:12:36 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=000f3201-23cb-4182-88c6-4724c84cd901 HTTP/1.1" 200 22234 http-bio-8080-exec-6 3006
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:12:38 +0800] "POST /comyunNote/editNote.do HTTP/1.1" 200 433 http-bio-8080-exec-7 72
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:13:10 +0800] "POST /comyunNote/saveNote.do HTTP/1.1" 200 2 http-bio-8080-exec-8 28855
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:13:19 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=000f3201-23cb-4182-88c6-4724c84cd901 HTTP/1.1" 200 22237 http-bio-8080-exec-9 6870
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:13:28 +0800] "GET /comyunNote/includeBookNote.do?currentPage=1 HTTP/1.1" 200 22201 http-bio-8080-exec-9 2903
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:13:46 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=&noteType=1&noteTitle= HTTP/1.1" 200 22202 http-bio-8080-exec-9 2452
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:13:55 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=&noteType=1&noteTitle=%E4%BB%BB%E5%8A%A1 HTTP/1.1" 200 20959 http-bio-8080-exec-9 2082
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:14:00 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=&noteType=&noteTitle= HTTP/1.1" 200 22201 http-bio-8080-exec-9 2279
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:23:25 +0800] "GET /comyunNote HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:23:25 +0800] "GET /comyunNote/ HTTP/1.1" 302 - http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:23:26 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-4 439
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:23:33 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:23:33 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:23:38 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 6448 http-bio-8080-exec-7 441
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:23:40 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 39308 http-bio-8080-exec-9 113
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:23:44 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=000f3201-23cb-4182-88c6-4724c84cd901 HTTP/1.1" 200 22230 http-bio-8080-exec-10 3044
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:23:54 +0800] "POST /comyunNote/deleteNote.do HTTP/1.1" 200 2 http-bio-8080-exec-10 4575
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:23:59 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=000f3201-23cb-4182-88c6-4724c84cd901 HTTP/1.1" 200 20981 http-bio-8080-exec-10 3357
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:24:04 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=000f3201-23cb-4182-88c6-4724c84cd901&noteType=&noteTitle= HTTP/1.1" 200 20981 http-bio-8080-exec-10 2603
0:0:0:0:0:0:0:1 - - [18/Feb/2019:20:00:35 +0800] "POST /comyunNote/createNote.do HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:20:00:35 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [18/Feb/2019:20:00:43 +0800] "POST /comyunNote/createNote.do HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:20:00:43 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Feb/2019:20:00:44 +0800] "POST /comyunNote/createNote.do HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:20:00:44 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Feb/2019:20:00:44 +0800] "POST /comyunNote/createNote.do HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:20:00:44 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Feb/2019:20:00:44 +0800] "POST /comyunNote/createNote.do HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:20:00:44 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:20:00:44 +0800] "POST /comyunNote/createNote.do HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:20:00:44 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Feb/2019:20:00:45 +0800] "POST /comyunNote/createNote.do HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:20:00:45 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Feb/2019:20:00:45 +0800] "POST /comyunNote/createNote.do HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:20:00:45 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:20:00:45 +0800] "POST /comyunNote/createNote.do HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:20:00:45 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Feb/2019:20:00:46 +0800] "POST /comyunNote/createNote.do HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:20:00:46 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:20:00:55 +0800] "POST /comyunNote/createNote.do HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:20:00:55 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Feb/2019:20:00:56 +0800] "POST /comyunNote/createNote.do HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:20:00:56 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Feb/2019:20:00:56 +0800] "POST /comyunNote/createNote.do HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:20:00:56 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Feb/2019:20:00:56 +0800] "POST /comyunNote/createNote.do HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:20:00:56 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Feb/2019:20:00:56 +0800] "POST /comyunNote/createNote.do HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:20:00:56 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:20:00:56 +0800] "POST /comyunNote/createNote.do HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Feb/2019:20:00:56 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:20:00:57 +0800] "POST /comyunNote/createNote.do HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:20:00:57 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:20:00:57 +0800] "POST /comyunNote/createNote.do HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:20:00:57 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:20:00:57 +0800] "POST /comyunNote/createNote.do HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:20:00:57 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:20:00:57 +0800] "POST /comyunNote/createNote.do HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:20:00:57 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Feb/2019:20:00:58 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=000f3201-23cb-4182-88c6-4724c84cd901&noteType=&noteTitle= HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:20:00:59 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:20:01:01 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Feb/2019:20:01:09 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 6448 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Feb/2019:20:01:10 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 39308 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [18/Feb/2019:20:01:17 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=000f3201-23cb-4182-88c6-4724c84cd901 HTTP/1.1" 200 20981 http-bio-8080-exec-2 3762
0:0:0:0:0:0:0:1 - - [18/Feb/2019:20:01:23 +0800] "POST /comyunNote/createNote.do HTTP/1.1" 200 3 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Feb/2019:20:01:43 +0800] "POST /comyunNote/createNote.do HTTP/1.1" 200 2 http-bio-8080-exec-2 11500
0:0:0:0:0:0:0:1 - - [18/Feb/2019:20:01:43 +0800] "POST /comyunNote/createNote.do HTTP/1.1" 200 4 http-bio-8080-exec-5 632
0:0:0:0:0:0:0:1 - - [18/Feb/2019:20:01:52 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=000f3201-23cb-4182-88c6-4724c84cd901 HTTP/1.1" 200 22220 http-bio-8080-exec-2 5686
0:0:0:0:0:0:0:1 - - [18/Feb/2019:20:02:02 +0800] "POST /comyunNote/createNote.do HTTP/1.1" 200 4 http-bio-8080-exec-2 2068
0:0:0:0:0:0:0:1 - - [18/Feb/2019:20:02:17 +0800] "POST /comyunNote/deleteNote.do HTTP/1.1" 200 2 http-bio-8080-exec-2 2967
0:0:0:0:0:0:0:1 - - [18/Feb/2019:20:02:21 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=000f3201-23cb-4182-88c6-4724c84cd901 HTTP/1.1" 200 20981 http-bio-8080-exec-2 1875
0:0:0:0:0:0:0:1 - - [18/Feb/2019:20:05:34 +0800] "POST /comyunNote/createNote.do HTTP/1.1" 200 2 http-bio-8080-exec-10 2849
0:0:0:0:0:0:0:1 - - [18/Feb/2019:20:05:39 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=000f3201-23cb-4182-88c6-4724c84cd901 HTTP/1.1" 200 22220 http-bio-8080-exec-10 1850
0:0:0:0:0:0:0:1 - - [18/Feb/2019:20:05:41 +0800] "POST /comyunNote/editNote.do HTTP/1.1" 200 421 http-bio-8080-exec-10 93
0:0:0:0:0:0:0:1 - - [18/Feb/2019:20:33:11 +0800] "GET /comyunNote HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Feb/2019:20:33:11 +0800] "GET /comyunNote/ HTTP/1.1" 302 - http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [18/Feb/2019:20:33:11 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-4 366
0:0:0:0:0:0:0:1 - - [18/Feb/2019:20:33:20 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=000f3201-23cb-4182-88c6-4724c84cd901 HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Feb/2019:20:33:20 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Feb/2019:20:33:25 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 6448 http-bio-8080-exec-7 350
0:0:0:0:0:0:0:1 - - [18/Feb/2019:20:33:34 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 6448 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [18/Feb/2019:20:33:40 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 39308 http-bio-8080-exec-10 103
0:0:0:0:0:0:0:1 - - [18/Feb/2019:20:33:41 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=000f3201-23cb-4182-88c6-4724c84cd901 HTTP/1.1" 200 22483 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [18/Feb/2019:20:35:13 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=000f3201-23cb-4182-88c6-4724c84cd901 HTTP/1.1" 200 22316 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [18/Feb/2019:20:35:14 +0800] "GET /comyunNote/static/assets/js/morris/morris-0.4.3.min.css HTTP/1.1" 200 442 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Feb/2019:20:35:14 +0800] "GET /comyunNote/static/assets/materialize/css/materialize.min.css HTTP/1.1" 200 117858 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [18/Feb/2019:20:35:14 +0800] "GET /comyunNote/static/assets/css/bootstrap.css HTTP/1.1" 200 117305 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [18/Feb/2019:20:35:14 +0800] "GET /comyunNote/static/assets/css/custom-styles.css HTTP/1.1" 200 13325 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [18/Feb/2019:20:35:14 +0800] "GET /comyunNote/static/assets/js/bootstrap.min.js HTTP/1.1" 200 35951 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [18/Feb/2019:20:35:14 +0800] "GET /comyunNote/static/assets/js/jquery-1.10.2.js HTTP/1.1" 200 282946 http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [18/Feb/2019:20:35:14 +0800] "GET /comyunNote/static/assets/js/jquery.metisMenu.js HTTP/1.1" 200 1386 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [18/Feb/2019:20:35:14 +0800] "GET /comyunNote/static/assets/js/dataTables/dataTables.bootstrap.css HTTP/1.1" 200 4946 http-bio-8080-exec-3 69
0:0:0:0:0:0:0:1 - - [18/Feb/2019:20:35:14 +0800] "GET /comyunNote/static/assets/materialize/js/materialize.min.js HTTP/1.1" 200 142888 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [18/Feb/2019:20:35:14 +0800] "GET /comyunNote/static/assets/css/font-awesome.css HTTP/1.1" 200 37492 http-bio-8080-exec-7 85
0:0:0:0:0:0:0:1 - - [18/Feb/2019:20:35:14 +0800] "GET /comyunNote/static/assets/js/easypiechart-data.js HTTP/1.1" 200 501 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:20:35:14 +0800] "GET /comyunNote/static/assets/js/Lightweight-Chart/jquery.chart.js HTTP/1.1" 200 14817 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [18/Feb/2019:20:35:14 +0800] "GET /comyunNote/static/assets/js/easypiechart.js HTTP/1.1" 200 9066 http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [18/Feb/2019:20:35:14 +0800] "GET /comyunNote/static/assets/js/dataTables/dataTables.bootstrap.js HTTP/1.1" 200 9369 http-bio-8080-exec-7 58
0:0:0:0:0:0:0:1 - - [18/Feb/2019:20:35:14 +0800] "GET /comyunNote/static/assets/js/dataTables/jquery.dataTables.js HTTP/1.1" 200 409595 http-bio-8080-exec-6 83
0:0:0:0:0:0:0:1 - - [18/Feb/2019:20:35:14 +0800] "GET /comyunNote/static/assets/js/custom-scripts.js HTTP/1.1" 200 6496 http-bio-8080-exec-5 83
0:0:0:0:0:0:0:1 - - [18/Feb/2019:20:35:14 +0800] "GET /comyunNote/static/assets/js/jquery-ui-1.11.2.min.js HTTP/1.1" 200 239564 http-bio-8080-exec-9 90
0:0:0:0:0:0:0:1 - - [18/Feb/2019:20:35:14 +0800] "GET /comyunNote/static/assets/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-6 60
0:0:0:0:0:0:0:1 - - [18/Feb/2019:20:35:19 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 39308 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [18/Feb/2019:20:35:22 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=000f3201-23cb-4182-88c6-4724c84cd901 HTTP/1.1" 200 22316 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [18/Feb/2019:20:37:01 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=000f3201-23cb-4182-88c6-4724c84cd901 HTTP/1.1" 200 22497 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [18/Feb/2019:20:37:01 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=000f3201-23cb-4182-88c6-4724c84cd901 HTTP/1.1" 200 22497 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [18/Feb/2019:20:37:02 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=000f3201-23cb-4182-88c6-4724c84cd901 HTTP/1.1" 200 22497 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [18/Feb/2019:20:37:05 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 39308 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [18/Feb/2019:20:37:10 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 6448 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Feb/2019:20:37:12 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 39308 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [18/Feb/2019:20:37:14 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=000f3201-23cb-4182-88c6-4724c84cd901 HTTP/1.1" 200 22497 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [18/Feb/2019:20:37:28 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=000f3201-23cb-4182-88c6-4724c84cd901 HTTP/1.1" 200 22497 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [18/Feb/2019:20:37:38 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=000f3201-23cb-4182-88c6-4724c84cd901 HTTP/1.1" 200 22497 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [18/Feb/2019:20:38:00 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=000f3201-23cb-4182-88c6-4724c84cd901 HTTP/1.1" 200 22498 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [18/Feb/2019:20:38:21 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=000f3201-23cb-4182-88c6-4724c84cd901 HTTP/1.1" 200 22498 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [18/Feb/2019:20:39:02 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=000f3201-23cb-4182-88c6-4724c84cd901 HTTP/1.1" 200 22556 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [18/Feb/2019:20:40:07 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=000f3201-23cb-4182-88c6-4724c84cd901 HTTP/1.1" 200 22556 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [18/Feb/2019:20:40:08 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=000f3201-23cb-4182-88c6-4724c84cd901 HTTP/1.1" 200 22556 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [18/Feb/2019:20:40:20 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=000f3201-23cb-4182-88c6-4724c84cd901 HTTP/1.1" 200 22556 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [18/Feb/2019:20:41:59 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=000f3201-23cb-4182-88c6-4724c84cd901 HTTP/1.1" 200 22739 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [18/Feb/2019:20:42:00 +0800] "POST /comyunNote/editNote.do HTTP/1.1" 200 421 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [18/Feb/2019:20:42:10 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=000f3201-23cb-4182-88c6-4724c84cd901 HTTP/1.1" 200 22797 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [18/Feb/2019:20:42:11 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=000f3201-23cb-4182-88c6-4724c84cd901 HTTP/1.1" 200 22797 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [18/Feb/2019:20:42:13 +0800] "POST /comyunNote/editNote.do HTTP/1.1" 200 421 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Feb/2019:20:42:26 +0800] "POST /comyunNote/saveNote.do HTTP/1.1" 200 2 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [18/Feb/2019:20:42:27 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=000f3201-23cb-4182-88c6-4724c84cd901 HTTP/1.1" 200 22797 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [18/Feb/2019:20:42:32 +0800] "POST /comyunNote/editNote.do HTTP/1.1" 200 467 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Feb/2019:20:42:44 +0800] "POST /comyunNote/createNote.do HTTP/1.1" 200 2 http-bio-8080-exec-1 110
0:0:0:0:0:0:0:1 - - [18/Feb/2019:20:42:45 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=000f3201-23cb-4182-88c6-4724c84cd901 HTTP/1.1" 200 24082 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [18/Feb/2019:20:42:49 +0800] "POST /comyunNote/editNote.do HTTP/1.1" 200 423 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Feb/2019:21:13:24 +0800] "GET /comyunNote HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Feb/2019:21:13:24 +0800] "GET /comyunNote/ HTTP/1.1" 302 - http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [18/Feb/2019:21:13:25 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-4 366
0:0:0:0:0:0:0:1 - - [18/Feb/2019:21:13:31 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 6448 http-bio-8080-exec-5 363
0:0:0:0:0:0:0:1 - - [18/Feb/2019:21:13:33 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 39308 http-bio-8080-exec-6 101
0:0:0:0:0:0:0:1 - - [18/Feb/2019:21:13:34 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=000f3201-23cb-4182-88c6-4724c84cd901 HTTP/1.1" 200 24227 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [18/Feb/2019:21:13:37 +0800] "POST /comyunNote/editNote.do HTTP/1.1" 200 423 http-bio-8080-exec-9 66
0:0:0:0:0:0:0:1 - - [18/Feb/2019:21:39:15 +0800] "GET /comyunNote HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Feb/2019:21:39:16 +0800] "GET /comyunNote/ HTTP/1.1" 302 - http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [18/Feb/2019:21:39:16 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-4 548
0:0:0:0:0:0:0:1 - - [18/Feb/2019:21:39:22 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 6448 http-bio-8080-exec-5 392
0:0:0:0:0:0:0:1 - - [18/Feb/2019:21:39:45 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 302 - http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [18/Feb/2019:21:39:45 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-3 459
0:0:0:0:0:0:0:1 - - [18/Feb/2019:21:39:50 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 6448 http-bio-8080-exec-4 468
0:0:0:0:0:0:0:1 - - [18/Feb/2019:21:39:51 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 39308 http-bio-8080-exec-5 120
0:0:0:0:0:0:0:1 - - [18/Feb/2019:21:39:56 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=000f3201-23cb-4182-88c6-4724c84cd901 HTTP/1.1" 200 28261 http-bio-8080-exec-6 3227
0:0:0:0:0:0:0:1 - - [18/Feb/2019:21:40:01 +0800] "GET /comyunNote/lookNote.do?noteId=07980409-05a9-458b-b0bb-0332cc6dbf1f&view=true HTTP/1.1" 500 3552 http-bio-8080-exec-7 79
0:0:0:0:0:0:0:1 - - [18/Feb/2019:21:41:07 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=000f3201-23cb-4182-88c6-4724c84cd901 HTTP/1.1" 200 28125 http-bio-8080-exec-8 2439
0:0:0:0:0:0:0:1 - - [18/Feb/2019:21:41:09 +0800] "GET /comyunNote/lookNote.do?noteId=07980409-05a9-458b-b0bb-0332cc6dbf1f&view=true HTTP/1.1" 500 3552 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Feb/2019:21:41:54 +0800] "GET /comyunNote HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Feb/2019:21:41:54 +0800] "GET /comyunNote/ HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:21:41:54 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Feb/2019:21:41:55 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Feb/2019:21:42:00 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 6448 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [18/Feb/2019:21:42:01 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 39308 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [18/Feb/2019:21:42:06 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=000f3201-23cb-4182-88c6-4724c84cd901 HTTP/1.1" 200 28125 http-bio-8080-exec-1 1959
0:0:0:0:0:0:0:1 - - [18/Feb/2019:21:42:08 +0800] "GET /comyunNote/lookNote.do?noteId=07980409-05a9-458b-b0bb-0332cc6dbf1f&view=true HTTP/1.1" 500 3552 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Feb/2019:21:43:15 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=000f3201-23cb-4182-88c6-4724c84cd901 HTTP/1.1" 302 - http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [18/Feb/2019:21:43:15 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-3 461
0:0:0:0:0:0:0:1 - - [18/Feb/2019:21:43:19 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 6448 http-bio-8080-exec-4 393
0:0:0:0:0:0:0:1 - - [18/Feb/2019:21:43:21 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 39308 http-bio-8080-exec-5 120
0:0:0:0:0:0:0:1 - - [18/Feb/2019:21:43:25 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=000f3201-23cb-4182-88c6-4724c84cd901 HTTP/1.1" 200 28125 http-bio-8080-exec-6 1863
0:0:0:0:0:0:0:1 - - [18/Feb/2019:21:46:33 +0800] "GET /comyunNote HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Feb/2019:21:46:33 +0800] "GET /comyunNote/ HTTP/1.1" 302 - http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [18/Feb/2019:21:46:34 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-4 566
0:0:0:0:0:0:0:1 - - [18/Feb/2019:21:46:39 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 6448 http-bio-8080-exec-5 428
0:0:0:0:0:0:0:1 - - [18/Feb/2019:21:46:40 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 39308 http-bio-8080-exec-6 117
0:0:0:0:0:0:0:1 - - [18/Feb/2019:21:46:44 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=000f3201-23cb-4182-88c6-4724c84cd901 HTTP/1.1" 200 28125 http-bio-8080-exec-7 2030
0:0:0:0:0:0:0:1 - - [18/Feb/2019:21:47:00 +0800] "GET /comyunNote/lookNote.do?noteId=07980409-05a9-458b-b0bb-0332cc6dbf1f&view=true HTTP/1.1" 200 18432 http-bio-8080-exec-8 14381
0:0:0:0:0:0:0:1 - - [18/Feb/2019:21:51:17 +0800] "GET /comyunNote HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Feb/2019:21:51:17 +0800] "GET /comyunNote/ HTTP/1.1" 302 - http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [18/Feb/2019:21:51:17 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-4 347
0:0:0:0:0:0:0:1 - - [18/Feb/2019:21:51:17 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Feb/2019:21:51:28 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 6448 http-bio-8080-exec-6 382
0:0:0:0:0:0:0:1 - - [18/Feb/2019:21:51:30 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 39308 http-bio-8080-exec-8 105
0:0:0:0:0:0:0:1 - - [18/Feb/2019:21:51:31 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=000f3201-23cb-4182-88c6-4724c84cd901 HTTP/1.1" 200 28125 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [18/Feb/2019:21:51:33 +0800] "GET /comyunNote/lookNote.do?noteId=07980409-05a9-458b-b0bb-0332cc6dbf1f&view=true HTTP/1.1" 200 1094 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Feb/2019:21:53:32 +0800] "GET /comyunNote HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Feb/2019:21:53:32 +0800] "GET /comyunNote/ HTTP/1.1" 302 - http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [18/Feb/2019:21:53:32 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-4 397
0:0:0:0:0:0:0:1 - - [18/Feb/2019:21:53:33 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Feb/2019:21:53:44 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 6448 http-bio-8080-exec-6 342
0:0:0:0:0:0:0:1 - - [18/Feb/2019:21:53:45 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 39308 http-bio-8080-exec-8 102
0:0:0:0:0:0:0:1 - - [18/Feb/2019:21:53:46 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=000f3201-23cb-4182-88c6-4724c84cd901 HTTP/1.1" 200 28125 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [18/Feb/2019:21:53:48 +0800] "GET /comyunNote/lookNote.do?noteId=07980409-05a9-458b-b0bb-0332cc6dbf1f&view=true HTTP/1.1" 200 1235 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Feb/2019:21:54:32 +0800] "POST /comyunNote/editNote.do HTTP/1.1" 200 423 http-bio-8080-exec-10 72
0:0:0:0:0:0:0:1 - - [18/Feb/2019:21:58:04 +0800] "GET /comyunNote HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Feb/2019:21:58:05 +0800] "GET /comyunNote/ HTTP/1.1" 302 - http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [18/Feb/2019:21:58:05 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-4 531
0:0:0:0:0:0:0:1 - - [18/Feb/2019:21:58:13 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 6448 http-bio-8080-exec-5 391
0:0:0:0:0:0:0:1 - - [18/Feb/2019:21:58:14 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 39308 http-bio-8080-exec-6 133
0:0:0:0:0:0:0:1 - - [18/Feb/2019:21:58:19 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=000f3201-23cb-4182-88c6-4724c84cd901 HTTP/1.1" 200 28125 http-bio-8080-exec-7 3091
0:0:0:0:0:0:0:1 - - [18/Feb/2019:21:58:46 +0800] "GET /comyunNote/lookNote.do?noteId=07980409-05a9-458b-b0bb-0332cc6dbf1f&view=true HTTP/1.1" 200 1236 http-bio-8080-exec-9 23234
0:0:0:0:0:0:0:1 - - [18/Feb/2019:21:59:39 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=000f3201-23cb-4182-88c6-4724c84cd901 HTTP/1.1" 200 28125 http-bio-8080-exec-10 2600
0:0:0:0:0:0:0:1 - - [18/Feb/2019:21:59:44 +0800] "GET /comyunNote/lookNote.do?noteId=07980409-05a9-458b-b0bb-0332cc6dbf1f&view=true HTTP/1.1" 200 1247 http-bio-8080-exec-10 2900
0:0:0:0:0:0:0:1 - - [18/Feb/2019:22:05:33 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=000f3201-23cb-4182-88c6-4724c84cd901 HTTP/1.1" 200 28125 http-bio-8080-exec-5 2594
0:0:0:0:0:0:0:1 - - [18/Feb/2019:22:05:46 +0800] "GET /comyunNote/lookNote.do?noteId=07980409-05a9-458b-b0bb-0332cc6dbf1f&view=true HTTP/1.1" 200 1307 http-bio-8080-exec-5 10319
0:0:0:0:0:0:0:1 - - [18/Feb/2019:22:06:34 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=000f3201-23cb-4182-88c6-4724c84cd901 HTTP/1.1" 200 28125 http-bio-8080-exec-5 3465
0:0:0:0:0:0:0:1 - - [18/Feb/2019:22:06:34 +0800] "GET /comyunNote/static/assets/materialize/css/materialize.min.css HTTP/1.1" 200 117858 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Feb/2019:22:06:34 +0800] "GET /comyunNote/static/assets/css/bootstrap.css HTTP/1.1" 200 117305 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Feb/2019:22:06:34 +0800] "GET /comyunNote/static/assets/css/font-awesome.css HTTP/1.1" 200 37492 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Feb/2019:22:06:34 +0800] "GET /comyunNote/static/assets/css/custom-styles.css HTTP/1.1" 200 13325 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:22:06:34 +0800] "GET /comyunNote/static/assets/js/morris/morris-0.4.3.min.css HTTP/1.1" 200 442 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:22:06:34 +0800] "GET /comyunNote/static/assets/js/dataTables/dataTables.bootstrap.css HTTP/1.1" 200 4946 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:22:06:34 +0800] "GET /comyunNote/static/assets/js/bootstrap.min.js HTTP/1.1" 200 35951 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:22:06:34 +0800] "GET /comyunNote/static/assets/js/jquery.metisMenu.js HTTP/1.1" 200 1386 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:22:06:34 +0800] "GET /comyunNote/static/assets/js/easypiechart.js HTTP/1.1" 200 9066 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:22:06:34 +0800] "GET /comyunNote/static/assets/js/jquery-1.10.2.js HTTP/1.1" 200 282946 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Feb/2019:22:06:34 +0800] "GET /comyunNote/static/assets/materialize/js/materialize.min.js HTTP/1.1" 200 142888 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Feb/2019:22:06:34 +0800] "GET /comyunNote/static/assets/js/easypiechart-data.js HTTP/1.1" 200 501 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:22:06:34 +0800] "GET /comyunNote/static/assets/js/Lightweight-Chart/jquery.chart.js HTTP/1.1" 200 14817 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Feb/2019:22:06:34 +0800] "GET /comyunNote/static/assets/js/dataTables/dataTables.bootstrap.js HTTP/1.1" 200 9369 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Feb/2019:22:06:34 +0800] "GET /comyunNote/static/assets/js/custom-scripts.js HTTP/1.1" 200 6496 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:22:06:34 +0800] "GET /comyunNote/static/assets/js/jquery-ui-1.11.2.min.js HTTP/1.1" 200 239564 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Feb/2019:22:06:34 +0800] "GET /comyunNote/static/assets/js/dataTables/jquery.dataTables.js HTTP/1.1" 200 409595 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [18/Feb/2019:22:06:34 +0800] "GET /comyunNote/static/assets/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:22:30:59 +0800] "GET /comyunNote HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Feb/2019:22:30:59 +0800] "GET /comyunNote/ HTTP/1.1" 302 - http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [18/Feb/2019:22:31:00 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-4 885
0:0:0:0:0:0:0:1 - - [18/Feb/2019:22:31:00 +0800] "GET /comyunNote/static/assets/css/font-awesome.css HTTP/1.1" 200 37492 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Feb/2019:22:31:00 +0800] "GET /comyunNote/static/assets/css/login.css HTTP/1.1" 200 301 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Feb/2019:22:31:00 +0800] "GET /comyunNote/static/assets/materialize/css/materialize.min.css HTTP/1.1" 200 117858 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Feb/2019:22:31:00 +0800] "GET /comyunNote/static/assets/js/jquery-1.10.2.js HTTP/1.1" 200 282946 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Feb/2019:22:31:00 +0800] "GET /comyunNote/static/assets/login/bootstrap.min.css HTTP/1.1" 200 150996 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [18/Feb/2019:22:31:00 +0800] "GET /comyunNote/static/assets/login/bootstrap.min.js HTTP/1.1" 200 46653 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [18/Feb/2019:22:31:00 +0800] "GET /comyunNote/static/assets/login/tether.min.js HTTP/1.1" 200 24631 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [18/Feb/2019:22:31:00 +0800] "GET /comyunNote/static/assets/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:22:31:00 +0800] "GET /comyunNote/static/assets/img/index.jpg HTTP/1.1" 200 28037 http-bio-8080-exec-5 76
0:0:0:0:0:0:0:1 - - [18/Feb/2019:22:31:00 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Feb/2019:22:33:15 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 6448 http-bio-8080-exec-3 383
0:0:0:0:0:0:0:1 - - [18/Feb/2019:22:33:15 +0800] "GET /comyunNote/static/assets/js/morris/morris-0.4.3.min.css HTTP/1.1" 200 442 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:22:33:15 +0800] "GET /comyunNote/static/assets/css/bootstrap.css HTTP/1.1" 200 117305 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Feb/2019:22:33:15 +0800] "GET /comyunNote/static/assets/css/custom-styles.css HTTP/1.1" 200 13325 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:22:33:15 +0800] "GET /comyunNote/static/assets/js/jquery.metisMenu.js HTTP/1.1" 200 1386 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:22:33:15 +0800] "GET /comyunNote/static/assets/materialize/js/materialize.min.js HTTP/1.1" 200 142888 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Feb/2019:22:33:15 +0800] "GET /comyunNote/static/assets/js/bootstrap.min.js HTTP/1.1" 200 35951 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Feb/2019:22:33:15 +0800] "GET /comyunNote/static/assets/js/easypiechart.js HTTP/1.1" 200 9066 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:22:33:15 +0800] "GET /comyunNote/static/assets/js/custom-scripts.js HTTP/1.1" 200 6496 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:22:33:15 +0800] "GET /comyunNote/static/assets/js/easypiechart-data.js HTTP/1.1" 200 501 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:22:33:15 +0800] "GET /comyunNote/static/assets/js/Lightweight-Chart/jquery.chart.js HTTP/1.1" 200 14817 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Feb/2019:22:33:47 +0800] "GET /comyunNote/static/assets/js/dataTables/dataTables.bootstrap.css HTTP/1.1" 200 4946 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:22:33:47 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 39308 http-bio-8080-exec-3 120
0:0:0:0:0:0:0:1 - - [18/Feb/2019:22:33:47 +0800] "GET /comyunNote/static/assets/js/dataTables/dataTables.bootstrap.js HTTP/1.1" 200 9369 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:22:33:47 +0800] "GET /comyunNote/static/assets/js/dataTables/jquery.dataTables.js HTTP/1.1" 200 409595 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Feb/2019:22:33:47 +0800] "GET /comyunNote/static/assets/js/jquery-ui-1.11.2.min.js HTTP/1.1" 200 239564 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Feb/2019:22:34:29 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=000f3201-23cb-4182-88c6-4724c84cd901 HTTP/1.1" 200 28097 http-bio-8080-exec-10 8416
0:0:0:0:0:0:0:1 - - [18/Feb/2019:22:35:07 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=000f3201-23cb-4182-88c6-4724c84cd901 HTTP/1.1" 200 28097 http-bio-8080-exec-2 3576
0:0:0:0:0:0:0:1 - - [18/Feb/2019:22:35:55 +0800] "GET /comyunNote HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Feb/2019:22:35:55 +0800] "GET /comyunNote/ HTTP/1.1" 302 - http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [18/Feb/2019:22:35:55 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-4 420
0:0:0:0:0:0:0:1 - - [18/Feb/2019:22:35:56 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Feb/2019:22:36:00 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 6448 http-bio-8080-exec-6 370
0:0:0:0:0:0:0:1 - - [18/Feb/2019:22:36:01 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 39308 http-bio-8080-exec-7 147
0:0:0:0:0:0:0:1 - - [18/Feb/2019:22:36:03 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=000f3201-23cb-4182-88c6-4724c84cd901 HTTP/1.1" 200 28097 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [18/Feb/2019:22:36:04 +0800] "GET /comyunNote/lookNote.do?noteId=07980409-05a9-458b-b0bb-0332cc6dbf1f HTTP/1.1" 200 1327 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Feb/2019:22:36:18 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=000f3201-23cb-4182-88c6-4724c84cd901 HTTP/1.1" 200 28097 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [18/Feb/2019:22:36:19 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=000f3201-23cb-4182-88c6-4724c84cd901 HTTP/1.1" 200 28097 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [18/Feb/2019:22:36:20 +0800] "GET /comyunNote/lookNote.do?noteId=24a82df5-81f4-4560-a7dc-0baaf653c37c HTTP/1.1" 200 1327 http-bio-8080-exec-10 7
