0:0:0:0:0:0:0:1 - - [20/Feb/2019:08:46:53 +0800] "GET /comyunNote HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Feb/2019:08:46:53 +0800] "GET /comyunNote/ HTTP/1.1" 302 - http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [20/Feb/2019:08:46:53 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-4 417
0:0:0:0:0:0:0:1 - - [20/Feb/2019:08:46:54 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Feb/2019:08:47:03 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 6282 http-bio-8080-exec-6 473
0:0:0:0:0:0:0:1 - - [20/Feb/2019:08:47:07 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 39100 http-bio-8080-exec-8 101
0:0:0:0:0:0:0:1 - - [20/Feb/2019:08:47:15 +0800] "POST /comyunNote/recycleNoteBook.do HTTP/1.1" 200 2 http-bio-8080-exec-9 322
0:0:0:0:0:0:0:1 - - [20/Feb/2019:08:47:17 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 37898 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [20/Feb/2019:08:47:19 +0800] "GET /comyunNote/noteBookBack.do HTTP/1.1" 200 30264 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [20/Feb/2019:08:47:21 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 37898 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [20/Feb/2019:08:47:23 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=1fac8c94-fdb0-4569-a557-69a17f9feda4 HTTP/1.1" 200 27293 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [20/Feb/2019:08:47:29 +0800] "POST /comyunNote/lookNote.do HTTP/1.1" 200 431 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [20/Feb/2019:08:47:32 +0800] "POST /comyunNote/editNote.do HTTP/1.1" 200 431 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Feb/2019:08:47:36 +0800] "POST /comyunNote/saveNote.do HTTP/1.1" 200 2 http-bio-8080-exec-10 73
0:0:0:0:0:0:0:1 - - [20/Feb/2019:08:47:37 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=1fac8c94-fdb0-4569-a557-69a17f9feda4 HTTP/1.1" 200 27296 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [20/Feb/2019:08:47:53 +0800] "POST /comyunNote/recycleNote.do HTTP/1.1" 200 2 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [20/Feb/2019:08:47:54 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=1fac8c94-fdb0-4569-a557-69a17f9feda4 HTTP/1.1" 200 25627 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [20/Feb/2019:09:03:47 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 302 - http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [20/Feb/2019:09:03:47 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-3 365
0:0:0:0:0:0:0:1 - - [20/Feb/2019:09:03:50 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [20/Feb/2019:09:03:50 +0800] "GET /comyunNote/static/assets/css/font-awesome.css HTTP/1.1" 200 37492 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [20/Feb/2019:09:03:50 +0800] "GET /comyunNote/static/assets/login/bootstrap.min.css HTTP/1.1" 200 150996 http-bio-8080-exec-5 61
0:0:0:0:0:0:0:1 - - [20/Feb/2019:09:03:50 +0800] "GET /comyunNote/static/assets/login/bootstrap.min.js HTTP/1.1" 200 46653 http-bio-8080-exec-8 63
0:0:0:0:0:0:0:1 - - [20/Feb/2019:09:03:50 +0800] "GET /comyunNote/static/assets/materialize/css/materialize.min.css HTTP/1.1" 200 117858 http-bio-8080-exec-6 70
0:0:0:0:0:0:0:1 - - [20/Feb/2019:09:03:50 +0800] "GET /comyunNote/static/assets/login/tether.min.js HTTP/1.1" 200 24631 http-bio-8080-exec-7 79
0:0:0:0:0:0:0:1 - - [20/Feb/2019:09:03:50 +0800] "GET /comyunNote/static/assets/img/index.jpg HTTP/1.1" 200 28037 http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [20/Feb/2019:09:03:56 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 6282 http-bio-8080-exec-7 333
0:0:0:0:0:0:0:1 - - [20/Feb/2019:09:03:59 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 6282 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [20/Feb/2019:09:03:59 +0800] "GET /comyunNote/static/assets/css/bootstrap.css HTTP/1.1" 200 117305 http-bio-8080-exec-7 61
0:0:0:0:0:0:0:1 - - [20/Feb/2019:09:03:59 +0800] "GET /comyunNote/static/assets/materialize/js/materialize.min.js HTTP/1.1" 200 142888 http-bio-8080-exec-8 64
0:0:0:0:0:0:0:1 - - [20/Feb/2019:09:03:59 +0800] "GET /comyunNote/static/assets/js/bootstrap.min.js HTTP/1.1" 200 35951 http-bio-8080-exec-6 70
0:0:0:0:0:0:0:1 - - [20/Feb/2019:09:04:02 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 6282 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [20/Feb/2019:09:04:04 +0800] "GET /comyunNote/noteBack.do HTTP/1.1" 200 27239 http-bio-8080-exec-6 96
0:0:0:0:0:0:0:1 - - [20/Feb/2019:09:04:15 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 37898 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [20/Feb/2019:09:04:15 +0800] "GET /comyunNote/static/assets/js/jquery-ui-1.11.2.min.js HTTP/1.1" 200 239564 http-bio-8080-exec-8 54
0:0:0:0:0:0:0:1 - - [20/Feb/2019:09:04:15 +0800] "GET /comyunNote/static/assets/js/dataTables/jquery.dataTables.js HTTP/1.1" 200 409595 http-bio-8080-exec-6 73
0:0:0:0:0:0:0:1 - - [20/Feb/2019:09:04:16 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=1fac8c94-fdb0-4569-a557-69a17f9feda4 HTTP/1.1" 200 32439 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [20/Feb/2019:09:04:21 +0800] "POST /comyunNote/recycleNote.do HTTP/1.1" 200 2 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [20/Feb/2019:09:04:23 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=1fac8c94-fdb0-4569-a557-69a17f9feda4 HTTP/1.1" 200 32439 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [20/Feb/2019:09:04:26 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=1fac8c94-fdb0-4569-a557-69a17f9feda4 HTTP/1.1" 200 32439 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [20/Feb/2019:09:04:36 +0800] "POST /comyunNote/recycleNote.do HTTP/1.1" 200 2 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [20/Feb/2019:09:04:37 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=1fac8c94-fdb0-4569-a557-69a17f9feda4 HTTP/1.1" 200 32439 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [20/Feb/2019:09:04:41 +0800] "GET /comyunNote/noteBack.do HTTP/1.1" 200 27239 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [20/Feb/2019:09:04:42 +0800] "GET /comyunNote/noteBack.do HTTP/1.1" 200 27239 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [20/Feb/2019:09:04:45 +0800] "GET /comyunNote/noteBookBack.do HTTP/1.1" 200 30264 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [20/Feb/2019:09:04:47 +0800] "GET /comyunNote/noteBookBack.do HTTP/1.1" 200 30264 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [20/Feb/2019:09:04:47 +0800] "GET /comyunNote/noteBookBack.do HTTP/1.1" 200 30264 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [20/Feb/2019:09:04:47 +0800] "GET /comyunNote/noteBookBack.do HTTP/1.1" 200 30264 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [20/Feb/2019:09:04:47 +0800] "GET /comyunNote/noteBookBack.do HTTP/1.1" 200 30264 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [20/Feb/2019:09:04:48 +0800] "GET /comyunNote/noteBookBack.do HTTP/1.1" 200 30264 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [20/Feb/2019:09:04:48 +0800] "GET /comyunNote/noteBookBack.do HTTP/1.1" 200 30264 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [20/Feb/2019:09:04:48 +0800] "GET /comyunNote/noteBookBack.do HTTP/1.1" 200 30264 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [20/Feb/2019:09:04:48 +0800] "GET /comyunNote/noteBookBack.do HTTP/1.1" 200 30264 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [20/Feb/2019:09:04:48 +0800] "GET /comyunNote/noteBookBack.do HTTP/1.1" 200 30264 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [20/Feb/2019:09:04:56 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 37898 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [20/Feb/2019:09:05:01 +0800] "POST /comyunNote/recycleNoteBook.do HTTP/1.1" 200 2 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [20/Feb/2019:09:05:02 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 36695 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [20/Feb/2019:09:05:05 +0800] "GET /comyunNote/noteBookBack.do HTTP/1.1" 200 32018 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [20/Feb/2019:09:05:08 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 36695 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [20/Feb/2019:09:05:12 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=1fac8c94-fdb0-4569-a557-69a17f9feda4 HTTP/1.1" 200 32439 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [20/Feb/2019:09:05:14 +0800] "POST /comyunNote/lookNote.do HTTP/1.1" 200 478 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [20/Feb/2019:09:05:18 +0800] "POST /comyunNote/recycleNote.do HTTP/1.1" 200 2 http-bio-8080-exec-6 64
0:0:0:0:0:0:0:1 - - [20/Feb/2019:09:05:19 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=1fac8c94-fdb0-4569-a557-69a17f9feda4 HTTP/1.1" 200 32439 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [20/Feb/2019:09:05:21 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=1fac8c94-fdb0-4569-a557-69a17f9feda4 HTTP/1.1" 200 32439 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [20/Feb/2019:09:05:31 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 36695 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [20/Feb/2019:09:05:32 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 36695 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [20/Feb/2019:09:05:35 +0800] "GET /comyunNote/logout.do HTTP/1.1" 302 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [20/Feb/2019:09:05:35 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Feb/2019:09:05:41 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 6282 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Feb/2019:09:05:44 +0800] "GET /comyunNote/noteBack.do HTTP/1.1" 200 27239 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [20/Feb/2019:09:05:46 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 36695 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [20/Feb/2019:09:13:44 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 302 - http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [20/Feb/2019:09:13:45 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-3 357
0:0:0:0:0:0:0:1 - - [20/Feb/2019:09:13:48 +0800] "GET /comyunNote/noteBack.do HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Feb/2019:09:13:48 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Feb/2019:09:13:50 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [20/Feb/2019:09:38:32 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 6282 http-bio-8080-exec-1 6113
0:0:0:0:0:0:0:1 - - [20/Feb/2019:09:38:38 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 6282 http-bio-8080-exec-3 1953
0:0:0:0:0:0:0:1 - - [20/Feb/2019:09:38:45 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 36695 http-bio-8080-exec-5 1702
0:0:0:0:0:0:0:1 - - [20/Feb/2019:09:39:41 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 36695 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [20/Feb/2019:09:39:43 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 36695 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [20/Feb/2019:09:39:46 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=1fac8c94-fdb0-4569-a557-69a17f9feda4 HTTP/1.1" 200 32439 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [20/Feb/2019:09:39:50 +0800] "POST /comyunNote/recycleNote.do HTTP/1.1" 200 2 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [20/Feb/2019:09:39:51 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=1fac8c94-fdb0-4569-a557-69a17f9feda4 HTTP/1.1" 200 32439 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [20/Feb/2019:09:42:03 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=1fac8c94-fdb0-4569-a557-69a17f9feda4 HTTP/1.1" 302 - http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [20/Feb/2019:09:42:03 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-3 404
0:0:0:0:0:0:0:1 - - [20/Feb/2019:09:42:08 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 6282 http-bio-8080-exec-4 401
0:0:0:0:0:0:0:1 - - [20/Feb/2019:09:42:15 +0800] "GET /comyunNote/noteBack.do HTTP/1.1" 200 27239 http-bio-8080-exec-5 3328
0:0:0:0:0:0:0:1 - - [20/Feb/2019:09:42:20 +0800] "GET /comyunNote/noteBookBack.do HTTP/1.1" 200 32018 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [20/Feb/2019:09:42:22 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 36695 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [20/Feb/2019:09:42:24 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=1fac8c94-fdb0-4569-a557-69a17f9feda4 HTTP/1.1" 200 32439 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [20/Feb/2019:09:44:35 +0800] "POST /comyunNote/recycleNote.do HTTP/1.1" 200 2 http-bio-8080-exec-10 125930
0:0:0:0:0:0:0:1 - - [20/Feb/2019:09:44:39 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=1fac8c94-fdb0-4569-a557-69a17f9feda4 HTTP/1.1" 200 32439 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [20/Feb/2019:09:55:52 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=1fac8c94-fdb0-4569-a557-69a17f9feda4 HTTP/1.1" 302 - http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [20/Feb/2019:09:55:52 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-3 324
0:0:0:0:0:0:0:1 - - [20/Feb/2019:09:55:57 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 6282 http-bio-8080-exec-4 323
0:0:0:0:0:0:0:1 - - [20/Feb/2019:09:55:59 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 36695 http-bio-8080-exec-5 100
0:0:0:0:0:0:0:1 - - [20/Feb/2019:09:56:00 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=1fac8c94-fdb0-4569-a557-69a17f9feda4 HTTP/1.1" 200 32439 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [20/Feb/2019:09:56:04 +0800] "POST /comyunNote/recycleNote.do HTTP/1.1" 500 11566 http-bio-8080-exec-7 154
0:0:0:0:0:0:0:1 - - [20/Feb/2019:09:56:05 +0800] "POST /comyunNote/recycleNote.do HTTP/1.1" 500 11566 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [20/Feb/2019:09:56:07 +0800] "POST /comyunNote/recycleNote.do HTTP/1.1" 500 11566 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [20/Feb/2019:09:56:09 +0800] "POST /comyunNote/recycleNote.do HTTP/1.1" 500 11566 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Feb/2019:09:56:30 +0800] "POST /comyunNote/lookNote.do HTTP/1.1" 200 441 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [20/Feb/2019:09:56:57 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=2029abd1-d08d-40c9-a36f-ac015653a7ba HTTP/1.1" 200 25627 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [20/Feb/2019:09:56:59 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=21193bb9-dbd9-4c20-929b-500fa77e5dfc HTTP/1.1" 200 25627 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [20/Feb/2019:09:57:02 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=2e171516-5fd6-48fd-be50-7a3dc95d50f2 HTTP/1.1" 200 25627 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [20/Feb/2019:09:57:05 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=5a05ae50-d062-470d-a360-22a2629ea431 HTTP/1.1" 200 25627 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [20/Feb/2019:09:57:07 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=a4b69e71-0137-4613-a56e-f46d974d6b5d HTTP/1.1" 200 25627 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [20/Feb/2019:09:57:09 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=b293c4f9-7045-4f97-9efe-a92cef4d8941 HTTP/1.1" 200 25627 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [20/Feb/2019:09:57:12 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=eeb028ed-6999-4529-a2ee-2f0cea0bac58 HTTP/1.1" 200 25627 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [20/Feb/2019:09:57:14 +0800] "GET /comyunNote/findAllNoteBooks.do?currentPage=1 HTTP/1.1" 200 36695 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [20/Feb/2019:09:57:19 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=1fac8c94-fdb0-4569-a557-69a17f9feda4 HTTP/1.1" 200 32439 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [20/Feb/2019:09:57:25 +0800] "GET /comyunNote/findAllNoteBooks.do?currentPage=1 HTTP/1.1" 200 36695 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [20/Feb/2019:09:57:28 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=eeb028ed-6999-4529-a2ee-2f0cea0bac58 HTTP/1.1" 200 25627 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [20/Feb/2019:09:57:31 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=b293c4f9-7045-4f97-9efe-a92cef4d8941 HTTP/1.1" 200 25627 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [20/Feb/2019:09:57:35 +0800] "GET /comyunNote/noteBack.do HTTP/1.1" 200 27239 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:00:22 +0800] "GET /comyunNote/noteBack.do HTTP/1.1" 302 - http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:00:23 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-3 310
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:00:27 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 6282 http-bio-8080-exec-4 335
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:00:30 +0800] "GET /comyunNote/noteBack.do HTTP/1.1" 200 30686 http-bio-8080-exec-5 83
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:00:33 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 36695 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:00:34 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=1fac8c94-fdb0-4569-a557-69a17f9feda4 HTTP/1.1" 200 25627 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:00:37 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=2029abd1-d08d-40c9-a36f-ac015653a7ba HTTP/1.1" 200 25627 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:00:40 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=21193bb9-dbd9-4c20-929b-500fa77e5dfc HTTP/1.1" 200 25627 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:00:44 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=2646e81b-98b3-4d66-b5f4-a3753e543138 HTTP/1.1" 200 25627 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:00:47 +0800] "GET /comyunNote/noteBookBack.do HTTP/1.1" 200 32018 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:00:51 +0800] "GET /comyunNote/noteBookBack.do HTTP/1.1" 200 32018 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:01:49 +0800] "POST /comyunNote/deleteBookBack.do HTTP/1.1" 200 2 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:01:50 +0800] "GET /comyunNote/noteBookBack.do HTTP/1.1" 200 30264 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:01:52 +0800] "POST /comyunNote/deleteBookBack.do HTTP/1.1" 200 2 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:01:53 +0800] "GET /comyunNote/noteBookBack.do HTTP/1.1" 200 28509 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:10:35 +0800] "GET /comyunNote/noteBookBack.do HTTP/1.1" 200 28509 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:10:40 +0800] "GET /comyunNote/noteBack.do HTTP/1.1" 200 30686 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:11:11 +0800] "GET /comyunNote/noteBack.do HTTP/1.1" 200 30674 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:11:17 +0800] "GET /comyunNote/noteBack.do HTTP/1.1" 200 30674 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:16:20 +0800] "GET /comyunNote/noteBack.do HTTP/1.1" 302 - http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:16:21 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-3 333
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:16:25 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 6282 http-bio-8080-exec-4 329
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:16:27 +0800] "GET /comyunNote/noteBack.do HTTP/1.1" 200 31507 http-bio-8080-exec-5 78
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:16:30 +0800] "POST /comyunNote/deleteNote.do HTTP/1.1" 200 2 http-bio-8080-exec-6 73
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:16:31 +0800] "GET /comyunNote/noteBack.do HTTP/1.1" 200 29791 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:16:36 +0800] "POST /comyunNote/deleteNote.do HTTP/1.1" 200 2 http-bio-8080-exec-9 112
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:16:37 +0800] "GET /comyunNote/noteBack.do HTTP/1.1" 200 28079 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:16:53 +0800] "POST /comyunNote/lookNote.do HTTP/1.1" 200 484 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:16:57 +0800] "POST /comyunNote/deleteNote.do HTTP/1.1" 200 2 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:16:58 +0800] "GET /comyunNote/noteBack.do HTTP/1.1" 200 26369 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:17:33 +0800] "GET /comyunNote/noteBack.do HTTP/1.1" 200 26348 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:17:33 +0800] "GET /comyunNote/noteBack.do HTTP/1.1" 200 26348 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:17:35 +0800] "GET /comyunNote/noteBack.do HTTP/1.1" 200 26348 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:17:37 +0800] "POST /comyunNote/deleteNote.do HTTP/1.1" 200 2 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:17:39 +0800] "GET /comyunNote/noteBack.do HTTP/1.1" 200 24689 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:19:33 +0800] "GET /comyunNote/noteBack.do HTTP/1.1" 200 17603 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:37:04 +0800] "GET /comyunNote/noteBack.do HTTP/1.1" 302 - http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:37:04 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-3 307
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:37:10 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 6282 http-bio-8080-exec-4 341
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:37:12 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 36695 http-bio-8080-exec-5 96
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:37:15 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=1fac8c94-fdb0-4569-a557-69a17f9feda4 HTTP/1.1" 200 25627 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:37:27 +0800] "POST /comyunNote/createNote.do HTTP/1.1" 200 2 http-bio-8080-exec-8 66
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:37:29 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=1fac8c94-fdb0-4569-a557-69a17f9feda4 HTTP/1.1" 200 27292 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:37:31 +0800] "POST /comyunNote/editNote.do HTTP/1.1" 200 429 http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:37:34 +0800] "POST /comyunNote/saveNote.do HTTP/1.1" 200 2 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:37:36 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=1fac8c94-fdb0-4569-a557-69a17f9feda4 HTTP/1.1" 200 27298 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:37:37 +0800] "POST /comyunNote/lookNote.do HTTP/1.1" 200 479 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:37:47 +0800] "POST /comyunNote/createNote.do HTTP/1.1" 200 2 http-bio-8080-exec-9 86
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:37:50 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=1fac8c94-fdb0-4569-a557-69a17f9feda4 HTTP/1.1" 200 29011 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:37:52 +0800] "POST /comyunNote/lookNote.do HTTP/1.1" 200 427 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:37:59 +0800] "POST /comyunNote/recycleNote.do HTTP/1.1" 500 11566 http-bio-8080-exec-9 75
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:39:18 +0800] "GET /comyunNote HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:39:18 +0800] "GET /comyunNote/ HTTP/1.1" 302 - http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:39:18 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-4 376
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:39:18 +0800] "GET /comyunNote/static/assets/js/jquery-1.10.2.js HTTP/1.1" 200 282946 http-bio-8080-exec-5 54
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:39:19 +0800] "GET /comyunNote/static/assets/font-awesome/fonts/fontawesome-webfont.woff?v=4.7.0 HTTP/1.1" 200 98024 http-bio-8080-exec-6 61
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:39:27 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 6282 http-bio-8080-exec-7 348
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:39:28 +0800] "GET /comyunNote/static/assets/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:39:30 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 36695 http-bio-8080-exec-9 89
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:39:31 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=1fac8c94-fdb0-4569-a557-69a17f9feda4 HTTP/1.1" 200 29011 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:39:36 +0800] "POST /comyunNote/recycleNote.do HTTP/1.1" 200 2 http-bio-8080-exec-9 78
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:39:37 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=1fac8c94-fdb0-4569-a557-69a17f9feda4 HTTP/1.1" 200 27293 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:39:40 +0800] "GET /comyunNote/noteBack.do HTTP/1.1" 200 15076 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:39:42 +0800] "POST /comyunNote/restoreNote.do HTTP/1.1" 200 2 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:39:43 +0800] "GET /comyunNote/noteBack.do HTTP/1.1" 200 14068 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:39:45 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 36695 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:39:47 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=1fac8c94-fdb0-4569-a557-69a17f9feda4 HTTP/1.1" 200 29011 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:39:51 +0800] "POST /comyunNote/recycleNote.do HTTP/1.1" 200 2 http-bio-8080-exec-9 62
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:39:52 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=1fac8c94-fdb0-4569-a557-69a17f9feda4 HTTP/1.1" 200 27298 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:40:06 +0800] "GET /comyunNote/noteBack.do HTTP/1.1" 200 15071 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:40:10 +0800] "POST /comyunNote/restoreNote.do HTTP/1.1" 200 2 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:40:11 +0800] "GET /comyunNote/noteBack.do HTTP/1.1" 200 14068 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:40:22 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 36695 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:40:23 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=1fac8c94-fdb0-4569-a557-69a17f9feda4 HTTP/1.1" 200 29011 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:40:33 +0800] "GET /comyunNote/noteBookBack.do HTTP/1.1" 200 28509 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:40:35 +0800] "GET /comyunNote/noteBack.do HTTP/1.1" 200 14068 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:41:18 +0800] "GET /comyunNote/noteBookBack.do HTTP/1.1" 200 28509 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:41:23 +0800] "GET /comyunNote/noteBack.do HTTP/1.1" 200 14068 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:42:21 +0800] "GET /comyunNote/noteBack.do HTTP/1.1" 200 14071 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:42:22 +0800] "GET /comyunNote/noteBack.do HTTP/1.1" 200 14071 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:42:26 +0800] "GET /comyunNote/noteBookBack.do HTTP/1.1" 200 28512 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:42:32 +0800] "GET /comyunNote/noteBack.do HTTP/1.1" 200 14071 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:42:36 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 36695 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:42:39 +0800] "GET /comyunNote/noteBookBack.do HTTP/1.1" 200 28512 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:42:42 +0800] "GET /comyunNote/noteBack.do HTTP/1.1" 200 14071 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:42:51 +0800] "GET /comyunNote/noteBookBack.do HTTP/1.1" 200 28512 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:42:56 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 36695 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:42:58 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=1fac8c94-fdb0-4569-a557-69a17f9feda4 HTTP/1.1" 200 29011 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:43:02 +0800] "POST /comyunNote/recycleNote.do HTTP/1.1" 200 2 http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:43:03 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=1fac8c94-fdb0-4569-a557-69a17f9feda4 HTTP/1.1" 200 27293 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:43:05 +0800] "GET /comyunNote/noteBack.do HTTP/1.1" 200 15079 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:43:07 +0800] "POST /comyunNote/deleteNote.do HTTP/1.1" 200 2 http-bio-8080-exec-9 104
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:43:09 +0800] "GET /comyunNote/noteBack.do HTTP/1.1" 200 14071 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [20/Feb/2019:11:06:35 +0800] "GET /comyunNote/noteBack.do HTTP/1.1" 302 - http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [20/Feb/2019:11:06:35 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-3 305
0:0:0:0:0:0:0:1 - - [20/Feb/2019:11:06:40 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 2680 http-bio-8080-exec-4 313
0:0:0:0:0:0:0:1 - - [20/Feb/2019:11:06:44 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 6282 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [20/Feb/2019:11:06:46 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 36695 http-bio-8080-exec-6 90
0:0:0:0:0:0:0:1 - - [20/Feb/2019:11:06:50 +0800] "GET /comyunNote/noteBack.do HTTP/1.1" 200 14361 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [20/Feb/2019:11:06:53 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 36695 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [20/Feb/2019:11:06:56 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=1fac8c94-fdb0-4569-a557-69a17f9feda4 HTTP/1.1" 200 27293 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [20/Feb/2019:11:07:08 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 36695 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [20/Feb/2019:11:07:12 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=a4b69e71-0137-4613-a56e-f46d974d6b5d HTTP/1.1" 200 25627 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [20/Feb/2019:11:07:22 +0800] "POST /comyunNote/createNote.do HTTP/1.1" 200 2 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [20/Feb/2019:11:07:24 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=a4b69e71-0137-4613-a56e-f46d974d6b5d HTTP/1.1" 200 27295 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [20/Feb/2019:11:07:33 +0800] "POST /comyunNote/recycleNote.do HTTP/1.1" 200 2 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [20/Feb/2019:11:07:34 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=a4b69e71-0137-4613-a56e-f46d974d6b5d HTTP/1.1" 200 25627 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [20/Feb/2019:11:07:38 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 36695 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [20/Feb/2019:11:07:43 +0800] "POST /comyunNote/recycleNoteBook.do HTTP/1.1" 500 11640 http-bio-8080-exec-10 73
0:0:0:0:0:0:0:1 - - [20/Feb/2019:11:08:56 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 302 - http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [20/Feb/2019:11:08:56 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-3 316
0:0:0:0:0:0:0:1 - - [20/Feb/2019:11:09:01 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 6282 http-bio-8080-exec-4 327
0:0:0:0:0:0:0:1 - - [20/Feb/2019:11:09:03 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 36695 http-bio-8080-exec-5 91
0:0:0:0:0:0:0:1 - - [20/Feb/2019:11:09:13 +0800] "POST /comyunNote/recycleNoteBook.do HTTP/1.1" 200 2 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [20/Feb/2019:11:09:14 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 35483 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [20/Feb/2019:11:09:19 +0800] "GET /comyunNote/noteBookBack.do HTTP/1.1" 200 30379 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [20/Feb/2019:11:09:23 +0800] "GET /comyunNote/noteBack.do HTTP/1.1" 200 15366 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [20/Feb/2019:11:09:27 +0800] "POST /comyunNote/restoreNote.do HTTP/1.1" 200 8 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Feb/2019:11:09:30 +0800] "GET /comyunNote/noteBack.do HTTP/1.1" 200 15366 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [20/Feb/2019:11:09:52 +0800] "GET /comyunNote/noteBookBack.do HTTP/1.1" 200 30379 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [20/Feb/2019:11:38:28 +0800] "GET /comyunNote/noteBookBack.do HTTP/1.1" 302 - http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [20/Feb/2019:11:38:28 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-3 354
0:0:0:0:0:0:0:1 - - [20/Feb/2019:11:38:35 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 6282 http-bio-8080-exec-4 330
0:0:0:0:0:0:0:1 - - [20/Feb/2019:11:38:40 +0800] "GET /comyunNote/noteBack.do HTTP/1.1" 500 3552 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [20/Feb/2019:11:39:45 +0800] "GET /comyunNote/noteBack.do HTTP/1.1" 302 - http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [20/Feb/2019:11:39:45 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-3 451
0:0:0:0:0:0:0:1 - - [20/Feb/2019:14:29:46 +0800] "GET /comyunNote HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Feb/2019:14:29:46 +0800] "GET /comyunNote/ HTTP/1.1" 302 - http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [20/Feb/2019:14:29:46 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-4 381
0:0:0:0:0:0:0:1 - - [20/Feb/2019:14:29:56 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 6282 http-bio-8080-exec-5 346
0:0:0:0:0:0:0:1 - - [20/Feb/2019:14:30:04 +0800] "GET /comyunNote/noteBack.do HTTP/1.1" 200 15539 http-bio-8080-exec-7 78
0:0:0:0:0:0:0:1 - - [20/Feb/2019:14:30:12 +0800] "POST /comyunNote/lookNote.do HTTP/1.1" 200 500 http-bio-8080-exec-8 66
0:0:0:0:0:0:0:1 - - [20/Feb/2019:14:30:25 +0800] "POST /comyunNote/restoreNote.do HTTP/1.1" 200 8 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [20/Feb/2019:14:30:28 +0800] "GET /comyunNote/noteBack.do HTTP/1.1" 200 15539 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [20/Feb/2019:14:30:32 +0800] "GET /comyunNote/noteBookBack.do HTTP/1.1" 200 30277 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [20/Feb/2019:14:30:38 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 35486 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [20/Feb/2019:14:30:39 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=1fac8c94-fdb0-4569-a557-69a17f9feda4 HTTP/1.1" 200 27474 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [20/Feb/2019:14:30:44 +0800] "POST /comyunNote/recycleNote.do HTTP/1.1" 200 2 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [20/Feb/2019:14:30:45 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=1fac8c94-fdb0-4569-a557-69a17f9feda4 HTTP/1.1" 200 25734 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [20/Feb/2019:14:30:48 +0800] "GET /comyunNote/noteBack.do HTTP/1.1" 200 16669 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [20/Feb/2019:14:30:53 +0800] "POST /comyunNote/restoreNote.do HTTP/1.1" 200 8 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Feb/2019:14:30:56 +0800] "GET /comyunNote/noteBack.do HTTP/1.1" 200 16669 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [20/Feb/2019:14:30:58 +0800] "POST /comyunNote/restoreNote.do HTTP/1.1" 200 8 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Feb/2019:14:31:00 +0800] "GET /comyunNote/noteBack.do HTTP/1.1" 200 16669 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [20/Feb/2019:14:31:13 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 35486 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [20/Feb/2019:14:31:14 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=1fac8c94-fdb0-4569-a557-69a17f9feda4 HTTP/1.1" 200 25734 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [20/Feb/2019:14:31:19 +0800] "GET /comyunNote/noteBack.do HTTP/1.1" 200 16669 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [20/Feb/2019:14:31:26 +0800] "POST /comyunNote/deleteNote.do HTTP/1.1" 200 2 http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [20/Feb/2019:14:31:27 +0800] "GET /comyunNote/noteBack.do HTTP/1.1" 200 15537 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [20/Feb/2019:14:31:29 +0800] "POST /comyunNote/lookNote.do HTTP/1.1" 200 492 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Feb/2019:14:31:34 +0800] "POST /comyunNote/restoreNote.do HTTP/1.1" 200 8 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Feb/2019:14:31:36 +0800] "GET /comyunNote/noteBack.do HTTP/1.1" 200 15537 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [20/Feb/2019:14:42:02 +0800] "GET /comyunNote/noteBack.do HTTP/1.1" 302 - http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [20/Feb/2019:14:42:02 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-3 380
0:0:0:0:0:0:0:1 - - [20/Feb/2019:14:42:07 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 6282 http-bio-8080-exec-4 399
0:0:0:0:0:0:0:1 - - [20/Feb/2019:14:42:17 +0800] "GET /comyunNote/noteBack.do HTTP/1.1" 200 15537 http-bio-8080-exec-5 79
0:0:0:0:0:0:0:1 - - [20/Feb/2019:14:42:20 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 35486 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [20/Feb/2019:14:42:22 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=1fac8c94-fdb0-4569-a557-69a17f9feda4 HTTP/1.1" 200 25736 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [20/Feb/2019:14:42:34 +0800] "POST /comyunNote/createNote.do HTTP/1.1" 200 2 http-bio-8080-exec-9 58
0:0:0:0:0:0:0:1 - - [20/Feb/2019:14:42:35 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=1fac8c94-fdb0-4569-a557-69a17f9feda4 HTTP/1.1" 200 27481 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [20/Feb/2019:14:42:41 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=1fac8c94-fdb0-4569-a557-69a17f9feda4 HTTP/1.1" 200 27481 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [20/Feb/2019:14:42:44 +0800] "POST /comyunNote/recycleNote.do HTTP/1.1" 200 2 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [20/Feb/2019:14:42:45 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=1fac8c94-fdb0-4569-a557-69a17f9feda4 HTTP/1.1" 200 25736 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [20/Feb/2019:14:42:47 +0800] "GET /comyunNote/noteBack.do HTTP/1.1" 200 16669 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [20/Feb/2019:14:43:07 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 35486 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [20/Feb/2019:14:43:09 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=1fac8c94-fdb0-4569-a557-69a17f9feda4 HTTP/1.1" 200 25736 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [20/Feb/2019:14:43:17 +0800] "POST /comyunNote/createNote.do HTTP/1.1" 200 2 http-bio-8080-exec-10 98
0:0:0:0:0:0:0:1 - - [20/Feb/2019:14:43:18 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=1fac8c94-fdb0-4569-a557-69a17f9feda4 HTTP/1.1" 200 27484 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [20/Feb/2019:14:43:26 +0800] "POST /comyunNote/createNote.do HTTP/1.1" 200 2 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [20/Feb/2019:14:43:27 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=1fac8c94-fdb0-4569-a557-69a17f9feda4 HTTP/1.1" 200 29277 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [20/Feb/2019:14:43:33 +0800] "GET /comyunNote/noteBack.do HTTP/1.1" 200 16669 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [20/Feb/2019:14:44:03 +0800] "GET /comyunNote/noteBack.do HTTP/1.1" 200 16669 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [20/Feb/2019:14:44:04 +0800] "GET /comyunNote/noteBack.do HTTP/1.1" 200 16669 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [20/Feb/2019:14:44:04 +0800] "GET /comyunNote/noteBack.do HTTP/1.1" 200 16669 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [20/Feb/2019:14:44:04 +0800] "GET /comyunNote/noteBack.do HTTP/1.1" 200 16669 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [20/Feb/2019:14:44:04 +0800] "GET /comyunNote/noteBack.do HTTP/1.1" 200 16669 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [20/Feb/2019:14:44:07 +0800] "GET /comyunNote/noteBack.do HTTP/1.1" 200 16669 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [20/Feb/2019:14:44:16 +0800] "GET /comyunNote/logout.do HTTP/1.1" 302 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Feb/2019:14:44:16 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Feb/2019:14:44:20 +0800] "GET /comyunNote/logout.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:14:44:20 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Feb/2019:14:44:23 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 6282 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Feb/2019:14:44:25 +0800] "GET /comyunNote/noteBack.do HTTP/1.1" 200 16669 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [20/Feb/2019:15:11:14 +0800] "GET /comyunNote/noteBack.do HTTP/1.1" 302 - http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [20/Feb/2019:15:11:15 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-3 356
0:0:0:0:0:0:0:1 - - [20/Feb/2019:15:11:19 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 6282 http-bio-8080-exec-4 361
0:0:0:0:0:0:0:1 - - [20/Feb/2019:15:11:23 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 35486 http-bio-8080-exec-5 102
0:0:0:0:0:0:0:1 - - [20/Feb/2019:15:11:26 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=2029abd1-d08d-40c9-a36f-ac015653a7ba HTTP/1.1" 200 25734 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [20/Feb/2019:15:11:31 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=2029abd1-d08d-40c9-a36f-ac015653a7ba HTTP/1.1" 200 25734 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [20/Feb/2019:15:11:40 +0800] "POST /comyunNote/createNote.do HTTP/1.1" 200 4 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [20/Feb/2019:15:11:47 +0800] "POST /comyunNote/createNote.do HTTP/1.1" 200 2 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [20/Feb/2019:15:11:49 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=2029abd1-d08d-40c9-a36f-ac015653a7ba HTTP/1.1" 200 26932 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [20/Feb/2019:15:11:55 +0800] "POST /comyunNote/recycleNote.do HTTP/1.1" 200 2 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [20/Feb/2019:15:11:56 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=2029abd1-d08d-40c9-a36f-ac015653a7ba HTTP/1.1" 200 25734 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [20/Feb/2019:15:11:59 +0800] "GET /comyunNote/noteBack.do HTTP/1.1" 200 17786 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [20/Feb/2019:15:12:13 +0800] "POST /comyunNote/restoreNote.do HTTP/1.1" 200 8 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Feb/2019:15:12:14 +0800] "GET /comyunNote/noteBack.do HTTP/1.1" 200 17786 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [20/Feb/2019:15:16:49 +0800] "GET /comyunNote/noteBack.do HTTP/1.1" 302 - http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [20/Feb/2019:15:16:50 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-3 464
0:0:0:0:0:0:0:1 - - [20/Feb/2019:15:16:54 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 6282 http-bio-8080-exec-4 400
0:0:0:0:0:0:0:1 - - [20/Feb/2019:15:16:59 +0800] "GET /comyunNote/noteBack.do HTTP/1.1" 200 17786 http-bio-8080-exec-5 88
0:0:0:0:0:0:0:1 - - [20/Feb/2019:15:17:04 +0800] "POST /comyunNote/restoreNote.do HTTP/1.1" 200 8 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [20/Feb/2019:15:17:05 +0800] "GET /comyunNote/noteBack.do HTTP/1.1" 200 17786 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [20/Feb/2019:15:17:55 +0800] "GET /comyunNote/noteBack.do HTTP/1.1" 302 - http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [20/Feb/2019:15:17:56 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-3 448
0:0:0:0:0:0:0:1 - - [20/Feb/2019:15:22:08 +0800] "GET /comyunNote/noteBack.do HTTP/1.1" 302 - http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [20/Feb/2019:15:22:09 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-3 447
0:0:0:0:0:0:0:1 - - [20/Feb/2019:15:22:13 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 6282 http-bio-8080-exec-4 417
0:0:0:0:0:0:0:1 - - [20/Feb/2019:15:22:15 +0800] "GET /comyunNote/noteBack.do HTTP/1.1" 200 17786 http-bio-8080-exec-5 87
0:0:0:0:0:0:0:1 - - [20/Feb/2019:15:22:33 +0800] "POST /comyunNote/restoreNote.do HTTP/1.1" 200 2 http-bio-8080-exec-6 14483
0:0:0:0:0:0:0:1 - - [20/Feb/2019:15:22:35 +0800] "GET /comyunNote/noteBack.do HTTP/1.1" 200 16664 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [20/Feb/2019:15:22:37 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 35486 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [20/Feb/2019:15:22:39 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=2029abd1-d08d-40c9-a36f-ac015653a7ba HTTP/1.1" 200 26932 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [20/Feb/2019:15:22:47 +0800] "POST /comyunNote/recycleNote.do HTTP/1.1" 200 2 http-bio-8080-exec-10 2053
0:0:0:0:0:0:0:1 - - [20/Feb/2019:15:22:49 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=2029abd1-d08d-40c9-a36f-ac015653a7ba HTTP/1.1" 200 25734 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [20/Feb/2019:15:22:51 +0800] "GET /comyunNote/noteBack.do HTTP/1.1" 200 17786 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [20/Feb/2019:15:22:53 +0800] "POST /comyunNote/lookNote.do HTTP/1.1" 200 491 http-bio-8080-exec-10 78
0:0:0:0:0:0:0:1 - - [20/Feb/2019:15:22:57 +0800] "POST /comyunNote/lookNote.do HTTP/1.1" 200 491 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Feb/2019:15:23:02 +0800] "POST /comyunNote/restoreNote.do HTTP/1.1" 200 2 http-bio-8080-exec-10 1859
0:0:0:0:0:0:0:1 - - [20/Feb/2019:15:23:05 +0800] "GET /comyunNote/noteBack.do HTTP/1.1" 200 16664 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [20/Feb/2019:15:23:09 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 35486 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [20/Feb/2019:15:23:10 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=2029abd1-d08d-40c9-a36f-ac015653a7ba HTTP/1.1" 200 26932 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [20/Feb/2019:15:23:12 +0800] "POST /comyunNote/lookNote.do HTTP/1.1" 200 491 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Feb/2019:15:23:20 +0800] "POST /comyunNote/lookNote.do HTTP/1.1" 200 491 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Feb/2019:15:23:39 +0800] "GET /comyunNote/noteBack.do HTTP/1.1" 200 16664 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [20/Feb/2019:15:23:49 +0800] "POST /comyunNote/restoreNote.do HTTP/1.1" 200 2 http-bio-8080-exec-5 1333
0:0:0:0:0:0:0:1 - - [20/Feb/2019:15:23:50 +0800] "POST /comyunNote/restoreNote.do HTTP/1.1" 200 2 http-bio-8080-exec-10 9614
0:0:0:0:0:0:0:1 - - [20/Feb/2019:15:23:53 +0800] "GET /comyunNote/noteBack.do HTTP/1.1" 200 15535 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [20/Feb/2019:15:24:04 +0800] "POST /comyunNote/restoreNote.do HTTP/1.1" 200 2 http-bio-8080-exec-10 7835
0:0:0:0:0:0:0:1 - - [20/Feb/2019:15:24:05 +0800] "GET /comyunNote/noteBack.do HTTP/1.1" 200 14460 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Feb/2019:15:27:33 +0800] "GET /comyunNote HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Feb/2019:15:27:33 +0800] "GET /comyunNote/ HTTP/1.1" 302 - http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [20/Feb/2019:15:27:33 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-4 540
0:0:0:0:0:0:0:1 - - [20/Feb/2019:15:27:39 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 6282 http-bio-8080-exec-5 430
0:0:0:0:0:0:0:1 - - [20/Feb/2019:15:27:42 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 35486 http-bio-8080-exec-6 111
0:0:0:0:0:0:0:1 - - [20/Feb/2019:15:27:45 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=2029abd1-d08d-40c9-a36f-ac015653a7ba HTTP/1.1" 200 26932 http-bio-8080-exec-7 56
0:0:0:0:0:0:0:1 - - [20/Feb/2019:15:27:51 +0800] "POST /comyunNote/recycleNote.do HTTP/1.1" 200 2 http-bio-8080-exec-9 3706
0:0:0:0:0:0:0:1 - - [20/Feb/2019:15:27:54 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=2029abd1-d08d-40c9-a36f-ac015653a7ba HTTP/1.1" 200 25734 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [20/Feb/2019:15:27:56 +0800] "GET /comyunNote/noteBack.do HTTP/1.1" 200 15535 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [20/Feb/2019:15:27:59 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 35486 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [20/Feb/2019:15:28:02 +0800] "POST /comyunNote/recycleNoteBook.do HTTP/1.1" 200 2 http-bio-8080-exec-10 100
0:0:0:0:0:0:0:1 - - [20/Feb/2019:15:28:03 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 34282 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [20/Feb/2019:15:28:07 +0800] "GET /comyunNote/noteBookBack.do HTTP/1.1" 200 32033 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [20/Feb/2019:15:28:11 +0800] "GET /comyunNote/noteBack.do HTTP/1.1" 200 15535 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [20/Feb/2019:15:28:20 +0800] "POST /comyunNote/restoreNote.do HTTP/1.1" 200 8 http-bio-8080-exec-10 6046
0:0:0:0:0:0:0:1 - - [20/Feb/2019:15:28:24 +0800] "GET /comyunNote/noteBack.do HTTP/1.1" 200 15535 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [20/Feb/2019:15:28:29 +0800] "GET /comyunNote/noteBookBack.do HTTP/1.1" 200 32033 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [20/Feb/2019:15:28:55 +0800] "POST /comyunNote/deleteBookBack.do HTTP/1.1" 500 11454 http-bio-8080-exec-10 7649
0:0:0:0:0:0:0:1 - - [20/Feb/2019:15:35:44 +0800] "GET /comyunNote/noteBookBack.do HTTP/1.1" 302 - http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [20/Feb/2019:15:35:44 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-3 350
0:0:0:0:0:0:0:1 - - [20/Feb/2019:15:35:49 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 6282 http-bio-8080-exec-4 353
0:0:0:0:0:0:0:1 - - [20/Feb/2019:15:35:53 +0800] "GET /comyunNote/noteBack.do HTTP/1.1" 200 15535 http-bio-8080-exec-5 80
0:0:0:0:0:0:0:1 - - [20/Feb/2019:15:35:57 +0800] "GET /comyunNote/noteBookBack.do HTTP/1.1" 200 32033 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [20/Feb/2019:15:36:05 +0800] "GET /comyunNote/noteBack.do HTTP/1.1" 200 15535 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [20/Feb/2019:15:36:10 +0800] "POST /comyunNote/deleteNote.do HTTP/1.1" 200 2 http-bio-8080-exec-9 60
0:0:0:0:0:0:0:1 - - [20/Feb/2019:15:36:11 +0800] "GET /comyunNote/noteBack.do HTTP/1.1" 200 14460 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [20/Feb/2019:15:36:54 +0800] "GET /comyunNote/noteBookBack.do HTTP/1.1" 200 32033 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [20/Feb/2019:15:51:09 +0800] "GET /comyunNote/noteBookBack.do HTTP/1.1" 302 - http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [20/Feb/2019:15:51:09 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-3 364
0:0:0:0:0:0:0:1 - - [20/Feb/2019:15:51:15 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 6282 http-bio-8080-exec-4 368
0:0:0:0:0:0:0:1 - - [20/Feb/2019:15:51:19 +0800] "GET /comyunNote/noteBookBack.do HTTP/1.1" 200 32885 http-bio-8080-exec-5 82
0:0:0:0:0:0:0:1 - - [20/Feb/2019:15:51:24 +0800] "POST /comyunNote/restoreBook.do HTTP/1.1" 500 3644 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [20/Feb/2019:15:55:01 +0800] "GET /comyunNote/noteBookBack.do HTTP/1.1" 302 - http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [20/Feb/2019:15:55:01 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-3 491
0:0:0:0:0:0:0:1 - - [20/Feb/2019:15:55:06 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 6282 http-bio-8080-exec-4 408
0:0:0:0:0:0:0:1 - - [20/Feb/2019:15:55:10 +0800] "GET /comyunNote/noteBookBack.do HTTP/1.1" 200 32885 http-bio-8080-exec-5 107
0:0:0:0:0:0:0:1 - - [20/Feb/2019:15:56:05 +0800] "GET /comyunNote/noteBookBack.do HTTP/1.1" 302 - http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [20/Feb/2019:15:56:06 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-3 441
0:0:0:0:0:0:0:1 - - [20/Feb/2019:15:56:11 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 6282 http-bio-8080-exec-4 402
0:0:0:0:0:0:0:1 - - [20/Feb/2019:15:56:13 +0800] "GET /comyunNote/noteBookBack.do HTTP/1.1" 200 32885 http-bio-8080-exec-5 113
0:0:0:0:0:0:0:1 - - [20/Feb/2019:15:56:27 +0800] "POST /comyunNote/restoreBook.do HTTP/1.1" 200 2 http-bio-8080-exec-6 10783
0:0:0:0:0:0:0:1 - - [20/Feb/2019:15:56:29 +0800] "GET /comyunNote/noteBookBack.do HTTP/1.1" 200 31112 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [20/Feb/2019:15:56:32 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 35494 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [20/Feb/2019:15:56:36 +0800] "GET /comyunNote/findAllNoteBooks.do?currentPage=1 HTTP/1.1" 200 35494 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [20/Feb/2019:15:57:41 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=21193bb9-dbd9-4c20-929b-500fa77e5dfc HTTP/1.1" 200 25734 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [20/Feb/2019:15:57:48 +0800] "GET /comyunNote/noteBookBack.do HTTP/1.1" 200 31112 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [20/Feb/2019:15:57:50 +0800] "POST /comyunNote/BookNoteLookBack.do HTTP/1.1" 200 361 http-bio-8080-exec-3 77
0:0:0:0:0:0:0:1 - - [20/Feb/2019:15:57:56 +0800] "GET /comyunNote/noteBack.do HTTP/1.1" 200 14460 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [20/Feb/2019:15:57:58 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 35494 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [20/Feb/2019:15:58:00 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=1fac8c94-fdb0-4569-a557-69a17f9feda4 HTTP/1.1" 200 30687 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [20/Feb/2019:15:58:07 +0800] "POST /comyunNote/recycleNote.do HTTP/1.1" 200 2 http-bio-8080-exec-3 3883
0:0:0:0:0:0:0:1 - - [20/Feb/2019:15:58:09 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=1fac8c94-fdb0-4569-a557-69a17f9feda4 HTTP/1.1" 200 29440 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [20/Feb/2019:15:58:12 +0800] "GET /comyunNote/noteBack.do HTTP/1.1" 200 15535 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [20/Feb/2019:15:58:13 +0800] "POST /comyunNote/lookNote.do HTTP/1.1" 200 492 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Feb/2019:15:58:19 +0800] "POST /comyunNote/deleteNote.do HTTP/1.1" 200 2 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [20/Feb/2019:15:58:20 +0800] "GET /comyunNote/noteBack.do HTTP/1.1" 200 14460 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [20/Feb/2019:16:05:12 +0800] "GET /comyunNote/noteBookBack.do HTTP/1.1" 200 31112 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [20/Feb/2019:16:10:46 +0800] "GET /comyunNote/noteBookBack.do HTTP/1.1" 302 - http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [20/Feb/2019:16:10:46 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-3 473
0:0:0:0:0:0:0:1 - - [20/Feb/2019:16:10:51 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 6282 http-bio-8080-exec-4 421
0:0:0:0:0:0:0:1 - - [20/Feb/2019:16:10:55 +0800] "GET /comyunNote/noteBookBack.do HTTP/1.1" 200 31112 http-bio-8080-exec-5 110
0:0:0:0:0:0:0:1 - - [20/Feb/2019:16:10:58 +0800] "POST /comyunNote/deleteBookBack.do HTTP/1.1" 500 11451 http-bio-8080-exec-6 81
0:0:0:0:0:0:0:1 - - [20/Feb/2019:16:30:42 +0800] "GET /comyunNote HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Feb/2019:16:30:42 +0800] "GET /comyunNote/ HTTP/1.1" 302 - http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [20/Feb/2019:16:30:42 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-4 472
0:0:0:0:0:0:0:1 - - [20/Feb/2019:16:30:48 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 6282 http-bio-8080-exec-5 403
0:0:0:0:0:0:0:1 - - [20/Feb/2019:16:30:51 +0800] "GET /comyunNote/noteBookBack.do HTTP/1.1" 200 31112 http-bio-8080-exec-6 97
0:0:0:0:0:0:0:1 - - [20/Feb/2019:16:30:57 +0800] "POST /comyunNote/deleteBookBack.do HTTP/1.1" 500 11451 http-bio-8080-exec-7 72
0:0:0:0:0:0:0:1 - - [20/Feb/2019:16:32:03 +0800] "GET /comyunNote/noteBookBack.do HTTP/1.1" 302 - http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [20/Feb/2019:16:32:03 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-3 357
0:0:0:0:0:0:0:1 - - [20/Feb/2019:16:32:09 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 6282 http-bio-8080-exec-4 364
0:0:0:0:0:0:0:1 - - [20/Feb/2019:16:32:12 +0800] "GET /comyunNote/noteBookBack.do HTTP/1.1" 200 31112 http-bio-8080-exec-5 93
0:0:0:0:0:0:0:1 - - [20/Feb/2019:16:32:15 +0800] "POST /comyunNote/restoreBook.do HTTP/1.1" 200 2 http-bio-8080-exec-6 75
0:0:0:0:0:0:0:1 - - [20/Feb/2019:16:32:16 +0800] "GET /comyunNote/noteBookBack.do HTTP/1.1" 200 29355 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [20/Feb/2019:16:32:17 +0800] "POST /comyunNote/restoreBook.do HTTP/1.1" 200 2 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [20/Feb/2019:16:32:18 +0800] "GET /comyunNote/noteBookBack.do HTTP/1.1" 200 27653 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [20/Feb/2019:16:32:20 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 37901 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [20/Feb/2019:16:32:22 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=000f3201-23cb-4182-88c6-4724c84cd901 HTTP/1.1" 200 28165 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [20/Feb/2019:16:32:26 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 37901 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [20/Feb/2019:16:32:29 +0800] "POST /comyunNote/recycleNoteBook.do HTTP/1.1" 200 2 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [20/Feb/2019:16:32:31 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 36698 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [20/Feb/2019:16:32:33 +0800] "GET /comyunNote/noteBookBack.do HTTP/1.1" 200 29353 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [20/Feb/2019:16:32:39 +0800] "POST /comyunNote/deleteBookBack.do HTTP/1.1" 200 2 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [20/Feb/2019:16:32:41 +0800] "GET /comyunNote/noteBookBack.do HTTP/1.1" 200 27653 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [20/Feb/2019:16:32:43 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 36698 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [20/Feb/2019:16:33:06 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=1fac8c94-fdb0-4569-a557-69a17f9feda4 HTTP/1.1" 200 29440 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [20/Feb/2019:16:33:13 +0800] "POST /comyunNote/recycleNote.do HTTP/1.1" 200 2 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [20/Feb/2019:16:33:14 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=1fac8c94-fdb0-4569-a557-69a17f9feda4 HTTP/1.1" 200 28187 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [20/Feb/2019:16:33:17 +0800] "GET /comyunNote/noteBack.do HTTP/1.1" 200 15540 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [20/Feb/2019:16:33:21 +0800] "GET /comyunNote/noteBookBack.do HTTP/1.1" 200 27653 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [20/Feb/2019:16:33:24 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 36698 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [20/Feb/2019:16:33:27 +0800] "POST /comyunNote/recycleNoteBook.do HTTP/1.1" 200 2 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [20/Feb/2019:16:33:28 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 35492 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [20/Feb/2019:16:33:32 +0800] "GET /comyunNote/noteBookBack.do HTTP/1.1" 200 29357 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [20/Feb/2019:16:33:36 +0800] "POST /comyunNote/deleteBookBack.do HTTP/1.1" 200 2 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [20/Feb/2019:16:33:37 +0800] "GET /comyunNote/noteBookBack.do HTTP/1.1" 200 27653 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [20/Feb/2019:16:33:39 +0800] "GET /comyunNote/noteBack.do HTTP/1.1" 200 14460 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [20/Feb/2019:16:33:41 +0800] "GET /comyunNote/noteBack.do HTTP/1.1" 200 14460 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Feb/2019:16:33:43 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 35492 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [20/Feb/2019:16:34:34 +0800] "GET /comyunNote/noteBookBack.do HTTP/1.1" 200 27653 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [20/Feb/2019:16:34:37 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 35492 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [20/Feb/2019:16:34:39 +0800] "POST /comyunNote/recycleNoteBook.do HTTP/1.1" 200 2 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [20/Feb/2019:16:34:41 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 34288 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [20/Feb/2019:16:34:42 +0800] "GET /comyunNote/noteBookBack.do HTTP/1.1" 200 29355 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [20/Feb/2019:16:39:15 +0800] "GET /comyunNote HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Feb/2019:16:39:15 +0800] "GET /comyunNote/ HTTP/1.1" 302 - http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [20/Feb/2019:16:39:15 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-4 431
0:0:0:0:0:0:0:1 - - [20/Feb/2019:16:39:15 +0800] "GET /comyunNote/static/assets/css/login.css HTTP/1.1" 200 301 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Feb/2019:16:39:15 +0800] "GET /comyunNote/static/assets/js/jquery-1.10.2.js HTTP/1.1" 200 282946 http-bio-8080-exec-8 83
0:0:0:0:0:0:0:1 - - [20/Feb/2019:16:39:15 +0800] "GET /comyunNote/static/assets/login/tether.min.js HTTP/1.1" 200 24631 http-bio-8080-exec-9 97
0:0:0:0:0:0:0:1 - - [20/Feb/2019:16:39:16 +0800] "GET /comyunNote/static/assets/login/bootstrap.min.js HTTP/1.1" 200 46653 http-bio-8080-exec-10 98
0:0:0:0:0:0:0:1 - - [20/Feb/2019:16:39:16 +0800] "GET /comyunNote/static/assets/materialize/css/materialize.min.css HTTP/1.1" 200 117858 http-bio-8080-exec-7 109
0:0:0:0:0:0:0:1 - - [20/Feb/2019:16:39:16 +0800] "GET /comyunNote/static/assets/css/font-awesome.css HTTP/1.1" 200 37492 http-bio-8080-exec-2 116
0:0:0:0:0:0:0:1 - - [20/Feb/2019:16:39:16 +0800] "GET /comyunNote/static/assets/login/bootstrap.min.css HTTP/1.1" 200 150996 http-bio-8080-exec-5 145
0:0:0:0:0:0:0:1 - - [20/Feb/2019:16:39:16 +0800] "GET /comyunNote/static/assets/img/index.jpg HTTP/1.1" 200 28037 http-bio-8080-exec-5 263
0:0:0:0:0:0:0:1 - - [20/Feb/2019:16:39:16 +0800] "GET /comyunNote/static/assets/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-2 278
0:0:0:0:0:0:0:1 - - [20/Feb/2019:16:39:16 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Feb/2019:16:39:29 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 6282 http-bio-8080-exec-2 367
0:0:0:0:0:0:0:1 - - [20/Feb/2019:16:39:29 +0800] "GET /comyunNote/static/assets/js/morris/morris-0.4.3.min.css HTTP/1.1" 200 442 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Feb/2019:16:39:30 +0800] "GET /comyunNote/static/assets/js/bootstrap.min.js HTTP/1.1" 200 35951 http-bio-8080-exec-10 83
0:0:0:0:0:0:0:1 - - [20/Feb/2019:16:39:30 +0800] "GET /comyunNote/static/assets/js/easypiechart-data.js HTTP/1.1" 200 501 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Feb/2019:16:39:30 +0800] "GET /comyunNote/static/assets/materialize/js/materialize.min.js HTTP/1.1" 200 142888 http-bio-8080-exec-9 89
0:0:0:0:0:0:0:1 - - [20/Feb/2019:16:39:30 +0800] "GET /comyunNote/static/assets/js/jquery.metisMenu.js HTTP/1.1" 200 1386 http-bio-8080-exec-8 100
0:0:0:0:0:0:0:1 - - [20/Feb/2019:16:39:30 +0800] "GET /comyunNote/static/assets/js/custom-scripts.js HTTP/1.1" 200 6496 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [20/Feb/2019:16:39:30 +0800] "GET /comyunNote/static/assets/css/custom-styles.css HTTP/1.1" 200 13325 http-bio-8080-exec-7 122
0:0:0:0:0:0:0:1 - - [20/Feb/2019:16:39:30 +0800] "GET /comyunNote/static/assets/css/bootstrap.css HTTP/1.1" 200 117305 http-bio-8080-exec-2 131
0:0:0:0:0:0:0:1 - - [20/Feb/2019:16:39:30 +0800] "GET /comyunNote/static/assets/js/easypiechart.js HTTP/1.1" 200 9066 http-bio-8080-exec-5 130
0:0:0:0:0:0:0:1 - - [20/Feb/2019:16:39:30 +0800] "GET /comyunNote/static/assets/js/Lightweight-Chart/jquery.chart.js HTTP/1.1" 200 14817 http-bio-8080-exec-10 215
0:0:0:0:0:0:0:1 - - [20/Feb/2019:16:39:33 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 34288 http-bio-8080-exec-10 113
0:0:0:0:0:0:0:1 - - [20/Feb/2019:16:39:33 +0800] "GET /comyunNote/static/assets/js/dataTables/dataTables.bootstrap.css HTTP/1.1" 200 4946 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [20/Feb/2019:16:39:33 +0800] "GET /comyunNote/static/assets/js/dataTables/dataTables.bootstrap.js HTTP/1.1" 200 9369 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [20/Feb/2019:16:39:33 +0800] "GET /comyunNote/static/assets/js/dataTables/jquery.dataTables.js HTTP/1.1" 200 409595 http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [20/Feb/2019:16:39:33 +0800] "GET /comyunNote/static/assets/js/jquery-ui-1.11.2.min.js HTTP/1.1" 200 239564 http-bio-8080-exec-7 68
0:0:0:0:0:0:0:1 - - [20/Feb/2019:16:39:41 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 6282 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [20/Feb/2019:16:39:43 +0800] "GET /comyunNote/logout.do HTTP/1.1" 302 - http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [20/Feb/2019:16:39:43 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Feb/2019:16:41:40 +0800] "GET /comyunNote HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Feb/2019:16:41:40 +0800] "GET /comyunNote/ HTTP/1.1" 302 - http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [20/Feb/2019:16:41:41 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-4 336
0:0:0:0:0:0:0:1 - - [20/Feb/2019:16:41:41 +0800] "GET /comyunNote/static/assets/login/bootstrap.min.css HTTP/1.1" 200 150996 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Feb/2019:16:41:41 +0800] "GET /comyunNote/static/assets/css/font-awesome.css HTTP/1.1" 200 37492 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Feb/2019:16:41:41 +0800] "GET /comyunNote/static/assets/css/login.css HTTP/1.1" 200 301 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Feb/2019:16:41:41 +0800] "GET /comyunNote/static/assets/login/bootstrap.min.js HTTP/1.1" 200 46653 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Feb/2019:16:41:41 +0800] "GET /comyunNote/static/assets/login/tether.min.js HTTP/1.1" 200 24631 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Feb/2019:16:41:41 +0800] "GET /comyunNote/static/assets/materialize/css/materialize.min.css HTTP/1.1" 200 117858 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Feb/2019:16:41:41 +0800] "GET /comyunNote/static/assets/js/jquery-1.10.2.js HTTP/1.1" 200 282946 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Feb/2019:16:41:41 +0800] "GET /comyunNote/static/assets/img/index.jpg HTTP/1.1" 200 28037 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Feb/2019:16:41:41 +0800] "GET /comyunNote/static/assets/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Feb/2019:16:41:41 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Feb/2019:16:41:49 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 6282 http-bio-8080-exec-7 375
0:0:0:0:0:0:0:1 - - [20/Feb/2019:16:41:49 +0800] "GET /comyunNote/static/assets/css/bootstrap.css HTTP/1.1" 200 117305 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Feb/2019:16:41:49 +0800] "GET /comyunNote/static/assets/js/morris/morris-0.4.3.min.css HTTP/1.1" 200 442 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Feb/2019:16:41:49 +0800] "GET /comyunNote/static/assets/js/bootstrap.min.js HTTP/1.1" 200 35951 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Feb/2019:16:41:49 +0800] "GET /comyunNote/static/assets/materialize/js/materialize.min.js HTTP/1.1" 200 142888 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Feb/2019:16:41:49 +0800] "GET /comyunNote/static/assets/js/jquery.metisMenu.js HTTP/1.1" 200 1386 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:16:41:49 +0800] "GET /comyunNote/static/assets/css/custom-styles.css HTTP/1.1" 200 13325 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Feb/2019:16:41:49 +0800] "GET /comyunNote/static/assets/js/easypiechart.js HTTP/1.1" 200 9066 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:16:41:49 +0800] "GET /comyunNote/static/assets/js/custom-scripts.js HTTP/1.1" 200 6496 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:16:41:49 +0800] "GET /comyunNote/static/assets/js/Lightweight-Chart/jquery.chart.js HTTP/1.1" 200 14817 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Feb/2019:16:41:49 +0800] "GET /comyunNote/static/assets/js/easypiechart-data.js HTTP/1.1" 200 501 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Feb/2019:16:41:52 +0800] "GET /comyunNote/logout.do HTTP/1.1" 302 - http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [20/Feb/2019:16:41:52 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Feb/2019:16:42:03 +0800] "GET /comyunNote/save.do HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:16:42:03 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Feb/2019:18:41:17 +0800] "GET /comyunNote HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Feb/2019:18:41:17 +0800] "GET /comyunNote/ HTTP/1.1" 302 - http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [20/Feb/2019:18:41:17 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-4 507
0:0:0:0:0:0:0:1 - - [20/Feb/2019:18:41:18 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Feb/2019:18:41:24 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 6282 http-bio-8080-exec-6 507
0:0:0:0:0:0:0:1 - - [20/Feb/2019:18:41:27 +0800] "GET /comyunNote/logout.do HTTP/1.1" 302 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [20/Feb/2019:18:41:27 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Feb/2019:19:40:17 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2699 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [20/Feb/2019:19:40:17 +0800] "GET /comyunNote/static/assets/css/login.css HTTP/1.1" 200 301 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Feb/2019:19:40:18 +0800] "GET /comyunNote/static/assets/login/bootstrap.min.css HTTP/1.1" 200 150996 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [20/Feb/2019:19:40:18 +0800] "GET /comyunNote/static/assets/js/jquery-1.10.2.js HTTP/1.1" 200 282946 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [20/Feb/2019:19:40:18 +0800] "GET /comyunNote/static/assets/css/font-awesome.css HTTP/1.1" 200 37492 http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [20/Feb/2019:19:40:18 +0800] "GET /comyunNote/static/assets/materialize/css/materialize.min.css HTTP/1.1" 200 117858 http-bio-8080-exec-4 70
0:0:0:0:0:0:0:1 - - [20/Feb/2019:19:40:18 +0800] "GET /comyunNote/static/assets/login/tether.min.js HTTP/1.1" 200 24631 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [20/Feb/2019:19:40:18 +0800] "GET /comyunNote/static/assets/login/bootstrap.min.js HTTP/1.1" 200 46653 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [20/Feb/2019:19:40:18 +0800] "GET /comyunNote/static/assets/img/index.jpg HTTP/1.1" 200 28037 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [20/Feb/2019:19:40:18 +0800] "GET /comyunNote/static/assets/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-4 70
0:0:0:0:0:0:0:1 - - [20/Feb/2019:19:40:18 +0800] "GET /comyunNote/static/assets/materialize/fonts/roboto/Roboto-Light.woff2 HTTP/1.1" 200 49380 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [20/Feb/2019:19:40:18 +0800] "GET /comyunNote/static/assets/materialize/fonts/roboto/Roboto-Regular.woff2 HTTP/1.1" 200 49236 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [20/Feb/2019:19:40:18 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Feb/2019:19:40:27 +0800] "POST /comyunNote/index.do;jsessionid=B4EA5616FFD91A02970987B13606AA7D HTTP/1.1" 200 6282 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [20/Feb/2019:19:40:27 +0800] "GET /comyunNote/static/assets/js/morris/morris-0.4.3.min.css HTTP/1.1" 200 442 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Feb/2019:19:40:27 +0800] "GET /comyunNote/static/assets/css/custom-styles.css HTTP/1.1" 200 13325 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [20/Feb/2019:19:40:27 +0800] "GET /comyunNote/static/assets/js/easypiechart-data.js HTTP/1.1" 200 501 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:19:40:27 +0800] "GET /comyunNote/static/assets/css/bootstrap.css HTTP/1.1" 200 117305 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [20/Feb/2019:19:40:27 +0800] "GET /comyunNote/static/assets/materialize/js/materialize.min.js HTTP/1.1" 200 142888 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [20/Feb/2019:19:40:27 +0800] "GET /comyunNote/static/assets/js/bootstrap.min.js HTTP/1.1" 200 35951 http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [20/Feb/2019:19:40:27 +0800] "GET /comyunNote/static/assets/js/easypiechart.js HTTP/1.1" 200 9066 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [20/Feb/2019:19:40:27 +0800] "GET /comyunNote/static/assets/js/Lightweight-Chart/jquery.chart.js HTTP/1.1" 200 14817 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [20/Feb/2019:19:40:27 +0800] "GET /comyunNote/static/assets/js/jquery.metisMenu.js HTTP/1.1" 200 1386 http-bio-8080-exec-4 67
0:0:0:0:0:0:0:1 - - [20/Feb/2019:19:40:27 +0800] "GET /comyunNote/static/assets/js/custom-scripts.js HTTP/1.1" 200 6496 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [20/Feb/2019:19:40:31 +0800] "GET /comyunNote/logout.do HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:19:40:31 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Feb/2019:21:45:41 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 6282 http-bio-8080-exec-8 122
0:0:0:0:0:0:0:1 - - [20/Feb/2019:21:45:45 +0800] "GET /comyunNote/noteBack.do HTTP/1.1" 200 14460 http-bio-8080-exec-8 245
0:0:0:0:0:0:0:1 - - [20/Feb/2019:21:45:45 +0800] "GET /comyunNote/static/assets/js/dataTables/dataTables.bootstrap.js HTTP/1.1" 200 9369 http-bio-8080-exec-5 70
0:0:0:0:0:0:0:1 - - [20/Feb/2019:21:45:45 +0800] "GET /comyunNote/static/assets/js/dataTables/dataTables.bootstrap.css HTTP/1.1" 200 4946 http-bio-8080-exec-8 113
0:0:0:0:0:0:0:1 - - [20/Feb/2019:21:45:45 +0800] "GET /comyunNote/static/assets/js/jquery-ui-1.11.2.min.js HTTP/1.1" 200 239564 http-bio-8080-exec-9 110
0:0:0:0:0:0:0:1 - - [20/Feb/2019:21:45:45 +0800] "GET /comyunNote/static/assets/js/dataTables/jquery.dataTables.js HTTP/1.1" 200 409595 http-bio-8080-exec-10 196
0:0:0:0:0:0:0:1 - - [20/Feb/2019:21:45:47 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 34288 http-bio-8080-exec-10 90
0:0:0:0:0:0:0:1 - - [20/Feb/2019:21:45:49 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=21193bb9-dbd9-4c20-929b-500fa77e5dfc HTTP/1.1" 200 25734 http-bio-8080-exec-10 118
0:0:0:0:0:0:0:1 - - [20/Feb/2019:21:45:53 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 34288 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [20/Feb/2019:21:45:55 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=2646e81b-98b3-4d66-b5f4-a3753e543138 HTTP/1.1" 200 25734 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [20/Feb/2019:21:45:57 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 34288 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [20/Feb/2019:21:46:03 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=21193bb9-dbd9-4c20-929b-500fa77e5dfc HTTP/1.1" 200 25734 http-bio-8080-exec-4 13
