0:0:0:0:0:0:0:1 - - [22/Feb/2019:08:55:31 +0800] "GET /comyunNote HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Feb/2019:08:55:31 +0800] "GET /comyunNote/ HTTP/1.1" 302 - http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [22/Feb/2019:08:55:32 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-4 471
0:0:0:0:0:0:0:1 - - [22/Feb/2019:08:55:32 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Feb/2019:08:55:41 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 5893 http-bio-8080-exec-6 520
0:0:0:0:0:0:0:1 - - [22/Feb/2019:08:55:44 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 30659 http-bio-8080-exec-7 182
0:0:0:0:0:0:0:1 - - [22/Feb/2019:08:55:47 +0800] "GET /comyunNote/collectNoteBook.do HTTP/1.1" 200 14912 http-bio-8080-exec-9 53
0:0:0:0:0:0:0:1 - - [22/Feb/2019:08:55:51 +0800] "GET /comyunNote/collectNote.do HTTP/1.1" 200 14838 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [22/Feb/2019:08:55:59 +0800] "POST /comyunNote/lookCollectNote.do HTTP/1.1" 200 532 http-bio-8080-exec-10 292
0:0:0:0:0:0:0:1 - - [22/Feb/2019:08:56:06 +0800] "GET /comyunNote/collectNoteBook.do HTTP/1.1" 200 14912 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [22/Feb/2019:08:56:13 +0800] "POST /comyunNote/lookBookNote.do HTTP/1.1" 200 525 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Feb/2019:08:56:32 +0800] "GET /comyunNote/noteBookBack.do HTTP/1.1" 200 31571 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [22/Feb/2019:08:56:34 +0800] "POST /comyunNote/BookNoteLookBack.do HTTP/1.1" 200 435 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Feb/2019:08:56:38 +0800] "POST /comyunNote/BookNoteLookBack.do HTTP/1.1" 200 443 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Feb/2019:08:56:46 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 30659 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [22/Feb/2019:08:57:04 +0800] "GET /comyunNote/collectNoteBook.do HTTP/1.1" 200 14912 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [22/Feb/2019:08:57:45 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 30659 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [22/Feb/2019:08:58:33 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 30695 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [22/Feb/2019:08:58:38 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=2e171516-5fd6-48fd-be50-7a3dc95d50f2 HTTP/1.1" 200 28254 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [22/Feb/2019:15:35:06 +0800] "GET /comyunNote HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Feb/2019:15:35:06 +0800] "GET /comyunNote/ HTTP/1.1" 302 - http-bio-8080-exec-3 71
0:0:0:0:0:0:0:1 - - [22/Feb/2019:15:35:07 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-4 674
0:0:0:0:0:0:0:1 - - [22/Feb/2019:15:35:13 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 5893 http-bio-8080-exec-5 532
0:0:0:0:0:0:0:1 - - [22/Feb/2019:15:35:15 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 30695 http-bio-8080-exec-6 96
0:0:0:0:0:0:0:1 - - [22/Feb/2019:15:37:38 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=2e171516-5fd6-48fd-be50-7a3dc95d50f2 HTTP/1.1" 200 28254 http-bio-8080-exec-7 140748
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:22:48 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=2e171516-5fd6-48fd-be50-7a3dc95d50f2 HTTP/1.1" 302 - http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:22:48 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-3 347
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:22:53 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 5893 http-bio-8080-exec-4 360
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:22:55 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 30695 http-bio-8080-exec-5 85
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:22:58 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=2e171516-5fd6-48fd-be50-7a3dc95d50f2 HTTP/1.1" 200 28254 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:23:01 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=2e171516-5fd6-48fd-be50-7a3dc95d50f2&noteType=%E5%AE%BF%E8%88%8D&noteTitle= HTTP/1.1" 200 28266 http-bio-8080-exec-8 77
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:23:04 +0800] "GET /comyunNote/includeBookNote.do?currentPage=1 HTTP/1.1" 500 3558 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:30:38 +0800] "GET /comyunNote/includeBookNote.do?currentPage=1 HTTP/1.1" 302 - http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:30:38 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-3 331
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:30:58 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 5893 http-bio-8080-exec-4 338
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:32:05 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 30695 http-bio-8080-exec-7 89
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:32:09 +0800] "GET /comyunNote/findAllNoteBooks.do?noteBookName=11111111&noteBookType= HTTP/1.1" 200 23354 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:32:18 +0800] "GET /comyunNote/findAllNoteBooks.do?noteBookName=11&noteBookType= HTTP/1.1" 200 24545 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:32:19 +0800] "GET /comyunNote/findAllNoteBooks.do?currentPage=1 HTTP/1.1" 200 30695 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:32:26 +0800] "GET /comyunNote/findAllNoteBooks.do?noteBookName=1&noteBookType= HTTP/1.1" 200 27011 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:32:28 +0800] "GET /comyunNote/findAllNoteBooks.do?currentPage=1 HTTP/1.1" 200 30695 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:32:31 +0800] "GET /comyunNote/findAllNoteBooks.do?noteBookName=1&noteBookType= HTTP/1.1" 200 27011 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:32:33 +0800] "GET /comyunNote/findAllNoteBooks.do?currentPage=1 HTTP/1.1" 200 30695 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:41:35 +0800] "GET /comyunNote/findAllNoteBooks.do?noteBookName=1&noteBookType=1 HTTP/1.1" 200 23348 http-bio-8080-exec-8 63
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:41:39 +0800] "GET /comyunNote/findAllNoteBooks.do?noteBookName=&noteBookType=1 HTTP/1.1" 200 23347 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:41:40 +0800] "GET /comyunNote/findAllNoteBooks.do?noteBookName=&noteBookType=1 HTTP/1.1" 200 23347 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:41:42 +0800] "GET /comyunNote/findAllNoteBooks.do?currentPage=2 HTTP/1.1" 200 23346 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:41:43 +0800] "GET /comyunNote/findAllNoteBooks.do?currentPage=3 HTTP/1.1" 200 23346 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:41:43 +0800] "GET /comyunNote/findAllNoteBooks.do?currentPage=4 HTTP/1.1" 200 23346 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:41:45 +0800] "GET /comyunNote/findAllNoteBooks.do?currentPage=5 HTTP/1.1" 200 23346 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:41:48 +0800] "GET /comyunNote/findAllNoteBooks.do?currentPage=6 HTTP/1.1" 200 23346 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:41:51 +0800] "GET /comyunNote/findAllNoteBooks.do?noteBookName=1&noteBookType= HTTP/1.1" 200 27011 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:41:54 +0800] "GET /comyunNote/findAllNoteBooks.do?currentPage=1 HTTP/1.1" 200 30695 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:41:58 +0800] "GET /comyunNote/findAllNoteBooks.do?noteBookName=&noteBookType= HTTP/1.1" 200 30695 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:42:00 +0800] "GET /comyunNote/findAllNoteBooks.do?noteBookName=&noteBookType= HTTP/1.1" 200 30695 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:42:01 +0800] "GET /comyunNote/findAllNoteBooks.do?noteBookName=&noteBookType= HTTP/1.1" 200 30695 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:42:04 +0800] "GET /comyunNote/findAllNoteBooks.do?noteBookName=&noteBookType= HTTP/1.1" 200 30695 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:42:06 +0800] "POST /comyunNote/editNoteBook.do HTTP/1.1" 200 391 http-bio-8080-exec-8 90
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:42:10 +0800] "POST /comyunNote/save.do HTTP/1.1" 200 2 http-bio-8080-exec-8 128
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:42:11 +0800] "GET /comyunNote/findAllNoteBooks.do?noteBookName=&noteBookType= HTTP/1.1" 200 30697 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:42:15 +0800] "POST /comyunNote/recycleNoteBook.do HTTP/1.1" 200 2 http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:42:16 +0800] "GET /comyunNote/findAllNoteBooks.do?noteBookName=&noteBookType= HTTP/1.1" 200 29465 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:42:17 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=5a05ae50-d062-470d-a360-22a2629ea431 HTTP/1.1" 200 26876 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:42:23 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=5a05ae50-d062-470d-a360-22a2629ea431&noteType=%E5%AE%BF%E8%88%8D&noteTitle= HTTP/1.1" 200 26888 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:42:30 +0800] "GET /comyunNote/includeBookNote.do?currentPage=2 HTTP/1.1" 500 3558 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:45:54 +0800] "GET /comyunNote/includeBookNote.do?currentPage=2 HTTP/1.1" 302 - http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:45:55 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-3 482
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:46:01 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 5893 http-bio-8080-exec-4 385
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:46:02 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 29465 http-bio-8080-exec-5 104
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:46:35 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=5a05ae50-d062-470d-a360-22a2629ea431 HTTP/1.1" 200 26876 http-bio-8080-exec-6 31220
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:50:47 +0800] "GET /comyunNote/includeBookNote.do?currentPage=2 HTTP/1.1" 500 3558 http-bio-8080-exec-7 237540
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:52:00 +0800] "GET /comyunNote/includeBookNote.do?currentPage=2 HTTP/1.1" 302 - http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:52:00 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-3 322
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:52:05 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 5893 http-bio-8080-exec-4 375
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:52:08 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 29465 http-bio-8080-exec-5 96
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:52:11 +0800] "GET /comyunNote/findAllNoteBooks.do?currentPage=1 HTTP/1.1" 200 29465 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:52:20 +0800] "POST /comyunNote/createNoteBook.do HTTP/1.1" 200 2 http-bio-8080-exec-8 82
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:52:21 +0800] "GET /comyunNote/findAllNoteBooks.do?currentPage=1 HTTP/1.1" 200 29467 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:52:30 +0800] "POST /comyunNote/createNoteBook.do HTTP/1.1" 200 2 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:52:31 +0800] "GET /comyunNote/findAllNoteBooks.do?currentPage=1 HTTP/1.1" 200 29467 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:52:32 +0800] "GET /comyunNote/findAllNoteBooks.do?currentPage=2 HTTP/1.1" 200 25782 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:52:36 +0800] "GET /comyunNote/findAllNoteBooks.do?currentPage=1 HTTP/1.1" 200 29467 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:52:39 +0800] "GET /comyunNote/findAllNoteBooks.do?currentPage=2 HTTP/1.1" 200 25782 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:52:41 +0800] "GET /comyunNote/findAllNoteBooks.do?currentPage=1 HTTP/1.1" 200 29467 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:52:42 +0800] "GET /comyunNote/findAllNoteBooks.do?currentPage=2 HTTP/1.1" 200 25782 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:52:44 +0800] "GET /comyunNote/findAllNoteBooks.do?currentPage=1 HTTP/1.1" 200 29467 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:52:54 +0800] "POST /comyunNote/recycleNoteBook.do HTTP/1.1" 200 2 http-bio-8080-exec-9 107
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:52:55 +0800] "GET /comyunNote/findAllNoteBooks.do?currentPage=1 HTTP/1.1" 200 29469 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:52:57 +0800] "POST /comyunNote/recycleNoteBook.do HTTP/1.1" 200 2 http-bio-8080-exec-9 90
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:52:58 +0800] "GET /comyunNote/findAllNoteBooks.do?currentPage=1 HTTP/1.1" 200 29471 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:52:59 +0800] "POST /comyunNote/recycleNoteBook.do HTTP/1.1" 200 2 http-bio-8080-exec-9 62
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:53:00 +0800] "GET /comyunNote/findAllNoteBooks.do?currentPage=1 HTTP/1.1" 200 28238 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:53:01 +0800] "POST /comyunNote/recycleNoteBook.do HTTP/1.1" 200 2 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:53:02 +0800] "GET /comyunNote/findAllNoteBooks.do?currentPage=1 HTTP/1.1" 200 27010 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:53:03 +0800] "POST /comyunNote/recycleNoteBook.do HTTP/1.1" 200 2 http-bio-8080-exec-9 76
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:53:04 +0800] "GET /comyunNote/findAllNoteBooks.do?currentPage=1 HTTP/1.1" 200 25782 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:53:06 +0800] "POST /comyunNote/recycleNoteBook.do HTTP/1.1" 200 2 http-bio-8080-exec-9 73
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:53:06 +0800] "GET /comyunNote/findAllNoteBooks.do?currentPage=1 HTTP/1.1" 200 24543 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:53:09 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=eeb028ed-6999-4529-a2ee-2f0cea0bac58 HTTP/1.1" 200 26876 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:53:11 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=eeb028ed-6999-4529-a2ee-2f0cea0bac58&noteType=&noteTitle= HTTP/1.1" 200 26876 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:53:17 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=eeb028ed-6999-4529-a2ee-2f0cea0bac58&noteType=&noteTitle= HTTP/1.1" 200 26876 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:53:19 +0800] "GET /comyunNote/includeBookNote.do?currentPage=2 HTTP/1.1" 500 3558 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:53:28 +0800] "POST /comyunNote/recycleNoteBook.do HTTP/1.1" 200 2 http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:53:29 +0800] "GET /comyunNote/findAllNoteBooks.do?currentPage=1 HTTP/1.1" 200 23346 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:53:31 +0800] "GET /comyunNote/findAllNoteBooks.do?noteBookName=&noteBookType= HTTP/1.1" 200 23346 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:53:32 +0800] "GET /comyunNote/findAllNoteBooks.do?noteBookName=&noteBookType= HTTP/1.1" 200 23346 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:53:33 +0800] "GET /comyunNote/findAllNoteBooks.do?currentPage=2 HTTP/1.1" 200 23346 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:53:34 +0800] "GET /comyunNote/findAllNoteBooks.do?currentPage=3 HTTP/1.1" 200 23346 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:53:35 +0800] "GET /comyunNote/findAllNoteBooks.do?currentPage=4 HTTP/1.1" 200 23346 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:53:35 +0800] "GET /comyunNote/findAllNoteBooks.do?currentPage=5 HTTP/1.1" 200 23346 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:53:35 +0800] "GET /comyunNote/findAllNoteBooks.do?currentPage=6 HTTP/1.1" 200 23346 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:54:34 +0800] "GET /comyunNote/findAllNoteBooks.do?currentPage=6 HTTP/1.1" 302 - http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:54:34 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-3 329
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:54:38 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 5893 http-bio-8080-exec-4 342
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:54:40 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 23346 http-bio-8080-exec-5 79
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:54:42 +0800] "GET /comyunNote/findAllNoteBooks.do?noteBookName=&noteBookType= HTTP/1.1" 200 23346 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:54:46 +0800] "GET /comyunNote/findAllNoteBooks.do?currentPage=2 HTTP/1.1" 200 23346 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:54:50 +0800] "GET /comyunNote/findAllNoteBooks.do?currentPage=3 HTTP/1.1" 200 23346 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:54:50 +0800] "GET /comyunNote/findAllNoteBooks.do?currentPage=0 HTTP/1.1" 500 11347 http-bio-8080-exec-10 106
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:54:56 +0800] "GET /comyunNote/findAllNoteBooks.do?currentPage=4 HTTP/1.1" 200 23346 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:54:58 +0800] "GET /comyunNote/findAllNoteBooks.do?currentPage=1 HTTP/1.1" 200 23346 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:54:58 +0800] "GET /comyunNote/findAllNoteBooks.do?currentPage=1 HTTP/1.1" 200 23346 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:54:59 +0800] "GET /comyunNote/findAllNoteBooks.do?currentPage=1 HTTP/1.1" 200 23346 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:54:59 +0800] "GET /comyunNote/findAllNoteBooks.do?currentPage=1 HTTP/1.1" 200 23346 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:55:35 +0800] "GET /comyunNote/findAllNoteBooks.do?currentPage=1 HTTP/1.1" 302 - http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:55:36 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-3 389
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:55:43 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 5893 http-bio-8080-exec-4 350
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:55:46 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 23346 http-bio-8080-exec-5 83
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:55:47 +0800] "GET /comyunNote/findAllNoteBooks.do?currentPage=2 HTTP/1.1" 200 23346 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:55:48 +0800] "GET /comyunNote/findAllNoteBooks.do?currentPage=1 HTTP/1.1" 200 23346 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:55:48 +0800] "GET /comyunNote/findAllNoteBooks.do?currentPage=1 HTTP/1.1" 200 23346 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:55:49 +0800] "GET /comyunNote/findAllNoteBooks.do?currentPage=1 HTTP/1.1" 200 23346 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:55:49 +0800] "GET /comyunNote/findAllNoteBooks.do?currentPage=1 HTTP/1.1" 200 23346 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:55:50 +0800] "GET /comyunNote/findAllNoteBooks.do?currentPage=1 HTTP/1.1" 200 23346 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:55:50 +0800] "GET /comyunNote/findAllNoteBooks.do?currentPage=1 HTTP/1.1" 200 23346 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:55:50 +0800] "GET /comyunNote/findAllNoteBooks.do?currentPage=1 HTTP/1.1" 200 23346 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:55:50 +0800] "GET /comyunNote/findAllNoteBooks.do?currentPage=1 HTTP/1.1" 200 23346 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:55:50 +0800] "GET /comyunNote/findAllNoteBooks.do?currentPage=1 HTTP/1.1" 200 23346 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:55:50 +0800] "GET /comyunNote/findAllNoteBooks.do?currentPage=1 HTTP/1.1" 200 23346 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:55:51 +0800] "GET /comyunNote/findAllNoteBooks.do?currentPage=1 HTTP/1.1" 200 23346 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:55:51 +0800] "GET /comyunNote/findAllNoteBooks.do?currentPage=1 HTTP/1.1" 200 23346 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:55:57 +0800] "GET /comyunNote/findAllNoteBooks.do?currentPage=1 HTTP/1.1" 200 23346 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:56:03 +0800] "GET /comyunNote/findAllNoteBooks.do?currentPage=0 HTTP/1.1" 500 11347 http-bio-8080-exec-10 71
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:56:49 +0800] "GET /comyunNote HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:56:49 +0800] "GET /comyunNote HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:56:49 +0800] "GET /comyunNote/ HTTP/1.1" 302 - http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:56:50 +0800] "GET /comyunNote/ HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:56:50 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-4 337
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:56:50 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:56:50 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Feb/2019:17:02:27 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 5893 http-bio-8080-exec-10 376
0:0:0:0:0:0:0:1 - - [22/Feb/2019:17:02:30 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 23346 http-bio-8080-exec-10 73
0:0:0:0:0:0:0:1 - - [22/Feb/2019:17:02:35 +0800] "GET /comyunNote/findAllNoteBooks.do?noteBookName=&noteBookType= HTTP/1.1" 200 23346 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [22/Feb/2019:17:03:00 +0800] "POST /comyunNote/createNoteBook.do HTTP/1.1" 200 2 http-bio-8080-exec-10 79
0:0:0:0:0:0:0:1 - - [22/Feb/2019:17:03:01 +0800] "GET /comyunNote/findAllNoteBooks.do?noteBookName=&noteBookType= HTTP/1.1" 200 24545 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [22/Feb/2019:17:03:10 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=b72cba47-f428-4c51-9d4e-eee4df3dd9c6 HTTP/1.1" 200 26876 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [22/Feb/2019:17:03:16 +0800] "POST /comyunNote/createNote.do HTTP/1.1" 200 2 http-bio-8080-exec-10 78
0:0:0:0:0:0:0:1 - - [22/Feb/2019:17:03:17 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=b72cba47-f428-4c51-9d4e-eee4df3dd9c6 HTTP/1.1" 200 28252 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [22/Feb/2019:17:03:22 +0800] "GET /comyunNote/includeBookNote.do?currentPage=1 HTTP/1.1" 500 3558 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [22/Feb/2019:17:07:07 +0800] "GET /comyunNote/includeBookNote.do?currentPage=1 HTTP/1.1" 302 - http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [22/Feb/2019:17:07:07 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-3 328
0:0:0:0:0:0:0:1 - - [22/Feb/2019:17:07:12 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 5893 http-bio-8080-exec-4 348
0:0:0:0:0:0:0:1 - - [22/Feb/2019:17:07:14 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 24545 http-bio-8080-exec-5 88
0:0:0:0:0:0:0:1 - - [22/Feb/2019:17:07:20 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=b72cba47-f428-4c51-9d4e-eee4df3dd9c6 HTTP/1.1" 200 28252 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [22/Feb/2019:17:07:22 +0800] "GET /comyunNote/includeBookNote.do?currentPage=1 HTTP/1.1" 200 29635 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [22/Feb/2019:17:07:24 +0800] "GET /comyunNote/includeBookNote.do?currentPage=1 HTTP/1.1" 200 29635 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [22/Feb/2019:17:07:25 +0800] "GET /comyunNote/includeBookNote.do?currentPage=1 HTTP/1.1" 200 29635 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [22/Feb/2019:17:07:26 +0800] "GET /comyunNote/includeBookNote.do?currentPage=1 HTTP/1.1" 200 29635 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [22/Feb/2019:17:07:28 +0800] "GET /comyunNote/includeBookNote.do?currentPage=1 HTTP/1.1" 200 29635 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [22/Feb/2019:17:07:29 +0800] "GET /comyunNote/includeBookNote.do?currentPage=1 HTTP/1.1" 200 29635 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [22/Feb/2019:17:07:30 +0800] "GET /comyunNote/includeBookNote.do?currentPage=1 HTTP/1.1" 200 29635 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [22/Feb/2019:17:07:34 +0800] "POST /comyunNote/lookNote.do HTTP/1.1" 200 481 http-bio-8080-exec-10 71
0:0:0:0:0:0:0:1 - - [22/Feb/2019:17:07:37 +0800] "GET /comyunNote/includeBookNote.do?currentPage=1 HTTP/1.1" 200 29635 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [22/Feb/2019:17:07:46 +0800] "GET /comyunNote/includeBookNote.do?currentPage=1 HTTP/1.1" 200 29635 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [22/Feb/2019:17:07:47 +0800] "GET /comyunNote/includeBookNote.do?currentPage=1 HTTP/1.1" 200 29635 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [22/Feb/2019:17:07:47 +0800] "GET /comyunNote/includeBookNote.do?currentPage=1 HTTP/1.1" 200 29635 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [22/Feb/2019:17:07:50 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=b72cba47-f428-4c51-9d4e-eee4df3dd9c6 HTTP/1.1" 200 28252 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [22/Feb/2019:17:07:55 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 5893 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Feb/2019:17:07:57 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 5893 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Feb/2019:17:07:59 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 24545 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [22/Feb/2019:17:08:01 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=b72cba47-f428-4c51-9d4e-eee4df3dd9c6 HTTP/1.1" 200 28252 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [22/Feb/2019:17:08:08 +0800] "GET /comyunNote/includeBookNote.do?currentPage=1 HTTP/1.1" 200 29635 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [22/Feb/2019:17:08:11 +0800] "GET /comyunNote/includeBookNote.do?currentPage=1 HTTP/1.1" 200 29635 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [22/Feb/2019:17:08:12 +0800] "GET /comyunNote/includeBookNote.do?currentPage=1 HTTP/1.1" 200 29635 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [22/Feb/2019:17:08:12 +0800] "GET /comyunNote/includeBookNote.do?currentPage=1 HTTP/1.1" 200 29635 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [22/Feb/2019:17:08:12 +0800] "GET /comyunNote/includeBookNote.do?currentPage=1 HTTP/1.1" 200 29635 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [22/Feb/2019:17:08:17 +0800] "POST /comyunNote/recycleNote.do HTTP/1.1" 200 2 http-bio-8080-exec-10 81
0:0:0:0:0:0:0:1 - - [22/Feb/2019:17:08:18 +0800] "GET /comyunNote/includeBookNote.do?currentPage=1 HTTP/1.1" 200 28212 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [22/Feb/2019:17:08:25 +0800] "POST /comyunNote/createNote.do HTTP/1.1" 500 3555 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [22/Feb/2019:17:16:10 +0800] "GET /comyunNote/includeBookNote.do?currentPage=1 HTTP/1.1" 302 - http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [22/Feb/2019:17:16:10 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-3 447
0:0:0:0:0:0:0:1 - - [22/Feb/2019:17:16:17 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 5893 http-bio-8080-exec-4 393
0:0:0:0:0:0:0:1 - - [22/Feb/2019:17:16:19 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 24545 http-bio-8080-exec-5 95
0:0:0:0:0:0:0:1 - - [22/Feb/2019:17:16:22 +0800] "GET /comyunNote/findAllNoteBooks.do?currentPage=1 HTTP/1.1" 200 24545 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [22/Feb/2019:17:16:23 +0800] "GET /comyunNote/findAllNoteBooks.do?currentPage=1 HTTP/1.1" 200 24545 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [22/Feb/2019:17:16:23 +0800] "GET /comyunNote/findAllNoteBooks.do?currentPage=1 HTTP/1.1" 200 24545 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [22/Feb/2019:17:16:24 +0800] "GET /comyunNote/findAllNoteBooks.do?currentPage=1 HTTP/1.1" 200 24545 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [22/Feb/2019:17:16:46 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=b72cba47-f428-4c51-9d4e-eee4df3dd9c6 HTTP/1.1" 200 28252 http-bio-8080-exec-10 15375
0:0:0:0:0:0:0:1 - - [22/Feb/2019:17:17:28 +0800] "GET /comyunNote/includeBookNote.do?currentPage=1 HTTP/1.1" 200 28212 http-bio-8080-exec-10 35264
0:0:0:0:0:0:0:1 - - [22/Feb/2019:17:18:01 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=&noteType=&noteTitle= HTTP/1.1" 200 28212 http-bio-8080-exec-5 24265
0:0:0:0:0:0:0:1 - - [22/Feb/2019:17:19:18 +0800] "GET /comyunNote/includeBookNote.do?currentPage=1 HTTP/1.1" 200 28212 http-bio-8080-exec-8 13204
