0:0:0:0:0:0:0:1 - - [12/Feb/2019:09:49:34 +0800] "GET /comyunNote HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Feb/2019:09:49:34 +0800] "GET /comyunNote HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Feb/2019:09:49:34 +0800] "GET /comyunNote/ HTTP/1.1" 404 973 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [12/Feb/2019:09:49:34 +0800] "GET /comyunNote/ HTTP/1.1" 404 973 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Feb/2019:09:49:36 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Feb/2019:09:49:43 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2718 http-bio-8080-exec-7 486
0:0:0:0:0:0:0:1 - - [12/Feb/2019:09:49:43 +0800] "GET /comyunNote/static/assets/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-8 157
0:0:0:0:0:0:0:1 - - [12/Feb/2019:09:49:43 +0800] "GET /comyunNote/static/assets/img/index.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 72
0:0:0:0:0:0:0:1 - - [12/Feb/2019:09:49:49 +0800] "POST /comyunNote/index.do;jsessionid=B34F1810A2091F032113ED81F6B03FCE HTTP/1.1" 200 6897 http-bio-8080-exec-10 635
0:0:0:0:0:0:0:1 - - [12/Feb/2019:09:49:53 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 9661 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [12/Feb/2019:09:56:23 +0800] "GET /comyunNote HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Feb/2019:09:56:23 +0800] "GET /comyunNote/ HTTP/1.1" 404 973 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [12/Feb/2019:09:56:28 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2630 http-bio-8080-exec-4 351
0:0:0:0:0:0:0:1 - - [12/Feb/2019:09:56:33 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 6897 http-bio-8080-exec-5 342
0:0:0:0:0:0:0:1 - - [12/Feb/2019:09:56:36 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 500 10430 http-bio-8080-exec-6 362
0:0:0:0:0:0:0:1 - - [12/Feb/2019:09:57:45 +0800] "GET /comyunNote HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Feb/2019:09:57:45 +0800] "GET /comyunNote/ HTTP/1.1" 404 973 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [12/Feb/2019:09:57:50 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2630 http-bio-8080-exec-4 399
0:0:0:0:0:0:0:1 - - [12/Feb/2019:09:57:55 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 6897 http-bio-8080-exec-5 374
0:0:0:0:0:0:0:1 - - [12/Feb/2019:09:57:58 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 500 10430 http-bio-8080-exec-6 67
0:0:0:0:0:0:0:1 - - [12/Feb/2019:10:01:21 +0800] "GET /comyunNote HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Feb/2019:10:01:21 +0800] "GET /comyunNote/ HTTP/1.1" 404 973 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [12/Feb/2019:10:01:31 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2630 http-bio-8080-exec-4 5193
0:0:0:0:0:0:0:1 - - [12/Feb/2019:10:01:37 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 6897 http-bio-8080-exec-5 2500
0:0:0:0:0:0:0:1 - - [12/Feb/2019:10:02:08 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 500 10430 http-bio-8080-exec-7 27895
0:0:0:0:0:0:0:1 - - [12/Feb/2019:10:07:47 +0800] "GET /comyunNote HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Feb/2019:10:07:47 +0800] "GET /comyunNote/ HTTP/1.1" 404 973 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [12/Feb/2019:10:07:48 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Feb/2019:10:07:52 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2718 http-bio-8080-exec-5 370
0:0:0:0:0:0:0:1 - - [12/Feb/2019:10:07:57 +0800] "POST /comyunNote/index.do;jsessionid=AB9EE960A4E915E401F33B02F34C62D5 HTTP/1.1" 200 6897 http-bio-8080-exec-6 357
0:0:0:0:0:0:0:1 - - [12/Feb/2019:10:07:59 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 500 10430 http-bio-8080-exec-8 70
0:0:0:0:0:0:0:1 - - [12/Feb/2019:10:14:17 +0800] "GET /comyunNote HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Feb/2019:10:14:17 +0800] "GET /comyunNote/ HTTP/1.1" 404 973 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [12/Feb/2019:10:14:23 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2630 http-bio-8080-exec-4 355
0:0:0:0:0:0:0:1 - - [12/Feb/2019:10:14:28 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 6897 http-bio-8080-exec-5 336
0:0:0:0:0:0:0:1 - - [12/Feb/2019:10:14:30 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 500 10462 http-bio-8080-exec-7 76
0:0:0:0:0:0:0:1 - - [12/Feb/2019:10:27:08 +0800] "GET /comyunNote HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Feb/2019:10:27:08 +0800] "GET /comyunNote/ HTTP/1.1" 404 973 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [12/Feb/2019:10:27:08 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Feb/2019:10:27:13 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2718 http-bio-8080-exec-5 405
0:0:0:0:0:0:0:1 - - [12/Feb/2019:10:27:18 +0800] "POST /comyunNote/index.do;jsessionid=200DC5B43E30E1FC431333E41B5ED0E8 HTTP/1.1" 200 6897 http-bio-8080-exec-6 404
0:0:0:0:0:0:0:1 - - [12/Feb/2019:10:27:20 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 500 10462 http-bio-8080-exec-7 78
0:0:0:0:0:0:0:1 - - [12/Feb/2019:10:29:38 +0800] "GET /comyunNote HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Feb/2019:10:29:38 +0800] "GET /comyunNote/ HTTP/1.1" 404 973 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [12/Feb/2019:10:29:39 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Feb/2019:10:29:43 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2718 http-bio-8080-exec-5 329
0:0:0:0:0:0:0:1 - - [12/Feb/2019:10:29:48 +0800] "POST /comyunNote/index.do;jsessionid=B0692E9ABA7AD298D2E709C7B8695783 HTTP/1.1" 200 6897 http-bio-8080-exec-6 362
0:0:0:0:0:0:0:1 - - [12/Feb/2019:10:29:50 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 500 10462 http-bio-8080-exec-7 74
0:0:0:0:0:0:0:1 - - [12/Feb/2019:10:30:06 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 500 10462 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [12/Feb/2019:10:30:12 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 500 10462 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Feb/2019:10:30:15 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 500 10462 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [12/Feb/2019:10:30:17 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 500 10462 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [12/Feb/2019:10:33:24 +0800] "GET /comyunNote HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Feb/2019:10:33:24 +0800] "GET /comyunNote/ HTTP/1.1" 404 973 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [12/Feb/2019:10:33:29 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2630 http-bio-8080-exec-4 445
0:0:0:0:0:0:0:1 - - [12/Feb/2019:10:33:35 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 6897 http-bio-8080-exec-5 333
0:0:0:0:0:0:0:1 - - [12/Feb/2019:10:33:36 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 9849 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [12/Feb/2019:10:34:18 +0800] "GET /comyunNote HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Feb/2019:10:34:18 +0800] "GET /comyunNote/ HTTP/1.1" 404 973 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:10:34:19 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Feb/2019:10:34:23 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2718 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [12/Feb/2019:10:34:28 +0800] "POST /comyunNote/index.do;jsessionid=60AC719DD0647A0E888847A9F6C35981 HTTP/1.1" 200 6897 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [12/Feb/2019:10:34:30 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 9661 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [12/Feb/2019:10:55:56 +0800] "GET /comyunNote HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Feb/2019:10:55:56 +0800] "GET /comyunNote/ HTTP/1.1" 404 973 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [12/Feb/2019:10:56:01 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2630 http-bio-8080-exec-4 357
0:0:0:0:0:0:0:1 - - [12/Feb/2019:10:56:06 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 6897 http-bio-8080-exec-5 355
0:0:0:0:0:0:0:1 - - [12/Feb/2019:10:56:07 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 500 10462 http-bio-8080-exec-6 77
0:0:0:0:0:0:0:1 - - [12/Feb/2019:10:58:00 +0800] "GET /comyunNote HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Feb/2019:10:58:00 +0800] "GET /comyunNote/ HTTP/1.1" 404 973 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [12/Feb/2019:10:58:08 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2630 http-bio-8080-exec-4 4740
0:0:0:0:0:0:0:1 - - [12/Feb/2019:10:58:18 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 6897 http-bio-8080-exec-5 5182
0:0:0:0:0:0:0:1 - - [12/Feb/2019:10:59:07 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 500 10462 http-bio-8080-exec-7 47062
0:0:0:0:0:0:0:1 - - [12/Feb/2019:11:02:15 +0800] "GET /comyunNote HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Feb/2019:11:02:15 +0800] "GET /comyunNote/ HTTP/1.1" 404 973 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [12/Feb/2019:11:02:20 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2630 http-bio-8080-exec-4 428
0:0:0:0:0:0:0:1 - - [12/Feb/2019:11:02:24 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 6897 http-bio-8080-exec-5 362
0:0:0:0:0:0:0:1 - - [12/Feb/2019:11:02:25 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 500 10460 http-bio-8080-exec-6 80
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:18:35 +0800] "GET /comyunNote HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:18:35 +0800] "GET /comyunNote/ HTTP/1.1" 404 973 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:18:35 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:18:44 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2718 http-bio-8080-exec-5 3104
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:18:56 +0800] "POST /comyunNote/index.do;jsessionid=C781614FB7B2C69BA9C5ACA9E068B80A HTTP/1.1" 200 2699 http-bio-8080-exec-6 3842
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:19:17 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 6900 http-bio-8080-exec-8 3654
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:20:40 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 500 10460 http-bio-8080-exec-10 78218
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:29:54 +0800] "GET /comyunNote HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:29:54 +0800] "GET /comyunNote/ HTTP/1.1" 404 973 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:29:59 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2630 http-bio-8080-exec-4 375
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:30:06 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 6900 http-bio-8080-exec-5 317
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:30:08 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 500 10464 http-bio-8080-exec-7 73
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:51:11 +0800] "GET /comyunNote HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:51:11 +0800] "GET /comyunNote/ HTTP/1.1" 404 973 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:51:21 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2718 http-bio-8080-exec-4 394
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:51:21 +0800] "GET /comyunNote/static/assets/css/login.css HTTP/1.1" 200 301 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:51:21 +0800] "GET /comyunNote/static/assets/login/bootstrap.min.css HTTP/1.1" 200 150996 http-bio-8080-exec-5 83
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:51:21 +0800] "GET /comyunNote/static/assets/css/font-awesome.css HTTP/1.1" 200 37492 http-bio-8080-exec-2 89
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:51:21 +0800] "GET /comyunNote/static/assets/login/tether.min.js HTTP/1.1" 200 24631 http-bio-8080-exec-9 86
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:51:21 +0800] "GET /comyunNote/static/assets/js/jquery-1.10.2.js HTTP/1.1" 200 282946 http-bio-8080-exec-8 96
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:51:21 +0800] "GET /comyunNote/static/assets/login/bootstrap.min.js HTTP/1.1" 200 46653 http-bio-8080-exec-10 99
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:51:21 +0800] "GET /comyunNote/static/assets/materialize/css/materialize.min.css HTTP/1.1" 200 117858 http-bio-8080-exec-7 121
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:51:21 +0800] "GET /comyunNote/static/assets/img/index.jpg HTTP/1.1" 200 28037 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:51:21 +0800] "GET /comyunNote/static/assets/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-5 57
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:51:28 +0800] "POST /comyunNote/index.do;jsessionid=7A6C8E232836FC9910F72B7D3FBD29EC HTTP/1.1" 200 6897 http-bio-8080-exec-5 340
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:51:28 +0800] "GET /comyunNote/static/assets/js/morris/morris-0.4.3.min.css HTTP/1.1" 200 442 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:51:28 +0800] "GET /comyunNote/static/assets/css/custom-styles.css HTTP/1.1" 200 13325 http-bio-8080-exec-7 65
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:51:28 +0800] "GET /comyunNote/static/assets/js/jquery.metisMenu.js HTTP/1.1" 200 1386 http-bio-8080-exec-9 67
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:51:28 +0800] "GET /comyunNote/static/assets/js/easypiechart-data.js HTTP/1.1" 200 501 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:51:28 +0800] "GET /comyunNote/static/assets/js/bootstrap.min.js HTTP/1.1" 200 35951 http-bio-8080-exec-10 72
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:51:28 +0800] "GET /comyunNote/static/assets/materialize/js/materialize.min.js HTTP/1.1" 200 142888 http-bio-8080-exec-2 77
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:51:28 +0800] "GET /comyunNote/static/assets/css/bootstrap.css HTTP/1.1" 200 117305 http-bio-8080-exec-5 94
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:51:28 +0800] "GET /comyunNote/static/assets/js/easypiechart.js HTTP/1.1" 200 9066 http-bio-8080-exec-6 94
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:51:28 +0800] "GET /comyunNote/static/assets/js/Lightweight-Chart/jquery.chart.js HTTP/1.1" 200 14817 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:51:29 +0800] "GET /comyunNote/static/assets/js/custom-scripts.js HTTP/1.1" 200 6496 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:52:08 +0800] "POST /comyunNote/index.do;jsessionid=7A6C8E232836FC9910F72B7D3FBD29EC HTTP/1.1" 200 6897 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:52:13 +0800] "POST /comyunNote/index.do;jsessionid=7A6C8E232836FC9910F72B7D3FBD29EC HTTP/1.1" 200 6897 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:52:15 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 500 10464 http-bio-8080-exec-9 65
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:19:16 +0800] "GET /comyunNote HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:19:16 +0800] "GET /comyunNote/ HTTP/1.1" 404 973 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:19:28 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2630 http-bio-8080-exec-4 353
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:19:39 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 6897 http-bio-8080-exec-6 341
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:19:42 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 9115 http-bio-8080-exec-8 92
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:19:48 +0800] "GET /comyunNote/logout.do HTTP/1.1" 302 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:19:48 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2630 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:20:22 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 6900 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:20:24 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 9118 http-bio-8080-exec-10 15
