0:0:0:0:0:0:0:1 - - [24/Feb/2019:21:21:54 +0800] "GET /comyunNote HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Feb/2019:21:21:54 +0800] "GET /comyunNote/ HTTP/1.1" 302 - http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [24/Feb/2019:21:21:55 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-4 846
0:0:0:0:0:0:0:1 - - [24/Feb/2019:21:21:56 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Feb/2019:21:22:36 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 5893 http-bio-8080-exec-6 468
0:0:0:0:0:0:0:1 - - [24/Feb/2019:21:23:00 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 29657 http-bio-8080-exec-8 105
0:0:0:0:0:0:0:1 - - [24/Feb/2019:21:23:07 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=2029abd1-d08d-40c9-a36f-ac015653a7ba HTTP/1.1" 200 30181 http-bio-8080-exec-10 76
0:0:0:0:0:0:0:1 - - [24/Feb/2019:21:23:12 +0800] "GET /comyunNote/noteBookBack.do HTTP/1.1" 200 35092 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [24/Feb/2019:21:23:16 +0800] "GET /comyunNote/collectNoteBook.do HTTP/1.1" 200 13820 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [24/Feb/2019:21:55:29 +0800] "GET /comyunNote/logout.do HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Feb/2019:21:55:29 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Feb/2019:21:55:42 +0800] "POST /comyunNote/lookNote.do HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Feb/2019:21:55:42 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Feb/2019:21:55:46 +0800] "POST /comyunNote/lookNote.do HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Feb/2019:21:55:46 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Feb/2019:21:55:50 +0800] "POST /comyunNote/lookNote.do HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Feb/2019:21:55:50 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Feb/2019:21:55:53 +0800] "POST /comyunNote/editNote.do HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Feb/2019:21:55:53 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Feb/2019:21:55:59 +0800] "POST /comyunNote/editNote.do HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Feb/2019:21:55:59 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Feb/2019:21:56:02 +0800] "POST /comyunNote/lookNote.do HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Feb/2019:21:56:02 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Feb/2019:21:57:21 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Feb/2019:21:57:21 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Feb/2019:21:57:27 +0800] "GET /comyunNote/noteBookBack.do HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Feb/2019:21:57:27 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Feb/2019:21:57:39 +0800] "GET /comyunNote/collectNoteBook.do HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Feb/2019:21:57:39 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Feb/2019:21:57:51 +0800] "GET /comyunNote/collectNoteBook.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Feb/2019:21:57:51 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Feb/2019:21:58:00 +0800] "GET /comyunNote HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Feb/2019:21:58:00 +0800] "GET /comyunNote/ HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Feb/2019:21:58:00 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Feb/2019:21:58:00 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Feb/2019:21:58:13 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 5893 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [24/Feb/2019:21:58:43 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 29657 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [24/Feb/2019:21:58:45 +0800] "GET /comyunNote/noteBookBack.do HTTP/1.1" 200 35092 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [24/Feb/2019:22:13:04 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 29657 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [24/Feb/2019:22:17:09 +0800] "GET /comyunNote HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Feb/2019:22:17:09 +0800] "GET /comyunNote/ HTTP/1.1" 302 - http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [24/Feb/2019:22:17:10 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-4 627
0:0:0:0:0:0:0:1 - - [24/Feb/2019:22:17:10 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Feb/2019:22:17:16 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 5893 http-bio-8080-exec-6 345
0:0:0:0:0:0:0:1 - - [24/Feb/2019:22:17:18 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 29657 http-bio-8080-exec-7 85
0:0:0:0:0:0:0:1 - - [24/Feb/2019:22:17:25 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 29657 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [24/Feb/2019:22:17:27 +0800] "GET /comyunNote/noteBookBack.do HTTP/1.1" 200 35092 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [24/Feb/2019:22:20:11 +0800] "GET /comyunNote HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Feb/2019:22:20:11 +0800] "GET /comyunNote/ HTTP/1.1" 302 - http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [24/Feb/2019:22:20:11 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-4 345
0:0:0:0:0:0:0:1 - - [24/Feb/2019:22:20:11 +0800] "GET /comyunNote/static/assets/css/login.css HTTP/1.1" 200 301 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Feb/2019:22:20:11 +0800] "GET /comyunNote/static/assets/login/bootstrap.min.css HTTP/1.1" 200 150996 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [24/Feb/2019:22:20:11 +0800] "GET /comyunNote/static/assets/css/font-awesome.css HTTP/1.1" 200 37492 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [24/Feb/2019:22:20:11 +0800] "GET /comyunNote/static/assets/login/tether.min.js HTTP/1.1" 200 24631 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [24/Feb/2019:22:20:11 +0800] "GET /comyunNote/static/assets/js/jquery-1.10.2.js HTTP/1.1" 200 282946 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [24/Feb/2019:22:20:11 +0800] "GET /comyunNote/static/assets/login/bootstrap.min.js HTTP/1.1" 200 46653 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [24/Feb/2019:22:20:11 +0800] "GET /comyunNote/static/assets/materialize/css/materialize.min.css HTTP/1.1" 200 117858 http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [24/Feb/2019:22:20:11 +0800] "GET /comyunNote/static/assets/img/index.jpg HTTP/1.1" 200 28037 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [24/Feb/2019:22:20:11 +0800] "GET /comyunNote/static/assets/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [24/Feb/2019:22:20:12 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Feb/2019:22:20:26 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 5893 http-bio-8080-exec-1 421
0:0:0:0:0:0:0:1 - - [24/Feb/2019:22:20:26 +0800] "GET /comyunNote/static/assets/js/morris/morris-0.4.3.min.css HTTP/1.1" 200 442 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Feb/2019:22:20:26 +0800] "GET /comyunNote/static/assets/css/bootstrap.css HTTP/1.1" 200 117305 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [24/Feb/2019:22:20:26 +0800] "GET /comyunNote/static/assets/js/easypiechart-data.js HTTP/1.1" 200 501 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Feb/2019:22:20:26 +0800] "GET /comyunNote/static/assets/css/custom-styles.css HTTP/1.1" 200 13325 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [24/Feb/2019:22:20:26 +0800] "GET /comyunNote/static/assets/js/jquery.metisMenu.js HTTP/1.1" 200 1386 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [24/Feb/2019:22:20:26 +0800] "GET /comyunNote/static/assets/js/bootstrap.min.js HTTP/1.1" 200 35951 http-bio-8080-exec-9 53
0:0:0:0:0:0:0:1 - - [24/Feb/2019:22:20:26 +0800] "GET /comyunNote/static/assets/materialize/js/materialize.min.js HTTP/1.1" 200 142888 http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [24/Feb/2019:22:20:26 +0800] "GET /comyunNote/static/assets/js/Lightweight-Chart/jquery.chart.js HTTP/1.1" 200 14817 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [24/Feb/2019:22:20:26 +0800] "GET /comyunNote/static/assets/js/easypiechart.js HTTP/1.1" 200 9066 http-bio-8080-exec-7 73
0:0:0:0:0:0:0:1 - - [24/Feb/2019:22:20:26 +0800] "GET /comyunNote/static/assets/js/custom-scripts.js HTTP/1.1" 200 6496 http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [24/Feb/2019:22:20:31 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 29657 http-bio-8080-exec-8 83
0:0:0:0:0:0:0:1 - - [24/Feb/2019:22:20:32 +0800] "GET /comyunNote/static/assets/js/dataTables/dataTables.bootstrap.css HTTP/1.1" 200 4946 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [24/Feb/2019:22:20:32 +0800] "GET /comyunNote/static/assets/js/dataTables/dataTables.bootstrap.js HTTP/1.1" 200 9369 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [24/Feb/2019:22:20:32 +0800] "GET /comyunNote/static/assets/js/jquery-ui-1.11.2.min.js HTTP/1.1" 200 239564 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [24/Feb/2019:22:20:32 +0800] "GET /comyunNote/static/assets/js/dataTables/jquery.dataTables.js HTTP/1.1" 200 409595 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [24/Feb/2019:22:20:33 +0800] "GET /comyunNote/noteBookBack.do HTTP/1.1" 200 35092 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [24/Feb/2019:22:20:35 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 29657 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [24/Feb/2019:22:24:57 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 29657 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [24/Feb/2019:22:25:01 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=2029abd1-d08d-40c9-a36f-ac015653a7ba HTTP/1.1" 200 30181 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [24/Feb/2019:22:25:03 +0800] "POST /comyunNote/lookNote.do HTTP/1.1" 200 512 http-bio-8080-exec-6 168
0:0:0:0:0:0:0:1 - - [24/Feb/2019:22:25:17 +0800] "POST /comyunNote/lookNote.do HTTP/1.1" 200 520 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Feb/2019:22:25:54 +0800] "GET /comyunNote/logout.do HTTP/1.1" 302 - http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [24/Feb/2019:22:25:54 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Feb/2019:22:25:58 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Feb/2019:22:25:58 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Feb/2019:22:26:04 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Feb/2019:22:26:04 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Feb/2019:22:26:11 +0800] "GET /comyunNote HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Feb/2019:22:26:11 +0800] "GET /comyunNote/ HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Feb/2019:22:26:11 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Feb/2019:22:26:12 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Feb/2019:22:26:18 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 5893 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [24/Feb/2019:22:26:23 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 29657 http-bio-8080-exec-7 15
