0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:02:58 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:03:08 +0800] "GET /comyunNote HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:03:08 +0800] "GET /comyunNote/ HTTP/1.1" 302 - http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:03:08 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-6 430
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:03:08 +0800] "GET /comyunNote/static/assets/css/login.css HTTP/1.1" 200 301 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:03:08 +0800] "GET /comyunNote/static/assets/login/bootstrap.min.css HTTP/1.1" 200 150996 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:03:08 +0800] "GET /comyunNote/static/assets/css/font-awesome.css HTTP/1.1" 200 37492 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:03:08 +0800] "GET /comyunNote/static/assets/login/tether.min.js HTTP/1.1" 200 24631 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:03:08 +0800] "GET /comyunNote/static/assets/js/jquery-1.10.2.js HTTP/1.1" 200 282946 http-bio-8080-exec-10 80
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:03:08 +0800] "GET /comyunNote/static/assets/login/bootstrap.min.js HTTP/1.1" 200 46653 http-bio-8080-exec-2 84
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:03:08 +0800] "GET /comyunNote/static/assets/materialize/css/materialize.min.css HTTP/1.1" 200 117858 http-bio-8080-exec-9 105
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:03:09 +0800] "GET /comyunNote/static/assets/img/index.jpg HTTP/1.1" 200 28037 http-bio-8080-exec-10 75
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:03:09 +0800] "GET /comyunNote/static/assets/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-7 195
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:03:09 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:03:18 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 2680 http-bio-8080-exec-7 941
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:03:24 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 2680 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:03:38 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 2680 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:03:47 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 2680 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:03:52 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 2680 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:04:00 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 6674 http-bio-8080-exec-7 152
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:04:00 +0800] "GET /comyunNote/static/assets/js/morris/morris-0.4.3.min.css HTTP/1.1" 200 442 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:04:00 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:04:00 +0800] "GET /comyunNote/static/assets/js/bootstrap.min.js HTTP/1.1" 200 35951 http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:04:00 +0800] "GET /comyunNote/static/assets/materialize/js/materialize.min.js HTTP/1.1" 200 142888 http-bio-8080-exec-4 92
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:04:00 +0800] "GET /comyunNote/static/assets/css/bootstrap.css HTTP/1.1" 200 117305 http-bio-8080-exec-7 116
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:04:00 +0800] "GET /comyunNote/static/assets/css/custom-styles.css HTTP/1.1" 200 13325 http-bio-8080-exec-9 115
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:04:00 +0800] "GET /comyunNote/static/assets/js/jquery.metisMenu.js HTTP/1.1" 200 1386 http-bio-8080-exec-10 113
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:04:00 +0800] "GET /comyunNote/static/assets/js/easypiechart-data.js HTTP/1.1" 200 501 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:04:00 +0800] "GET /comyunNote/static/assets/js/easypiechart.js HTTP/1.1" 200 9066 http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:04:00 +0800] "GET /comyunNote/static/assets/js/Lightweight-Chart/jquery.chart.js HTTP/1.1" 200 14817 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:04:00 +0800] "GET /comyunNote/static/assets/js/custom-scripts.js HTTP/1.1" 200 6496 http-bio-8080-exec-9 65
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:04:02 +0800] "GET /comyunNote/findAllNoteBooks.do?roles=commonUser HTTP/1.1" 200 24965 http-bio-8080-exec-9 143
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:04:02 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:04:02 +0800] "GET /comyunNote/static/assets/js/dataTables/dataTables.bootstrap.css HTTP/1.1" 200 4946 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:04:02 +0800] "GET /comyunNote/static/assets/js/dataTables/dataTables.bootstrap.js HTTP/1.1" 200 9369 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:04:02 +0800] "GET /comyunNote/static/assets/js/dataTables/jquery.dataTables.js HTTP/1.1" 200 409595 http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:04:02 +0800] "GET /comyunNote/static/assets/js/jquery-ui-1.11.2.min.js HTTP/1.1" 200 239564 http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:04:09 +0800] "GET /comyunNote/noteBookBack.do?roles=commonUser HTTP/1.1" 200 29631 http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:04:09 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:04:13 +0800] "GET /comyunNote/noteBack.do?roles=commonUser HTTP/1.1" 200 16133 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:04:13 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:04:16 +0800] "GET /comyunNote/collectNoteBook.do?roles=commonUser HTTP/1.1" 200 15134 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:04:16 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:04:19 +0800] "GET /comyunNote/collectNote.do?roles=commonUser HTTP/1.1" 200 15092 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:04:19 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:04:24 +0800] "GET /comyunNote/findAllNoteBooks.do?roles=commonUser HTTP/1.1" 200 24965 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:04:24 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:19:31 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:21:21 +0800] "GET /comyunNote/findAllNoteBooks.do?roles=commonUser HTTP/1.1" 200 24965 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:21:21 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:21:21 +0800] "GET /comyunNote/findAllNoteBooks.do?roles=commonUser HTTP/1.1" 200 24965 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:21:21 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:21:22 +0800] "GET /comyunNote/findAllNoteBooks.do?roles=commonUser HTTP/1.1" 200 24965 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:21:22 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:21:34 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 2680 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:22:45 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 6674 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:22:45 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:23:45 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 5782 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:23:45 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:24:05 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 5739 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:24:05 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:24:08 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 5739 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:24:08 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:24:19 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 5782 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:24:19 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:25:54 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 6674 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:25:54 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:26:11 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 6674 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:26:11 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:26:16 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 2680 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:26:20 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 6674 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:26:20 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:26:24 +0800] "GET /comyunNote/findAllNoteBooks.do?roles=commonUser HTTP/1.1" 200 24965 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:26:24 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:27:43 +0800] "GET /comyunNote/findAllNoteBooks.do?roles=commonUser HTTP/1.1" 200 24965 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:27:43 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:27:50 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 6674 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:27:50 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:27:52 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 6674 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:27:52 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:27:57 +0800] "GET /comyunNote/findAllNoteBooks.do?roles=commonUser HTTP/1.1" 200 24965 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:27:57 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:28:04 +0800] "GET /comyunNote/findAllNoteBooks.do?roles=commonUser HTTP/1.1" 200 24965 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:28:04 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:28:20 +0800] "POST /comyunNote/createNoteBook.do HTTP/1.1" 200 2 http-bio-8080-exec-5 237
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:28:21 +0800] "GET /comyunNote/findAllNoteBooks.do?roles=commonUser HTTP/1.1" 200 26173 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:28:21 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:28:23 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=8d3809ba-4598-4532-a285-0da3864a1c9e&roles=commonUser HTTP/1.1" 200 28965 http-bio-8080-exec-5 59
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:28:23 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:38:34 +0800] "GET /comyunNote/findAllNoteBooks.do?roles=commonUser HTTP/1.1" 200 26173 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:38:34 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:38:38 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=8d3809ba-4598-4532-a285-0da3864a1c9e&roles=commonUser HTTP/1.1" 200 28965 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:38:38 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:38:42 +0800] "GET /comyunNote/findAllNoteBooks.do?roles=commonUser HTTP/1.1" 200 26173 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:38:42 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:38:46 +0800] "GET /comyunNote/findAllNoteBooks.do?roles=commonUser&noteBookName=1&noteBookType= HTTP/1.1" 200 26146 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:38:46 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:38:50 +0800] "GET /comyunNote/findAllNoteBooks.do?roles=commonUser&noteBookName=1&noteBookType=2 HTTP/1.1" 200 24943 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:38:50 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:38:50 +0800] "GET /comyunNote/findAllNoteBooks.do?roles=commonUser&noteBookName=1&noteBookType=2 HTTP/1.1" 200 24943 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:38:50 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:38:51 +0800] "GET /comyunNote/findAllNoteBooks.do?roles=commonUser&noteBookName=1&noteBookType=2 HTTP/1.1" 200 24943 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:38:51 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:38:51 +0800] "GET /comyunNote/findAllNoteBooks.do?roles=commonUser&noteBookName=1&noteBookType=2 HTTP/1.1" 200 24943 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:38:51 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:38:51 +0800] "GET /comyunNote/findAllNoteBooks.do?roles=commonUser&noteBookName=1&noteBookType=2 HTTP/1.1" 200 24943 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:38:51 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:39:01 +0800] "GET /comyunNote/findAllNoteBooks.do?roles=commonUser&noteBookName=&noteBookType= HTTP/1.1" 200 26141 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:39:01 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:40:09 +0800] "GET /comyunNote/logout.do HTTP/1.1" 302 - http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:40:09 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:40:15 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 6911 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:40:15 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:40:22 +0800] "GET /comyunNote/noteBookBack.do?roles=sysAdmin HTTP/1.1" 200 35097 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:40:22 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:40:26 +0800] "GET /comyunNote/logout.do HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:40:26 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:40:31 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 6859 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:40:31 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:40:36 +0800] "GET /comyunNote/manageUser.do?roles=commonAdmin HTTP/1.1" 200 31207 http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:41:35 +0800] "GET /comyunNote/findAllNoteBooks.do?roles=commonAdmin HTTP/1.1" 200 31406 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:41:35 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:41:39 +0800] "GET /comyunNote/noteBookBack.do?roles=commonAdmin HTTP/1.1" 200 34679 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:41:39 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:41:41 +0800] "GET /comyunNote/noteBack.do?roles=commonAdmin HTTP/1.1" 200 19321 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:41:41 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-8 0
