0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:52:15 +0800] "GET /comyunNote HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:52:15 +0800] "GET /comyunNote/ HTTP/1.1" 302 - http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:52:16 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-4 653
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:52:16 +0800] "GET /comyunNote/static/assets/css/login.css HTTP/1.1" 200 301 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:52:16 +0800] "GET /comyunNote/static/assets/css/font-awesome.css HTTP/1.1" 200 37492 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:52:16 +0800] "GET /comyunNote/static/assets/login/tether.min.js HTTP/1.1" 200 24631 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:52:16 +0800] "GET /comyunNote/static/assets/login/bootstrap.min.css HTTP/1.1" 200 150996 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:52:16 +0800] "GET /comyunNote/static/assets/materialize/css/materialize.min.css HTTP/1.1" 200 117858 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:52:16 +0800] "GET /comyunNote/static/assets/js/jquery-1.10.2.js HTTP/1.1" 200 282946 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:52:16 +0800] "GET /comyunNote/static/assets/login/bootstrap.min.js HTTP/1.1" 200 46653 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:52:16 +0800] "GET /comyunNote/static/assets/img/index.jpg HTTP/1.1" 200 28037 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:52:16 +0800] "GET /comyunNote/static/assets/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:52:16 +0800] "GET /sockjs-node/info?t=1553259136976 HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:52:17 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:52:24 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 2680 http-bio-8080-exec-10 492
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:52:29 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 2680 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:52:35 +0800] "GET /sockjs-node/info?t=1553259155975 HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:52:36 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 2680 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:52:41 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 2680 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:52:47 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 2680 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:52:52 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 6936 http-bio-8080-exec-10 224
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:52:52 +0800] "GET /comyunNote/static/assets/css/bootstrap.css HTTP/1.1" 200 117305 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:52:52 +0800] "GET /comyunNote/static/assets/js/morris/morris-0.4.3.min.css HTTP/1.1" 200 442 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:52:52 +0800] "GET /comyunNote/static/assets/css/custom-styles.css HTTP/1.1" 200 13325 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:52:52 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:52:52 +0800] "GET /comyunNote/static/assets/js/jquery.metisMenu.js HTTP/1.1" 200 1386 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:52:52 +0800] "GET /comyunNote/static/assets/js/bootstrap.min.js HTTP/1.1" 200 35951 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:52:52 +0800] "GET /comyunNote/static/assets/js/easypiechart.js HTTP/1.1" 200 9066 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:52:52 +0800] "GET /comyunNote/static/assets/materialize/js/materialize.min.js HTTP/1.1" 200 142888 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:52:52 +0800] "GET /comyunNote/static/assets/js/easypiechart-data.js HTTP/1.1" 200 501 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:52:52 +0800] "GET /comyunNote/static/assets/js/Lightweight-Chart/jquery.chart.js HTTP/1.1" 200 14817 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:52:52 +0800] "GET /comyunNote/static/assets/js/custom-scripts.js HTTP/1.1" 200 6496 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:52:55 +0800] "GET /comyunNote/manageUser.do?roles=sysAdmin HTTP/1.1" 200 31857 http-bio-8080-exec-2 100
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:52:55 +0800] "GET /comyunNote/static/assets/js/dataTables/dataTables.bootstrap.css HTTP/1.1" 200 4946 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:52:55 +0800] "GET /comyunNote/static/assets/js/dataTables/dataTables.bootstrap.js HTTP/1.1" 200 9369 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:52:55 +0800] "GET /comyunNote/static/assets/js/jquery-ui-1.11.2.min.js HTTP/1.1" 200 239564 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:52:55 +0800] "GET /comyunNote/static/assets/js/dataTables/jquery.dataTables.js HTTP/1.1" 200 409595 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:53:10 +0800] "GET /sockjs-node/info?t=1553259190975 HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:53:21 +0800] "GET /comyunNote/manageAdmin.do?roles=sysAdmin HTTP/1.1" 200 29468 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:53:21 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:53:27 +0800] "GET /comyunNote/findAllNoteBooks.do?roles=sysAdmin HTTP/1.1" 200 32456 http-bio-8080-exec-7 111
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:53:27 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:54:17 +0800] "GET /sockjs-node/info?t=1553259257982 HTTP/1.1" 404 - http-bio-8080-exec-7 0
