0:0:0:0:0:0:0:1 - - [17/Feb/2019:13:48:47 +0800] "GET /comyunNote HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Feb/2019:13:48:47 +0800] "GET /comyunNote/ HTTP/1.1" 302 - http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [17/Feb/2019:13:48:48 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-4 834
0:0:0:0:0:0:0:1 - - [17/Feb/2019:13:48:55 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 6448 http-bio-8080-exec-5 460
0:0:0:0:0:0:0:1 - - [17/Feb/2019:13:48:58 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 17007 http-bio-8080-exec-6 116
0:0:0:0:0:0:0:1 - - [17/Feb/2019:13:49:24 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 17007 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [17/Feb/2019:13:49:28 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 17007 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [17/Feb/2019:13:49:29 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 17007 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [17/Feb/2019:13:49:34 +0800] "GET /comyunNote/setGift HTTP/1.1" 404 987 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [17/Feb/2019:13:50:35 +0800] "GET /comyunNote HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Feb/2019:13:50:35 +0800] "GET /comyunNote/ HTTP/1.1" 302 - http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [17/Feb/2019:13:50:36 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-4 385
0:0:0:0:0:0:0:1 - - [17/Feb/2019:13:50:37 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Feb/2019:13:50:42 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 6448 http-bio-8080-exec-6 335
0:0:0:0:0:0:0:1 - - [17/Feb/2019:13:50:45 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 17007 http-bio-8080-exec-7 54
0:0:0:0:0:0:0:1 - - [17/Feb/2019:14:02:38 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 22877 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [17/Feb/2019:14:02:39 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 22877 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [17/Feb/2019:14:02:39 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 22877 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [17/Feb/2019:14:43:13 +0800] "GET /comyunNote HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Feb/2019:14:43:13 +0800] "GET /comyunNote/ HTTP/1.1" 302 - http-bio-8080-exec-2 57
0:0:0:0:0:0:0:1 - - [17/Feb/2019:14:43:13 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-4 401
0:0:0:0:0:0:0:1 - - [17/Feb/2019:14:43:14 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Feb/2019:14:43:19 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 6448 http-bio-8080-exec-6 540
0:0:0:0:0:0:0:1 - - [17/Feb/2019:14:43:21 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 17745 http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [17/Feb/2019:14:43:24 +0800] "GET /comyunNote/goods/page?pageNum=0 HTTP/1.1" 404 993 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [17/Feb/2019:15:36:48 +0800] "GET /comyunNote HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Feb/2019:15:36:48 +0800] "GET /comyunNote/ HTTP/1.1" 302 - http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [17/Feb/2019:15:36:49 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-4 538
0:0:0:0:0:0:0:1 - - [17/Feb/2019:15:37:02 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 6448 http-bio-8080-exec-5 343
0:0:0:0:0:0:0:1 - - [17/Feb/2019:15:37:04 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 500 11712 http-bio-8080-exec-7 252
0:0:0:0:0:0:0:1 - - [17/Feb/2019:15:40:13 +0800] "GET /comyunNote HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Feb/2019:15:40:13 +0800] "GET /comyunNote/ HTTP/1.1" 302 - http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [17/Feb/2019:15:40:13 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-4 368
0:0:0:0:0:0:0:1 - - [17/Feb/2019:15:40:14 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Feb/2019:15:40:19 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 6448 http-bio-8080-exec-6 362
0:0:0:0:0:0:0:1 - - [17/Feb/2019:15:40:21 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 24076 http-bio-8080-exec-7 67
0:0:0:0:0:0:0:1 - - [17/Feb/2019:15:40:27 +0800] "GET /comyunNote/findAllNoteBooks.do?currentPage=1 HTTP/1.1" 200 24076 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [17/Feb/2019:15:40:30 +0800] "GET /comyunNote/findAllNoteBooks.do?currentPage=1 HTTP/1.1" 200 24076 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [17/Feb/2019:15:40:32 +0800] "GET /comyunNote/findAllNoteBooks.do?currentPage=0 HTTP/1.1" 500 11187 http-bio-8080-exec-10 95
0:0:0:0:0:0:0:1 - - [17/Feb/2019:15:40:49 +0800] "GET /comyunNote/findAllNoteBooks.do?currentPage=1 HTTP/1.1" 200 24076 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [17/Feb/2019:15:40:50 +0800] "GET /comyunNote/findAllNoteBooks.do?currentPage=1 HTTP/1.1" 200 24076 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [17/Feb/2019:15:42:18 +0800] "GET /comyunNote HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Feb/2019:15:42:18 +0800] "GET /comyunNote/ HTTP/1.1" 302 - http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [17/Feb/2019:15:42:18 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-4 442
0:0:0:0:0:0:0:1 - - [17/Feb/2019:15:42:23 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 6448 http-bio-8080-exec-5 351
0:0:0:0:0:0:0:1 - - [17/Feb/2019:15:42:24 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 24076 http-bio-8080-exec-6 67
0:0:0:0:0:0:0:1 - - [17/Feb/2019:15:42:35 +0800] "POST /comyunNote/createNoteBook.do HTTP/1.1" 200 2 http-bio-8080-exec-7 225
0:0:0:0:0:0:0:1 - - [17/Feb/2019:15:42:36 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 25105 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [17/Feb/2019:15:42:45 +0800] "POST /comyunNote/createNoteBook.do HTTP/1.1" 200 2 http-bio-8080-exec-10 68
0:0:0:0:0:0:0:1 - - [17/Feb/2019:15:42:48 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 26127 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [17/Feb/2019:15:42:58 +0800] "POST /comyunNote/createNoteBook.do HTTP/1.1" 200 2 http-bio-8080-exec-10 84
0:0:0:0:0:0:0:1 - - [17/Feb/2019:15:43:00 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 27149 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [17/Feb/2019:15:43:06 +0800] "POST /comyunNote/createNoteBook.do HTTP/1.1" 200 2 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [17/Feb/2019:15:43:07 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 28171 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [17/Feb/2019:15:43:13 +0800] "POST /comyunNote/createNoteBook.do HTTP/1.1" 200 2 http-bio-8080-exec-10 69
0:0:0:0:0:0:0:1 - - [17/Feb/2019:15:43:14 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 28171 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [17/Feb/2019:15:43:17 +0800] "GET /comyunNote/findAllNoteBooks.do?currentPage=2 HTTP/1.1" 200 24066 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [17/Feb/2019:15:43:19 +0800] "GET /comyunNote/findAllNoteBooks.do?currentPage=2 HTTP/1.1" 200 24066 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [17/Feb/2019:15:43:21 +0800] "GET /comyunNote/findAllNoteBooks.do?currentPage=2 HTTP/1.1" 200 24066 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [17/Feb/2019:15:43:22 +0800] "GET /comyunNote/findAllNoteBooks.do?currentPage=2 HTTP/1.1" 200 24066 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [17/Feb/2019:15:43:22 +0800] "GET /comyunNote/findAllNoteBooks.do?currentPage=2 HTTP/1.1" 200 24066 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [17/Feb/2019:15:43:23 +0800] "GET /comyunNote/findAllNoteBooks.do?currentPage=2 HTTP/1.1" 200 24066 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [17/Feb/2019:15:43:24 +0800] "GET /comyunNote/findAllNoteBooks.do?currentPage=2 HTTP/1.1" 200 24066 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [17/Feb/2019:15:43:24 +0800] "GET /comyunNote/findAllNoteBooks.do?currentPage=2 HTTP/1.1" 200 24066 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [17/Feb/2019:15:43:24 +0800] "GET /comyunNote/findAllNoteBooks.do?currentPage=2 HTTP/1.1" 200 24066 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [17/Feb/2019:15:43:25 +0800] "GET /comyunNote/findAllNoteBooks.do?currentPage=1 HTTP/1.1" 200 28171 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [17/Feb/2019:15:43:38 +0800] "GET /comyunNote/findAllNoteBooks.do?currentPage=1 HTTP/1.1" 200 28171 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [17/Feb/2019:15:43:38 +0800] "GET /comyunNote/findAllNoteBooks.do?currentPage=1 HTTP/1.1" 200 28171 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [17/Feb/2019:15:43:40 +0800] "GET /comyunNote/findAllNoteBooks.do?currentPage=1 HTTP/1.1" 200 28171 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [17/Feb/2019:15:43:42 +0800] "GET /comyunNote/findAllNoteBooks.do?currentPage=2 HTTP/1.1" 200 24066 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [17/Feb/2019:15:43:43 +0800] "GET /comyunNote/findAllNoteBooks.do?currentPage=1 HTTP/1.1" 200 28171 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [17/Feb/2019:15:43:46 +0800] "GET /comyunNote/findAllNoteBooks.do?currentPage=1 HTTP/1.1" 200 28171 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [17/Feb/2019:15:43:48 +0800] "GET /comyunNote/findAllNoteBooks.do?currentPage=2 HTTP/1.1" 200 24066 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [17/Feb/2019:15:43:50 +0800] "GET /comyunNote/findAllNoteBooks.do?currentPage=1 HTTP/1.1" 200 28171 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [17/Feb/2019:15:43:52 +0800] "GET /comyunNote/findAllNoteBooks.do?currentPage=2 HTTP/1.1" 200 24066 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [17/Feb/2019:15:43:53 +0800] "GET /comyunNote/findAllNoteBooks.do?currentPage=1 HTTP/1.1" 200 28171 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [17/Feb/2019:15:48:25 +0800] "GET /comyunNote HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Feb/2019:15:48:25 +0800] "GET /comyunNote/ HTTP/1.1" 302 - http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [17/Feb/2019:15:48:25 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-4 462
0:0:0:0:0:0:0:1 - - [17/Feb/2019:15:48:32 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 6448 http-bio-8080-exec-5 359
0:0:0:0:0:0:0:1 - - [17/Feb/2019:15:48:34 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 27615 http-bio-8080-exec-6 66
0:0:0:0:0:0:0:1 - - [17/Feb/2019:15:48:44 +0800] "POST /comyunNote/deleteBook.do HTTP/1.1" 200 2 http-bio-8080-exec-7 87
0:0:0:0:0:0:0:1 - - [17/Feb/2019:15:48:45 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 27615 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [17/Feb/2019:15:48:47 +0800] "POST /comyunNote/deleteBook.do HTTP/1.1" 200 2 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [17/Feb/2019:15:48:48 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 26593 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [17/Feb/2019:15:48:51 +0800] "POST /comyunNote/deleteBook.do HTTP/1.1" 200 2 http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [17/Feb/2019:15:48:51 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 25571 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [17/Feb/2019:15:48:52 +0800] "GET /comyunNote/findAllNoteBooks.do?currentPage=1 HTTP/1.1" 200 25571 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [17/Feb/2019:15:48:57 +0800] "POST /comyunNote/deleteBook.do HTTP/1.1" 200 2 http-bio-8080-exec-10 115
0:0:0:0:0:0:0:1 - - [17/Feb/2019:15:48:58 +0800] "GET /comyunNote/findAllNoteBooks.do?currentPage=1 HTTP/1.1" 200 24542 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [17/Feb/2019:15:49:05 +0800] "POST /comyunNote/createNoteBook.do HTTP/1.1" 200 4 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Feb/2019:15:53:50 +0800] "POST /comyunNote/createNoteBook.do HTTP/1.1" 200 2 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [17/Feb/2019:15:53:52 +0800] "GET /comyunNote/findAllNoteBooks.do?currentPage=1 HTTP/1.1" 200 25572 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [17/Feb/2019:15:53:58 +0800] "POST /comyunNote/createNoteBook.do HTTP/1.1" 200 2 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [17/Feb/2019:15:53:59 +0800] "GET /comyunNote/findAllNoteBooks.do?currentPage=1 HTTP/1.1" 200 26594 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [17/Feb/2019:15:54:09 +0800] "POST /comyunNote/createNoteBook.do HTTP/1.1" 200 2 http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [17/Feb/2019:15:54:10 +0800] "GET /comyunNote/findAllNoteBooks.do?currentPage=1 HTTP/1.1" 200 27616 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [17/Feb/2019:15:54:22 +0800] "POST /comyunNote/createNoteBook.do HTTP/1.1" 200 2 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [17/Feb/2019:15:54:23 +0800] "GET /comyunNote/findAllNoteBooks.do?currentPage=1 HTTP/1.1" 200 27616 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [17/Feb/2019:15:54:24 +0800] "GET /comyunNote/findAllNoteBooks.do?currentPage=2 HTTP/1.1" 200 23511 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [17/Feb/2019:15:54:26 +0800] "GET /comyunNote/findAllNoteBooks.do?currentPage=1 HTTP/1.1" 200 27616 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [17/Feb/2019:15:59:39 +0800] "GET /comyunNote HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Feb/2019:15:59:39 +0800] "GET /comyunNote/ HTTP/1.1" 302 - http-bio-8080-exec-3 79
0:0:0:0:0:0:0:1 - - [17/Feb/2019:15:59:40 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-4 552
0:0:0:0:0:0:0:1 - - [17/Feb/2019:15:59:40 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Feb/2019:15:59:46 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 6448 http-bio-8080-exec-6 412
0:0:0:0:0:0:0:1 - - [17/Feb/2019:15:59:48 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 28638 http-bio-8080-exec-7 73
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:00:12 +0800] "POST /comyunNote/createNoteBook.do HTTP/1.1" 200 2 http-bio-8080-exec-8 119
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:00:13 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 29661 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:01:18 +0800] "POST /comyunNote/createNoteBook.do HTTP/1.1" 200 2 http-bio-8080-exec-3 69
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:01:19 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 30683 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:01:29 +0800] "POST /comyunNote/createNoteBook.do HTTP/1.1" 200 2 http-bio-8080-exec-3 87
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:01:30 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 31705 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:01:35 +0800] "POST /comyunNote/createNoteBook.do HTTP/1.1" 200 2 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:01:36 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 32727 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:01:43 +0800] "POST /comyunNote/createNoteBook.do HTTP/1.1" 200 2 http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:01:44 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 33758 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:01:50 +0800] "POST /comyunNote/createNoteBook.do HTTP/1.1" 200 2 http-bio-8080-exec-3 72
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:01:51 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 34782 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:02:04 +0800] "POST /comyunNote/createNoteBook.do HTTP/1.1" 200 2 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:02:05 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 35806 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:02:11 +0800] "POST /comyunNote/createNoteBook.do HTTP/1.1" 200 2 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:02:12 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 36830 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:02:20 +0800] "POST /comyunNote/createNoteBook.do HTTP/1.1" 200 2 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:02:21 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 37855 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:02:26 +0800] "POST /comyunNote/createNoteBook.do HTTP/1.1" 200 2 http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:02:28 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 37857 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:02:30 +0800] "GET /comyunNote/findAllNoteBooks.do?currentPage=2 HTTP/1.1" 200 23511 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:02:34 +0800] "GET /comyunNote/findAllNoteBooks.do?currentPage=1 HTTP/1.1" 200 37857 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:02:38 +0800] "GET /comyunNote/findAllNoteBooks.do?currentPage=2 HTTP/1.1" 200 23511 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:02:42 +0800] "GET /comyunNote/findAllNoteBooks.do?currentPage=1 HTTP/1.1" 200 37857 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:04:43 +0800] "GET /comyunNote/findAllNoteBooks.do?currentPage=1 HTTP/1.1" 302 - http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:04:44 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-3 374
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:04:48 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 6448 http-bio-8080-exec-4 357
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:04:50 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 500 11332 http-bio-8080-exec-5 71
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:06:02 +0800] "GET /comyunNote HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:06:03 +0800] "GET /comyunNote/ HTTP/1.1" 302 - http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:06:03 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-4 379
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:06:07 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 6448 http-bio-8080-exec-5 354
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:06:10 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 37857 http-bio-8080-exec-6 73
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:06:23 +0800] "POST /comyunNote/createNoteBook.do HTTP/1.1" 200 2 http-bio-8080-exec-7 65
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:06:24 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 37861 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:06:28 +0800] "GET /comyunNote/findAllNoteBooks.do?currentPage=2 HTTP/1.1" 200 24533 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:06:32 +0800] "GET /comyunNote/findAllNoteBooks.do?currentPage=1 HTTP/1.1" 200 37861 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:06:44 +0800] "POST /comyunNote/createNoteBook.do HTTP/1.1" 200 2 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:06:45 +0800] "GET /comyunNote/findAllNoteBooks.do?currentPage=1 HTTP/1.1" 200 37863 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:06:47 +0800] "GET /comyunNote/findAllNoteBooks.do?currentPage=2 HTTP/1.1" 200 25564 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:06:50 +0800] "GET /comyunNote/findAllNoteBooks.do?currentPage=1 HTTP/1.1" 200 37863 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:09:40 +0800] "GET /comyunNote HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:09:40 +0800] "GET /comyunNote/ HTTP/1.1" 302 - http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:09:40 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-4 374
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:09:46 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 6448 http-bio-8080-exec-5 346
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:09:47 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 37855 http-bio-8080-exec-6 75
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:09:56 +0800] "GET /comyunNote/findAllNoteBooks.do?currentPage=2 HTTP/1.1" 200 25572 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:09:58 +0800] "GET /comyunNote/findAllNoteBooks.do?currentPage=1 HTTP/1.1" 200 37855 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:10:06 +0800] "POST /comyunNote/createNoteBook.do HTTP/1.1" 200 2 http-bio-8080-exec-10 73
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:10:07 +0800] "GET /comyunNote/findAllNoteBooks.do?currentPage=1 HTTP/1.1" 200 37857 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:10:33 +0800] "POST /comyunNote/createNoteBook.do HTTP/1.1" 200 2 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:10:34 +0800] "GET /comyunNote/findAllNoteBooks.do?currentPage=1 HTTP/1.1" 200 37857 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:13:44 +0800] "GET /comyunNote/findAllNoteBooks.do?currentPage=1 HTTP/1.1" 200 37806 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:13:54 +0800] "GET /comyunNote/findAllNoteBooks.do?currentPage=2 HTTP/1.1" 200 27571 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:13:56 +0800] "GET /comyunNote/findAllNoteBooks.do?currentPage=1 HTTP/1.1" 200 37806 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:13:58 +0800] "GET /comyunNote/findAllNoteBooks.do?currentPage=1 HTTP/1.1" 200 37806 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:13:59 +0800] "GET /comyunNote/findAllNoteBooks.do?currentPage=2 HTTP/1.1" 200 27571 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:17:46 +0800] "GET /comyunNote/findAllNoteBooks.do?currentPage=2 HTTP/1.1" 200 27622 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:17:49 +0800] "GET /comyunNote/findAllNoteBooks.do?currentPage=1 HTTP/1.1" 200 37857 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:18:07 +0800] "GET /comyunNote/findAllNoteBooks.do?currentPage=1 HTTP/1.1" 200 37820 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:18:08 +0800] "GET /comyunNote/findAllNoteBooks.do?currentPage=1 HTTP/1.1" 200 37820 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:18:08 +0800] "GET /comyunNote/findAllNoteBooks.do?currentPage=1 HTTP/1.1" 200 37820 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:18:09 +0800] "GET /comyunNote/findAllNoteBooks.do?currentPage=1 HTTP/1.1" 200 37820 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:18:09 +0800] "GET /comyunNote/findAllNoteBooks.do?currentPage=1 HTTP/1.1" 200 37820 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:18:09 +0800] "GET /comyunNote/findAllNoteBooks.do?currentPage=1 HTTP/1.1" 200 37820 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:18:09 +0800] "GET /comyunNote/findAllNoteBooks.do?currentPage=1 HTTP/1.1" 200 37820 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:18:10 +0800] "GET /comyunNote/findAllNoteBooks.do?currentPage=1 HTTP/1.1" 200 37820 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:18:10 +0800] "GET /comyunNote/findAllNoteBooks.do?currentPage=1 HTTP/1.1" 200 37820 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:18:10 +0800] "GET /comyunNote/findAllNoteBooks.do?currentPage=1 HTTP/1.1" 200 37820 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:19:26 +0800] "POST /comyunNote/select.do HTTP/1.1" 200 16115 http-bio-8080-exec-2 138
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:19:35 +0800] "POST /comyunNote/select.do HTTP/1.1" 200 16115 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:19:36 +0800] "POST /comyunNote/select.do HTTP/1.1" 500 14309 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:23:23 +0800] "GET /comyunNote HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:23:23 +0800] "GET /comyunNote/ HTTP/1.1" 302 - http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:23:23 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-4 525
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:23:24 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:23:30 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 6448 http-bio-8080-exec-6 448
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:23:33 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 37865 http-bio-8080-exec-7 87
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:23:35 +0800] "GET /comyunNote/findAllNoteBooks.do?currentPage=2 HTTP/1.1" 200 27630 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:23:43 +0800] "GET /comyunNote/findAllNoteBooks.do?currentPage=1 HTTP/1.1" 200 37865 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:23:55 +0800] "POST /comyunNote/select.do HTTP/1.1" 200 17115 http-bio-8080-exec-10 4558
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:24:03 +0800] "POST /comyunNote/select.do HTTP/1.1" 200 17115 http-bio-8080-exec-10 4006
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:24:03 +0800] "POST /comyunNote/select.do HTTP/1.1" 200 17115 http-bio-8080-exec-3 1498
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:24:22 +0800] "POST /comyunNote/select.do HTTP/1.1" 200 17115 http-bio-8080-exec-3 4013
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:24:41 +0800] "POST /comyunNote/select.do HTTP/1.1" 200 36571 http-bio-8080-exec-3 3462
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:29:24 +0800] "GET /comyunNote HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:29:33 +0800] "GET /comyunNote/ HTTP/1.1" 302 - http-bio-8080-exec-9 9356
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:29:33 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:29:38 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 6448 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:29:40 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 37865 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:29:57 +0800] "POST /comyunNote/select.do HTTP/1.1" 200 36571 http-bio-8080-exec-9 14063
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:30:42 +0800] "POST /comyunNote/select.do HTTP/1.1" 500 9219 http-bio-8080-exec-9 4173
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:30:54 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 500 9215 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:32:58 +0800] "GET /comyunNote HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:32:58 +0800] "GET /comyunNote/ HTTP/1.1" 302 - http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:32:59 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-4 402
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:33:07 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 6448 http-bio-8080-exec-5 375
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:33:09 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 37876 http-bio-8080-exec-6 70
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:33:11 +0800] "POST /comyunNote/select.do HTTP/1.1" 200 36582 http-bio-8080-exec-8 83
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:33:27 +0800] "POST /comyunNote/select.do HTTP/1.1" 200 17126 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:34:27 +0800] "POST /comyunNote/select.do HTTP/1.1" 200 17113 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:34:27 +0800] "GET /comyunNote/static/assets/js/morris/morris-0.4.3.min.css HTTP/1.1" 200 442 http-bio-8080-exec-6 67
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:34:27 +0800] "GET /comyunNote/static/assets/materialize/css/materialize.min.css HTTP/1.1" 200 117858 http-bio-8080-exec-3 84
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:34:27 +0800] "GET /comyunNote/static/assets/js/dataTables/dataTables.bootstrap.css HTTP/1.1" 200 4946 http-bio-8080-exec-7 86
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:34:27 +0800] "GET /comyunNote/static/assets/css/custom-styles.css HTTP/1.1" 200 13325 http-bio-8080-exec-8 110
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:34:27 +0800] "GET /comyunNote/static/assets/css/bootstrap.css HTTP/1.1" 200 117305 http-bio-8080-exec-4 122
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:34:27 +0800] "GET /comyunNote/static/assets/css/font-awesome.css HTTP/1.1" 200 37492 http-bio-8080-exec-2 133
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:34:27 +0800] "GET /comyunNote/static/assets/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:34:28 +0800] "POST /comyunNote/select.do HTTP/1.1" 200 17113 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:34:28 +0800] "GET /comyunNote/static/assets/js/morris/morris-0.4.3.min.css HTTP/1.1" 200 442 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:34:28 +0800] "GET /comyunNote/static/assets/materialize/css/materialize.min.css HTTP/1.1" 200 117858 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:34:28 +0800] "GET /comyunNote/static/assets/css/bootstrap.css HTTP/1.1" 200 117305 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:34:28 +0800] "GET /comyunNote/static/assets/css/font-awesome.css HTTP/1.1" 200 37492 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:34:28 +0800] "GET /comyunNote/static/assets/css/custom-styles.css HTTP/1.1" 200 13325 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:34:28 +0800] "GET /comyunNote/static/assets/js/dataTables/dataTables.bootstrap.css HTTP/1.1" 200 4946 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:34:28 +0800] "GET /comyunNote/static/assets/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:35:01 +0800] "POST /comyunNote/select.do HTTP/1.1" 200 17117 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:35:01 +0800] "GET /comyunNote/static/assets/css/custom-styles.css HTTP/1.1" 200 13325 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:35:01 +0800] "GET /comyunNote/static/assets/js/morris/morris-0.4.3.min.css HTTP/1.1" 200 442 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:35:01 +0800] "GET /comyunNote/static/assets/css/font-awesome.css HTTP/1.1" 200 37492 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:35:01 +0800] "GET /comyunNote/static/assets/js/dataTables/dataTables.bootstrap.css HTTP/1.1" 200 4946 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:35:01 +0800] "GET /comyunNote/static/assets/css/bootstrap.css HTTP/1.1" 200 117305 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:35:01 +0800] "GET /comyunNote/static/assets/materialize/css/materialize.min.css HTTP/1.1" 200 117858 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:35:01 +0800] "GET /comyunNote/static/assets/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:35:02 +0800] "POST /comyunNote/select.do HTTP/1.1" 200 17117 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:35:02 +0800] "GET /comyunNote/static/assets/materialize/css/materialize.min.css HTTP/1.1" 200 117858 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:35:02 +0800] "GET /comyunNote/static/assets/css/bootstrap.css HTTP/1.1" 200 117305 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:35:02 +0800] "GET /comyunNote/static/assets/js/dataTables/dataTables.bootstrap.css HTTP/1.1" 200 4946 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:35:02 +0800] "GET /comyunNote/static/assets/js/morris/morris-0.4.3.min.css HTTP/1.1" 200 442 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:35:02 +0800] "GET /comyunNote/static/assets/css/font-awesome.css HTTP/1.1" 200 37492 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:35:02 +0800] "GET /comyunNote/static/assets/css/custom-styles.css HTTP/1.1" 200 13325 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:35:02 +0800] "GET /comyunNote/static/assets/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:35:28 +0800] "POST /comyunNote/select.do HTTP/1.1" 200 17106 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:35:28 +0800] "GET /comyunNote/static/assets/css/font-awesome.css HTTP/1.1" 200 37492 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:35:28 +0800] "GET /comyunNote/static/assets/css/bootstrap.css HTTP/1.1" 200 117305 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:35:28 +0800] "GET /comyunNote/static/assets/js/morris/morris-0.4.3.min.css HTTP/1.1" 200 442 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:35:28 +0800] "GET /comyunNote/static/assets/css/custom-styles.css HTTP/1.1" 200 13325 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:35:28 +0800] "GET /comyunNote/static/assets/js/dataTables/dataTables.bootstrap.css HTTP/1.1" 200 4946 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:35:28 +0800] "GET /comyunNote/static/assets/materialize/css/materialize.min.css HTTP/1.1" 200 117858 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:35:28 +0800] "GET /comyunNote/static/assets/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:35:28 +0800] "POST /comyunNote/select.do HTTP/1.1" 200 17106 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:35:28 +0800] "GET /comyunNote/static/assets/css/custom-styles.css HTTP/1.1" 200 13325 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:35:28 +0800] "GET /comyunNote/static/assets/css/bootstrap.css HTTP/1.1" 200 117305 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:35:28 +0800] "GET /comyunNote/static/assets/materialize/css/materialize.min.css HTTP/1.1" 200 117858 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:35:28 +0800] "GET /comyunNote/static/assets/css/font-awesome.css HTTP/1.1" 200 37492 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:35:28 +0800] "GET /comyunNote/static/assets/js/morris/morris-0.4.3.min.css HTTP/1.1" 200 442 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:35:28 +0800] "GET /comyunNote/static/assets/js/dataTables/dataTables.bootstrap.css HTTP/1.1" 200 4946 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:35:29 +0800] "GET /comyunNote/static/assets/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:36:28 +0800] "POST /comyunNote/select.do HTTP/1.1" 200 17116 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:36:28 +0800] "GET /comyunNote/static/assets/css/font-awesome.css HTTP/1.1" 200 37492 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:36:28 +0800] "GET /comyunNote/static/assets/css/custom-styles.css HTTP/1.1" 200 13325 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:36:28 +0800] "GET /comyunNote/static/assets/js/dataTables/dataTables.bootstrap.css HTTP/1.1" 200 4946 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:36:28 +0800] "GET /comyunNote/static/assets/css/bootstrap.css HTTP/1.1" 200 117305 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:36:28 +0800] "GET /comyunNote/static/assets/js/morris/morris-0.4.3.min.css HTTP/1.1" 200 442 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:36:28 +0800] "GET /comyunNote/static/assets/materialize/css/materialize.min.css HTTP/1.1" 200 117858 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:36:28 +0800] "GET /comyunNote/static/assets/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:36:29 +0800] "POST /comyunNote/select.do HTTP/1.1" 200 17116 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:36:29 +0800] "GET /comyunNote/static/assets/css/bootstrap.css HTTP/1.1" 200 117305 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:36:29 +0800] "GET /comyunNote/static/assets/materialize/css/materialize.min.css HTTP/1.1" 200 117858 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:36:29 +0800] "GET /comyunNote/static/assets/css/font-awesome.css HTTP/1.1" 200 37492 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:36:29 +0800] "GET /comyunNote/static/assets/js/dataTables/dataTables.bootstrap.css HTTP/1.1" 200 4946 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:36:29 +0800] "GET /comyunNote/static/assets/js/morris/morris-0.4.3.min.css HTTP/1.1" 200 442 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:36:29 +0800] "GET /comyunNote/static/assets/css/custom-styles.css HTTP/1.1" 200 13325 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:36:29 +0800] "GET /comyunNote/static/assets/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:36:30 +0800] "POST /comyunNote/select.do HTTP/1.1" 200 17116 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:36:30 +0800] "GET /comyunNote/static/assets/css/bootstrap.css HTTP/1.1" 200 117305 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:36:30 +0800] "GET /comyunNote/static/assets/css/font-awesome.css HTTP/1.1" 200 37492 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:36:30 +0800] "GET /comyunNote/static/assets/css/custom-styles.css HTTP/1.1" 200 13325 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:36:30 +0800] "GET /comyunNote/static/assets/js/dataTables/dataTables.bootstrap.css HTTP/1.1" 200 4946 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:36:30 +0800] "GET /comyunNote/static/assets/materialize/css/materialize.min.css HTTP/1.1" 200 117858 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:36:30 +0800] "GET /comyunNote/static/assets/js/morris/morris-0.4.3.min.css HTTP/1.1" 200 442 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:36:30 +0800] "GET /comyunNote/static/assets/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:36:30 +0800] "POST /comyunNote/select.do HTTP/1.1" 200 17116 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:36:30 +0800] "GET /comyunNote/static/assets/materialize/css/materialize.min.css HTTP/1.1" 200 117858 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:36:30 +0800] "GET /comyunNote/static/assets/css/bootstrap.css HTTP/1.1" 200 117305 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:36:30 +0800] "GET /comyunNote/static/assets/js/morris/morris-0.4.3.min.css HTTP/1.1" 200 442 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:36:30 +0800] "GET /comyunNote/static/assets/js/dataTables/dataTables.bootstrap.css HTTP/1.1" 200 4946 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:36:30 +0800] "GET /comyunNote/static/assets/css/font-awesome.css HTTP/1.1" 200 37492 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:36:30 +0800] "GET /comyunNote/static/assets/css/custom-styles.css HTTP/1.1" 200 13325 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:36:30 +0800] "GET /comyunNote/static/assets/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:37:23 +0800] "POST /comyunNote/select.do HTTP/1.1" 200 17117 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:37:23 +0800] "GET /comyunNote/static/assets/css/font-awesome.css HTTP/1.1" 200 37492 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:37:23 +0800] "GET /comyunNote/static/assets/materialize/css/materialize.min.css HTTP/1.1" 200 117858 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:37:23 +0800] "GET /comyunNote/static/assets/js/morris/morris-0.4.3.min.css HTTP/1.1" 200 442 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:37:23 +0800] "GET /comyunNote/static/assets/css/bootstrap.css HTTP/1.1" 200 117305 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:37:23 +0800] "GET /comyunNote/static/assets/js/dataTables/dataTables.bootstrap.css HTTP/1.1" 200 4946 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:37:23 +0800] "GET /comyunNote/static/assets/css/custom-styles.css HTTP/1.1" 200 13325 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:37:24 +0800] "GET /comyunNote/static/assets/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:37:25 +0800] "POST /comyunNote/select.do HTTP/1.1" 200 17117 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:37:25 +0800] "GET /comyunNote/static/assets/css/bootstrap.css HTTP/1.1" 200 117305 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:37:25 +0800] "GET /comyunNote/static/assets/js/morris/morris-0.4.3.min.css HTTP/1.1" 200 442 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:37:25 +0800] "GET /comyunNote/static/assets/css/custom-styles.css HTTP/1.1" 200 13325 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:37:25 +0800] "GET /comyunNote/static/assets/css/font-awesome.css HTTP/1.1" 200 37492 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:37:25 +0800] "GET /comyunNote/static/assets/js/dataTables/dataTables.bootstrap.css HTTP/1.1" 200 4946 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:37:25 +0800] "GET /comyunNote/static/assets/materialize/css/materialize.min.css HTTP/1.1" 200 117858 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:37:25 +0800] "GET /comyunNote/static/assets/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:38:41 +0800] "GET /comyunNote HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:38:41 +0800] "GET /comyunNote/ HTTP/1.1" 302 - http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:38:41 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-4 522
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:38:46 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 6448 http-bio-8080-exec-5 444
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:38:48 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 37885 http-bio-8080-exec-6 93
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:39:01 +0800] "POST /comyunNote/select.do HTTP/1.1" 200 16116 http-bio-8080-exec-7 9828
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:39:23 +0800] "POST /comyunNote/select.do HTTP/1.1" 200 16115 http-bio-8080-exec-9 3846
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:39:30 +0800] "GET /comyunNote/select.do?noteBookName=&noteBookType= HTTP/1.1" 200 36571 http-bio-8080-exec-9 2659
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:39:37 +0800] "GET /comyunNote/select.do?noteBookName=&noteBookType=%E7%94%9F%E6%B4%BB HTTP/1.1" 200 35545 http-bio-8080-exec-9 3996
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:39:48 +0800] "GET /comyunNote/select.do?noteBookName=3&noteBookType= HTTP/1.1" 200 19150 http-bio-8080-exec-9 3843
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:41:07 +0800] "GET /comyunNote/select.do?noteBookName=3&noteBookType=%E7%94%9F%E6%B4%BB HTTP/1.1" 200 19156 http-bio-8080-exec-7 4269
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:41:07 +0800] "GET /comyunNote/static/assets/css/custom-styles.css HTTP/1.1" 200 13325 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:41:07 +0800] "GET /comyunNote/static/assets/css/bootstrap.css HTTP/1.1" 200 117305 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:41:07 +0800] "GET /comyunNote/static/assets/js/morris/morris-0.4.3.min.css HTTP/1.1" 200 442 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:41:07 +0800] "GET /comyunNote/static/assets/js/dataTables/dataTables.bootstrap.css HTTP/1.1" 200 4946 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:41:07 +0800] "GET /comyunNote/static/assets/materialize/css/materialize.min.css HTTP/1.1" 200 117858 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:41:07 +0800] "GET /comyunNote/static/assets/css/font-awesome.css HTTP/1.1" 200 37492 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:41:08 +0800] "GET /comyunNote/static/assets/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:42:31 +0800] "GET /comyunNote/findAllNoteBooks.do?currentPage=1 HTTP/1.1" 200 37884 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:42:31 +0800] "GET /comyunNote/static/assets/materialize/css/materialize.min.css HTTP/1.1" 200 117858 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:42:31 +0800] "GET /comyunNote/static/assets/css/bootstrap.css HTTP/1.1" 200 117305 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:42:31 +0800] "GET /comyunNote/static/assets/css/custom-styles.css HTTP/1.1" 200 13325 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:42:31 +0800] "GET /comyunNote/static/assets/css/font-awesome.css HTTP/1.1" 200 37492 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:42:31 +0800] "GET /comyunNote/static/assets/js/morris/morris-0.4.3.min.css HTTP/1.1" 200 442 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:42:31 +0800] "GET /comyunNote/static/assets/js/dataTables/dataTables.bootstrap.css HTTP/1.1" 200 4946 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:42:31 +0800] "GET /comyunNote/static/assets/js/easypiechart-data.js HTTP/1.1" 200 501 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:42:31 +0800] "GET /comyunNote/static/assets/materialize/js/materialize.min.js HTTP/1.1" 200 142888 http-bio-8080-exec-8 90
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:42:31 +0800] "GET /comyunNote/static/assets/js/bootstrap.min.js HTTP/1.1" 200 35951 http-bio-8080-exec-3 95
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:42:31 +0800] "GET /comyunNote/static/assets/js/easypiechart.js HTTP/1.1" 200 9066 http-bio-8080-exec-6 100
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:42:31 +0800] "GET /comyunNote/static/assets/js/Lightweight-Chart/jquery.chart.js HTTP/1.1" 200 14817 http-bio-8080-exec-10 98
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:42:31 +0800] "GET /comyunNote/static/assets/js/dataTables/dataTables.bootstrap.js HTTP/1.1" 200 9369 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:42:31 +0800] "GET /comyunNote/static/assets/js/jquery-1.10.2.js HTTP/1.1" 200 282946 http-bio-8080-exec-5 122
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:42:31 +0800] "GET /comyunNote/static/assets/js/jquery.metisMenu.js HTTP/1.1" 200 1386 http-bio-8080-exec-1 124
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:42:31 +0800] "GET /comyunNote/static/assets/js/dataTables/jquery.dataTables.js HTTP/1.1" 200 409595 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:42:31 +0800] "GET /comyunNote/static/assets/js/custom-scripts.js HTTP/1.1" 200 6496 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:42:31 +0800] "GET /comyunNote/static/assets/js/jquery-ui-1.11.2.min.js HTTP/1.1" 200 239564 http-bio-8080-exec-10 71
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:42:32 +0800] "GET /comyunNote/static/assets/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:46:19 +0800] "GET /comyunNote/findAllNoteBooks.do?currentPage=1 HTTP/1.1" 200 37913 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:46:20 +0800] "GET /comyunNote/findAllNoteBooks.do?currentPage=1 HTTP/1.1" 200 37913 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:46:20 +0800] "GET /comyunNote/findAllNoteBooks.do?currentPage=1 HTTP/1.1" 200 37913 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:46:21 +0800] "GET /comyunNote/findAllNoteBooks.do?currentPage=1 HTTP/1.1" 200 37913 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:46:21 +0800] "GET /comyunNote/findAllNoteBooks.do?currentPage=1 HTTP/1.1" 200 37913 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:46:21 +0800] "GET /comyunNote/findAllNoteBooks.do?currentPage=1 HTTP/1.1" 200 37913 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:46:22 +0800] "GET /comyunNote/findAllNoteBooks.do?currentPage=1 HTTP/1.1" 200 37913 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:46:27 +0800] "GET /comyunNote/select.do?noteBookName=&noteBookType= HTTP/1.1" 200 36600 http-bio-8080-exec-8 4017
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:46:46 +0800] "GET /comyunNote/select.do?noteBookName=%E7%AC%94%E8%AE%B0%E6%9C%AC&noteBookType= HTTP/1.1" 200 16141 http-bio-8080-exec-8 3391
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:49:23 +0800] "GET /comyunNote/select.do?noteBookName=%E7%AC%94%E8%AE%B0%E6%9C%AC&noteBookType= HTTP/1.1" 200 16142 http-bio-8080-exec-9 5126
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:49:23 +0800] "GET /comyunNote/static/assets/materialize/css/materialize.min.css HTTP/1.1" 200 117858 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:49:23 +0800] "GET /comyunNote/static/assets/css/bootstrap.css HTTP/1.1" 200 117305 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:49:23 +0800] "GET /comyunNote/static/assets/js/morris/morris-0.4.3.min.css HTTP/1.1" 200 442 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:49:23 +0800] "GET /comyunNote/static/assets/js/dataTables/dataTables.bootstrap.css HTTP/1.1" 200 4946 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:49:23 +0800] "GET /comyunNote/static/assets/css/custom-styles.css HTTP/1.1" 200 13325 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:49:23 +0800] "GET /comyunNote/static/assets/css/font-awesome.css HTTP/1.1" 200 37492 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:49:24 +0800] "GET /comyunNote/static/assets/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:56:02 +0800] "GET /comyunNote HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:56:02 +0800] "GET /comyunNote/ HTTP/1.1" 302 - http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:56:03 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-4 607
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:56:03 +0800] "GET /comyunNote/static/assets/css/login.css HTTP/1.1" 200 301 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:56:03 +0800] "GET /comyunNote/static/assets/css/font-awesome.css HTTP/1.1" 200 37492 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:56:03 +0800] "GET /comyunNote/static/assets/materialize/css/materialize.min.css HTTP/1.1" 200 117858 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:56:03 +0800] "GET /comyunNote/static/assets/js/jquery-1.10.2.js HTTP/1.1" 200 282946 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:56:03 +0800] "GET /comyunNote/static/assets/login/bootstrap.min.css HTTP/1.1" 200 150996 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:56:03 +0800] "GET /comyunNote/static/assets/login/bootstrap.min.js HTTP/1.1" 200 46653 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:56:03 +0800] "GET /comyunNote/static/assets/login/tether.min.js HTTP/1.1" 200 24631 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:56:03 +0800] "GET /comyunNote/static/assets/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:56:03 +0800] "GET /comyunNote/static/assets/img/index.jpg HTTP/1.1" 200 28037 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:56:03 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:56:10 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 2680 http-bio-8080-exec-9 340
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:56:17 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 6448 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:56:17 +0800] "GET /comyunNote/static/assets/css/bootstrap.css HTTP/1.1" 200 117305 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:56:17 +0800] "GET /comyunNote/static/assets/css/custom-styles.css HTTP/1.1" 200 13325 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:56:17 +0800] "GET /comyunNote/static/assets/js/morris/morris-0.4.3.min.css HTTP/1.1" 200 442 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:56:17 +0800] "GET /comyunNote/static/assets/js/bootstrap.min.js HTTP/1.1" 200 35951 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:56:17 +0800] "GET /comyunNote/static/assets/js/jquery.metisMenu.js HTTP/1.1" 200 1386 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:56:17 +0800] "GET /comyunNote/static/assets/materialize/js/materialize.min.js HTTP/1.1" 200 142888 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:56:17 +0800] "GET /comyunNote/static/assets/js/easypiechart-data.js HTTP/1.1" 200 501 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:56:17 +0800] "GET /comyunNote/static/assets/js/easypiechart.js HTTP/1.1" 200 9066 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:56:17 +0800] "GET /comyunNote/static/assets/js/custom-scripts.js HTTP/1.1" 200 6496 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:56:17 +0800] "GET /comyunNote/static/assets/js/Lightweight-Chart/jquery.chart.js HTTP/1.1" 200 14817 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:56:33 +0800] "GET /comyunNote/static/assets/js/dataTables/dataTables.bootstrap.css HTTP/1.1" 200 4946 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:56:33 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 37914 http-bio-8080-exec-7 73
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:56:33 +0800] "GET /comyunNote/static/assets/js/dataTables/dataTables.bootstrap.js HTTP/1.1" 200 9369 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:56:33 +0800] "GET /comyunNote/static/assets/js/jquery-ui-1.11.2.min.js HTTP/1.1" 200 239564 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:56:33 +0800] "GET /comyunNote/static/assets/js/dataTables/jquery.dataTables.js HTTP/1.1" 200 409595 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:56:53 +0800] "GET /comyunNote/findAllNoteBooks.do?currentPage=2 HTTP/1.1" 200 27679 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:56:56 +0800] "GET /comyunNote/findAllNoteBooks.do?currentPage=1 HTTP/1.1" 200 37914 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:57:01 +0800] "GET /comyunNote/select.do?noteBookName=&noteBookType=%E7%94%9F%E6%B4%BB HTTP/1.1" 200 35575 http-bio-8080-exec-8 69
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:57:30 +0800] "GET /comyunNote/findAllNoteBooks.do?currentPage=1 HTTP/1.1" 200 37914 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:57:36 +0800] "GET /comyunNote/select.do?noteBookName=&noteBookType= HTTP/1.1" 200 36601 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:57:49 +0800] "GET /comyunNote/select.do?noteBookName=&noteBookType= HTTP/1.1" 200 36601 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:57:50 +0800] "GET /comyunNote/select.do?noteBookName=&noteBookType= HTTP/1.1" 200 36601 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:57:51 +0800] "GET /comyunNote/select.do?noteBookName=&noteBookType= HTTP/1.1" 200 36601 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:57:51 +0800] "GET /comyunNote/select.do?noteBookName=&noteBookType= HTTP/1.1" 200 36601 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:57:51 +0800] "GET /comyunNote/select.do?noteBookName=&noteBookType= HTTP/1.1" 200 36601 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:57:51 +0800] "GET /comyunNote/select.do?noteBookName=&noteBookType= HTTP/1.1" 200 36601 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:57:51 +0800] "GET /comyunNote/select.do?noteBookName=&noteBookType= HTTP/1.1" 200 36601 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:57:52 +0800] "GET /comyunNote/select.do?noteBookName=&noteBookType= HTTP/1.1" 200 36601 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:00:04 +0800] "GET /comyunNote/select.do?noteBookName=&noteBookType= HTTP/1.1" 200 35423 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:00:04 +0800] "GET /comyunNote/static/assets/css/bootstrap.css HTTP/1.1" 200 117305 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:00:04 +0800] "GET /comyunNote/static/assets/materialize/css/materialize.min.css HTTP/1.1" 200 117858 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:00:04 +0800] "GET /comyunNote/static/assets/css/custom-styles.css HTTP/1.1" 200 13325 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:00:04 +0800] "GET /comyunNote/static/assets/css/font-awesome.css HTTP/1.1" 200 37492 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:00:04 +0800] "GET /comyunNote/static/assets/js/dataTables/dataTables.bootstrap.css HTTP/1.1" 200 4946 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:00:04 +0800] "GET /comyunNote/static/assets/js/morris/morris-0.4.3.min.css HTTP/1.1" 200 442 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:00:05 +0800] "GET /comyunNote/static/assets/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:00:36 +0800] "GET /comyunNote/select.do?noteBookName=&noteBookType= HTTP/1.1" 200 36601 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:01:14 +0800] "GET /comyunNote/findAllNoteBooks.do?currentPage=1 HTTP/1.1" 200 36733 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:01:15 +0800] "GET /comyunNote/findAllNoteBooks.do?currentPage=1 HTTP/1.1" 200 36733 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:01:20 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 36733 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:01:29 +0800] "GET /comyunNote/select.do?noteBookName=&noteBookType= HTTP/1.1" 200 35421 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:01:41 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 36733 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:16:31 +0800] "GET /comyunNote HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:16:31 +0800] "GET /comyunNote/ HTTP/1.1" 302 - http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:16:32 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-4 456
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:16:37 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 6448 http-bio-8080-exec-5 367
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:16:39 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 36753 http-bio-8080-exec-6 107
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:16:44 +0800] "GET /comyunNote/findAllNoteBooks.do?noteBookName=&noteBookType= HTTP/1.1" 200 36753 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:16:48 +0800] "GET /comyunNote/findAllNoteBooks.do?currentPage=2 HTTP/1.1" 200 26499 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:16:54 +0800] "GET /comyunNote/findAllNoteBooks.do?noteBookName=1&noteBookType= HTTP/1.1" 200 32654 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:17:01 +0800] "GET /comyunNote/findAllNoteBooks.do?noteBookName=1&noteBookType= HTTP/1.1" 200 32654 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:17:05 +0800] "GET /comyunNote/findAllNoteBooks.do?currentPage=1 HTTP/1.1" 200 36753 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:17:10 +0800] "GET /comyunNote/findAllNoteBooks.do?currentPage=2 HTTP/1.1" 200 26499 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:17:20 +0800] "GET /comyunNote/findAllNoteBooks.do?noteBookName=&noteBookType=%E7%94%9F%E6%B4%BB HTTP/1.1" 200 36743 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:17:34 +0800] "GET /comyunNote/findAllNoteBooks.do?noteBookName=7&noteBookType= HTTP/1.1" 200 22398 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:17:41 +0800] "GET /comyunNote/findAllNoteBooks.do?noteBookName=&noteBookType=%E7%94%9F%E6%B4%BB HTTP/1.1" 200 36743 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:17:44 +0800] "GET /comyunNote/findAllNoteBooks.do?noteBookName=7&noteBookType= HTTP/1.1" 200 22398 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:18:54 +0800] "GET /comyunNote/findAllNoteBooks.do?noteBookName=7&noteBookType= HTTP/1.1" 302 - http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:18:54 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-3 369
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:19:01 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 6448 http-bio-8080-exec-4 340
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:19:02 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 36753 http-bio-8080-exec-5 100
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:19:04 +0800] "GET /comyunNote/findAllNoteBooks.do?noteBookName=&noteBookType= HTTP/1.1" 200 36753 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:19:08 +0800] "GET /comyunNote/findAllNoteBooks.do?noteBookName=7&noteBookType= HTTP/1.1" 200 22399 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:19:11 +0800] "GET /comyunNote/findAllNoteBooks.do?noteBookName=7&noteBookType=%E7%94%9F%E6%B4%BB HTTP/1.1" 200 22405 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:19:12 +0800] "GET /comyunNote/findAllNoteBooks.do?noteBookName=&noteBookType= HTTP/1.1" 200 36753 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:19:17 +0800] "GET /comyunNote/findAllNoteBooks.do?currentPage=2 HTTP/1.1" 200 26499 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:19:30 +0800] "GET /comyunNote/findAllNoteBooks.do?noteBookName=7&noteBookType= HTTP/1.1" 200 22399 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:19:35 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 36753 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:24:15 +0800] "GET /comyunNote HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:24:15 +0800] "GET /comyunNote/ HTTP/1.1" 302 - http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:24:15 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-4 499
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:24:23 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 6448 http-bio-8080-exec-5 343
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:24:24 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 36753 http-bio-8080-exec-6 102
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:24:27 +0800] "GET /comyunNote/findAllNoteBooks.do?noteBookName=&noteBookType= HTTP/1.1" 200 36753 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:24:31 +0800] "GET /comyunNote/findAllNoteBooks.do?noteBookName=7&noteBookType= HTTP/1.1" 200 22399 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:24:34 +0800] "GET /comyunNote/findAllNoteBooks.do?currentPage=1 HTTP/1.1" 200 36753 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:24:38 +0800] "GET /comyunNote/findAllNoteBooks.do?noteBookName=7&noteBookType= HTTP/1.1" 200 22399 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:24:40 +0800] "GET /comyunNote/findAllNoteBooks.do?noteBookName=&noteBookType= HTTP/1.1" 200 36753 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:24:43 +0800] "GET /comyunNote/findAllNoteBooks.do?currentPage=2 HTTP/1.1" 200 26499 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:24:52 +0800] "POST /comyunNote/editNoteBook.do HTTP/1.1" 200 340 http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:24:56 +0800] "POST /comyunNote/save.do HTTP/1.1" 200 2 http-bio-8080-exec-10 111
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:24:58 +0800] "GET /comyunNote/findAllNoteBooks.do?currentPage=2 HTTP/1.1" 200 26502 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:29:38 +0800] "GET /comyunNote/findAllNoteBooks.do?currentPage=1 HTTP/1.1" 200 36753 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:29:48 +0800] "GET /comyunNote/findAllNoteBooks.do?noteBookName=&noteBookType=%E7%94%9F%E6%B4%BB123 HTTP/1.1" 200 22410 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:29:52 +0800] "GET /comyunNote/findAllNoteBooks.do?noteBookName=&noteBookType= HTTP/1.1" 200 36753 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:30:15 +0800] "GET /comyunNote/findAllNoteBooks.do?noteBookName=&noteBookType= HTTP/1.1" 200 36753 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [17/Feb/2019:19:20:16 +0800] "GET /comyunNote HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Feb/2019:19:20:17 +0800] "GET /comyunNote/ HTTP/1.1" 302 - http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [17/Feb/2019:19:20:17 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-4 561
0:0:0:0:0:0:0:1 - - [17/Feb/2019:19:20:18 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Feb/2019:19:20:24 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 6448 http-bio-8080-exec-6 471
0:0:0:0:0:0:0:1 - - [17/Feb/2019:19:20:27 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 36753 http-bio-8080-exec-7 123
0:0:0:0:0:0:0:1 - - [17/Feb/2019:19:20:36 +0800] "GET /comyunNote/findAllNoteBooks.do?currentPage=2 HTTP/1.1" 200 26502 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [17/Feb/2019:19:21:03 +0800] "GET /comyunNote/myAccount.do HTTP/1.1" 200 6013 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [17/Feb/2019:19:21:07 +0800] "GET /comyunNote/logout.do HTTP/1.1" 302 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [17/Feb/2019:19:21:07 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Feb/2019:19:24:49 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 6448 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [17/Feb/2019:19:24:54 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 36753 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [17/Feb/2019:19:39:49 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 36753 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [17/Feb/2019:19:39:51 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 36753 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [17/Feb/2019:19:40:02 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 36753 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [17/Feb/2019:19:40:09 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 36753 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [17/Feb/2019:19:40:09 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 36753 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [17/Feb/2019:19:40:09 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 36753 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [17/Feb/2019:19:40:09 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 36753 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [17/Feb/2019:19:40:10 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 36753 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [17/Feb/2019:19:40:10 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 36753 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [17/Feb/2019:19:40:10 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 36753 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [17/Feb/2019:19:40:10 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 36753 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [17/Feb/2019:19:40:10 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 36753 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [17/Feb/2019:19:40:10 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 36753 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [17/Feb/2019:19:40:11 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 36753 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [17/Feb/2019:19:40:14 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 36753 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [17/Feb/2019:19:40:14 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 36753 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [17/Feb/2019:19:40:14 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 36753 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [17/Feb/2019:19:40:14 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 36753 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [17/Feb/2019:19:40:15 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 36753 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [17/Feb/2019:19:40:15 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 36753 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [17/Feb/2019:19:40:15 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 36753 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Feb/2019:19:40:21 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 6448 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Feb/2019:19:40:23 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 36753 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [17/Feb/2019:19:40:28 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 36753 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [17/Feb/2019:19:40:28 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 36753 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [17/Feb/2019:19:40:28 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 36753 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [17/Feb/2019:19:40:28 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 36753 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Feb/2019:19:40:28 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 36753 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Feb/2019:19:40:29 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 36753 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [17/Feb/2019:19:41:30 +0800] "GET /comyunNote/myAccount.do HTTP/1.1" 200 6013 http-bio-8080-exec-4 5
