0:0:0:0:0:0:0:1 - - [21/Feb/2019:08:46:54 +0800] "GET /comyunNote HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:08:46:54 +0800] "GET /comyunNote HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:08:46:55 +0800] "GET /comyunNote/ HTTP/1.1" 302 - http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [21/Feb/2019:08:46:55 +0800] "GET /comyunNote/ HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Feb/2019:08:46:55 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-4 923
0:0:0:0:0:0:0:1 - - [21/Feb/2019:08:46:55 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Feb/2019:08:46:57 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:08:47:30 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 6282 http-bio-8080-exec-9 387
0:0:0:0:0:0:0:1 - - [21/Feb/2019:08:54:51 +0800] "GET /comyunNote HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:08:54:51 +0800] "GET /comyunNote/ HTTP/1.1" 302 - http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [21/Feb/2019:08:54:52 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-4 311
0:0:0:0:0:0:0:1 - - [21/Feb/2019:08:54:52 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:08:55:00 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 6282 http-bio-8080-exec-6 371
0:0:0:0:0:0:0:1 - - [21/Feb/2019:08:55:03 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 35928 http-bio-8080-exec-7 91
0:0:0:0:0:0:0:1 - - [21/Feb/2019:08:55:37 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 36058 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [21/Feb/2019:08:55:51 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=21193bb9-dbd9-4c20-929b-500fa77e5dfc HTTP/1.1" 200 25734 http-bio-8080-exec-9 72
0:0:0:0:0:0:0:1 - - [21/Feb/2019:08:56:00 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 36058 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [21/Feb/2019:08:56:04 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=21193bb9-dbd9-4c20-929b-500fa77e5dfc HTTP/1.1" 200 25734 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [21/Feb/2019:11:27:58 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=21193bb9-dbd9-4c20-929b-500fa77e5dfc HTTP/1.1" 302 - http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [21/Feb/2019:11:27:59 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-3 628
0:0:0:0:0:0:0:1 - - [21/Feb/2019:11:28:04 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 6282 http-bio-8080-exec-4 355
0:0:0:0:0:0:0:1 - - [21/Feb/2019:11:28:06 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 35553 http-bio-8080-exec-5 94
0:0:0:0:0:0:0:1 - - [21/Feb/2019:11:28:15 +0800] "POST /comyunNote/collectOneNoteBook.do HTTP/1.1" 200 2 http-bio-8080-exec-6 165
0:0:0:0:0:0:0:1 - - [21/Feb/2019:11:28:16 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 35553 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [21/Feb/2019:11:29:07 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 35543 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:34:48 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 302 - http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:34:48 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-3 375
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:34:53 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 5969 http-bio-8080-exec-4 376
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:35:26 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 35543 http-bio-8080-exec-5 98
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:36:21 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 35543 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:36:30 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 5893 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:37:57 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 5893 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:38:02 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 5893 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:38:04 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 35572 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:38:11 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=21193bb9-dbd9-4c20-929b-500fa77e5dfc HTTP/1.1" 200 26119 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:38:17 +0800] "GET /comyunNote/noteBookBack.do HTTP/1.1" 200 29804 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:38:20 +0800] "GET /comyunNote/noteBack.do HTTP/1.1" 200 14845 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:38:25 +0800] "GET /comyunNote/noteBack.do HTTP/1.1" 200 14845 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:38:26 +0800] "GET /comyunNote/noteBack.do HTTP/1.1" 200 14845 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:38:26 +0800] "GET /comyunNote/noteBack.do HTTP/1.1" 200 14845 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:38:26 +0800] "GET /comyunNote/noteBack.do HTTP/1.1" 200 14845 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:38:26 +0800] "GET /comyunNote/noteBack.do HTTP/1.1" 200 14845 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:38:27 +0800] "GET /comyunNote/noteBack.do HTTP/1.1" 200 14845 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:38:28 +0800] "GET /comyunNote/noteBack.do HTTP/1.1" 200 14845 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:38:29 +0800] "GET /comyunNote/noteBack.do HTTP/1.1" 200 14845 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:38:30 +0800] "GET /comyunNote/noteBack.do HTTP/1.1" 200 14845 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:38:31 +0800] "GET /comyunNote/noteBack.do HTTP/1.1" 200 14845 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:38:31 +0800] "GET /comyunNote/noteBack.do HTTP/1.1" 200 14845 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:38:32 +0800] "GET /comyunNote/noteBack.do HTTP/1.1" 200 14845 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:48:01 +0800] "GET /comyunNote/noteBack.do HTTP/1.1" 302 - http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:48:01 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-3 331
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:48:07 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 5893 http-bio-8080-exec-4 330
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:48:11 +0800] "GET /comyunNote/noteBookBack.do HTTP/1.1" 200 29804 http-bio-8080-exec-5 76
0:0:0:0:0:0:0:1 - - [21/Feb/2019:15:21:43 +0800] "GET /comyunNote/noteBookBack.do HTTP/1.1" 302 - http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [21/Feb/2019:15:21:43 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-3 333
0:0:0:0:0:0:0:1 - - [21/Feb/2019:15:21:47 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 5893 http-bio-8080-exec-4 353
0:0:0:0:0:0:0:1 - - [21/Feb/2019:15:21:52 +0800] "GET /comyunNote/collectNoteBook.do HTTP/1.1" 500 8296 http-bio-8080-exec-5 69
0:0:0:0:0:0:0:1 - - [21/Feb/2019:15:26:03 +0800] "GET /comyunNote HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:15:26:03 +0800] "GET /comyunNote/ HTTP/1.1" 302 - http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [21/Feb/2019:15:26:04 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-4 375
0:0:0:0:0:0:0:1 - - [21/Feb/2019:15:26:04 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:15:26:11 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 5893 http-bio-8080-exec-6 362
0:0:0:0:0:0:0:1 - - [21/Feb/2019:15:26:14 +0800] "GET /comyunNote/collectNoteBook.do HTTP/1.1" 200 19479 http-bio-8080-exec-7 54
0:0:0:0:0:0:0:1 - - [21/Feb/2019:15:27:15 +0800] "GET /comyunNote/collectNoteBook.do HTTP/1.1" 200 19508 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [21/Feb/2019:15:41:42 +0800] "GET /comyunNote/collectNoteBook.do HTTP/1.1" 302 - http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [21/Feb/2019:15:41:42 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-3 345
0:0:0:0:0:0:0:1 - - [21/Feb/2019:15:41:46 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 5893 http-bio-8080-exec-4 373
0:0:0:0:0:0:0:1 - - [21/Feb/2019:15:41:49 +0800] "GET /comyunNote/collectNoteBook.do HTTP/1.1" 200 20831 http-bio-8080-exec-5 62
0:0:0:0:0:0:0:1 - - [21/Feb/2019:15:41:54 +0800] "GET /comyunNote/collectNoteBook.do?currentPage=1 HTTP/1.1" 200 20831 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [21/Feb/2019:15:41:55 +0800] "GET /comyunNote/collectNoteBook.do?currentPage=1 HTTP/1.1" 200 20831 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [21/Feb/2019:15:42:24 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 35572 http-bio-8080-exec-9 64
0:0:0:0:0:0:0:1 - - [21/Feb/2019:15:42:28 +0800] "GET /comyunNote/collectNoteBook.do HTTP/1.1" 200 20831 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [21/Feb/2019:15:48:37 +0800] "GET /comyunNote/collectNoteBook.do HTTP/1.1" 302 - http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [21/Feb/2019:15:48:38 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-3 426
0:0:0:0:0:0:0:1 - - [21/Feb/2019:15:48:43 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 5893 http-bio-8080-exec-4 376
0:0:0:0:0:0:0:1 - - [21/Feb/2019:15:49:03 +0800] "GET /comyunNote/collectNoteBook.do HTTP/1.1" 200 18449 http-bio-8080-exec-5 17948
0:0:0:0:0:0:0:1 - - [21/Feb/2019:15:51:04 +0800] "GET /comyunNote/collectNoteBook.do?currentPage=1 HTTP/1.1" 200 18449 http-bio-8080-exec-7 7475
0:0:0:0:0:0:0:1 - - [21/Feb/2019:16:19:32 +0800] "GET /comyunNote HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:16:19:32 +0800] "GET /comyunNote/ HTTP/1.1" 302 - http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [21/Feb/2019:16:19:33 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-4 395
0:0:0:0:0:0:0:1 - - [21/Feb/2019:16:19:33 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:16:19:41 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 5893 http-bio-8080-exec-6 360
0:0:0:0:0:0:0:1 - - [21/Feb/2019:16:19:44 +0800] "GET /comyunNote/collectNoteBook.do HTTP/1.1" 200 18449 http-bio-8080-exec-7 55
0:0:0:0:0:0:0:1 - - [21/Feb/2019:16:19:50 +0800] "POST /comyunNote/BookNoteLookBack.do HTTP/1.1" 200 391 http-bio-8080-exec-9 123
0:0:0:0:0:0:0:1 - - [21/Feb/2019:16:19:56 +0800] "POST /comyunNote/BookNoteLookBack.do HTTP/1.1" 200 391 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Feb/2019:16:20:06 +0800] "POST /comyunNote/deleteBookBack.do HTTP/1.1" 200 2 http-bio-8080-exec-10 112
0:0:0:0:0:0:0:1 - - [21/Feb/2019:16:20:11 +0800] "GET /comyunNote/collectNoteBook.do HTTP/1.1" 200 18449 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [21/Feb/2019:16:20:24 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 34348 http-bio-8080-exec-10 71
0:0:0:0:0:0:0:1 - - [21/Feb/2019:16:20:32 +0800] "POST /comyunNote/collectOneNoteBook.do HTTP/1.1" 200 2 http-bio-8080-exec-10 163
0:0:0:0:0:0:0:1 - - [21/Feb/2019:16:20:33 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 34348 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [21/Feb/2019:16:22:23 +0800] "GET /comyunNote/collectNoteBook.do HTTP/1.1" 200 19336 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [21/Feb/2019:16:22:26 +0800] "POST /comyunNote/deleteBookBack.do HTTP/1.1" 200 2 http-bio-8080-exec-8 63
0:0:0:0:0:0:0:1 - - [21/Feb/2019:16:22:27 +0800] "GET /comyunNote/collectNoteBook.do HTTP/1.1" 200 19336 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [21/Feb/2019:16:22:29 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 33124 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [21/Feb/2019:16:36:29 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 302 - http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [21/Feb/2019:16:36:29 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-3 325
0:0:0:0:0:0:0:1 - - [21/Feb/2019:16:36:34 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 5893 http-bio-8080-exec-4 364
0:0:0:0:0:0:0:1 - - [21/Feb/2019:16:36:37 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 33124 http-bio-8080-exec-5 93
0:0:0:0:0:0:0:1 - - [21/Feb/2019:16:36:40 +0800] "POST /comyunNote/collectOneNoteBook.do HTTP/1.1" 200 2 http-bio-8080-exec-6 83
0:0:0:0:0:0:0:1 - - [21/Feb/2019:16:36:42 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 33124 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [21/Feb/2019:16:36:44 +0800] "GET /comyunNote/collectNoteBook.do HTTP/1.1" 200 20558 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [21/Feb/2019:16:36:47 +0800] "POST /comyunNote/deleteCollectNoteBook.do HTTP/1.1" 200 4 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [21/Feb/2019:16:36:49 +0800] "GET /comyunNote/collectNoteBook.do HTTP/1.1" 200 20558 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [21/Feb/2019:16:38:30 +0800] "GET /comyunNote/collectNoteBook.do HTTP/1.1" 302 - http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [21/Feb/2019:16:38:31 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-3 488
0:0:0:0:0:0:0:1 - - [21/Feb/2019:16:38:36 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 5893 http-bio-8080-exec-4 376
0:0:0:0:0:0:0:1 - - [21/Feb/2019:16:38:41 +0800] "GET /comyunNote/collectNoteBook.do HTTP/1.1" 200 20558 http-bio-8080-exec-5 3113
0:0:0:0:0:0:0:1 - - [21/Feb/2019:16:47:03 +0800] "GET /comyunNote/collectNoteBook.do HTTP/1.1" 302 - http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [21/Feb/2019:16:47:04 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-3 478
0:0:0:0:0:0:0:1 - - [21/Feb/2019:16:47:08 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 5893 http-bio-8080-exec-4 385
0:0:0:0:0:0:0:1 - - [21/Feb/2019:16:47:13 +0800] "GET /comyunNote/collectNoteBook.do HTTP/1.1" 200 18824 http-bio-8080-exec-5 2834
0:0:0:0:0:0:0:1 - - [21/Feb/2019:16:47:28 +0800] "POST /comyunNote/deleteCollectNoteBook.do HTTP/1.1" 200 2 http-bio-8080-exec-6 10183
0:0:0:0:0:0:0:1 - - [21/Feb/2019:16:47:33 +0800] "GET /comyunNote/collectNoteBook.do HTTP/1.1" 200 17680 http-bio-8080-exec-7 3339
0:0:0:0:0:0:0:1 - - [21/Feb/2019:16:47:36 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 33124 http-bio-8080-exec-9 70
0:0:0:0:0:0:0:1 - - [21/Feb/2019:16:47:43 +0800] "POST /comyunNote/collectOneNoteBook.do HTTP/1.1" 200 2 http-bio-8080-exec-10 89
0:0:0:0:0:0:0:1 - - [21/Feb/2019:16:47:45 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 33124 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [21/Feb/2019:16:47:47 +0800] "GET /comyunNote/collectNoteBook.do HTTP/1.1" 200 18830 http-bio-8080-exec-10 1629
0:0:0:0:0:0:0:1 - - [21/Feb/2019:16:47:57 +0800] "POST /comyunNote/deleteCollectNoteBook.do HTTP/1.1" 200 2 http-bio-8080-exec-10 3140
0:0:0:0:0:0:0:1 - - [21/Feb/2019:16:48:01 +0800] "GET /comyunNote/collectNoteBook.do HTTP/1.1" 200 17680 http-bio-8080-exec-10 2403
0:0:0:0:0:0:0:1 - - [21/Feb/2019:16:48:05 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 33124 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [21/Feb/2019:16:48:21 +0800] "POST /comyunNote/collectOneNoteBook.do HTTP/1.1" 200 2 http-bio-8080-exec-10 73
0:0:0:0:0:0:0:1 - - [21/Feb/2019:16:48:22 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 33124 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [21/Feb/2019:16:48:27 +0800] "GET /comyunNote/collectNoteBook.do HTTP/1.1" 200 18822 http-bio-8080-exec-10 2439
0:0:0:0:0:0:0:1 - - [21/Feb/2019:16:48:33 +0800] "POST /comyunNote/deleteCollectNoteBook.do HTTP/1.1" 200 2 http-bio-8080-exec-10 2548
0:0:0:0:0:0:0:1 - - [21/Feb/2019:16:48:38 +0800] "GET /comyunNote/collectNoteBook.do HTTP/1.1" 200 17680 http-bio-8080-exec-10 2076
0:0:0:0:0:0:0:1 - - [21/Feb/2019:16:48:40 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 33124 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [21/Feb/2019:16:48:53 +0800] "GET /comyunNote/collectNoteBook.do HTTP/1.1" 200 17680 http-bio-8080-exec-10 1982
0:0:0:0:0:0:0:1 - - [21/Feb/2019:16:48:55 +0800] "POST /comyunNote/BookNoteLookBack.do HTTP/1.1" 200 - http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [21/Feb/2019:16:49:08 +0800] "POST /comyunNote/BookNoteLookBack.do HTTP/1.1" 200 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Feb/2019:16:57:21 +0800] "GET /comyunNote/collectNoteBook.do HTTP/1.1" 302 - http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [21/Feb/2019:16:57:22 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-3 533
0:0:0:0:0:0:0:1 - - [21/Feb/2019:16:57:26 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 5893 http-bio-8080-exec-4 380
0:0:0:0:0:0:0:1 - - [21/Feb/2019:16:57:30 +0800] "GET /comyunNote/collectNoteBook.do HTTP/1.1" 200 16066 http-bio-8080-exec-5 2768
0:0:0:0:0:0:0:1 - - [21/Feb/2019:16:57:37 +0800] "POST /comyunNote/BookNoteLookBack.do HTTP/1.1" 200 - http-bio-8080-exec-6 4243
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:16:10 +0800] "GET /comyunNote/collectNoteBook.do HTTP/1.1" 302 - http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:16:11 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-3 476
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:16:15 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 5893 http-bio-8080-exec-4 386
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:16:20 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 33124 http-bio-8080-exec-5 100
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:17:18 +0800] "POST /comyunNote/collectOneNoteBook.do HTTP/1.1" 200 2 http-bio-8080-exec-6 51516
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:17:21 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 33124 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:25:03 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 302 - http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:25:04 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-3 336
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:25:09 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 5893 http-bio-8080-exec-4 355
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:25:12 +0800] "GET /comyunNote/collectNoteBook.do HTTP/1.1" 200 17203 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:25:13 +0800] "POST /comyunNote/lookBookNote.do HTTP/1.1" 500 11389 http-bio-8080-exec-6 107
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:25:18 +0800] "POST /comyunNote/lookBookNote.do HTTP/1.1" 500 11389 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:25:20 +0800] "POST /comyunNote/lookBookNote.do HTTP/1.1" 500 11389 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:26:14 +0800] "GET /comyunNote/collectNoteBook.do HTTP/1.1" 302 - http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:26:14 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-3 380
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:26:19 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 5893 http-bio-8080-exec-4 337
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:26:21 +0800] "GET /comyunNote/collectNoteBook.do HTTP/1.1" 200 17203 http-bio-8080-exec-5 61
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:26:22 +0800] "POST /comyunNote/lookBookNote.do HTTP/1.1" 200 503 http-bio-8080-exec-6 67
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:26:25 +0800] "POST /comyunNote/lookBookNote.do HTTP/1.1" 200 503 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:26:28 +0800] "POST /comyunNote/lookBookNote.do HTTP/1.1" 200 511 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:26:32 +0800] "GET /comyunNote/collectNoteBook.do?currentPage=1 HTTP/1.1" 200 17203 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:26:33 +0800] "GET /comyunNote/collectNoteBook.do?currentPage=1 HTTP/1.1" 200 17203 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:26:53 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 33124 http-bio-8080-exec-9 60
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:27:00 +0800] "GET /comyunNote/collectNoteBook.do HTTP/1.1" 200 17203 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:27:04 +0800] "POST /comyunNote/deleteCollectNoteBook.do HTTP/1.1" 200 2 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:27:05 +0800] "GET /comyunNote/collectNoteBook.do HTTP/1.1" 200 16050 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:27:06 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 33124 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:27:14 +0800] "POST /comyunNote/recycleNoteBook.do HTTP/1.1" 200 2 http-bio-8080-exec-9 74
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:27:15 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 31885 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:27:18 +0800] "GET /comyunNote/collectNoteBook.do HTTP/1.1" 200 16050 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:27:20 +0800] "POST /comyunNote/deleteCollectNoteBook.do HTTP/1.1" 200 2 http-bio-8080-exec-9 67
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:27:21 +0800] "GET /comyunNote/collectNoteBook.do HTTP/1.1" 200 14912 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:27:23 +0800] "POST /comyunNote/deleteCollectNoteBook.do HTTP/1.1" 200 2 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:27:24 +0800] "GET /comyunNote/collectNoteBook.do HTTP/1.1" 200 13820 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:27:44 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 31885 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:27:53 +0800] "POST /comyunNote/collectOneNoteBook.do HTTP/1.1" 200 2 http-bio-8080-exec-9 81
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:27:54 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 31885 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:27:56 +0800] "GET /comyunNote/collectNoteBook.do HTTP/1.1" 200 14914 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:28:23 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 31885 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:28:28 +0800] "GET /comyunNote/collectNoteBook.do HTTP/1.1" 200 14914 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:28:30 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 31885 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:28:33 +0800] "POST /comyunNote/recycleNoteBook.do HTTP/1.1" 200 2 http-bio-8080-exec-9 96
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:28:34 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 30659 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:28:35 +0800] "GET /comyunNote/noteBookBack.do HTTP/1.1" 200 33339 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:28:38 +0800] "POST /comyunNote/deleteBookBack.do HTTP/1.1" 200 2 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:28:39 +0800] "GET /comyunNote/noteBookBack.do HTTP/1.1" 200 31571 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:30:22 +0800] "GET /comyunNote/myAccount.do HTTP/1.1" 200 6013 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:30:25 +0800] "GET /comyunNote/logout.do HTTP/1.1" 302 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:30:25 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Feb/2019:19:55:40 +0800] "GET /comyunNote HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:19:55:40 +0800] "GET /comyunNote/ HTTP/1.1" 302 - http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [21/Feb/2019:19:55:41 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-4 455
0:0:0:0:0:0:0:1 - - [21/Feb/2019:19:55:42 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:19:55:46 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 5893 http-bio-8080-exec-6 440
0:0:0:0:0:0:0:1 - - [21/Feb/2019:19:55:50 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 30659 http-bio-8080-exec-7 95
0:0:0:0:0:0:0:1 - - [21/Feb/2019:19:55:52 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=2e171516-5fd6-48fd-be50-7a3dc95d50f2 HTTP/1.1" 200 26119 http-bio-8080-exec-8 72
0:0:0:0:0:0:0:1 - - [21/Feb/2019:19:56:02 +0800] "POST /comyunNote/createNote.do HTTP/1.1" 200 2 http-bio-8080-exec-10 121
0:0:0:0:0:0:0:1 - - [21/Feb/2019:19:56:03 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=2e171516-5fd6-48fd-be50-7a3dc95d50f2 HTTP/1.1" 200 27321 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [21/Feb/2019:19:56:07 +0800] "POST /comyunNote/lookNote.do HTTP/1.1" 200 481 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [21/Feb/2019:19:56:22 +0800] "GET /comyunNote/collectNote.do HTTP/1.1" 500 14938 http-bio-8080-exec-10 74
0:0:0:0:0:0:0:1 - - [21/Feb/2019:19:57:33 +0800] "GET /comyunNote HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:19:57:33 +0800] "GET /comyunNote/ HTTP/1.1" 302 - http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [21/Feb/2019:19:57:33 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-4 511
0:0:0:0:0:0:0:1 - - [21/Feb/2019:19:57:38 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 5893 http-bio-8080-exec-5 352
0:0:0:0:0:0:0:1 - - [21/Feb/2019:19:57:41 +0800] "GET /comyunNote/collectNote.do HTTP/1.1" 200 14837 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [21/Feb/2019:19:57:58 +0800] "GET /comyunNote/collectNoteBook.do HTTP/1.1" 200 14914 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [21/Feb/2019:19:58:01 +0800] "GET /comyunNote/collectNote.do HTTP/1.1" 200 14837 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [21/Feb/2019:19:58:07 +0800] "POST /comyunNote/lookBookNote.do HTTP/1.1" 200 506 http-bio-8080-exec-10 72
0:0:0:0:0:0:0:1 - - [21/Feb/2019:20:00:18 +0800] "GET /comyunNote HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:20:00:18 +0800] "GET /comyunNote/ HTTP/1.1" 302 - http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [21/Feb/2019:20:00:18 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-4 401
0:0:0:0:0:0:0:1 - - [21/Feb/2019:20:00:23 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 5893 http-bio-8080-exec-5 368
0:0:0:0:0:0:0:1 - - [21/Feb/2019:20:00:25 +0800] "GET /comyunNote/collectNote.do HTTP/1.1" 200 13791 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [21/Feb/2019:20:30:06 +0800] "GET /comyunNote/collectNote.do HTTP/1.1" 302 - http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [21/Feb/2019:20:30:07 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-3 323
0:0:0:0:0:0:0:1 - - [21/Feb/2019:20:30:11 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 5893 http-bio-8080-exec-4 348
0:0:0:0:0:0:0:1 - - [21/Feb/2019:20:30:14 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 30659 http-bio-8080-exec-5 96
0:0:0:0:0:0:0:1 - - [21/Feb/2019:20:30:15 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=2e171516-5fd6-48fd-be50-7a3dc95d50f2 HTTP/1.1" 200 27321 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [21/Feb/2019:20:30:21 +0800] "POST /comyunNote/collectOneNoteBook.do HTTP/1.1" 200 2 http-bio-8080-exec-7 80
0:0:0:0:0:0:0:1 - - [21/Feb/2019:20:30:22 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 30659 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [21/Feb/2019:20:30:24 +0800] "GET /comyunNote/collectNoteBook.do HTTP/1.1" 200 14912 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [21/Feb/2019:20:30:27 +0800] "POST /comyunNote/lookBookNote.do HTTP/1.1" 200 525 http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [21/Feb/2019:20:30:31 +0800] "GET /comyunNote/collectNote.do HTTP/1.1" 200 13791 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [21/Feb/2019:20:30:35 +0800] "GET /comyunNote/collectNote.do?currentPage=2 HTTP/1.1" 200 13791 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [21/Feb/2019:20:30:36 +0800] "GET /comyunNote/collectNote.do?currentPage=3 HTTP/1.1" 200 13791 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [21/Feb/2019:20:30:39 +0800] "GET /comyunNote/collectNote.do?currentPage=2 HTTP/1.1" 200 13791 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [21/Feb/2019:20:30:39 +0800] "GET /comyunNote/collectNote.do?currentPage=1 HTTP/1.1" 200 13791 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [21/Feb/2019:20:30:40 +0800] "GET /comyunNote/collectNote.do?currentPage=1 HTTP/1.1" 200 13791 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Feb/2019:20:30:41 +0800] "GET /comyunNote/collectNote.do?currentPage=2 HTTP/1.1" 200 13791 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [21/Feb/2019:20:30:41 +0800] "GET /comyunNote/collectNote.do?currentPage=3 HTTP/1.1" 200 13791 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Feb/2019:20:30:41 +0800] "GET /comyunNote/collectNote.do?currentPage=4 HTTP/1.1" 200 13791 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Feb/2019:20:30:42 +0800] "GET /comyunNote/collectNote.do?currentPage=5 HTTP/1.1" 200 13791 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [21/Feb/2019:20:30:42 +0800] "GET /comyunNote/collectNote.do?currentPage=6 HTTP/1.1" 200 13791 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Feb/2019:20:30:42 +0800] "GET /comyunNote/collectNote.do?currentPage=7 HTTP/1.1" 200 13791 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Feb/2019:20:30:42 +0800] "GET /comyunNote/collectNote.do?currentPage=8 HTTP/1.1" 200 13791 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [21/Feb/2019:20:30:42 +0800] "GET /comyunNote/collectNote.do?currentPage=9 HTTP/1.1" 200 13792 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [21/Feb/2019:20:30:42 +0800] "GET /comyunNote/collectNote.do?currentPage=10 HTTP/1.1" 200 13792 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Feb/2019:20:30:43 +0800] "GET /comyunNote/collectNote.do?currentPage=11 HTTP/1.1" 200 13793 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Feb/2019:20:30:43 +0800] "GET /comyunNote/collectNote.do?currentPage=12 HTTP/1.1" 200 13793 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [21/Feb/2019:20:30:44 +0800] "GET /comyunNote/collectNote.do?currentPage=13 HTTP/1.1" 200 13793 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Feb/2019:20:30:44 +0800] "GET /comyunNote/collectNote.do?currentPage=14 HTTP/1.1" 200 13793 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Feb/2019:20:30:44 +0800] "GET /comyunNote/collectNote.do?currentPage=13 HTTP/1.1" 200 13793 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Feb/2019:20:30:45 +0800] "GET /comyunNote/collectNote.do?currentPage=12 HTTP/1.1" 200 13793 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Feb/2019:20:30:45 +0800] "GET /comyunNote/collectNote.do?currentPage=11 HTTP/1.1" 200 13793 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Feb/2019:20:30:45 +0800] "GET /comyunNote/collectNote.do?currentPage=10 HTTP/1.1" 200 13792 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Feb/2019:20:30:45 +0800] "GET /comyunNote/collectNote.do?currentPage=9 HTTP/1.1" 200 13792 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Feb/2019:20:30:45 +0800] "GET /comyunNote/collectNote.do?currentPage=8 HTTP/1.1" 200 13791 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [21/Feb/2019:20:30:45 +0800] "GET /comyunNote/collectNote.do?currentPage=7 HTTP/1.1" 200 13791 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [21/Feb/2019:20:30:46 +0800] "GET /comyunNote/collectNote.do?currentPage=6 HTTP/1.1" 200 13791 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [21/Feb/2019:20:30:46 +0800] "GET /comyunNote/collectNote.do?currentPage=5 HTTP/1.1" 200 13791 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [21/Feb/2019:20:30:46 +0800] "GET /comyunNote/collectNote.do?currentPage=4 HTTP/1.1" 200 13791 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [21/Feb/2019:20:30:46 +0800] "GET /comyunNote/collectNote.do?currentPage=3 HTTP/1.1" 200 13791 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [21/Feb/2019:20:30:46 +0800] "GET /comyunNote/collectNote.do?currentPage=2 HTTP/1.1" 200 13791 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [21/Feb/2019:20:30:46 +0800] "GET /comyunNote/collectNote.do?currentPage=1 HTTP/1.1" 200 13791 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Feb/2019:20:30:47 +0800] "GET /comyunNote/collectNote.do?currentPage=1 HTTP/1.1" 200 13791 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [21/Feb/2019:20:30:47 +0800] "GET /comyunNote/collectNote.do?currentPage=1 HTTP/1.1" 200 13791 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Feb/2019:20:30:47 +0800] "GET /comyunNote/collectNote.do?currentPage=1 HTTP/1.1" 200 13791 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [21/Feb/2019:20:30:47 +0800] "GET /comyunNote/collectNote.do?currentPage=1 HTTP/1.1" 200 13791 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [21/Feb/2019:20:30:47 +0800] "GET /comyunNote/collectNote.do?currentPage=1 HTTP/1.1" 200 13791 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [21/Feb/2019:20:30:48 +0800] "GET /comyunNote/collectNote.do?currentPage=1 HTTP/1.1" 200 13791 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [21/Feb/2019:20:30:48 +0800] "GET /comyunNote/collectNote.do?currentPage=1 HTTP/1.1" 200 13791 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [21/Feb/2019:20:30:50 +0800] "GET /comyunNote/collectNoteBook.do HTTP/1.1" 200 14912 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [21/Feb/2019:20:30:51 +0800] "GET /comyunNote/collectNoteBook.do?currentPage=1 HTTP/1.1" 200 14912 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [21/Feb/2019:20:30:51 +0800] "GET /comyunNote/collectNoteBook.do?currentPage=1 HTTP/1.1" 200 14912 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [21/Feb/2019:20:30:51 +0800] "GET /comyunNote/collectNoteBook.do?currentPage=1 HTTP/1.1" 200 14912 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [21/Feb/2019:20:30:52 +0800] "GET /comyunNote/collectNoteBook.do?currentPage=1 HTTP/1.1" 200 14912 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [21/Feb/2019:20:30:52 +0800] "GET /comyunNote/collectNoteBook.do?currentPage=1 HTTP/1.1" 200 14912 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [21/Feb/2019:20:30:52 +0800] "GET /comyunNote/collectNoteBook.do?currentPage=1 HTTP/1.1" 200 14912 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [21/Feb/2019:20:30:52 +0800] "GET /comyunNote/collectNoteBook.do?currentPage=1 HTTP/1.1" 200 14912 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Feb/2019:20:30:52 +0800] "GET /comyunNote/collectNoteBook.do?currentPage=1 HTTP/1.1" 200 14912 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [21/Feb/2019:20:30:53 +0800] "GET /comyunNote/collectNoteBook.do?currentPage=1 HTTP/1.1" 200 14912 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [21/Feb/2019:20:30:53 +0800] "GET /comyunNote/collectNoteBook.do?currentPage=1 HTTP/1.1" 200 14912 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [21/Feb/2019:20:30:53 +0800] "GET /comyunNote/collectNoteBook.do?currentPage=1 HTTP/1.1" 200 14912 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [21/Feb/2019:20:30:53 +0800] "GET /comyunNote/collectNoteBook.do?currentPage=1 HTTP/1.1" 200 14912 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [21/Feb/2019:20:30:53 +0800] "GET /comyunNote/collectNoteBook.do?currentPage=1 HTTP/1.1" 200 14912 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [21/Feb/2019:20:30:54 +0800] "GET /comyunNote/collectNoteBook.do?currentPage=1 HTTP/1.1" 200 14912 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [21/Feb/2019:20:30:54 +0800] "GET /comyunNote/collectNoteBook.do?currentPage=1 HTTP/1.1" 200 14912 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [21/Feb/2019:20:30:54 +0800] "GET /comyunNote/collectNoteBook.do?currentPage=1 HTTP/1.1" 200 14912 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [21/Feb/2019:20:30:55 +0800] "GET /comyunNote/collectNoteBook.do?currentPage=1 HTTP/1.1" 200 14912 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [21/Feb/2019:20:30:55 +0800] "GET /comyunNote/collectNoteBook.do?currentPage=1 HTTP/1.1" 200 14912 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [21/Feb/2019:20:30:57 +0800] "GET /comyunNote/collectNote.do HTTP/1.1" 200 13791 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Feb/2019:20:30:59 +0800] "GET /comyunNote/collectNote.do?currentPage=0 HTTP/1.1" 500 11045 http-bio-8080-exec-5 106
0:0:0:0:0:0:0:1 - - [21/Feb/2019:20:44:25 +0800] "GET /comyunNote HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:20:44:25 +0800] "GET /comyunNote/ HTTP/1.1" 302 - http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [21/Feb/2019:20:44:26 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-4 333
0:0:0:0:0:0:0:1 - - [21/Feb/2019:20:44:26 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:20:44:31 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 5893 http-bio-8080-exec-6 418
0:0:0:0:0:0:0:1 - - [21/Feb/2019:20:44:35 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 30659 http-bio-8080-exec-7 93
0:0:0:0:0:0:0:1 - - [21/Feb/2019:20:44:37 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=2e171516-5fd6-48fd-be50-7a3dc95d50f2 HTTP/1.1" 200 27321 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [21/Feb/2019:21:07:35 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=2e171516-5fd6-48fd-be50-7a3dc95d50f2 HTTP/1.1" 302 - http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [21/Feb/2019:21:07:35 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-3 396
0:0:0:0:0:0:0:1 - - [21/Feb/2019:21:07:40 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 5893 http-bio-8080-exec-4 378
0:0:0:0:0:0:0:1 - - [21/Feb/2019:21:07:42 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 30659 http-bio-8080-exec-5 96
0:0:0:0:0:0:0:1 - - [21/Feb/2019:21:07:44 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=2e171516-5fd6-48fd-be50-7a3dc95d50f2 HTTP/1.1" 200 28254 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [21/Feb/2019:21:07:48 +0800] "POST /comyunNote/collectOneNote.do HTTP/1.1" 200 2 http-bio-8080-exec-7 91
0:0:0:0:0:0:0:1 - - [21/Feb/2019:21:07:49 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=2e171516-5fd6-48fd-be50-7a3dc95d50f2 HTTP/1.1" 200 28254 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [21/Feb/2019:21:07:52 +0800] "GET /comyunNote/collectNote.do HTTP/1.1" 200 14887 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [21/Feb/2019:21:07:54 +0800] "GET /comyunNote/collectNoteBook.do HTTP/1.1" 200 14912 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [21/Feb/2019:21:07:59 +0800] "GET /comyunNote/collectNote.do HTTP/1.1" 200 14887 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [21/Feb/2019:21:08:10 +0800] "POST /comyunNote/deleteCollectNoteBook.do HTTP/1.1" 200 2 http-bio-8080-exec-10 88
0:0:0:0:0:0:0:1 - - [21/Feb/2019:21:08:11 +0800] "GET /comyunNote/collectNote.do HTTP/1.1" 200 13791 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [21/Feb/2019:21:08:15 +0800] "GET /comyunNote/collectNote.do HTTP/1.1" 200 13791 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [21/Feb/2019:21:08:17 +0800] "GET /comyunNote/collectNoteBook.do HTTP/1.1" 200 14912 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [21/Feb/2019:21:08:19 +0800] "POST /comyunNote/deleteCollectNoteBook.do HTTP/1.1" 200 2 http-bio-8080-exec-10 73
0:0:0:0:0:0:0:1 - - [21/Feb/2019:21:08:20 +0800] "GET /comyunNote/collectNoteBook.do HTTP/1.1" 200 13820 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Feb/2019:21:08:27 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 30659 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [21/Feb/2019:21:08:28 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=2e171516-5fd6-48fd-be50-7a3dc95d50f2 HTTP/1.1" 200 28254 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [21/Feb/2019:21:08:31 +0800] "POST /comyunNote/collectOneNote.do HTTP/1.1" 200 2 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [21/Feb/2019:21:08:32 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=2e171516-5fd6-48fd-be50-7a3dc95d50f2 HTTP/1.1" 200 28254 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [21/Feb/2019:21:08:34 +0800] "GET /comyunNote/collectNote.do HTTP/1.1" 200 14887 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [21/Feb/2019:21:08:36 +0800] "POST /comyunNote/lookBookNote.do HTTP/1.1" 200 532 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [21/Feb/2019:21:21:07 +0800] "GET /comyunNote/collectNote.do HTTP/1.1" 302 - http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [21/Feb/2019:21:21:08 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-3 324
0:0:0:0:0:0:0:1 - - [21/Feb/2019:21:21:12 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 5893 http-bio-8080-exec-4 375
0:0:0:0:0:0:0:1 - - [21/Feb/2019:21:21:15 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 30659 http-bio-8080-exec-5 86
0:0:0:0:0:0:0:1 - - [21/Feb/2019:21:21:20 +0800] "POST /comyunNote/collectOneNoteBook.do HTTP/1.1" 200 2 http-bio-8080-exec-6 79
0:0:0:0:0:0:0:1 - - [21/Feb/2019:21:21:22 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 30659 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [21/Feb/2019:21:21:24 +0800] "POST /comyunNote/collectOneNoteBook.do HTTP/1.1" 200 2 http-bio-8080-exec-9 72
0:0:0:0:0:0:0:1 - - [21/Feb/2019:21:21:25 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 30659 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [21/Feb/2019:21:21:28 +0800] "GET /comyunNote/collectNoteBook.do HTTP/1.1" 200 16050 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [21/Feb/2019:21:21:39 +0800] "POST /comyunNote/deleteCollectNoteBook.do HTTP/1.1" 200 2 http-bio-8080-exec-10 78
0:0:0:0:0:0:0:1 - - [21/Feb/2019:21:21:40 +0800] "GET /comyunNote/collectNoteBook.do HTTP/1.1" 200 14912 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [21/Feb/2019:21:21:44 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 30659 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [21/Feb/2019:21:21:47 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=2e171516-5fd6-48fd-be50-7a3dc95d50f2 HTTP/1.1" 200 28254 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [21/Feb/2019:21:21:51 +0800] "POST /comyunNote/collectOneNote.do HTTP/1.1" 200 2 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [21/Feb/2019:21:21:52 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=2e171516-5fd6-48fd-be50-7a3dc95d50f2 HTTP/1.1" 200 28254 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [21/Feb/2019:21:21:54 +0800] "GET /comyunNote/collectNote.do HTTP/1.1" 200 16005 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [21/Feb/2019:21:21:57 +0800] "POST /comyunNote/lookCollectNote.do HTTP/1.1" 200 532 http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [21/Feb/2019:21:22:02 +0800] "POST /comyunNote/deleteCollectNote.do HTTP/1.1" 200 2 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [21/Feb/2019:21:22:03 +0800] "GET /comyunNote/collectNote.do HTTP/1.1" 200 14864 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [21/Feb/2019:21:22:10 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 30659 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [21/Feb/2019:21:22:16 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=2e171516-5fd6-48fd-be50-7a3dc95d50f2 HTTP/1.1" 200 28254 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [21/Feb/2019:21:22:22 +0800] "POST /comyunNote/lookNote.do HTTP/1.1" 200 481 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Feb/2019:21:22:26 +0800] "POST /comyunNote/lookNote.do HTTP/1.1" 200 481 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Feb/2019:21:22:37 +0800] "POST /comyunNote/lookNote.do HTTP/1.1" 200 481 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Feb/2019:21:22:42 +0800] "GET /comyunNote/collectNote.do HTTP/1.1" 200 14864 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [21/Feb/2019:21:22:44 +0800] "POST /comyunNote/lookCollectNote.do HTTP/1.1" 200 532 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Feb/2019:21:22:57 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 30659 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [21/Feb/2019:21:22:59 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=2e171516-5fd6-48fd-be50-7a3dc95d50f2 HTTP/1.1" 200 28254 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [21/Feb/2019:21:23:00 +0800] "POST /comyunNote/lookNote.do HTTP/1.1" 200 481 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Feb/2019:21:24:41 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=2e171516-5fd6-48fd-be50-7a3dc95d50f2 HTTP/1.1" 302 - http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [21/Feb/2019:21:24:41 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-3 386
0:0:0:0:0:0:0:1 - - [21/Feb/2019:21:24:46 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 5893 http-bio-8080-exec-4 356
0:0:0:0:0:0:0:1 - - [21/Feb/2019:21:24:49 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 30659 http-bio-8080-exec-5 106
0:0:0:0:0:0:0:1 - - [21/Feb/2019:21:24:51 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=2e171516-5fd6-48fd-be50-7a3dc95d50f2 HTTP/1.1" 200 28254 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [21/Feb/2019:21:24:53 +0800] "POST /comyunNote/lookNote.do HTTP/1.1" 200 481 http-bio-8080-exec-8 70
0:0:0:0:0:0:0:1 - - [21/Feb/2019:21:24:59 +0800] "GET /comyunNote/collectNote.do HTTP/1.1" 200 14838 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [21/Feb/2019:21:25:00 +0800] "POST /comyunNote/lookCollectNote.do HTTP/1.1" 200 532 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Feb/2019:21:25:07 +0800] "GET /comyunNote/noteBack.do HTTP/1.1" 200 14845 http-bio-8080-exec-10 108
0:0:0:0:0:0:0:1 - - [21/Feb/2019:21:25:09 +0800] "GET /comyunNote/noteBookBack.do HTTP/1.1" 200 31571 http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [21/Feb/2019:21:25:11 +0800] "POST /comyunNote/BookNoteLookBack.do HTTP/1.1" 200 435 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Feb/2019:21:25:30 +0800] "GET /comyunNote/noteBookBack.do?currentPage=1 HTTP/1.1" 200 31571 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [21/Feb/2019:21:25:30 +0800] "GET /comyunNote/noteBookBack.do?currentPage=1 HTTP/1.1" 200 31571 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [21/Feb/2019:21:25:31 +0800] "GET /comyunNote/noteBookBack.do?currentPage=1 HTTP/1.1" 200 31571 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [21/Feb/2019:21:25:31 +0800] "GET /comyunNote/noteBookBack.do?currentPage=1 HTTP/1.1" 200 31571 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [21/Feb/2019:21:25:34 +0800] "GET /comyunNote/collectNote.do HTTP/1.1" 200 14838 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [21/Feb/2019:21:25:35 +0800] "GET /comyunNote/collectNote.do?currentPage=1 HTTP/1.1" 200 14838 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [21/Feb/2019:21:25:36 +0800] "GET /comyunNote/collectNote.do?currentPage=1 HTTP/1.1" 200 14838 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [21/Feb/2019:21:25:36 +0800] "GET /comyunNote/collectNote.do?currentPage=1 HTTP/1.1" 200 14838 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Feb/2019:21:25:36 +0800] "GET /comyunNote/collectNote.do?currentPage=1 HTTP/1.1" 200 14838 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [21/Feb/2019:21:25:36 +0800] "GET /comyunNote/collectNote.do?currentPage=1 HTTP/1.1" 200 14838 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [21/Feb/2019:21:25:37 +0800] "GET /comyunNote/collectNote.do?currentPage=1 HTTP/1.1" 200 14838 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Feb/2019:21:25:37 +0800] "GET /comyunNote/collectNote.do?currentPage=1 HTTP/1.1" 200 14838 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Feb/2019:21:25:38 +0800] "GET /comyunNote/collectNote.do?currentPage=1 HTTP/1.1" 200 14838 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Feb/2019:21:25:42 +0800] "GET /comyunNote/collectNote.do?currentPage=1 HTTP/1.1" 200 14838 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [21/Feb/2019:21:25:43 +0800] "GET /comyunNote/collectNoteBook.do HTTP/1.1" 200 14912 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [21/Feb/2019:21:25:44 +0800] "GET /comyunNote/collectNoteBook.do?currentPage=1 HTTP/1.1" 200 14912 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [21/Feb/2019:21:25:44 +0800] "GET /comyunNote/collectNoteBook.do?currentPage=1 HTTP/1.1" 200 14912 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [21/Feb/2019:21:25:45 +0800] "GET /comyunNote/collectNoteBook.do?currentPage=1 HTTP/1.1" 200 14912 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [21/Feb/2019:21:25:45 +0800] "GET /comyunNote/collectNoteBook.do?currentPage=1 HTTP/1.1" 200 14912 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Feb/2019:21:25:45 +0800] "GET /comyunNote/collectNoteBook.do?currentPage=1 HTTP/1.1" 200 14912 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Feb/2019:21:25:46 +0800] "GET /comyunNote/collectNoteBook.do?currentPage=1 HTTP/1.1" 200 14912 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Feb/2019:21:25:47 +0800] "GET /comyunNote/collectNoteBook.do?currentPage=1 HTTP/1.1" 200 14912 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Feb/2019:21:26:04 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 30659 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [21/Feb/2019:21:26:16 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=2e171516-5fd6-48fd-be50-7a3dc95d50f2 HTTP/1.1" 200 28254 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [21/Feb/2019:21:26:34 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=2e171516-5fd6-48fd-be50-7a3dc95d50f2 HTTP/1.1" 200 28254 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [21/Feb/2019:21:26:36 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=2e171516-5fd6-48fd-be50-7a3dc95d50f2 HTTP/1.1" 200 28254 http-bio-8080-exec-10 11
