0:0:0:0:0:0:0:1 - - [06/Feb/2019:16:51:05 +0800] "GET /comyunNote HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Feb/2019:16:51:05 +0800] "GET /comyunNote/ HTTP/1.1" 404 973 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [06/Feb/2019:16:51:11 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2644 http-bio-8080-exec-4 298
0:0:0:0:0:0:0:1 - - [06/Feb/2019:16:51:11 +0800] "GET /comyunNote/static/assets/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-5 92
0:0:0:0:0:0:0:1 - - [06/Feb/2019:16:51:11 +0800] "GET /comyunNote/static/assets/img/index.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [06/Feb/2019:16:51:17 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 8809 http-bio-8080-exec-7 519
0:0:0:0:0:0:0:1 - - [06/Feb/2019:16:51:17 +0800] "GET /comyunNote/assets/materialize/css/materialize.min.css HTTP/1.1" 404 1057 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Feb/2019:16:51:17 +0800] "GET /comyunNote/assets/css/bootstrap.css HTTP/1.1" 404 1021 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Feb/2019:16:51:17 +0800] "GET /comyunNote/assets/css/custom-styles.css HTTP/1.1" 404 1029 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Feb/2019:16:51:17 +0800] "GET /comyunNote/assets/css/font-awesome.css HTTP/1.1" 404 1027 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Feb/2019:16:51:17 +0800] "GET /comyunNote/assets/js/morris/morris-0.4.3.min.css HTTP/1.1" 404 1047 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Feb/2019:16:51:17 +0800] "GET /comyunNote/assets/js/jquery-1.10.2.js HTTP/1.1" 404 1025 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Feb/2019:16:51:17 +0800] "GET /comyunNote/assets/js/bootstrap.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Feb/2019:16:51:17 +0800] "GET /comyunNote/assets/materialize/js/materialize.min.js HTTP/1.1" 404 1053 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Feb/2019:16:51:17 +0800] "GET /comyunNote/assets/js/easypiechart.js HTTP/1.1" 404 1023 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Feb/2019:16:51:17 +0800] "GET /comyunNote/assets/js/easypiechart-data.js HTTP/1.1" 404 1033 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Feb/2019:16:51:17 +0800] "GET /comyunNote/assets/js/jquery.metisMenu.js HTTP/1.1" 404 1031 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Feb/2019:16:51:17 +0800] "GET /comyunNote/assets/js/custom-scripts.js HTTP/1.1" 404 1027 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Feb/2019:16:51:17 +0800] "GET /comyunNote/assets/js/Lightweight-Chart/jquery.chart.js HTTP/1.1" 404 1059 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Feb/2019:16:51:17 +0800] "GET /comyunNote/assets/js/easypiechart.js HTTP/1.1" 404 1023 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Feb/2019:16:51:17 +0800] "GET /comyunNote/assets/js/easypiechart-data.js HTTP/1.1" 404 1033 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Feb/2019:16:51:17 +0800] "GET /comyunNote/assets/js/Lightweight-Chart/jquery.chart.js HTTP/1.1" 404 1059 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Feb/2019:16:51:17 +0800] "GET /comyunNote/assets/js/custom-scripts.js HTTP/1.1" 404 1027 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Feb/2019:16:55:43 +0800] "GET /comyunNote HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Feb/2019:16:55:43 +0800] "GET /comyunNote/ HTTP/1.1" 404 973 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [06/Feb/2019:16:55:53 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2644 http-bio-8080-exec-4 281
0:0:0:0:0:0:0:1 - - [06/Feb/2019:16:56:00 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 8844 http-bio-8080-exec-5 430
0:0:0:0:0:0:0:1 - - [06/Feb/2019:16:56:00 +0800] "GET /comyunNote/static/assets/js/morris/morris-0.4.3.min.css HTTP/1.1" 200 442 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Feb/2019:16:56:00 +0800] "GET /comyunNote/assets/js/jquery-1.10.2.js HTTP/1.1" 404 1025 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Feb/2019:16:56:00 +0800] "GET /comyunNote/assets/js/bootstrap.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Feb/2019:16:56:01 +0800] "GET /comyunNote/assets/materialize/js/materialize.min.js HTTP/1.1" 404 1053 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Feb/2019:16:56:01 +0800] "GET /comyunNote/assets/js/jquery.metisMenu.js HTTP/1.1" 404 1031 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Feb/2019:16:56:01 +0800] "GET /comyunNote/assets/js/easypiechart-data.js HTTP/1.1" 404 1033 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Feb/2019:16:56:01 +0800] "GET /comyunNote/assets/js/easypiechart.js HTTP/1.1" 404 1023 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Feb/2019:16:56:01 +0800] "GET /comyunNote/assets/js/Lightweight-Chart/jquery.chart.js HTTP/1.1" 404 1059 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Feb/2019:16:56:01 +0800] "GET /comyunNote/assets/js/custom-scripts.js HTTP/1.1" 404 1027 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Feb/2019:16:56:01 +0800] "GET /comyunNote/static/assets/css/bootstrap.css HTTP/1.1" 200 117305 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [06/Feb/2019:16:56:01 +0800] "GET /comyunNote/static/assets/css/custom-styles.css HTTP/1.1" 200 13325 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [06/Feb/2019:16:56:01 +0800] "GET /comyunNote/assets/js/bootstrap.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Feb/2019:16:56:01 +0800] "GET /comyunNote/assets/materialize/js/materialize.min.js HTTP/1.1" 404 1053 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Feb/2019:16:56:01 +0800] "GET /comyunNote/assets/js/jquery.metisMenu.js HTTP/1.1" 404 1031 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Feb/2019:16:56:01 +0800] "GET /comyunNote/assets/js/easypiechart.js HTTP/1.1" 404 1023 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Feb/2019:16:56:01 +0800] "GET /comyunNote/assets/js/easypiechart-data.js HTTP/1.1" 404 1033 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Feb/2019:16:56:01 +0800] "GET /comyunNote/assets/js/Lightweight-Chart/jquery.chart.js HTTP/1.1" 404 1059 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Feb/2019:16:56:01 +0800] "GET /comyunNote/assets/js/custom-scripts.js HTTP/1.1" 404 1027 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Feb/2019:16:56:11 +0800] "GET /comyunNote/ HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Feb/2019:16:56:41 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 8842 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [06/Feb/2019:16:56:41 +0800] "GET /comyunNote/assets/materialize/js/materialize.min.js HTTP/1.1" 404 1053 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Feb/2019:16:56:41 +0800] "GET /comyunNote/assets/js/jquery-1.10.2.js HTTP/1.1" 404 1025 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Feb/2019:16:56:41 +0800] "GET /comyunNote/assets/js/jquery.metisMenu.js HTTP/1.1" 404 1031 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Feb/2019:16:56:41 +0800] "GET /comyunNote/assets/js/bootstrap.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Feb/2019:16:56:41 +0800] "GET /comyunNote/assets/js/easypiechart.js HTTP/1.1" 404 1023 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Feb/2019:16:56:41 +0800] "GET /comyunNote/assets/js/easypiechart-data.js HTTP/1.1" 404 1033 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Feb/2019:16:56:41 +0800] "GET /comyunNote/assets/js/custom-scripts.js HTTP/1.1" 404 1027 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Feb/2019:16:56:41 +0800] "GET /comyunNote/assets/js/Lightweight-Chart/jquery.chart.js HTTP/1.1" 404 1059 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Feb/2019:16:56:41 +0800] "GET /comyunNote/assets/js/jquery.metisMenu.js HTTP/1.1" 404 1031 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Feb/2019:16:56:41 +0800] "GET /comyunNote/assets/js/easypiechart.js HTTP/1.1" 404 1023 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Feb/2019:16:56:41 +0800] "GET /comyunNote/assets/js/easypiechart-data.js HTTP/1.1" 404 1033 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Feb/2019:16:56:41 +0800] "GET /comyunNote/assets/js/Lightweight-Chart/jquery.chart.js HTTP/1.1" 404 1059 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Feb/2019:16:56:41 +0800] "GET /comyunNote/assets/js/custom-scripts.js HTTP/1.1" 404 1027 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Feb/2019:16:56:41 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Feb/2019:16:56:43 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 8842 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [06/Feb/2019:16:56:43 +0800] "GET /comyunNote/assets/materialize/js/materialize.min.js HTTP/1.1" 404 1053 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Feb/2019:16:56:43 +0800] "GET /comyunNote/assets/js/bootstrap.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Feb/2019:16:56:43 +0800] "GET /comyunNote/assets/js/jquery-1.10.2.js HTTP/1.1" 404 1025 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Feb/2019:16:56:43 +0800] "GET /comyunNote/assets/js/easypiechart.js HTTP/1.1" 404 1023 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Feb/2019:16:56:43 +0800] "GET /comyunNote/assets/js/jquery.metisMenu.js HTTP/1.1" 404 1031 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Feb/2019:16:56:43 +0800] "GET /comyunNote/assets/js/easypiechart-data.js HTTP/1.1" 404 1033 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Feb/2019:16:56:43 +0800] "GET /comyunNote/assets/js/Lightweight-Chart/jquery.chart.js HTTP/1.1" 404 1059 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Feb/2019:16:56:43 +0800] "GET /comyunNote/assets/js/custom-scripts.js HTTP/1.1" 404 1027 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Feb/2019:16:56:43 +0800] "GET /comyunNote/assets/js/jquery-1.10.2.js HTTP/1.1" 404 1025 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Feb/2019:16:56:43 +0800] "GET /comyunNote/assets/js/bootstrap.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Feb/2019:16:56:43 +0800] "GET /comyunNote/assets/materialize/js/materialize.min.js HTTP/1.1" 404 1053 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Feb/2019:16:56:43 +0800] "GET /comyunNote/assets/js/jquery.metisMenu.js HTTP/1.1" 404 1031 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Feb/2019:16:56:43 +0800] "GET /comyunNote/assets/js/easypiechart.js HTTP/1.1" 404 1023 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Feb/2019:16:56:43 +0800] "GET /comyunNote/assets/js/easypiechart-data.js HTTP/1.1" 404 1033 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Feb/2019:16:56:43 +0800] "GET /comyunNote/assets/js/Lightweight-Chart/jquery.chart.js HTTP/1.1" 404 1059 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Feb/2019:16:56:43 +0800] "GET /comyunNote/assets/js/custom-scripts.js HTTP/1.1" 404 1027 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Feb/2019:16:57:54 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 8304 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [06/Feb/2019:16:57:54 +0800] "GET /comyunNote/assets/js/jquery-1.10.2.js HTTP/1.1" 404 1025 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Feb/2019:16:57:54 +0800] "GET /comyunNote/assets/js/bootstrap.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Feb/2019:16:57:54 +0800] "GET /comyunNote/assets/js/jquery.metisMenu.js HTTP/1.1" 404 1031 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Feb/2019:16:57:54 +0800] "GET /comyunNote/assets/materialize/js/materialize.min.js HTTP/1.1" 404 1053 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Feb/2019:16:57:54 +0800] "GET /comyunNote/assets/js/easypiechart.js HTTP/1.1" 404 1023 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Feb/2019:16:57:54 +0800] "GET /comyunNote/assets/js/easypiechart-data.js HTTP/1.1" 404 1033 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Feb/2019:16:57:54 +0800] "GET /comyunNote/assets/js/Lightweight-Chart/jquery.chart.js HTTP/1.1" 404 1059 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Feb/2019:16:57:54 +0800] "GET /comyunNote/assets/js/custom-scripts.js HTTP/1.1" 404 1027 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Feb/2019:16:57:54 +0800] "GET /comyunNote/assets/js/bootstrap.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Feb/2019:16:57:54 +0800] "GET /comyunNote/assets/materialize/js/materialize.min.js HTTP/1.1" 404 1053 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Feb/2019:16:57:54 +0800] "GET /comyunNote/assets/js/jquery.metisMenu.js HTTP/1.1" 404 1031 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Feb/2019:16:57:54 +0800] "GET /comyunNote/assets/js/easypiechart.js HTTP/1.1" 404 1023 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Feb/2019:16:57:54 +0800] "GET /comyunNote/assets/js/easypiechart-data.js HTTP/1.1" 404 1033 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Feb/2019:16:57:54 +0800] "GET /comyunNote/assets/js/Lightweight-Chart/jquery.chart.js HTTP/1.1" 404 1059 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Feb/2019:16:57:54 +0800] "GET /comyunNote/assets/js/custom-scripts.js HTTP/1.1" 404 1027 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Feb/2019:16:59:34 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 8360 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [06/Feb/2019:16:59:34 +0800] "GET /comyunNote/static/assets/js/easypiechart-data.js HTTP/1.1" 200 501 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Feb/2019:16:59:34 +0800] "GET /comyunNote/static/assets/js/bootstrap.min.js HTTP/1.1" 200 35951 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [06/Feb/2019:16:59:34 +0800] "GET /comyunNote/static/assets/materialize/js/materialize.min.js HTTP/1.1" 200 142888 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [06/Feb/2019:16:59:34 +0800] "GET /comyunNote/static/assets/js/jquery.metisMenu.js HTTP/1.1" 200 1386 http-bio-8080-exec-5 58
0:0:0:0:0:0:0:1 - - [06/Feb/2019:16:59:34 +0800] "GET /comyunNote/static/assets/js/Lightweight-Chart/jquery.chart.js HTTP/1.1" 200 14817 http-bio-8080-exec-4 69
0:0:0:0:0:0:0:1 - - [06/Feb/2019:16:59:34 +0800] "GET /comyunNote/static/assets/js/easypiechart.js HTTP/1.1" 200 9066 http-bio-8080-exec-8 75
0:0:0:0:0:0:0:1 - - [06/Feb/2019:16:59:34 +0800] "GET /comyunNote/static/assets/js/custom-scripts.js HTTP/1.1" 200 6496 http-bio-8080-exec-2 78
0:0:0:0:0:0:0:1 - - [06/Feb/2019:16:59:40 +0800] "GET /comyunNote/birthdayWarning HTTP/1.1" 404 1003 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Feb/2019:16:59:46 +0800] "GET /comyunNote/integralLottery HTTP/1.1" 404 1003 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Feb/2019:17:00:08 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 8194 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [06/Feb/2019:17:00:24 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 8161 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [06/Feb/2019:17:15:16 +0800] "GET /comyunNote/ HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Feb/2019:17:20:45 +0800] "GET /comyunNote HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Feb/2019:17:20:45 +0800] "GET /comyunNote/ HTTP/1.1" 404 973 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [06/Feb/2019:17:20:49 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2644 http-bio-8080-exec-4 305
0:0:0:0:0:0:0:1 - - [06/Feb/2019:17:20:55 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 8161 http-bio-8080-exec-5 423
0:0:0:0:0:0:0:1 - - [06/Feb/2019:17:21:22 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 8163 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [06/Feb/2019:17:21:22 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Feb/2019:17:21:26 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 8163 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [06/Feb/2019:17:23:26 +0800] "GET /comyunNote/ HTTP/1.1" 404 973 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Feb/2019:17:30:55 +0800] "GET /comyunNote HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Feb/2019:17:30:55 +0800] "GET /comyunNote/ HTTP/1.1" 404 973 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [06/Feb/2019:17:31:00 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2636 http-bio-8080-exec-4 375
0:0:0:0:0:0:0:1 - - [06/Feb/2019:17:31:05 +0800] "POST /comyunNote/index HTTP/1.1" 404 983 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Feb/2019:17:32:17 +0800] "GET /comyunNote HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Feb/2019:17:32:17 +0800] "GET /comyunNote/ HTTP/1.1" 404 973 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [06/Feb/2019:17:32:18 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Feb/2019:17:32:24 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2683 http-bio-8080-exec-5 404
0:0:0:0:0:0:0:1 - - [06/Feb/2019:17:32:30 +0800] "POST /comyunNote/index.do;jsessionid=EF6A9D77A254FE321F0453E997D23F31 HTTP/1.1" 200 7711 http-bio-8080-exec-6 349
0:0:0:0:0:0:0:1 - - [06/Feb/2019:17:32:49 +0800] "POST /comyunNote/index.do;jsessionid=EF6A9D77A254FE321F0453E997D23F31 HTTP/1.1" 200 2708 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [06/Feb/2019:17:33:03 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 2708 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Feb/2019:17:33:08 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 7711 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [06/Feb/2019:17:33:13 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 7711 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [06/Feb/2019:17:44:34 +0800] "GET /comyunNote HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Feb/2019:17:44:34 +0800] "GET /comyunNote/ HTTP/1.1" 404 973 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [06/Feb/2019:17:44:43 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2639 http-bio-8080-exec-4 365
0:0:0:0:0:0:0:1 - - [06/Feb/2019:17:44:49 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 7711 http-bio-8080-exec-5 369
0:0:0:0:0:0:0:1 - - [06/Feb/2019:17:47:31 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 7711 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [06/Feb/2019:17:47:37 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2657 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [06/Feb/2019:17:47:38 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2657 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Feb/2019:17:47:39 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2657 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Feb/2019:17:47:39 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2657 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Feb/2019:17:47:40 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2657 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Feb/2019:17:47:44 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 2726 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [06/Feb/2019:17:47:54 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2657 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Feb/2019:17:47:58 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 2726 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Feb/2019:17:48:03 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 7711 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [06/Feb/2019:17:48:40 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 7691 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [06/Feb/2019:17:48:42 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 7691 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Feb/2019:17:49:16 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 7693 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [06/Feb/2019:17:49:18 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 7693 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Feb/2019:17:49:34 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 7693 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Feb/2019:17:49:36 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 7693 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Feb/2019:17:50:05 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 7693 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Feb/2019:17:50:15 +0800] "GET /comyunNote HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Feb/2019:17:50:15 +0800] "GET /comyunNote/ HTTP/1.1" 404 973 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Feb/2019:17:50:16 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Feb/2019:17:50:20 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2701 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Feb/2019:17:50:25 +0800] "POST /comyunNote/index.do;jsessionid=E2958412F7FBB9CF2C3460A7788324AA HTTP/1.1" 200 7693 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [06/Feb/2019:17:50:28 +0800] "POST /comyunNote/index.do;jsessionid=E2958412F7FBB9CF2C3460A7788324AA HTTP/1.1" 200 7693 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [06/Feb/2019:17:50:33 +0800] "POST /comyunNote/index.do;jsessionid=E2958412F7FBB9CF2C3460A7788324AA HTTP/1.1" 200 7693 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [06/Feb/2019:17:50:38 +0800] "POST /comyunNote/index.do;jsessionid=E2958412F7FBB9CF2C3460A7788324AA HTTP/1.1" 200 7693 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [06/Feb/2019:17:50:42 +0800] "POST /comyunNote/index.do;jsessionid=E2958412F7FBB9CF2C3460A7788324AA HTTP/1.1" 200 7693 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [06/Feb/2019:17:51:31 +0800] "GET /comyunNote HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Feb/2019:17:51:31 +0800] "GET /comyunNote/ HTTP/1.1" 404 973 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Feb/2019:17:51:32 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Feb/2019:17:51:36 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2701 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [06/Feb/2019:17:51:42 +0800] "POST /comyunNote/index.do;jsessionid=EF3EE123E135C6543299341B1277F923 HTTP/1.1" 200 7693 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [06/Feb/2019:17:54:30 +0800] "GET /comyunNote HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Feb/2019:17:54:30 +0800] "GET /comyunNote/ HTTP/1.1" 404 973 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [06/Feb/2019:17:54:34 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2657 http-bio-8080-exec-4 356
0:0:0:0:0:0:0:1 - - [06/Feb/2019:17:54:40 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 2726 http-bio-8080-exec-5 338
0:0:0:0:0:0:0:1 - - [06/Feb/2019:17:54:45 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 7693 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [06/Feb/2019:17:54:52 +0800] "GET /comyunNote HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Feb/2019:17:54:52 +0800] "GET /comyunNote/ HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Feb/2019:17:54:53 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Feb/2019:17:54:58 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2701 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [06/Feb/2019:17:55:03 +0800] "POST /comyunNote/index.do;jsessionid=C98D78B85ACCA7C9F0CAB7F958D8A30B HTTP/1.1" 200 7693 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [06/Feb/2019:17:57:27 +0800] "GET /comyunNote/static/assets/login/bootstrap.min.css.map HTTP/1.1" 404 1055 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Feb/2019:17:57:39 +0800] "POST /comyunNote/index.do;jsessionid=C98D78B85ACCA7C9F0CAB7F958D8A30B HTTP/1.1" 200 7693 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [06/Feb/2019:17:57:39 +0800] "GET /comyunNote/static/assets/js/morris/morris-0.4.3.min.css HTTP/1.1" 200 442 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Feb/2019:17:57:39 +0800] "GET /comyunNote/static/assets/materialize/css/materialize.min.css HTTP/1.1" 200 117858 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [06/Feb/2019:17:57:39 +0800] "GET /comyunNote/static/assets/css/bootstrap.css HTTP/1.1" 200 117305 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [06/Feb/2019:17:57:39 +0800] "GET /comyunNote/static/assets/css/custom-styles.css HTTP/1.1" 200 13325 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [06/Feb/2019:17:57:39 +0800] "GET /comyunNote/static/assets/js/jquery-1.10.2.js HTTP/1.1" 200 282946 http-bio-8080-exec-5 58
0:0:0:0:0:0:0:1 - - [06/Feb/2019:17:57:39 +0800] "GET /comyunNote/static/assets/css/font-awesome.css HTTP/1.1" 200 37492 http-bio-8080-exec-2 72
0:0:0:0:0:0:0:1 - - [06/Feb/2019:17:57:39 +0800] "GET /comyunNote/static/assets/js/easypiechart-data.js HTTP/1.1" 200 501 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Feb/2019:17:57:39 +0800] "GET /comyunNote/static/assets/js/bootstrap.min.js HTTP/1.1" 200 35951 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [06/Feb/2019:17:57:39 +0800] "GET /comyunNote/static/assets/materialize/js/materialize.min.js HTTP/1.1" 200 142888 http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [06/Feb/2019:17:57:39 +0800] "GET /comyunNote/static/assets/js/Lightweight-Chart/jquery.chart.js HTTP/1.1" 200 14817 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [06/Feb/2019:17:57:39 +0800] "GET /comyunNote/static/assets/js/easypiechart.js HTTP/1.1" 200 9066 http-bio-8080-exec-8 60
0:0:0:0:0:0:0:1 - - [06/Feb/2019:17:57:39 +0800] "GET /comyunNote/static/assets/js/custom-scripts.js HTTP/1.1" 200 6496 http-bio-8080-exec-9 54
0:0:0:0:0:0:0:1 - - [06/Feb/2019:17:57:39 +0800] "GET /comyunNote/static/assets/js/jquery.metisMenu.js HTTP/1.1" 200 1386 http-bio-8080-exec-2 73
0:0:0:0:0:0:0:1 - - [06/Feb/2019:17:57:40 +0800] "GET /comyunNote/static/assets/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-9 81
0:0:0:0:0:0:0:1 - - [06/Feb/2019:18:23:40 +0800] "GET /comyunNote HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Feb/2019:18:23:40 +0800] "GET /comyunNote/ HTTP/1.1" 404 973 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [06/Feb/2019:18:23:45 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2657 http-bio-8080-exec-4 370
0:0:0:0:0:0:0:1 - - [06/Feb/2019:18:23:51 +0800] "POST /comyunNote/index.do HTTP/1.1" 500 13882 http-bio-8080-exec-5 374
0:0:0:0:0:0:0:1 - - [06/Feb/2019:18:24:33 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 7693 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [06/Feb/2019:18:25:06 +0800] "GET /comyunNote/myAccount HTTP/1.1" 404 991 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Feb/2019:18:28:01 +0800] "GET /comyunNote/myAccount HTTP/1.1" 404 991 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Feb/2019:19:16:57 +0800] "GET /comyunNote HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Feb/2019:19:16:57 +0800] "GET /comyunNote/ HTTP/1.1" 404 973 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [06/Feb/2019:19:17:07 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2657 http-bio-8080-exec-4 415
0:0:0:0:0:0:0:1 - - [06/Feb/2019:19:17:13 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 7693 http-bio-8080-exec-5 422
0:0:0:0:0:0:0:1 - - [06/Feb/2019:19:31:10 +0800] "GET /comyunNote HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Feb/2019:19:31:10 +0800] "GET /comyunNote/ HTTP/1.1" 404 973 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [06/Feb/2019:19:31:18 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2657 http-bio-8080-exec-4 382
0:0:0:0:0:0:0:1 - - [06/Feb/2019:19:31:24 +0800] "POST /comyunNote/index.do HTTP/1.1" 500 13868 http-bio-8080-exec-5 365
0:0:0:0:0:0:0:1 - - [06/Feb/2019:19:32:19 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 7706 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [06/Feb/2019:19:32:24 +0800] "GET /comyunNote/logout.do HTTP/1.1" 200 2792 http-bio-8080-exec-9 6
