0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:32:55 +0800] "GET /comyunNote HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:32:56 +0800] "GET /comyunNote/ HTTP/1.1" 302 - http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:32:56 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-4 698
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:32:57 +0800] "GET /comyunNote/static/assets/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-5 240
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:32:57 +0800] "GET /comyunNote/static/assets/img/index.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:33:08 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 6859 http-bio-8080-exec-7 491
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:33:08 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:33:17 +0800] "GET /comyunNote/manageUser.do?roles=commonAdmin HTTP/1.1" 200 31207 http-bio-8080-exec-10 163
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:33:25 +0800] "GET /comyunNote/findAllNoteBooks.do?roles=commonAdmin HTTP/1.1" 200 31406 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:33:25 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:33:31 +0800] "GET /comyunNote/noteBookBack.do?roles=commonAdmin HTTP/1.1" 200 34679 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:33:31 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:33:35 +0800] "GET /comyunNote/noteBack.do?roles=commonAdmin HTTP/1.1" 200 19321 http-bio-8080-exec-10 124
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:33:35 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:33:37 +0800] "GET /comyunNote/collectNoteBook.do?roles=commonAdmin HTTP/1.1" 200 22333 http-bio-8080-exec-10 68
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:33:37 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:33:40 +0800] "GET /comyunNote/collectNote.do?roles=commonAdmin HTTP/1.1" 200 17526 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:33:40 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
