0:0:0:0:0:0:0:1 - - [12/Mar/2019:20:39:05 +0800] "GET /comyunNote HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Mar/2019:20:39:05 +0800] "GET /comyunNote/ HTTP/1.1" 302 - http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [12/Mar/2019:20:39:06 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-4 575
0:0:0:0:0:0:0:1 - - [12/Mar/2019:20:39:15 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Mar/2019:20:39:15 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [12/Mar/2019:20:40:39 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 6674 http-bio-8080-exec-9 755
0:0:0:0:0:0:0:1 - - [12/Mar/2019:20:40:39 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Mar/2019:20:40:42 +0800] "GET /comyunNote/findAllNoteBooks.do?roles=commonUser HTTP/1.1" 200 26173 http-bio-8080-exec-9 126
0:0:0:0:0:0:0:1 - - [12/Mar/2019:20:40:42 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Mar/2019:20:40:45 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=8d3809ba-4598-4532-a285-0da3864a1c9e&roles=commonUser HTTP/1.1" 200 28965 http-bio-8080-exec-5 60
0:0:0:0:0:0:0:1 - - [12/Mar/2019:20:40:45 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Mar/2019:20:41:15 +0800] "POST /comyunNote/createNote.do HTTP/1.1" 200 2 http-bio-8080-exec-5 346
0:0:0:0:0:0:0:1 - - [12/Mar/2019:20:41:17 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=8d3809ba-4598-4532-a285-0da3864a1c9e&roles=commonUser HTTP/1.1" 200 30402 http-bio-8080-exec-5 244
0:0:0:0:0:0:0:1 - - [12/Mar/2019:20:41:17 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Mar/2019:20:41:22 +0800] "GET /comyunNote/findAllNoteBooks.do?roles=commonUser HTTP/1.1" 200 26173 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [12/Mar/2019:20:41:22 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Mar/2019:20:41:26 +0800] "POST /comyunNote/recycleNoteBook.do HTTP/1.1" 200 2 http-bio-8080-exec-5 149
0:0:0:0:0:0:0:1 - - [12/Mar/2019:20:41:28 +0800] "GET /comyunNote/findAllNoteBooks.do?roles=commonUser HTTP/1.1" 200 24965 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [12/Mar/2019:20:41:28 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Mar/2019:20:41:30 +0800] "GET /comyunNote/noteBookBack.do?roles=commonUser HTTP/1.1" 200 31197 http-bio-8080-exec-5 108
0:0:0:0:0:0:0:1 - - [12/Mar/2019:20:41:30 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Mar/2019:20:41:33 +0800] "POST /comyunNote/BookNoteLookBack.do HTTP/1.1" 200 435 http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [12/Mar/2019:20:41:45 +0800] "GET /comyunNote/logout.do HTTP/1.1" 302 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [12/Mar/2019:20:41:45 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Mar/2019:20:41:55 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 6911 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [12/Mar/2019:20:41:56 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Mar/2019:20:42:04 +0800] "GET /comyunNote/findAllNoteBooks.do?roles=sysAdmin HTTP/1.1" 200 31431 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [12/Mar/2019:20:42:04 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Mar/2019:20:42:11 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=0bef91f9-9eee-402b-8231-10f85a81885a&roles=sysAdmin HTTP/1.1" 200 35108 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [12/Mar/2019:20:42:11 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Mar/2019:20:42:20 +0800] "GET /comyunNote/noteBookBack.do?roles=sysAdmin HTTP/1.1" 200 36846 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [12/Mar/2019:20:42:20 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Mar/2019:20:42:22 +0800] "GET /comyunNote/noteBack.do?roles=sysAdmin HTTP/1.1" 200 19715 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [12/Mar/2019:20:42:22 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Mar/2019:20:42:28 +0800] "GET /comyunNote/noteBookBack.do?roles=sysAdmin HTTP/1.1" 200 36846 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [12/Mar/2019:20:42:28 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Mar/2019:20:42:32 +0800] "GET /comyunNote/collectNoteBook.do?roles=sysAdmin HTTP/1.1" 200 22361 http-bio-8080-exec-5 68
0:0:0:0:0:0:0:1 - - [12/Mar/2019:20:42:32 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Mar/2019:20:42:35 +0800] "POST /comyunNote/lookBookNote.do HTTP/1.1" 200 537 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [12/Mar/2019:20:42:39 +0800] "GET /comyunNote/collectNote.do?roles=sysAdmin HTTP/1.1" 200 17569 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [12/Mar/2019:20:42:39 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Mar/2019:20:42:41 +0800] "POST /comyunNote/lookCollectNote.do HTTP/1.1" 200 541 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Mar/2019:20:42:44 +0800] "GET /comyunNote/logout.do HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Mar/2019:20:42:44 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Mar/2019:20:42:58 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 6674 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [12/Mar/2019:20:42:58 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Mar/2019:20:43:01 +0800] "GET /comyunNote/noteBookBack.do?roles=commonUser HTTP/1.1" 200 31197 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [12/Mar/2019:20:43:01 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Mar/2019:20:43:06 +0800] "POST /comyunNote/restoreBook.do HTTP/1.1" 200 2 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [12/Mar/2019:20:43:07 +0800] "GET /comyunNote/noteBookBack.do?roles=commonUser HTTP/1.1" 200 29631 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [12/Mar/2019:20:43:07 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Mar/2019:20:43:09 +0800] "GET /comyunNote/findAllNoteBooks.do?roles=commonUser HTTP/1.1" 200 26173 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [12/Mar/2019:20:43:09 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Mar/2019:20:43:18 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=8d3809ba-4598-4532-a285-0da3864a1c9e&roles=commonUser HTTP/1.1" 200 30402 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [12/Mar/2019:20:43:18 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Mar/2019:20:43:26 +0800] "GET /comyunNote/includeBookNote.do?noteBookId=8d3809ba-4598-4532-a285-0da3864a1c9e&roles=commonUser HTTP/1.1" 200 30402 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [12/Mar/2019:20:43:26 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Mar/2019:20:43:32 +0800] "GET /comyunNote/findAllNoteBooks.do?roles=commonUser HTTP/1.1" 200 26173 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [12/Mar/2019:20:43:32 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Mar/2019:20:44:44 +0800] "POST /comyunNote/recycleNoteBook.do HTTP/1.1" 200 2 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [12/Mar/2019:20:44:46 +0800] "GET /comyunNote/findAllNoteBooks.do?roles=commonUser HTTP/1.1" 200 24965 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [12/Mar/2019:20:44:46 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Mar/2019:20:44:55 +0800] "GET /comyunNote/noteBookBack.do?roles=commonUser HTTP/1.1" 200 31197 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [12/Mar/2019:20:44:55 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Mar/2019:20:44:59 +0800] "GET /comyunNote/noteBack.do?roles=commonUser HTTP/1.1" 200 16133 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [12/Mar/2019:20:44:59 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Mar/2019:20:45:01 +0800] "GET /comyunNote/noteBookBack.do?roles=commonUser HTTP/1.1" 200 31197 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [12/Mar/2019:20:45:01 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Mar/2019:20:45:08 +0800] "GET /comyunNote/findAllNoteBooks.do?roles=commonUser HTTP/1.1" 200 24965 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [12/Mar/2019:20:45:08 +0800] "GET /static/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 404 - http-bio-8080-exec-5 0
