0:0:0:0:0:0:0:1 - - [08/Feb/2019:16:17:23 +0800] "GET /comyunNote HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Feb/2019:16:17:23 +0800] "GET /comyunNote/ HTTP/1.1" 404 973 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [08/Feb/2019:16:17:25 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Feb/2019:16:17:33 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2701 http-bio-8080-exec-5 396
0:0:0:0:0:0:0:1 - - [08/Feb/2019:16:17:34 +0800] "GET /comyunNote/static/assets/css/login.css HTTP/1.1" 200 301 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Feb/2019:16:17:34 +0800] "GET /comyunNote/static/assets/login/bootstrap.min.css HTTP/1.1" 200 150996 http-bio-8080-exec-6 105
0:0:0:0:0:0:0:1 - - [08/Feb/2019:16:17:34 +0800] "GET /comyunNote/static/assets/js/jquery-1.10.2.js HTTP/1.1" 200 282946 http-bio-8080-exec-10 122
0:0:0:0:0:0:0:1 - - [08/Feb/2019:16:17:34 +0800] "GET /comyunNote/static/assets/login/tether.min.js HTTP/1.1" 200 24631 http-bio-8080-exec-1 132
0:0:0:0:0:0:0:1 - - [08/Feb/2019:16:17:34 +0800] "GET /comyunNote/static/assets/css/font-awesome.css HTTP/1.1" 200 37492 http-bio-8080-exec-7 142
0:0:0:0:0:0:0:1 - - [08/Feb/2019:16:17:34 +0800] "GET /comyunNote/static/assets/materialize/css/materialize.min.css HTTP/1.1" 200 117858 http-bio-8080-exec-9 156
0:0:0:0:0:0:0:1 - - [08/Feb/2019:16:17:34 +0800] "GET /comyunNote/static/assets/login/bootstrap.min.js HTTP/1.1" 200 46653 http-bio-8080-exec-8 525
0:0:0:0:0:0:0:1 - - [08/Feb/2019:16:17:35 +0800] "GET /comyunNote/static/assets/img/index.jpg HTTP/1.1" 200 28037 http-bio-8080-exec-8 63
0:0:0:0:0:0:0:1 - - [08/Feb/2019:16:17:35 +0800] "GET /comyunNote/static/assets/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-10 78
0:0:0:0:0:0:0:1 - - [08/Feb/2019:16:17:50 +0800] "POST /comyunNote/index.do;jsessionid=EE2BFF3EA02F027FD99C188CD46AF962 HTTP/1.1" 200 7709 http-bio-8080-exec-10 1364
0:0:0:0:0:0:0:1 - - [08/Feb/2019:16:17:50 +0800] "GET /comyunNote/static/assets/js/morris/morris-0.4.3.min.css HTTP/1.1" 200 442 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Feb/2019:16:17:50 +0800] "GET /comyunNote/static/assets/css/bootstrap.css HTTP/1.1" 200 117305 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [08/Feb/2019:16:17:50 +0800] "GET /comyunNote/static/assets/css/custom-styles.css HTTP/1.1" 200 13325 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [08/Feb/2019:16:17:50 +0800] "GET /comyunNote/static/assets/js/easypiechart-data.js HTTP/1.1" 200 501 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Feb/2019:16:17:50 +0800] "GET /comyunNote/static/assets/js/jquery.metisMenu.js HTTP/1.1" 200 1386 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [08/Feb/2019:16:17:50 +0800] "GET /comyunNote/static/assets/js/bootstrap.min.js HTTP/1.1" 200 35951 http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [08/Feb/2019:16:17:50 +0800] "GET /comyunNote/static/assets/materialize/js/materialize.min.js HTTP/1.1" 200 142888 http-bio-8080-exec-7 55
0:0:0:0:0:0:0:1 - - [08/Feb/2019:16:17:50 +0800] "GET /comyunNote/static/assets/js/easypiechart.js HTTP/1.1" 200 9066 http-bio-8080-exec-8 64
0:0:0:0:0:0:0:1 - - [08/Feb/2019:16:17:50 +0800] "GET /comyunNote/static/assets/js/custom-scripts.js HTTP/1.1" 200 6496 http-bio-8080-exec-6 138
0:0:0:0:0:0:0:1 - - [08/Feb/2019:16:17:50 +0800] "GET /comyunNote/static/assets/js/Lightweight-Chart/jquery.chart.js HTTP/1.1" 200 14817 http-bio-8080-exec-10 152
0:0:0:0:0:0:0:1 - - [08/Feb/2019:16:17:55 +0800] "GET /comyunNote/logout.do HTTP/1.1" 302 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [08/Feb/2019:16:17:55 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2657 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Feb/2019:16:18:00 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 2726 http-bio-8080-exec-10 112
0:0:0:0:0:0:0:1 - - [08/Feb/2019:16:18:05 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 7709 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [08/Feb/2019:16:18:09 +0800] "GET /comyunNote/myAccount.do HTTP/1.1" 200 6017 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [08/Feb/2019:16:18:14 +0800] "POST /comyunNote/modifyAccount.do HTTP/1.1" 200 7 http-bio-8080-exec-3 142
0:0:0:0:0:0:0:1 - - [08/Feb/2019:16:18:20 +0800] "GET /comyunNote/myAccount.do HTTP/1.1" 200 6013 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [08/Feb/2019:16:18:22 +0800] "GET /comyunNote/logout.do HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Feb/2019:16:18:22 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2657 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Feb/2019:16:18:28 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 2726 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [08/Feb/2019:16:18:32 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 7709 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [08/Feb/2019:16:25:17 +0800] "GET /comyunNote HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Feb/2019:16:25:17 +0800] "GET /comyunNote/ HTTP/1.1" 404 973 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [08/Feb/2019:16:25:18 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Feb/2019:16:25:26 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2701 http-bio-8080-exec-5 5224
0:0:0:0:0:0:0:1 - - [08/Feb/2019:16:25:38 +0800] "POST /comyunNote/index.do;jsessionid=07E513935FF75EA13506413BF719280B HTTP/1.1" 200 7709 http-bio-8080-exec-6 5644
0:0:0:0:0:0:0:1 - - [08/Feb/2019:16:26:31 +0800] "POST /comyunNote/index.do;jsessionid=07E513935FF75EA13506413BF719280B HTTP/1.1" 200 2726 http-bio-8080-exec-2 2928
0:0:0:0:0:0:0:1 - - [08/Feb/2019:16:26:31 +0800] "POST /comyunNote/index.do;jsessionid=07E513935FF75EA13506413BF719280B HTTP/1.1" 200 2726 http-bio-8080-exec-3 4728
0:0:0:0:0:0:0:1 - - [08/Feb/2019:16:26:31 +0800] "POST /comyunNote/index.do;jsessionid=07E513935FF75EA13506413BF719280B HTTP/1.1" 200 2726 http-bio-8080-exec-1 4728
0:0:0:0:0:0:0:1 - - [08/Feb/2019:16:26:31 +0800] "POST /comyunNote/index.do;jsessionid=07E513935FF75EA13506413BF719280B HTTP/1.1" 200 2726 http-bio-8080-exec-9 6372
0:0:0:0:0:0:0:1 - - [08/Feb/2019:16:26:31 +0800] "POST /comyunNote/index.do;jsessionid=07E513935FF75EA13506413BF719280B HTTP/1.1" 200 2726 http-bio-8080-exec-4 4680
0:0:0:0:0:0:0:1 - - [08/Feb/2019:16:26:31 +0800] "POST /comyunNote/index.do;jsessionid=07E513935FF75EA13506413BF719280B HTTP/1.1" 200 2726 http-bio-8080-exec-8 11425
0:0:0:0:0:0:0:1 - - [08/Feb/2019:16:26:31 +0800] "POST /comyunNote/index.do;jsessionid=07E513935FF75EA13506413BF719280B HTTP/1.1" 200 2726 http-bio-8080-exec-5 4684
0:0:0:0:0:0:0:1 - - [08/Feb/2019:16:26:31 +0800] "POST /comyunNote/index.do;jsessionid=07E513935FF75EA13506413BF719280B HTTP/1.1" 200 2726 http-bio-8080-exec-10 6323
0:0:0:0:0:0:0:1 - - [08/Feb/2019:16:29:20 +0800] "GET /comyunNote HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Feb/2019:16:29:20 +0800] "GET /comyunNote/ HTTP/1.1" 404 973 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [08/Feb/2019:16:29:25 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2622 http-bio-8080-exec-4 400
0:0:0:0:0:0:0:1 - - [08/Feb/2019:16:29:31 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 2691 http-bio-8080-exec-5 350
0:0:0:0:0:0:0:1 - - [08/Feb/2019:16:29:38 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 7709 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [08/Feb/2019:16:30:04 +0800] "GET /comyunNote HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Feb/2019:16:30:04 +0800] "GET /comyunNote/ HTTP/1.1" 404 973 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Feb/2019:16:30:05 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Feb/2019:16:30:09 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2650 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [08/Feb/2019:16:58:34 +0800] "GET /comyunNote HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Feb/2019:16:58:34 +0800] "GET /comyunNote/ HTTP/1.1" 404 973 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [08/Feb/2019:16:58:34 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Feb/2019:16:58:41 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2690 http-bio-8080-exec-5 342
0:0:0:0:0:0:0:1 - - [08/Feb/2019:16:58:41 +0800] "GET /comyunNote/static/assets/css/font-awesome.css HTTP/1.1" 200 37492 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Feb/2019:16:58:41 +0800] "GET /comyunNote/static/assets/login/bootstrap.min.css HTTP/1.1" 200 150996 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Feb/2019:16:58:41 +0800] "GET /comyunNote/static/assets/css/login.css HTTP/1.1" 200 301 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Feb/2019:16:58:41 +0800] "GET /comyunNote/static/assets/materialize/css/materialize.min.css HTTP/1.1" 200 117858 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Feb/2019:16:58:41 +0800] "GET /comyunNote/static/assets/login/tether.min.js HTTP/1.1" 200 24631 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Feb/2019:16:58:41 +0800] "GET /comyunNote/static/assets/login/bootstrap.min.js HTTP/1.1" 200 46653 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Feb/2019:16:58:41 +0800] "GET /comyunNote/static/assets/js/jquery-1.10.2.js HTTP/1.1" 200 282946 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [08/Feb/2019:16:58:41 +0800] "GET /comyunNote/static/assets/img/index.jpg HTTP/1.1" 200 28037 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Feb/2019:16:58:41 +0800] "GET /comyunNote/static/assets/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Feb/2019:16:59:58 +0800] "GET /comyunNote HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Feb/2019:16:59:58 +0800] "GET /comyunNote/ HTTP/1.1" 404 973 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Feb/2019:17:00:05 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2644 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [08/Feb/2019:17:00:07 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2644 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [08/Feb/2019:17:00:16 +0800] "GET /comyunNote/static/assets/login/bootstrap.min.css.map HTTP/1.1" 404 1055 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Feb/2019:17:02:08 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2646 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [08/Feb/2019:17:02:08 +0800] "GET /comyunNote/static/assets/login/bootstrap.min.css HTTP/1.1" 200 150996 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Feb/2019:17:02:08 +0800] "GET /comyunNote/static/assets/css/font-awesome.css HTTP/1.1" 200 37492 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Feb/2019:17:02:08 +0800] "GET /comyunNote/static/assets/css/login.css HTTP/1.1" 200 301 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Feb/2019:17:02:08 +0800] "GET /comyunNote/static/assets/login/tether.min.js HTTP/1.1" 200 24631 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Feb/2019:17:02:08 +0800] "GET /comyunNote/static/assets/materialize/css/materialize.min.css HTTP/1.1" 200 117858 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Feb/2019:17:02:08 +0800] "GET /comyunNote/static/assets/js/jquery-1.10.2.js HTTP/1.1" 200 282946 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Feb/2019:17:02:08 +0800] "GET /comyunNote/static/assets/login/bootstrap.min.js HTTP/1.1" 200 46653 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Feb/2019:17:02:09 +0800] "GET /comyunNote/static/assets/img/index.jpg HTTP/1.1" 200 28037 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Feb/2019:17:02:09 +0800] "GET /comyunNote/static/assets/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Feb/2019:17:02:09 +0800] "GET /comyunNote/static/assets/login/bootstrap.min.css.map HTTP/1.1" 404 1055 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Feb/2019:17:02:45 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2646 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [08/Feb/2019:17:02:55 +0800] "GET /comyunNote/static/assets/login/bootstrap.min.css.map HTTP/1.1" 404 1055 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Feb/2019:17:13:37 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2630 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [08/Feb/2019:17:13:37 +0800] "GET /comyunNote/static/assets/login/bootstrap.min.css HTTP/1.1" 200 150996 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Feb/2019:17:13:37 +0800] "GET /comyunNote/static/assets/css/font-awesome.css HTTP/1.1" 200 37492 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Feb/2019:17:13:37 +0800] "GET /comyunNote/static/assets/css/login.css HTTP/1.1" 200 301 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Feb/2019:17:13:37 +0800] "GET /comyunNote/static/assets/login/tether.min.js HTTP/1.1" 200 24631 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Feb/2019:17:13:37 +0800] "GET /comyunNote/static/assets/materialize/css/materialize.min.css HTTP/1.1" 200 117858 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Feb/2019:17:13:37 +0800] "GET /comyunNote/static/assets/js/jquery-1.10.2.js HTTP/1.1" 200 282946 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Feb/2019:17:13:37 +0800] "GET /comyunNote/static/assets/login/bootstrap.min.js HTTP/1.1" 200 46653 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Feb/2019:17:13:37 +0800] "GET /comyunNote/static/assets/img/index.jpg HTTP/1.1" 200 28037 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Feb/2019:17:13:37 +0800] "GET /comyunNote/static/assets/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Feb/2019:17:13:37 +0800] "GET /comyunNote/static/assets/login/bootstrap.min.css.map HTTP/1.1" 404 1055 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Feb/2019:17:13:38 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2630 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Feb/2019:17:13:38 +0800] "GET /comyunNote/static/assets/login/bootstrap.min.css HTTP/1.1" 200 150996 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Feb/2019:17:13:38 +0800] "GET /comyunNote/static/assets/css/login.css HTTP/1.1" 200 301 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Feb/2019:17:13:38 +0800] "GET /comyunNote/static/assets/css/font-awesome.css HTTP/1.1" 200 37492 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Feb/2019:17:13:38 +0800] "GET /comyunNote/static/assets/login/tether.min.js HTTP/1.1" 200 24631 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Feb/2019:17:13:38 +0800] "GET /comyunNote/static/assets/materialize/css/materialize.min.css HTTP/1.1" 200 117858 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Feb/2019:17:13:38 +0800] "GET /comyunNote/static/assets/js/jquery-1.10.2.js HTTP/1.1" 200 282946 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Feb/2019:17:13:38 +0800] "GET /comyunNote/static/assets/login/bootstrap.min.js HTTP/1.1" 200 46653 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Feb/2019:17:13:39 +0800] "GET /comyunNote/static/assets/img/index.jpg HTTP/1.1" 200 28037 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Feb/2019:17:13:39 +0800] "GET /comyunNote/static/assets/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Feb/2019:17:13:39 +0800] "GET /comyunNote/static/assets/login/bootstrap.min.css.map HTTP/1.1" 404 1055 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Feb/2019:17:35:14 +0800] "GET /comyunNote HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Feb/2019:17:35:14 +0800] "GET /comyunNote/ HTTP/1.1" 404 973 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [08/Feb/2019:17:35:15 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Feb/2019:17:35:26 +0800] "GET /comyunNote/login.do HTTP/1.1" 500 9259 http-bio-8080-exec-5 414
0:0:0:0:0:0:0:1 - - [08/Feb/2019:17:45:27 +0800] "GET /comyunNote HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Feb/2019:17:45:27 +0800] "GET /comyunNote/ HTTP/1.1" 404 973 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [08/Feb/2019:17:45:32 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2716 http-bio-8080-exec-4 353
0:0:0:0:0:0:0:1 - - [08/Feb/2019:17:47:41 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2640 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [08/Feb/2019:17:47:41 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2640 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [08/Feb/2019:17:47:43 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2640 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [08/Feb/2019:17:47:44 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2640 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Feb/2019:17:47:44 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2640 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Feb/2019:17:47:44 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2640 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Feb/2019:17:47:45 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2640 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Feb/2019:17:47:45 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2640 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Feb/2019:17:47:45 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2640 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Feb/2019:17:47:45 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2640 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Feb/2019:17:47:56 +0800] "GET /comyunNote/static/assets/login/bootstrap.min.css.map HTTP/1.1" 404 1055 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Feb/2019:17:50:30 +0800] "GET /comyunNote HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Feb/2019:17:50:30 +0800] "GET /comyunNote/ HTTP/1.1" 404 973 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [08/Feb/2019:17:50:37 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2640 http-bio-8080-exec-4 2729
0:0:0:0:0:0:0:1 - - [08/Feb/2019:17:50:52 +0800] "GET /comyunNote/static/assets/login/bootstrap.min.css.map HTTP/1.1" 404 1055 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Feb/2019:18:16:28 +0800] "GET /comyunNote HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Feb/2019:18:16:28 +0800] "GET /comyunNote/ HTTP/1.1" 404 973 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [08/Feb/2019:18:16:38 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2640 http-bio-8080-exec-4 375
0:0:0:0:0:0:0:1 - - [08/Feb/2019:18:18:36 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2630 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [08/Feb/2019:18:18:37 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2630 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [08/Feb/2019:18:18:37 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2630 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Feb/2019:18:18:38 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2630 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Feb/2019:18:18:38 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2630 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Feb/2019:18:18:38 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2630 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Feb/2019:18:18:39 +0800] "GET /comyunNote/register.do HTTP/1.1" 200 2760 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Feb/2019:18:20:05 +0800] "GET /comyunNote HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Feb/2019:18:20:05 +0800] "GET /comyunNote/ HTTP/1.1" 404 973 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [08/Feb/2019:18:20:10 +0800] "GET /comyunNote/login.do HTTP/1.1" 404 949 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [08/Feb/2019:18:21:03 +0800] "GET /comyunNote HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Feb/2019:18:21:03 +0800] "GET /comyunNote/ HTTP/1.1" 404 973 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [08/Feb/2019:18:21:04 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Feb/2019:18:21:10 +0800] "GET /comyunNote/login.do HTTP/1.1" 404 949 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [08/Feb/2019:18:25:45 +0800] "GET /comyunNote HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Feb/2019:18:25:45 +0800] "GET /comyunNote/ HTTP/1.1" 404 973 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [08/Feb/2019:18:25:46 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Feb/2019:18:25:59 +0800] "GET /comyunNote/user/login.do HTTP/1.1" 200 2718 http-bio-8080-exec-5 5946
0:0:0:0:0:0:0:1 - - [08/Feb/2019:18:25:59 +0800] "GET /comyunNote/user/static/assets/login/bootstrap.min.css HTTP/1.1" 404 1057 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Feb/2019:18:25:59 +0800] "GET /comyunNote/user/static/assets/css/font-awesome.css HTTP/1.1" 404 1051 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Feb/2019:18:25:59 +0800] "GET /comyunNote/user/static/assets/css/login.css HTTP/1.1" 404 1037 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Feb/2019:18:25:59 +0800] "GET /comyunNote/user/static/assets/js/jquery-1.10.2.js HTTP/1.1" 404 1049 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Feb/2019:18:25:59 +0800] "GET /comyunNote/user/static/assets/login/tether.min.js HTTP/1.1" 404 1049 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Feb/2019:18:25:59 +0800] "GET /comyunNote/user/static/assets/login/bootstrap.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Feb/2019:18:25:59 +0800] "GET /comyunNote/user/static/assets/materialize/css/materialize.min.css HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Feb/2019:18:25:59 +0800] "GET /comyunNote/user/static/assets/login/bootstrap.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Feb/2019:18:26:30 +0800] "GET /comyunNote/user/static/assets/login/bootstrap.min.css HTTP/1.1" 404 1057 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Feb/2019:18:26:30 +0800] "GET /comyunNote/user/static/assets/css/font-awesome.css HTTP/1.1" 404 1051 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Feb/2019:18:26:30 +0800] "GET /comyunNote/user/static/assets/css/login.css HTTP/1.1" 404 1037 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Feb/2019:18:26:30 +0800] "GET /comyunNote/user/static/assets/materialize/css/materialize.min.css HTTP/1.1" 404 1081 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Feb/2019:18:28:34 +0800] "GET /comyunNote/user/login.do HTTP/1.1" 200 2635 http-bio-8080-exec-1 416
0:0:0:0:0:0:0:1 - - [08/Feb/2019:18:28:34 +0800] "GET /comyunNote/user/static/assets/login/bootstrap.min.css HTTP/1.1" 404 1057 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Feb/2019:18:28:34 +0800] "GET /comyunNote/user/static/assets/css/font-awesome.css HTTP/1.1" 404 1051 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [08/Feb/2019:18:28:34 +0800] "GET /comyunNote/user/static/assets/materialize/css/materialize.min.css HTTP/1.1" 404 1081 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Feb/2019:18:28:34 +0800] "GET /comyunNote/user/static/assets/js/jquery-1.10.2.js HTTP/1.1" 404 1049 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Feb/2019:18:28:34 +0800] "GET /comyunNote/user/static/assets/login/bootstrap.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Feb/2019:18:28:34 +0800] "GET /comyunNote/user/static/assets/login/tether.min.js HTTP/1.1" 404 1049 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Feb/2019:18:28:34 +0800] "GET /comyunNote/user/static/assets/css/login.css HTTP/1.1" 404 1037 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [08/Feb/2019:18:28:34 +0800] "GET /comyunNote/user/static/assets/login/tether.min.js HTTP/1.1" 404 1049 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Feb/2019:18:28:34 +0800] "GET /comyunNote/user/static/assets/login/bootstrap.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Feb/2019:18:28:41 +0800] "GET /comyunNote/user/login.do HTTP/1.1" 200 2635 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [08/Feb/2019:18:28:41 +0800] "GET /comyunNote/user/static/assets/login/bootstrap.min.css HTTP/1.1" 404 1057 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Feb/2019:18:28:41 +0800] "GET /comyunNote/user/static/assets/css/font-awesome.css HTTP/1.1" 404 1051 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Feb/2019:18:28:41 +0800] "GET /comyunNote/user/static/assets/css/login.css HTTP/1.1" 404 1037 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Feb/2019:18:28:41 +0800] "GET /comyunNote/user/static/assets/js/jquery-1.10.2.js HTTP/1.1" 404 1049 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Feb/2019:18:28:41 +0800] "GET /comyunNote/user/static/assets/materialize/css/materialize.min.css HTTP/1.1" 404 1081 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Feb/2019:18:28:41 +0800] "GET /comyunNote/user/static/assets/login/bootstrap.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Feb/2019:18:28:41 +0800] "GET /comyunNote/user/static/assets/login/tether.min.js HTTP/1.1" 404 1049 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Feb/2019:18:28:41 +0800] "GET /comyunNote/user/static/assets/login/tether.min.js HTTP/1.1" 404 1049 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Feb/2019:18:28:41 +0800] "GET /comyunNote/user/static/assets/login/bootstrap.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Feb/2019:18:28:42 +0800] "GET /comyunNote/user/login.do HTTP/1.1" 200 2635 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [08/Feb/2019:18:28:42 +0800] "GET /comyunNote/user/static/assets/login/bootstrap.min.css HTTP/1.1" 404 1057 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Feb/2019:18:28:42 +0800] "GET /comyunNote/user/static/assets/css/font-awesome.css HTTP/1.1" 404 1051 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Feb/2019:18:28:42 +0800] "GET /comyunNote/user/static/assets/materialize/css/materialize.min.css HTTP/1.1" 404 1081 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Feb/2019:18:28:42 +0800] "GET /comyunNote/user/static/assets/css/login.css HTTP/1.1" 404 1037 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Feb/2019:18:28:42 +0800] "GET /comyunNote/user/static/assets/js/jquery-1.10.2.js HTTP/1.1" 404 1049 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Feb/2019:18:28:42 +0800] "GET /comyunNote/user/static/assets/login/tether.min.js HTTP/1.1" 404 1049 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Feb/2019:18:28:42 +0800] "GET /comyunNote/user/static/assets/login/bootstrap.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Feb/2019:18:29:58 +0800] "GET /comyunNote HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Feb/2019:18:29:58 +0800] "GET /comyunNote/ HTTP/1.1" 404 973 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [08/Feb/2019:18:30:04 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2630 http-bio-8080-exec-4 431
0:0:0:0:0:0:0:1 - - [08/Feb/2019:18:30:04 +0800] "GET /comyunNote/static/assets/css/font-awesome.css HTTP/1.1" 200 37492 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Feb/2019:18:30:04 +0800] "GET /comyunNote/static/assets/login/bootstrap.min.css HTTP/1.1" 200 150996 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Feb/2019:18:30:04 +0800] "GET /comyunNote/static/assets/login/bootstrap.min.js HTTP/1.1" 200 46653 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Feb/2019:18:30:04 +0800] "GET /comyunNote/static/assets/login/tether.min.js HTTP/1.1" 200 24631 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Feb/2019:18:30:04 +0800] "GET /comyunNote/static/assets/css/login.css HTTP/1.1" 200 301 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [08/Feb/2019:18:30:04 +0800] "GET /comyunNote/static/assets/materialize/css/materialize.min.css HTTP/1.1" 200 117858 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [08/Feb/2019:18:30:04 +0800] "GET /comyunNote/static/assets/js/jquery-1.10.2.js HTTP/1.1" 200 282946 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [08/Feb/2019:18:30:05 +0800] "GET /comyunNote/static/assets/img/index.jpg HTTP/1.1" 200 28037 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Feb/2019:18:30:05 +0800] "GET /comyunNote/static/assets/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Feb/2019:18:30:09 +0800] "GET /comyunNote/register.do HTTP/1.1" 200 2760 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [08/Feb/2019:18:30:20 +0800] "GET /comyunNote/static/assets/login/bootstrap.min.css.map HTTP/1.1" 404 1055 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Feb/2019:18:32:53 +0800] "GET /comyunNote HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Feb/2019:18:32:53 +0800] "GET /comyunNote/ HTTP/1.1" 404 973 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [08/Feb/2019:18:32:53 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Feb/2019:18:33:30 +0800] "GET /comyunNote HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Feb/2019:18:33:30 +0800] "GET /comyunNote/ HTTP/1.1" 404 973 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [08/Feb/2019:18:33:30 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Feb/2019:18:33:40 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2718 http-bio-8080-exec-5 2880
0:0:0:0:0:0:0:1 - - [08/Feb/2019:18:34:00 +0800] "GET /comyunNote/register.do;jsessionid=B49E318E389269F6F350B4DCD0710A01 HTTP/1.1" 200 2760 http-bio-8080-exec-6 16630
0:0:0:0:0:0:0:1 - - [08/Feb/2019:18:35:07 +0800] "GET /comyunNote HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Feb/2019:18:35:07 +0800] "GET /comyunNote/ HTTP/1.1" 404 973 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [08/Feb/2019:18:35:16 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2630 http-bio-8080-exec-4 3011
0:0:0:0:0:0:0:1 - - [08/Feb/2019:18:35:25 +0800] "GET /comyunNote/register.do HTTP/1.1" 200 2877 http-bio-8080-exec-5 6681
0:0:0:0:0:0:0:1 - - [08/Feb/2019:18:36:30 +0800] "GET /comyunNote/register.do HTTP/1.1" 200 2904 http-bio-8080-exec-8 4527
0:0:0:0:0:0:0:1 - - [08/Feb/2019:18:43:48 +0800] "GET /comyunNote/register.do HTTP/1.1" 200 2990 http-bio-8080-exec-1 7137
