0:0:0:0:0:0:0:1 - - [15/Feb/2019:09:08:11 +0800] "GET /comyunNote HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Feb/2019:09:08:11 +0800] "GET /comyunNote/ HTTP/1.1" 404 973 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [15/Feb/2019:09:08:12 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Feb/2019:09:08:17 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2699 http-bio-8080-exec-5 445
0:0:0:0:0:0:0:1 - - [15/Feb/2019:09:08:17 +0800] "GET /comyunNote/static/assets/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-6 191
0:0:0:0:0:0:0:1 - - [15/Feb/2019:09:08:17 +0800] "GET /comyunNote/static/assets/img/index.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [15/Feb/2019:09:08:24 +0800] "POST /comyunNote/index.do;jsessionid=261DC22CFCFF5EE16F8FCA39E356A3A9 HTTP/1.1" 200 6895 http-bio-8080-exec-8 394
0:0:0:0:0:0:0:1 - - [15/Feb/2019:09:08:27 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 24018 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [15/Feb/2019:09:09:28 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 23615 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [15/Feb/2019:09:09:30 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 23615 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [15/Feb/2019:09:09:32 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 23615 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [15/Feb/2019:09:26:33 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 19429 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [15/Feb/2019:09:26:34 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 19429 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [15/Feb/2019:09:26:34 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 19429 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [15/Feb/2019:09:26:34 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 19429 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [15/Feb/2019:10:13:13 +0800] "GET /comyunNote HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Feb/2019:10:13:13 +0800] "GET /comyunNote/ HTTP/1.1" 404 973 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [15/Feb/2019:10:13:19 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-4 387
0:0:0:0:0:0:0:1 - - [15/Feb/2019:10:13:23 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 6895 http-bio-8080-exec-5 365
0:0:0:0:0:0:0:1 - - [15/Feb/2019:10:13:25 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 19628 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [15/Feb/2019:10:15:56 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 19668 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [15/Feb/2019:10:15:56 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 19668 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [15/Feb/2019:10:15:57 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 19668 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [15/Feb/2019:10:15:57 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 19668 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [15/Feb/2019:10:18:00 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 19670 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [15/Feb/2019:10:18:01 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 19670 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [15/Feb/2019:10:18:01 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 19670 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [15/Feb/2019:10:18:01 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 19670 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [15/Feb/2019:10:18:32 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 19670 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [15/Feb/2019:10:18:33 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 19670 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [15/Feb/2019:10:18:33 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 19670 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [15/Feb/2019:10:21:44 +0800] "GET /comyunNote HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Feb/2019:10:21:44 +0800] "GET /comyunNote/ HTTP/1.1" 404 973 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [15/Feb/2019:10:21:54 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-4 5066
0:0:0:0:0:0:0:1 - - [15/Feb/2019:10:22:04 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 6895 http-bio-8080-exec-5 5206
0:0:0:0:0:0:0:1 - - [15/Feb/2019:10:22:17 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 19670 http-bio-8080-exec-7 10002
0:0:0:0:0:0:0:1 - - [15/Feb/2019:10:29:25 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 19663 http-bio-8080-exec-9 4597
0:0:0:0:0:0:0:1 - - [15/Feb/2019:10:29:25 +0800] "GET /comyunNote/static/assets/js/morris/morris-0.4.3.min.css HTTP/1.1" 200 442 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Feb/2019:10:29:25 +0800] "GET /comyunNote/static/assets/css/bootstrap.css HTTP/1.1" 200 117305 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [15/Feb/2019:10:29:25 +0800] "GET /comyunNote/static/assets/css/custom-styles.css HTTP/1.1" 200 13325 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [15/Feb/2019:10:29:25 +0800] "GET /comyunNote/static/assets/js/bootstrap.min.js HTTP/1.1" 200 35951 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [15/Feb/2019:10:29:25 +0800] "GET /comyunNote/static/assets/materialize/css/materialize.min.css HTTP/1.1" 200 117858 http-bio-8080-exec-9 54
0:0:0:0:0:0:0:1 - - [15/Feb/2019:10:29:25 +0800] "GET /comyunNote/static/assets/js/jquery-1.10.2.js HTTP/1.1" 200 282946 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [15/Feb/2019:10:29:25 +0800] "GET /comyunNote/static/assets/css/font-awesome.css HTTP/1.1" 200 37492 http-bio-8080-exec-3 70
0:0:0:0:0:0:0:1 - - [15/Feb/2019:10:29:25 +0800] "GET /comyunNote/static/assets/materialize/js/materialize.min.js HTTP/1.1" 200 142888 http-bio-8080-exec-10 106
0:0:0:0:0:0:0:1 - - [15/Feb/2019:10:29:25 +0800] "GET /comyunNote/static/assets/js/jquery.metisMenu.js HTTP/1.1" 200 1386 http-bio-8080-exec-2 112
0:0:0:0:0:0:0:1 - - [15/Feb/2019:10:29:25 +0800] "GET /comyunNote/static/assets/js/easypiechart-data.js HTTP/1.1" 200 501 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Feb/2019:10:29:25 +0800] "GET /comyunNote/static/assets/js/easypiechart.js HTTP/1.1" 200 9066 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [15/Feb/2019:10:29:25 +0800] "GET /comyunNote/static/assets/js/Lightweight-Chart/jquery.chart.js HTTP/1.1" 200 14817 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [15/Feb/2019:10:29:25 +0800] "GET /comyunNote/static/assets/js/custom-scripts.js HTTP/1.1" 200 6496 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [15/Feb/2019:10:29:26 +0800] "GET /comyunNote/static/assets/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-9 88
0:0:0:0:0:0:0:1 - - [15/Feb/2019:10:30:49 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 19636 http-bio-8080-exec-8 5644
0:0:0:0:0:0:0:1 - - [15/Feb/2019:10:36:51 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 19703 http-bio-8080-exec-6 3246
0:0:0:0:0:0:0:1 - - [15/Feb/2019:10:37:54 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 19712 http-bio-8080-exec-6 3169
0:0:0:0:0:0:0:1 - - [15/Feb/2019:10:39:43 +0800] "GET /comyunNote HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Feb/2019:10:39:43 +0800] "GET /comyunNote/ HTTP/1.1" 404 973 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [15/Feb/2019:10:39:48 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-4 403
0:0:0:0:0:0:0:1 - - [15/Feb/2019:10:39:52 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 6895 http-bio-8080-exec-5 338
0:0:0:0:0:0:0:1 - - [15/Feb/2019:10:39:54 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 19739 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [15/Feb/2019:10:40:58 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 19727 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [15/Feb/2019:10:40:59 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 19727 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [15/Feb/2019:10:40:59 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 19727 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [15/Feb/2019:10:40:59 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 19727 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [15/Feb/2019:10:42:02 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 14681 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [15/Feb/2019:10:42:02 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 14681 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [15/Feb/2019:10:42:03 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 14681 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [15/Feb/2019:10:42:03 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 14681 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [15/Feb/2019:10:42:03 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 14681 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [15/Feb/2019:10:42:04 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 14681 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [15/Feb/2019:10:42:06 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 14681 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [15/Feb/2019:10:44:34 +0800] "GET /comyunNote HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Feb/2019:10:44:34 +0800] "GET /comyunNote/ HTTP/1.1" 404 973 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [15/Feb/2019:10:44:38 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-4 355
0:0:0:0:0:0:0:1 - - [15/Feb/2019:10:44:43 +0800] "POST /comyunNote/index.do HTTP/1.1" 500 8034 http-bio-8080-exec-5 125
0:0:0:0:0:0:0:1 - - [15/Feb/2019:10:45:57 +0800] "GET /comyunNote HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Feb/2019:10:45:57 +0800] "GET /comyunNote/ HTTP/1.1" 404 973 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [15/Feb/2019:10:46:00 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-4 365
0:0:0:0:0:0:0:1 - - [15/Feb/2019:10:46:05 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 6895 http-bio-8080-exec-5 346
0:0:0:0:0:0:0:1 - - [15/Feb/2019:10:46:07 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 14681 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [15/Feb/2019:10:49:45 +0800] "GET /comyunNote HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Feb/2019:10:49:45 +0800] "GET /comyunNote/ HTTP/1.1" 404 973 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [15/Feb/2019:10:49:51 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-4 353
0:0:0:0:0:0:0:1 - - [15/Feb/2019:10:49:56 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 6895 http-bio-8080-exec-5 369
0:0:0:0:0:0:0:1 - - [15/Feb/2019:10:49:59 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 14570 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [15/Feb/2019:10:54:43 +0800] "GET /comyunNote HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Feb/2019:10:54:43 +0800] "GET /comyunNote/ HTTP/1.1" 404 973 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [15/Feb/2019:10:54:49 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-4 345
0:0:0:0:0:0:0:1 - - [15/Feb/2019:10:54:54 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 6895 http-bio-8080-exec-5 344
0:0:0:0:0:0:0:1 - - [15/Feb/2019:10:54:56 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 14570 http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [15/Feb/2019:10:57:22 +0800] "GET /comyunNote HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Feb/2019:10:57:22 +0800] "GET /comyunNote/ HTTP/1.1" 404 973 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [15/Feb/2019:10:57:27 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-4 468
0:0:0:0:0:0:0:1 - - [15/Feb/2019:10:57:32 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 6895 http-bio-8080-exec-5 410
0:0:0:0:0:0:0:1 - - [15/Feb/2019:10:57:41 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 14570 http-bio-8080-exec-6 7315
0:0:0:0:0:0:0:1 - - [15/Feb/2019:10:59:03 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 302 - http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [15/Feb/2019:10:59:03 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-3 434
0:0:0:0:0:0:0:1 - - [15/Feb/2019:10:59:08 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 6895 http-bio-8080-exec-4 426
0:0:0:0:0:0:0:1 - - [15/Feb/2019:10:59:13 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 14570 http-bio-8080-exec-5 3376
0:0:0:0:0:0:0:1 - - [15/Feb/2019:11:07:12 +0800] "GET /comyunNote HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Feb/2019:11:07:12 +0800] "GET /comyunNote/ HTTP/1.1" 404 973 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [15/Feb/2019:11:07:16 +0800] "GET /comyunNote/l HTTP/1.1" 404 975 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Feb/2019:11:07:22 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2699 http-bio-8080-exec-5 440
0:0:0:0:0:0:0:1 - - [15/Feb/2019:11:07:22 +0800] "GET /comyunNote/static/assets/css/font-awesome.css HTTP/1.1" 200 37492 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Feb/2019:11:07:22 +0800] "GET /comyunNote/static/assets/materialize/css/materialize.min.css HTTP/1.1" 200 117858 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Feb/2019:11:07:22 +0800] "GET /comyunNote/static/assets/css/login.css HTTP/1.1" 200 301 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [15/Feb/2019:11:07:22 +0800] "GET /comyunNote/static/assets/js/jquery-1.10.2.js HTTP/1.1" 200 282946 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Feb/2019:11:07:22 +0800] "GET /comyunNote/static/assets/login/bootstrap.min.css HTTP/1.1" 200 150996 http-bio-8080-exec-7 91
0:0:0:0:0:0:0:1 - - [15/Feb/2019:11:07:22 +0800] "GET /comyunNote/static/assets/login/bootstrap.min.js HTTP/1.1" 200 46653 http-bio-8080-exec-3 82
0:0:0:0:0:0:0:1 - - [15/Feb/2019:11:07:22 +0800] "GET /comyunNote/static/assets/login/tether.min.js HTTP/1.1" 200 24631 http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [15/Feb/2019:11:07:22 +0800] "GET /comyunNote/static/assets/img/index.jpg HTTP/1.1" 200 28037 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Feb/2019:11:07:22 +0800] "GET /comyunNote/static/assets/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Feb/2019:11:07:29 +0800] "POST /comyunNote/index.do;jsessionid=27A6DC3578AD3FFAC66FE99FC2B42226 HTTP/1.1" 200 6895 http-bio-8080-exec-3 333
0:0:0:0:0:0:0:1 - - [15/Feb/2019:11:07:29 +0800] "GET /comyunNote/static/assets/css/bootstrap.css HTTP/1.1" 200 117305 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Feb/2019:11:07:29 +0800] "GET /comyunNote/static/assets/js/morris/morris-0.4.3.min.css HTTP/1.1" 200 442 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Feb/2019:11:07:29 +0800] "GET /comyunNote/static/assets/css/custom-styles.css HTTP/1.1" 200 13325 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Feb/2019:11:07:29 +0800] "GET /comyunNote/static/assets/js/bootstrap.min.js HTTP/1.1" 200 35951 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Feb/2019:11:07:29 +0800] "GET /comyunNote/static/assets/materialize/js/materialize.min.js HTTP/1.1" 200 142888 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Feb/2019:11:07:29 +0800] "GET /comyunNote/static/assets/js/jquery.metisMenu.js HTTP/1.1" 200 1386 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Feb/2019:11:07:29 +0800] "GET /comyunNote/static/assets/js/easypiechart.js HTTP/1.1" 200 9066 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Feb/2019:11:07:29 +0800] "GET /comyunNote/static/assets/js/easypiechart-data.js HTTP/1.1" 200 501 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Feb/2019:11:07:29 +0800] "GET /comyunNote/static/assets/js/Lightweight-Chart/jquery.chart.js HTTP/1.1" 200 14817 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Feb/2019:11:07:29 +0800] "GET /comyunNote/static/assets/js/custom-scripts.js HTTP/1.1" 200 6496 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Feb/2019:11:07:32 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 14467 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [15/Feb/2019:11:20:28 +0800] "GET /comyunNote HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Feb/2019:11:20:28 +0800] "GET /comyunNote/ HTTP/1.1" 404 973 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [15/Feb/2019:11:20:35 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-4 385
0:0:0:0:0:0:0:1 - - [15/Feb/2019:11:20:39 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 6895 http-bio-8080-exec-5 356
0:0:0:0:0:0:0:1 - - [15/Feb/2019:11:20:41 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 14427 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [15/Feb/2019:11:20:43 +0800] "GET /comyunNote/editNoteBook.do HTTP/1.1" 200 - http-bio-8080-exec-8 335
0:0:0:0:0:0:0:1 - - [15/Feb/2019:11:21:54 +0800] "GET /comyunNote HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Feb/2019:11:21:54 +0800] "GET /comyunNote/ HTTP/1.1" 404 973 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [15/Feb/2019:11:21:58 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-4 392
0:0:0:0:0:0:0:1 - - [15/Feb/2019:11:22:04 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 6895 http-bio-8080-exec-5 383
0:0:0:0:0:0:0:1 - - [15/Feb/2019:11:22:06 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 14427 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [15/Feb/2019:11:22:08 +0800] "GET /comyunNote/editNoteBook.do HTTP/1.1" 200 - http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [15/Feb/2019:11:30:47 +0800] "GET /comyunNote HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Feb/2019:11:30:47 +0800] "GET /comyunNote/ HTTP/1.1" 404 973 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [15/Feb/2019:11:30:52 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-4 364
0:0:0:0:0:0:0:1 - - [15/Feb/2019:11:30:56 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 6895 http-bio-8080-exec-5 353
0:0:0:0:0:0:0:1 - - [15/Feb/2019:11:30:58 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 500 9776 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [15/Feb/2019:11:32:24 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 19318 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [15/Feb/2019:11:32:25 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 19318 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [15/Feb/2019:11:33:08 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 19296 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [15/Feb/2019:11:33:09 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 19296 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [15/Feb/2019:11:33:25 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 19278 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [15/Feb/2019:11:33:26 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 19278 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Feb/2019:11:33:26 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 19278 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [15/Feb/2019:11:33:26 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 19278 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Feb/2019:11:34:24 +0800] "GET /comyunNote HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Feb/2019:11:34:24 +0800] "GET /comyunNote/ HTTP/1.1" 404 973 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [15/Feb/2019:11:34:28 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-4 448
0:0:0:0:0:0:0:1 - - [15/Feb/2019:11:34:32 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 6895 http-bio-8080-exec-5 430
0:0:0:0:0:0:0:1 - - [15/Feb/2019:11:34:37 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 19278 http-bio-8080-exec-7 580
0:0:0:0:0:0:0:1 - - [15/Feb/2019:14:11:47 +0800] "GET /comyunNote HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Feb/2019:14:11:47 +0800] "GET /comyunNote/ HTTP/1.1" 404 973 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [15/Feb/2019:14:11:55 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-4 380
0:0:0:0:0:0:0:1 - - [15/Feb/2019:14:12:03 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 6895 http-bio-8080-exec-5 357
0:0:0:0:0:0:0:1 - - [15/Feb/2019:14:12:05 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 500 9776 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [15/Feb/2019:14:12:33 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 19304 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [15/Feb/2019:14:15:48 +0800] "GET /comyunNote HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Feb/2019:14:15:48 +0800] "GET /comyunNote/ HTTP/1.1" 404 973 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [15/Feb/2019:14:15:54 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-4 459
0:0:0:0:0:0:0:1 - - [15/Feb/2019:14:15:59 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 6895 http-bio-8080-exec-5 449
0:0:0:0:0:0:0:1 - - [15/Feb/2019:14:16:02 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 19304 http-bio-8080-exec-7 1597
0:0:0:0:0:0:0:1 - - [15/Feb/2019:14:17:09 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 19320 http-bio-8080-exec-9 2745
0:0:0:0:0:0:0:1 - - [15/Feb/2019:14:19:04 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 19360 http-bio-8080-exec-3 1828
0:0:0:0:0:0:0:1 - - [15/Feb/2019:14:19:04 +0800] "GET /comyunNote/static/assets/js/morris/morris-0.4.3.min.css HTTP/1.1" 200 442 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Feb/2019:14:19:04 +0800] "GET /comyunNote/static/assets/materialize/css/materialize.min.css HTTP/1.1" 200 117858 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [15/Feb/2019:14:19:04 +0800] "GET /comyunNote/static/assets/css/bootstrap.css HTTP/1.1" 200 117305 http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [15/Feb/2019:14:19:04 +0800] "GET /comyunNote/static/assets/css/custom-styles.css HTTP/1.1" 200 13325 http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [15/Feb/2019:14:19:04 +0800] "GET /comyunNote/static/assets/js/bootstrap.min.js HTTP/1.1" 200 35951 http-bio-8080-exec-7 56
0:0:0:0:0:0:0:1 - - [15/Feb/2019:14:19:04 +0800] "GET /comyunNote/static/assets/materialize/js/materialize.min.js HTTP/1.1" 200 142888 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [15/Feb/2019:14:19:04 +0800] "GET /comyunNote/static/assets/js/jquery-1.10.2.js HTTP/1.1" 200 282946 http-bio-8080-exec-8 74
0:0:0:0:0:0:0:1 - - [15/Feb/2019:14:19:04 +0800] "GET /comyunNote/static/assets/js/jquery.metisMenu.js HTTP/1.1" 200 1386 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [15/Feb/2019:14:19:04 +0800] "GET /comyunNote/static/assets/css/font-awesome.css HTTP/1.1" 200 37492 http-bio-8080-exec-5 88
0:0:0:0:0:0:0:1 - - [15/Feb/2019:14:19:04 +0800] "GET /comyunNote/static/assets/js/easypiechart.js HTTP/1.1" 200 9066 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [15/Feb/2019:14:19:04 +0800] "GET /comyunNote/static/assets/js/easypiechart-data.js HTTP/1.1" 200 501 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Feb/2019:14:19:04 +0800] "GET /comyunNote/static/assets/js/Lightweight-Chart/jquery.chart.js HTTP/1.1" 200 14817 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [15/Feb/2019:14:19:04 +0800] "GET /comyunNote/static/assets/js/custom-scripts.js HTTP/1.1" 200 6496 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [15/Feb/2019:14:19:04 +0800] "GET /comyunNote/static/assets/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [15/Feb/2019:14:30:13 +0800] "GET /comyunNote HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Feb/2019:14:30:13 +0800] "GET /comyunNote/ HTTP/1.1" 404 973 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [15/Feb/2019:14:30:17 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-4 362
0:0:0:0:0:0:0:1 - - [15/Feb/2019:14:30:23 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 6895 http-bio-8080-exec-5 343
0:0:0:0:0:0:0:1 - - [15/Feb/2019:14:30:25 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 19488 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [15/Feb/2019:14:30:52 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 19488 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [15/Feb/2019:14:30:53 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 19488 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [15/Feb/2019:14:30:53 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 19488 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [15/Feb/2019:14:30:54 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 19488 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [15/Feb/2019:14:30:54 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 19488 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [15/Feb/2019:14:44:23 +0800] "GET /comyunNote HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Feb/2019:14:44:23 +0800] "GET /comyunNote/ HTTP/1.1" 404 973 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [15/Feb/2019:14:44:30 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-4 470
0:0:0:0:0:0:0:1 - - [15/Feb/2019:14:44:35 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 6895 http-bio-8080-exec-5 380
0:0:0:0:0:0:0:1 - - [15/Feb/2019:14:44:39 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 20194 http-bio-8080-exec-7 1688
0:0:0:0:0:0:0:1 - - [15/Feb/2019:14:45:30 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 20212 http-bio-8080-exec-8 2412
0:0:0:0:0:0:0:1 - - [15/Feb/2019:14:46:23 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 20180 http-bio-8080-exec-10 2508
0:0:0:0:0:0:0:1 - - [15/Feb/2019:14:47:01 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 20200 http-bio-8080-exec-10 1920
0:0:0:0:0:0:0:1 - - [15/Feb/2019:14:47:12 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 20200 http-bio-8080-exec-10 2817
0:0:0:0:0:0:0:1 - - [15/Feb/2019:14:49:40 +0800] "GET /comyunNote HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Feb/2019:14:49:40 +0800] "GET /comyunNote/ HTTP/1.1" 404 973 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [15/Feb/2019:14:49:46 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-4 506
0:0:0:0:0:0:0:1 - - [15/Feb/2019:14:49:50 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 6895 http-bio-8080-exec-5 405
0:0:0:0:0:0:0:1 - - [15/Feb/2019:14:49:55 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 20200 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [15/Feb/2019:14:52:03 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 500 9712 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [15/Feb/2019:14:52:12 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 20236 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [15/Feb/2019:14:53:54 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 20282 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [15/Feb/2019:14:53:54 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 20282 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [15/Feb/2019:14:53:54 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 20282 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [15/Feb/2019:14:53:55 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 20282 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [15/Feb/2019:14:53:55 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 20282 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [15/Feb/2019:14:53:55 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 20282 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [15/Feb/2019:14:53:55 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 20282 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [15/Feb/2019:14:53:55 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 20282 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [15/Feb/2019:14:53:59 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 6895 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [15/Feb/2019:14:54:00 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 20282 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [15/Feb/2019:14:54:19 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 20232 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [15/Feb/2019:14:58:59 +0800] "GET /comyunNote HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Feb/2019:14:58:59 +0800] "GET /comyunNote/ HTTP/1.1" 404 973 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [15/Feb/2019:14:59:03 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-4 447
0:0:0:0:0:0:0:1 - - [15/Feb/2019:14:59:08 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 6895 http-bio-8080-exec-5 371
0:0:0:0:0:0:0:1 - - [15/Feb/2019:14:59:10 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 20180 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [15/Feb/2019:15:09:46 +0800] "GET /comyunNote HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Feb/2019:15:09:46 +0800] "GET /comyunNote/ HTTP/1.1" 404 973 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [15/Feb/2019:15:09:51 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-4 384
0:0:0:0:0:0:0:1 - - [15/Feb/2019:15:09:56 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 6895 http-bio-8080-exec-5 348
0:0:0:0:0:0:0:1 - - [15/Feb/2019:15:09:58 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 20491 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [15/Feb/2019:15:11:36 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 20485 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [15/Feb/2019:15:11:36 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 20485 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [15/Feb/2019:15:11:37 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 20485 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [15/Feb/2019:15:11:37 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 20485 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [15/Feb/2019:15:11:37 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 20485 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [15/Feb/2019:15:13:20 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 20549 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [15/Feb/2019:15:13:21 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 20549 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [15/Feb/2019:15:13:21 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 20549 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [15/Feb/2019:15:13:21 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 20549 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [15/Feb/2019:15:13:21 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 20549 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [15/Feb/2019:15:13:21 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 20549 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [15/Feb/2019:15:13:21 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 20549 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [15/Feb/2019:15:15:30 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 20476 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [15/Feb/2019:15:15:31 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 20476 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [15/Feb/2019:15:15:31 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 20476 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [15/Feb/2019:15:15:31 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 20476 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [15/Feb/2019:15:15:31 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 20476 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Feb/2019:15:15:32 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 20476 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Feb/2019:15:15:32 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 20476 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [15/Feb/2019:16:36:56 +0800] "GET /comyunNote HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Feb/2019:16:36:56 +0800] "GET /comyunNote/ HTTP/1.1" 404 973 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [15/Feb/2019:16:37:01 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-4 404
0:0:0:0:0:0:0:1 - - [15/Feb/2019:16:38:02 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 2680 http-bio-8080-exec-6 484
0:0:0:0:0:0:0:1 - - [15/Feb/2019:16:38:07 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 6895 http-bio-8080-exec-8 90
0:0:0:0:0:0:0:1 - - [15/Feb/2019:16:38:09 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 19876 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [15/Feb/2019:16:47:42 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 302 - http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [15/Feb/2019:16:47:43 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-3 503
0:0:0:0:0:0:0:1 - - [15/Feb/2019:16:47:48 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 6895 http-bio-8080-exec-4 391
0:0:0:0:0:0:0:1 - - [15/Feb/2019:16:47:51 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 19948 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [15/Feb/2019:16:48:34 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 19947 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [15/Feb/2019:16:48:35 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 19947 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [15/Feb/2019:16:48:35 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 19947 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [15/Feb/2019:16:48:35 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 19947 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [15/Feb/2019:16:48:35 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 19947 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [15/Feb/2019:16:48:36 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 19947 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [15/Feb/2019:16:48:36 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 19947 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [15/Feb/2019:16:51:06 +0800] "GET /comyunNote HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Feb/2019:16:51:06 +0800] "GET /comyunNote/ HTTP/1.1" 404 973 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [15/Feb/2019:16:51:10 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 302 - http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [15/Feb/2019:16:51:10 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-5 467
0:0:0:0:0:0:0:1 - - [15/Feb/2019:16:51:14 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 6895 http-bio-8080-exec-6 388
0:0:0:0:0:0:0:1 - - [15/Feb/2019:16:51:20 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 19947 http-bio-8080-exec-7 3148
0:0:0:0:0:0:0:1 - - [15/Feb/2019:16:53:50 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 19941 http-bio-8080-exec-4 2775
0:0:0:0:0:0:0:1 - - [15/Feb/2019:16:58:53 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 19841 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [15/Feb/2019:16:58:53 +0800] "GET /comyunNote/static/assets/js/morris/morris-0.4.3.min.css HTTP/1.1" 200 442 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [15/Feb/2019:16:58:54 +0800] "GET /comyunNote/static/assets/materialize/css/materialize.min.css HTTP/1.1" 200 117858 http-bio-8080-exec-8 76
0:0:0:0:0:0:0:1 - - [15/Feb/2019:16:58:54 +0800] "GET /comyunNote/static/assets/js/bootstrap.min.js HTTP/1.1" 200 35951 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [15/Feb/2019:16:58:54 +0800] "GET /comyunNote/static/assets/js/jquery-1.10.2.js HTTP/1.1" 200 282946 http-bio-8080-exec-6 86
0:0:0:0:0:0:0:1 - - [15/Feb/2019:16:58:54 +0800] "GET /comyunNote/static/assets/js/jquery.metisMenu.js HTTP/1.1" 200 1386 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [15/Feb/2019:16:58:54 +0800] "GET /comyunNote/static/assets/js/easypiechart-data.js HTTP/1.1" 200 501 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Feb/2019:16:58:54 +0800] "GET /comyunNote/static/assets/js/easypiechart.js HTTP/1.1" 200 9066 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [15/Feb/2019:16:58:54 +0800] "GET /comyunNote/static/assets/materialize/js/materialize.min.js HTTP/1.1" 200 142888 http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [15/Feb/2019:16:58:54 +0800] "GET /comyunNote/static/assets/css/bootstrap.css HTTP/1.1" 200 117305 http-bio-8080-exec-7 131
0:0:0:0:0:0:0:1 - - [15/Feb/2019:16:58:54 +0800] "GET /comyunNote/static/assets/js/custom-scripts.js HTTP/1.1" 200 6496 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [15/Feb/2019:16:58:54 +0800] "GET /comyunNote/static/assets/css/custom-styles.css HTTP/1.1" 200 13325 http-bio-8080-exec-10 149
0:0:0:0:0:0:0:1 - - [15/Feb/2019:16:58:54 +0800] "GET /comyunNote/static/assets/css/font-awesome.css HTTP/1.1" 200 37492 http-bio-8080-exec-9 168
0:0:0:0:0:0:0:1 - - [15/Feb/2019:16:58:54 +0800] "GET /comyunNote/static/assets/js/Lightweight-Chart/jquery.chart.js HTTP/1.1" 200 14817 http-bio-8080-exec-5 118
0:0:0:0:0:0:0:1 - - [15/Feb/2019:16:58:54 +0800] "GET /comyunNote/static/assets/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-5 65
0:0:0:0:0:0:0:1 - - [15/Feb/2019:16:58:54 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 19841 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [15/Feb/2019:16:58:54 +0800] "GET /comyunNote/static/assets/materialize/css/materialize.min.css HTTP/1.1" 200 117858 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Feb/2019:16:58:54 +0800] "GET /comyunNote/static/assets/css/font-awesome.css HTTP/1.1" 200 37492 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Feb/2019:16:58:54 +0800] "GET /comyunNote/static/assets/css/bootstrap.css HTTP/1.1" 200 117305 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Feb/2019:16:58:54 +0800] "GET /comyunNote/static/assets/js/morris/morris-0.4.3.min.css HTTP/1.1" 200 442 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Feb/2019:16:58:54 +0800] "GET /comyunNote/static/assets/css/custom-styles.css HTTP/1.1" 200 13325 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Feb/2019:16:58:54 +0800] "GET /comyunNote/static/assets/js/jquery-1.10.2.js HTTP/1.1" 200 282946 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Feb/2019:16:58:54 +0800] "GET /comyunNote/static/assets/js/bootstrap.min.js HTTP/1.1" 200 35951 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Feb/2019:16:58:54 +0800] "GET /comyunNote/static/assets/js/jquery.metisMenu.js HTTP/1.1" 200 1386 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Feb/2019:16:58:54 +0800] "GET /comyunNote/static/assets/materialize/js/materialize.min.js HTTP/1.1" 200 142888 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Feb/2019:16:58:54 +0800] "GET /comyunNote/static/assets/js/easypiechart-data.js HTTP/1.1" 200 501 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Feb/2019:16:58:54 +0800] "GET /comyunNote/static/assets/js/easypiechart.js HTTP/1.1" 200 9066 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Feb/2019:16:58:54 +0800] "GET /comyunNote/static/assets/js/Lightweight-Chart/jquery.chart.js HTTP/1.1" 200 14817 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Feb/2019:16:58:54 +0800] "GET /comyunNote/static/assets/js/custom-scripts.js HTTP/1.1" 200 6496 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Feb/2019:16:59:03 +0800] "GET /comyunNote/static/assets/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Feb/2019:17:11:20 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 19990 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [15/Feb/2019:17:11:21 +0800] "GET /comyunNote/static/assets/css/bootstrap.css HTTP/1.1" 200 117305 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Feb/2019:17:11:21 +0800] "GET /comyunNote/static/assets/materialize/css/materialize.min.css HTTP/1.1" 200 117858 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Feb/2019:17:11:21 +0800] "GET /comyunNote/static/assets/css/font-awesome.css HTTP/1.1" 200 37492 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Feb/2019:17:11:21 +0800] "GET /comyunNote/static/assets/js/morris/morris-0.4.3.min.css HTTP/1.1" 200 442 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Feb/2019:17:11:21 +0800] "GET /comyunNote/static/assets/css/custom-styles.css HTTP/1.1" 200 13325 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Feb/2019:17:11:21 +0800] "GET /comyunNote/static/assets/js/jquery-1.10.2.js HTTP/1.1" 200 282946 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Feb/2019:17:11:21 +0800] "GET /comyunNote/static/assets/js/bootstrap.min.js HTTP/1.1" 200 35951 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Feb/2019:17:11:21 +0800] "GET /comyunNote/static/assets/js/jquery.metisMenu.js HTTP/1.1" 200 1386 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Feb/2019:17:11:21 +0800] "GET /comyunNote/static/assets/js/easypiechart.js HTTP/1.1" 200 9066 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Feb/2019:17:11:21 +0800] "GET /comyunNote/static/assets/js/easypiechart-data.js HTTP/1.1" 200 501 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Feb/2019:17:11:21 +0800] "GET /comyunNote/static/assets/materialize/js/materialize.min.js HTTP/1.1" 200 142888 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Feb/2019:17:11:21 +0800] "GET /comyunNote/static/assets/js/Lightweight-Chart/jquery.chart.js HTTP/1.1" 200 14817 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Feb/2019:17:11:21 +0800] "GET /comyunNote/static/assets/js/custom-scripts.js HTTP/1.1" 200 6496 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Feb/2019:17:11:21 +0800] "GET /comyunNote/static/assets/js/dataTables/dataTables.bootstrap.js HTTP/1.1" 200 9369 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [15/Feb/2019:17:11:21 +0800] "GET /comyunNote/static/assets/js/dataTables/jquery.dataTables.js HTTP/1.1" 200 409595 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [15/Feb/2019:17:11:21 +0800] "GET /comyunNote/static/assets/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Feb/2019:17:11:22 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 19990 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [15/Feb/2019:17:11:22 +0800] "GET /comyunNote/static/assets/materialize/css/materialize.min.css HTTP/1.1" 200 117858 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Feb/2019:17:11:22 +0800] "GET /comyunNote/static/assets/css/font-awesome.css HTTP/1.1" 200 37492 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Feb/2019:17:11:22 +0800] "GET /comyunNote/static/assets/js/morris/morris-0.4.3.min.css HTTP/1.1" 200 442 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Feb/2019:17:11:22 +0800] "GET /comyunNote/static/assets/css/bootstrap.css HTTP/1.1" 200 117305 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Feb/2019:17:11:22 +0800] "GET /comyunNote/static/assets/css/custom-styles.css HTTP/1.1" 200 13325 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Feb/2019:17:11:22 +0800] "GET /comyunNote/static/assets/js/jquery-1.10.2.js HTTP/1.1" 200 282946 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Feb/2019:17:11:22 +0800] "GET /comyunNote/static/assets/js/bootstrap.min.js HTTP/1.1" 200 35951 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Feb/2019:17:11:22 +0800] "GET /comyunNote/static/assets/materialize/js/materialize.min.js HTTP/1.1" 200 142888 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Feb/2019:17:11:22 +0800] "GET /comyunNote/static/assets/js/jquery.metisMenu.js HTTP/1.1" 200 1386 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Feb/2019:17:11:22 +0800] "GET /comyunNote/static/assets/js/easypiechart-data.js HTTP/1.1" 200 501 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Feb/2019:17:11:22 +0800] "GET /comyunNote/static/assets/js/easypiechart.js HTTP/1.1" 200 9066 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Feb/2019:17:11:22 +0800] "GET /comyunNote/static/assets/js/Lightweight-Chart/jquery.chart.js HTTP/1.1" 200 14817 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Feb/2019:17:11:22 +0800] "GET /comyunNote/static/assets/js/dataTables/dataTables.bootstrap.js HTTP/1.1" 200 9369 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Feb/2019:17:11:22 +0800] "GET /comyunNote/static/assets/js/custom-scripts.js HTTP/1.1" 200 6496 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Feb/2019:17:11:22 +0800] "GET /comyunNote/static/assets/js/dataTables/jquery.dataTables.js HTTP/1.1" 200 409595 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Feb/2019:17:11:22 +0800] "GET /comyunNote/static/assets/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Feb/2019:17:13:09 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 6895 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [15/Feb/2019:17:13:09 +0800] "GET /comyunNote/static/assets/css/bootstrap.css HTTP/1.1" 200 117305 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Feb/2019:17:13:09 +0800] "GET /comyunNote/static/assets/materialize/css/materialize.min.css HTTP/1.1" 200 117858 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Feb/2019:17:13:09 +0800] "GET /comyunNote/static/assets/css/font-awesome.css HTTP/1.1" 200 37492 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Feb/2019:17:13:09 +0800] "GET /comyunNote/static/assets/js/morris/morris-0.4.3.min.css HTTP/1.1" 200 442 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Feb/2019:17:13:09 +0800] "GET /comyunNote/static/assets/css/custom-styles.css HTTP/1.1" 200 13325 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Feb/2019:17:13:09 +0800] "GET /comyunNote/static/assets/js/jquery-1.10.2.js HTTP/1.1" 200 282946 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Feb/2019:17:13:09 +0800] "GET /comyunNote/static/assets/js/jquery.metisMenu.js HTTP/1.1" 200 1386 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Feb/2019:17:13:09 +0800] "GET /comyunNote/static/assets/js/bootstrap.min.js HTTP/1.1" 200 35951 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Feb/2019:17:13:09 +0800] "GET /comyunNote/static/assets/js/easypiechart.js HTTP/1.1" 200 9066 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Feb/2019:17:13:09 +0800] "GET /comyunNote/static/assets/materialize/js/materialize.min.js HTTP/1.1" 200 142888 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Feb/2019:17:13:09 +0800] "GET /comyunNote/static/assets/js/easypiechart-data.js HTTP/1.1" 200 501 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Feb/2019:17:13:09 +0800] "GET /comyunNote/static/assets/js/Lightweight-Chart/jquery.chart.js HTTP/1.1" 200 14817 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Feb/2019:17:13:09 +0800] "GET /comyunNote/static/assets/js/custom-scripts.js HTTP/1.1" 200 6496 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Feb/2019:17:13:10 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Feb/2019:17:13:10 +0800] "GET /comyunNote/static/assets/css/font-awesome.css HTTP/1.1" 200 37492 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Feb/2019:17:13:10 +0800] "GET /comyunNote/static/assets/materialize/css/materialize.min.css HTTP/1.1" 200 117858 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Feb/2019:17:13:10 +0800] "GET /comyunNote/static/assets/css/login.css HTTP/1.1" 200 301 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Feb/2019:17:13:10 +0800] "GET /comyunNote/static/assets/js/jquery-1.10.2.js HTTP/1.1" 200 282946 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Feb/2019:17:13:10 +0800] "GET /comyunNote/static/assets/login/bootstrap.min.css HTTP/1.1" 200 150996 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [15/Feb/2019:17:13:11 +0800] "GET /comyunNote/static/assets/login/bootstrap.min.js HTTP/1.1" 200 46653 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [15/Feb/2019:17:13:11 +0800] "GET /comyunNote/static/assets/login/tether.min.js HTTP/1.1" 200 24631 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [15/Feb/2019:17:13:11 +0800] "GET /comyunNote/static/assets/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Feb/2019:17:13:11 +0800] "GET /comyunNote/static/assets/img/index.jpg HTTP/1.1" 200 28037 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [15/Feb/2019:17:13:11 +0800] "GET /comyunNote/static/assets/login/bootstrap.min.css.map HTTP/1.1" 404 1055 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Feb/2019:17:13:57 +0800] "GET /comyunNote HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Feb/2019:17:13:57 +0800] "GET /comyunNote/ HTTP/1.1" 404 973 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [15/Feb/2019:17:13:59 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Feb/2019:17:14:05 +0800] "GET /comyunNote/ HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Feb/2019:17:14:10 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2699 http-bio-8080-exec-6 504
0:0:0:0:0:0:0:1 - - [15/Feb/2019:17:14:16 +0800] "POST /comyunNote/index.do;jsessionid=240A5706BA2277D7BA9D4F920D56FDB0 HTTP/1.1" 200 6895 http-bio-8080-exec-8 432
0:0:0:0:0:0:0:1 - - [15/Feb/2019:17:14:22 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 20080 http-bio-8080-exec-9 3717
0:0:0:0:0:0:0:1 - - [15/Feb/2019:17:14:22 +0800] "GET /comyunNote/static/assets/js/dataTables/dataTables.bootstrap.css HTTP/1.1" 200 4946 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [15/Feb/2019:17:28:28 +0800] "GET /comyunNote HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Feb/2019:17:28:28 +0800] "GET /comyunNote/ HTTP/1.1" 404 973 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [15/Feb/2019:17:28:34 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-4 460
0:0:0:0:0:0:0:1 - - [15/Feb/2019:17:28:43 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 6895 http-bio-8080-exec-5 343
0:0:0:0:0:0:0:1 - - [15/Feb/2019:17:28:45 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 20148 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [15/Feb/2019:17:28:45 +0800] "GET /comyunNote/static/assets/js/jquery-ui-1.11.2.min.js HTTP/1.1" 200 239564 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Feb/2019:17:29:09 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 20148 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [15/Feb/2019:17:29:10 +0800] "GET /comyunNote/static/assets/js/morris/morris-0.4.3.min.css HTTP/1.1" 200 442 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Feb/2019:17:29:10 +0800] "GET /comyunNote/static/assets/js/dataTables/dataTables.bootstrap.css HTTP/1.1" 200 4946 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Feb/2019:17:29:10 +0800] "GET /comyunNote/static/assets/materialize/css/materialize.min.css HTTP/1.1" 200 117858 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [15/Feb/2019:17:29:10 +0800] "GET /comyunNote/static/assets/css/bootstrap.css HTTP/1.1" 200 117305 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [15/Feb/2019:17:29:10 +0800] "GET /comyunNote/static/assets/css/custom-styles.css HTTP/1.1" 200 13325 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [15/Feb/2019:17:29:10 +0800] "GET /comyunNote/static/assets/js/bootstrap.min.js HTTP/1.1" 200 35951 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [15/Feb/2019:17:29:10 +0800] "GET /comyunNote/static/assets/js/easypiechart-data.js HTTP/1.1" 200 501 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Feb/2019:17:29:10 +0800] "GET /comyunNote/static/assets/materialize/js/materialize.min.js HTTP/1.1" 200 142888 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [15/Feb/2019:17:29:10 +0800] "GET /comyunNote/static/assets/js/dataTables/dataTables.bootstrap.js HTTP/1.1" 200 9369 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [15/Feb/2019:17:29:10 +0800] "GET /comyunNote/static/assets/js/jquery-1.10.2.js HTTP/1.1" 200 282946 http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [15/Feb/2019:17:29:10 +0800] "GET /comyunNote/static/assets/js/Lightweight-Chart/jquery.chart.js HTTP/1.1" 200 14817 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [15/Feb/2019:17:29:10 +0800] "GET /comyunNote/static/assets/js/easypiechart.js HTTP/1.1" 200 9066 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [15/Feb/2019:17:29:10 +0800] "GET /comyunNote/static/assets/js/dataTables/jquery.dataTables.js HTTP/1.1" 200 409595 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [15/Feb/2019:17:29:10 +0800] "GET /comyunNote/static/assets/css/font-awesome.css HTTP/1.1" 200 37492 http-bio-8080-exec-3 96
0:0:0:0:0:0:0:1 - - [15/Feb/2019:17:29:10 +0800] "GET /comyunNote/static/assets/js/jquery.metisMenu.js HTTP/1.1" 200 1386 http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [15/Feb/2019:17:29:10 +0800] "GET /comyunNote/static/assets/js/jquery-ui-1.11.2.min.js HTTP/1.1" 200 239564 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Feb/2019:17:29:10 +0800] "GET /comyunNote/static/assets/js/custom-scripts.js HTTP/1.1" 200 6496 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [15/Feb/2019:17:29:10 +0800] "GET /comyunNote/static/assets/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [15/Feb/2019:17:29:36 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 20148 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [15/Feb/2019:17:29:36 +0800] "GET /comyunNote/static/assets/materialize/css/materialize.min.css HTTP/1.1" 200 117858 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Feb/2019:17:29:36 +0800] "GET /comyunNote/static/assets/css/bootstrap.css HTTP/1.1" 200 117305 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Feb/2019:17:29:36 +0800] "GET /comyunNote/static/assets/js/morris/morris-0.4.3.min.css HTTP/1.1" 200 442 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Feb/2019:17:29:36 +0800] "GET /comyunNote/static/assets/css/font-awesome.css HTTP/1.1" 200 37492 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Feb/2019:17:29:36 +0800] "GET /comyunNote/static/assets/css/custom-styles.css HTTP/1.1" 200 13325 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Feb/2019:17:29:36 +0800] "GET /comyunNote/static/assets/js/dataTables/dataTables.bootstrap.css HTTP/1.1" 200 4946 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Feb/2019:17:29:36 +0800] "GET /comyunNote/static/assets/js/bootstrap.min.js HTTP/1.1" 200 35951 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Feb/2019:17:29:36 +0800] "GET /comyunNote/static/assets/js/jquery.metisMenu.js HTTP/1.1" 200 1386 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Feb/2019:17:29:36 +0800] "GET /comyunNote/static/assets/js/jquery-1.10.2.js HTTP/1.1" 200 282946 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Feb/2019:17:29:36 +0800] "GET /comyunNote/static/assets/materialize/js/materialize.min.js HTTP/1.1" 200 142888 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Feb/2019:17:29:36 +0800] "GET /comyunNote/static/assets/js/easypiechart-data.js HTTP/1.1" 200 501 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Feb/2019:17:29:36 +0800] "GET /comyunNote/static/assets/js/easypiechart.js HTTP/1.1" 200 9066 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Feb/2019:17:29:36 +0800] "GET /comyunNote/static/assets/js/Lightweight-Chart/jquery.chart.js HTTP/1.1" 200 14817 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Feb/2019:17:29:36 +0800] "GET /comyunNote/static/assets/js/dataTables/dataTables.bootstrap.js HTTP/1.1" 200 9369 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Feb/2019:17:29:36 +0800] "GET /comyunNote/static/assets/js/custom-scripts.js HTTP/1.1" 200 6496 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Feb/2019:17:29:36 +0800] "GET /comyunNote/static/assets/js/dataTables/jquery.dataTables.js HTTP/1.1" 200 409595 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Feb/2019:17:29:36 +0800] "GET /comyunNote/static/assets/js/jquery-ui-1.11.2.min.js HTTP/1.1" 200 239564 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Feb/2019:17:29:36 +0800] "GET /comyunNote/static/assets/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Feb/2019:17:29:37 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 20148 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [15/Feb/2019:17:29:37 +0800] "GET /comyunNote/static/assets/materialize/css/materialize.min.css HTTP/1.1" 200 117858 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Feb/2019:17:29:37 +0800] "GET /comyunNote/static/assets/css/bootstrap.css HTTP/1.1" 200 117305 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Feb/2019:17:29:37 +0800] "GET /comyunNote/static/assets/css/font-awesome.css HTTP/1.1" 200 37492 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Feb/2019:17:29:37 +0800] "GET /comyunNote/static/assets/js/dataTables/dataTables.bootstrap.css HTTP/1.1" 200 4946 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Feb/2019:17:29:37 +0800] "GET /comyunNote/static/assets/js/morris/morris-0.4.3.min.css HTTP/1.1" 200 442 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Feb/2019:17:29:37 +0800] "GET /comyunNote/static/assets/css/custom-styles.css HTTP/1.1" 200 13325 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Feb/2019:17:29:37 +0800] "GET /comyunNote/static/assets/js/jquery-1.10.2.js HTTP/1.1" 200 282946 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Feb/2019:17:29:37 +0800] "GET /comyunNote/static/assets/js/bootstrap.min.js HTTP/1.1" 200 35951 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Feb/2019:17:29:37 +0800] "GET /comyunNote/static/assets/js/jquery.metisMenu.js HTTP/1.1" 200 1386 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Feb/2019:17:29:37 +0800] "GET /comyunNote/static/assets/js/easypiechart.js HTTP/1.1" 200 9066 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Feb/2019:17:29:37 +0800] "GET /comyunNote/static/assets/materialize/js/materialize.min.js HTTP/1.1" 200 142888 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Feb/2019:17:29:37 +0800] "GET /comyunNote/static/assets/js/easypiechart-data.js HTTP/1.1" 200 501 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Feb/2019:17:29:37 +0800] "GET /comyunNote/static/assets/js/custom-scripts.js HTTP/1.1" 200 6496 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Feb/2019:17:29:37 +0800] "GET /comyunNote/static/assets/js/Lightweight-Chart/jquery.chart.js HTTP/1.1" 200 14817 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Feb/2019:17:29:37 +0800] "GET /comyunNote/static/assets/js/dataTables/dataTables.bootstrap.js HTTP/1.1" 200 9369 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Feb/2019:17:29:37 +0800] "GET /comyunNote/static/assets/js/dataTables/jquery.dataTables.js HTTP/1.1" 200 409595 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Feb/2019:17:29:37 +0800] "GET /comyunNote/static/assets/js/jquery-ui-1.11.2.min.js HTTP/1.1" 200 239564 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Feb/2019:17:29:37 +0800] "GET /comyunNote/static/assets/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Feb/2019:17:29:39 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 20148 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [15/Feb/2019:17:29:39 +0800] "GET /comyunNote/static/assets/materialize/css/materialize.min.css HTTP/1.1" 200 117858 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Feb/2019:17:29:39 +0800] "GET /comyunNote/static/assets/css/bootstrap.css HTTP/1.1" 200 117305 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Feb/2019:17:29:39 +0800] "GET /comyunNote/static/assets/css/font-awesome.css HTTP/1.1" 200 37492 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Feb/2019:17:29:39 +0800] "GET /comyunNote/static/assets/js/morris/morris-0.4.3.min.css HTTP/1.1" 200 442 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Feb/2019:17:29:39 +0800] "GET /comyunNote/static/assets/css/custom-styles.css HTTP/1.1" 200 13325 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Feb/2019:17:29:39 +0800] "GET /comyunNote/static/assets/js/dataTables/dataTables.bootstrap.css HTTP/1.1" 200 4946 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Feb/2019:17:29:39 +0800] "GET /comyunNote/static/assets/js/jquery-1.10.2.js HTTP/1.1" 200 282946 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Feb/2019:17:29:39 +0800] "GET /comyunNote/static/assets/js/bootstrap.min.js HTTP/1.1" 200 35951 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Feb/2019:17:29:39 +0800] "GET /comyunNote/static/assets/materialize/js/materialize.min.js HTTP/1.1" 200 142888 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Feb/2019:17:29:39 +0800] "GET /comyunNote/static/assets/js/jquery.metisMenu.js HTTP/1.1" 200 1386 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Feb/2019:17:29:39 +0800] "GET /comyunNote/static/assets/js/easypiechart.js HTTP/1.1" 200 9066 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Feb/2019:17:29:39 +0800] "GET /comyunNote/static/assets/js/easypiechart-data.js HTTP/1.1" 200 501 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Feb/2019:17:29:39 +0800] "GET /comyunNote/static/assets/js/dataTables/dataTables.bootstrap.js HTTP/1.1" 200 9369 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Feb/2019:17:29:39 +0800] "GET /comyunNote/static/assets/js/Lightweight-Chart/jquery.chart.js HTTP/1.1" 200 14817 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Feb/2019:17:29:39 +0800] "GET /comyunNote/static/assets/js/custom-scripts.js HTTP/1.1" 200 6496 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Feb/2019:17:29:39 +0800] "GET /comyunNote/static/assets/js/dataTables/jquery.dataTables.js HTTP/1.1" 200 409595 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Feb/2019:17:29:39 +0800] "GET /comyunNote/static/assets/js/jquery-ui-1.11.2.min.js HTTP/1.1" 200 239564 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Feb/2019:17:29:39 +0800] "GET /comyunNote/static/assets/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Feb/2019:17:29:41 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 20148 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [15/Feb/2019:17:29:41 +0800] "GET /comyunNote/static/assets/materialize/css/materialize.min.css HTTP/1.1" 200 117858 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Feb/2019:17:29:41 +0800] "GET /comyunNote/static/assets/css/bootstrap.css HTTP/1.1" 200 117305 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Feb/2019:17:29:41 +0800] "GET /comyunNote/static/assets/css/font-awesome.css HTTP/1.1" 200 37492 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Feb/2019:17:29:41 +0800] "GET /comyunNote/static/assets/css/custom-styles.css HTTP/1.1" 200 13325 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Feb/2019:17:29:41 +0800] "GET /comyunNote/static/assets/js/morris/morris-0.4.3.min.css HTTP/1.1" 200 442 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Feb/2019:17:29:41 +0800] "GET /comyunNote/static/assets/js/dataTables/dataTables.bootstrap.css HTTP/1.1" 200 4946 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Feb/2019:17:29:41 +0800] "GET /comyunNote/static/assets/js/bootstrap.min.js HTTP/1.1" 200 35951 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Feb/2019:17:29:41 +0800] "GET /comyunNote/static/assets/js/jquery-1.10.2.js HTTP/1.1" 200 282946 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Feb/2019:17:29:41 +0800] "GET /comyunNote/static/assets/materialize/js/materialize.min.js HTTP/1.1" 200 142888 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Feb/2019:17:29:41 +0800] "GET /comyunNote/static/assets/js/jquery.metisMenu.js HTTP/1.1" 200 1386 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Feb/2019:17:29:41 +0800] "GET /comyunNote/static/assets/js/easypiechart.js HTTP/1.1" 200 9066 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Feb/2019:17:29:41 +0800] "GET /comyunNote/static/assets/js/easypiechart-data.js HTTP/1.1" 200 501 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Feb/2019:17:29:41 +0800] "GET /comyunNote/static/assets/js/dataTables/dataTables.bootstrap.js HTTP/1.1" 200 9369 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Feb/2019:17:29:41 +0800] "GET /comyunNote/static/assets/js/custom-scripts.js HTTP/1.1" 200 6496 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Feb/2019:17:29:41 +0800] "GET /comyunNote/static/assets/js/dataTables/jquery.dataTables.js HTTP/1.1" 200 409595 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Feb/2019:17:29:41 +0800] "GET /comyunNote/static/assets/js/Lightweight-Chart/jquery.chart.js HTTP/1.1" 200 14817 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Feb/2019:17:29:41 +0800] "GET /comyunNote/static/assets/js/jquery-ui-1.11.2.min.js HTTP/1.1" 200 239564 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Feb/2019:17:29:41 +0800] "GET /comyunNote/static/assets/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Feb/2019:17:30:01 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 20150 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [15/Feb/2019:17:30:01 +0800] "GET /comyunNote/static/assets/materialize/css/materialize.min.css HTTP/1.1" 200 117858 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Feb/2019:17:30:01 +0800] "GET /comyunNote/static/assets/css/bootstrap.css HTTP/1.1" 200 117305 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Feb/2019:17:30:01 +0800] "GET /comyunNote/static/assets/js/morris/morris-0.4.3.min.css HTTP/1.1" 200 442 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Feb/2019:17:30:01 +0800] "GET /comyunNote/static/assets/css/custom-styles.css HTTP/1.1" 200 13325 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Feb/2019:17:30:01 +0800] "GET /comyunNote/static/assets/js/dataTables/dataTables.bootstrap.css HTTP/1.1" 200 4946 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Feb/2019:17:30:01 +0800] "GET /comyunNote/static/assets/css/font-awesome.css HTTP/1.1" 200 37492 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Feb/2019:17:30:01 +0800] "GET /comyunNote/static/assets/js/bootstrap.min.js HTTP/1.1" 200 35951 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Feb/2019:17:30:01 +0800] "GET /comyunNote/static/assets/js/jquery-1.10.2.js HTTP/1.1" 200 282946 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Feb/2019:17:30:01 +0800] "GET /comyunNote/static/assets/js/jquery.metisMenu.js HTTP/1.1" 200 1386 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Feb/2019:17:30:01 +0800] "GET /comyunNote/static/assets/materialize/js/materialize.min.js HTTP/1.1" 200 142888 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Feb/2019:17:30:01 +0800] "GET /comyunNote/static/assets/js/easypiechart.js HTTP/1.1" 200 9066 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Feb/2019:17:30:01 +0800] "GET /comyunNote/static/assets/js/easypiechart-data.js HTTP/1.1" 200 501 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Feb/2019:17:30:01 +0800] "GET /comyunNote/static/assets/js/dataTables/dataTables.bootstrap.js HTTP/1.1" 200 9369 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Feb/2019:17:30:01 +0800] "GET /comyunNote/static/assets/js/Lightweight-Chart/jquery.chart.js HTTP/1.1" 200 14817 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Feb/2019:17:30:01 +0800] "GET /comyunNote/static/assets/js/custom-scripts.js HTTP/1.1" 200 6496 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Feb/2019:17:30:01 +0800] "GET /comyunNote/static/assets/js/dataTables/jquery.dataTables.js HTTP/1.1" 200 409595 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Feb/2019:17:30:01 +0800] "GET /comyunNote/static/assets/js/jquery-ui-1.11.2.min.js HTTP/1.1" 200 239564 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Feb/2019:17:30:01 +0800] "GET /comyunNote/static/assets/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Feb/2019:17:30:01 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 20150 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [15/Feb/2019:17:30:01 +0800] "GET /comyunNote/static/assets/materialize/css/materialize.min.css HTTP/1.1" 200 117858 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Feb/2019:17:30:01 +0800] "GET /comyunNote/static/assets/css/bootstrap.css HTTP/1.1" 200 117305 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Feb/2019:17:30:01 +0800] "GET /comyunNote/static/assets/js/morris/morris-0.4.3.min.css HTTP/1.1" 200 442 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Feb/2019:17:30:01 +0800] "GET /comyunNote/static/assets/css/font-awesome.css HTTP/1.1" 200 37492 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Feb/2019:17:30:01 +0800] "GET /comyunNote/static/assets/js/dataTables/dataTables.bootstrap.css HTTP/1.1" 200 4946 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Feb/2019:17:30:01 +0800] "GET /comyunNote/static/assets/css/custom-styles.css HTTP/1.1" 200 13325 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Feb/2019:17:30:01 +0800] "GET /comyunNote/static/assets/js/bootstrap.min.js HTTP/1.1" 200 35951 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Feb/2019:17:30:01 +0800] "GET /comyunNote/static/assets/js/jquery-1.10.2.js HTTP/1.1" 200 282946 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Feb/2019:17:30:01 +0800] "GET /comyunNote/static/assets/js/jquery.metisMenu.js HTTP/1.1" 200 1386 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Feb/2019:17:30:01 +0800] "GET /comyunNote/static/assets/materialize/js/materialize.min.js HTTP/1.1" 200 142888 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Feb/2019:17:30:01 +0800] "GET /comyunNote/static/assets/js/easypiechart-data.js HTTP/1.1" 200 501 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Feb/2019:17:30:01 +0800] "GET /comyunNote/static/assets/js/easypiechart.js HTTP/1.1" 200 9066 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Feb/2019:17:30:01 +0800] "GET /comyunNote/static/assets/js/Lightweight-Chart/jquery.chart.js HTTP/1.1" 200 14817 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Feb/2019:17:30:01 +0800] "GET /comyunNote/static/assets/js/dataTables/dataTables.bootstrap.js HTTP/1.1" 200 9369 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Feb/2019:17:30:01 +0800] "GET /comyunNote/static/assets/js/dataTables/jquery.dataTables.js HTTP/1.1" 200 409595 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Feb/2019:17:30:01 +0800] "GET /comyunNote/static/assets/js/custom-scripts.js HTTP/1.1" 200 6496 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Feb/2019:17:30:01 +0800] "GET /comyunNote/static/assets/js/jquery-ui-1.11.2.min.js HTTP/1.1" 200 239564 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Feb/2019:17:30:01 +0800] "GET /comyunNote/static/assets/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Feb/2019:17:30:02 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 20150 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [15/Feb/2019:17:30:02 +0800] "GET /comyunNote/static/assets/materialize/css/materialize.min.css HTTP/1.1" 200 117858 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Feb/2019:17:30:02 +0800] "GET /comyunNote/static/assets/css/bootstrap.css HTTP/1.1" 200 117305 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Feb/2019:17:30:02 +0800] "GET /comyunNote/static/assets/css/font-awesome.css HTTP/1.1" 200 37492 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Feb/2019:17:30:02 +0800] "GET /comyunNote/static/assets/js/morris/morris-0.4.3.min.css HTTP/1.1" 200 442 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Feb/2019:17:30:02 +0800] "GET /comyunNote/static/assets/css/custom-styles.css HTTP/1.1" 200 13325 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Feb/2019:17:30:02 +0800] "GET /comyunNote/static/assets/js/dataTables/dataTables.bootstrap.css HTTP/1.1" 200 4946 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Feb/2019:17:30:02 +0800] "GET /comyunNote/static/assets/js/bootstrap.min.js HTTP/1.1" 200 35951 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Feb/2019:17:30:02 +0800] "GET /comyunNote/static/assets/js/jquery-1.10.2.js HTTP/1.1" 200 282946 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Feb/2019:17:30:02 +0800] "GET /comyunNote/static/assets/js/jquery.metisMenu.js HTTP/1.1" 200 1386 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Feb/2019:17:30:02 +0800] "GET /comyunNote/static/assets/js/easypiechart.js HTTP/1.1" 200 9066 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Feb/2019:17:30:02 +0800] "GET /comyunNote/static/assets/materialize/js/materialize.min.js HTTP/1.1" 200 142888 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Feb/2019:17:30:02 +0800] "GET /comyunNote/static/assets/js/easypiechart-data.js HTTP/1.1" 200 501 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Feb/2019:17:30:02 +0800] "GET /comyunNote/static/assets/js/dataTables/dataTables.bootstrap.js HTTP/1.1" 200 9369 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Feb/2019:17:30:02 +0800] "GET /comyunNote/static/assets/js/Lightweight-Chart/jquery.chart.js HTTP/1.1" 200 14817 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Feb/2019:17:30:02 +0800] "GET /comyunNote/static/assets/js/custom-scripts.js HTTP/1.1" 200 6496 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Feb/2019:17:30:02 +0800] "GET /comyunNote/static/assets/js/dataTables/jquery.dataTables.js HTTP/1.1" 200 409595 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Feb/2019:17:30:02 +0800] "GET /comyunNote/static/assets/js/jquery-ui-1.11.2.min.js HTTP/1.1" 200 239564 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Feb/2019:17:30:02 +0800] "GET /comyunNote/static/assets/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Feb/2019:17:30:04 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 20150 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Feb/2019:17:30:04 +0800] "GET /comyunNote/static/assets/materialize/css/materialize.min.css HTTP/1.1" 200 117858 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Feb/2019:17:30:04 +0800] "GET /comyunNote/static/assets/css/bootstrap.css HTTP/1.1" 200 117305 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Feb/2019:17:30:04 +0800] "GET /comyunNote/static/assets/css/font-awesome.css HTTP/1.1" 200 37492 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Feb/2019:17:30:04 +0800] "GET /comyunNote/static/assets/js/morris/morris-0.4.3.min.css HTTP/1.1" 200 442 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Feb/2019:17:30:04 +0800] "GET /comyunNote/static/assets/css/custom-styles.css HTTP/1.1" 200 13325 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Feb/2019:17:30:04 +0800] "GET /comyunNote/static/assets/js/dataTables/dataTables.bootstrap.css HTTP/1.1" 200 4946 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Feb/2019:17:30:04 +0800] "GET /comyunNote/static/assets/js/jquery-1.10.2.js HTTP/1.1" 200 282946 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Feb/2019:17:30:04 +0800] "GET /comyunNote/static/assets/js/bootstrap.min.js HTTP/1.1" 200 35951 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Feb/2019:17:30:04 +0800] "GET /comyunNote/static/assets/js/jquery.metisMenu.js HTTP/1.1" 200 1386 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Feb/2019:17:30:04 +0800] "GET /comyunNote/static/assets/materialize/js/materialize.min.js HTTP/1.1" 200 142888 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Feb/2019:17:30:04 +0800] "GET /comyunNote/static/assets/js/easypiechart.js HTTP/1.1" 200 9066 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Feb/2019:17:30:04 +0800] "GET /comyunNote/static/assets/js/easypiechart-data.js HTTP/1.1" 200 501 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Feb/2019:17:30:04 +0800] "GET /comyunNote/static/assets/js/Lightweight-Chart/jquery.chart.js HTTP/1.1" 200 14817 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Feb/2019:17:30:04 +0800] "GET /comyunNote/static/assets/js/dataTables/dataTables.bootstrap.js HTTP/1.1" 200 9369 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Feb/2019:17:30:04 +0800] "GET /comyunNote/static/assets/js/custom-scripts.js HTTP/1.1" 200 6496 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Feb/2019:17:30:04 +0800] "GET /comyunNote/static/assets/js/dataTables/jquery.dataTables.js HTTP/1.1" 200 409595 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Feb/2019:17:30:04 +0800] "GET /comyunNote/static/assets/js/jquery-ui-1.11.2.min.js HTTP/1.1" 200 239564 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Feb/2019:17:30:04 +0800] "GET /comyunNote/static/assets/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Feb/2019:21:04:03 +0800] "GET /comyunNote HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Feb/2019:21:04:03 +0800] "GET /comyunNote/ HTTP/1.1" 404 973 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [15/Feb/2019:21:04:05 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Feb/2019:21:04:10 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-5 456
0:0:0:0:0:0:0:1 - - [15/Feb/2019:21:04:15 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 6895 http-bio-8080-exec-6 510
0:0:0:0:0:0:0:1 - - [15/Feb/2019:21:04:17 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 20148 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [15/Feb/2019:21:04:45 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 20148 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [15/Feb/2019:21:05:52 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 20123 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [15/Feb/2019:21:05:52 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 20123 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [15/Feb/2019:21:05:53 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 20123 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [15/Feb/2019:21:05:53 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 20123 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [15/Feb/2019:21:05:53 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 20123 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [15/Feb/2019:21:05:54 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 20123 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [15/Feb/2019:21:06:12 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 20123 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [15/Feb/2019:21:30:24 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 20175 http-bio-8080-exec-5 57
0:0:0:0:0:0:0:1 - - [15/Feb/2019:21:30:24 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 20175 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [15/Feb/2019:21:30:25 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 20175 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [15/Feb/2019:21:30:25 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 20175 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [15/Feb/2019:21:30:25 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 20175 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [15/Feb/2019:21:30:26 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 20175 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Feb/2019:21:30:27 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 20175 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [15/Feb/2019:21:30:27 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 20175 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [15/Feb/2019:21:30:28 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 20175 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [15/Feb/2019:21:31:00 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 20175 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [15/Feb/2019:21:31:01 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 20175 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [15/Feb/2019:21:31:01 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 20175 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [15/Feb/2019:21:31:01 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 20175 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [15/Feb/2019:21:31:40 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 20175 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [15/Feb/2019:21:31:41 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 20175 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [15/Feb/2019:21:31:41 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 20175 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [15/Feb/2019:21:34:14 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 20175 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [15/Feb/2019:21:34:17 +0800] "GET /comyunNote/myAccount.do HTTP/1.1" 200 6013 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [15/Feb/2019:21:36:29 +0800] "GET /comyunNote/myAccount.do HTTP/1.1" 200 6013 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Feb/2019:21:36:29 +0800] "GET /comyunNote/myAccount.do HTTP/1.1" 200 6013 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Feb/2019:21:36:30 +0800] "GET /comyunNote/myAccount.do HTTP/1.1" 200 6013 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Feb/2019:21:36:30 +0800] "GET /comyunNote/myAccount.do HTTP/1.1" 200 6013 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Feb/2019:21:36:30 +0800] "GET /comyunNote/myAccount.do HTTP/1.1" 200 6013 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Feb/2019:21:36:30 +0800] "GET /comyunNote/myAccount.do HTTP/1.1" 200 6013 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Feb/2019:21:36:30 +0800] "GET /comyunNote/myAccount.do HTTP/1.1" 200 6013 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Feb/2019:21:36:30 +0800] "GET /comyunNote/myAccount.do HTTP/1.1" 200 6013 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Feb/2019:21:36:32 +0800] "GET /comyunNote/myAccount.do HTTP/1.1" 200 6013 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Feb/2019:21:36:45 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 20175 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [15/Feb/2019:21:45:32 +0800] "GET /comyunNote HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Feb/2019:21:45:32 +0800] "GET /comyunNote HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Feb/2019:21:45:32 +0800] "GET /comyunNote/ HTTP/1.1" 404 973 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [15/Feb/2019:21:45:32 +0800] "GET /comyunNote/ HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Feb/2019:21:45:33 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Feb/2019:21:45:38 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2699 http-bio-8080-exec-7 392
0:0:0:0:0:0:0:1 - - [15/Feb/2019:21:45:44 +0800] "POST /comyunNote/index.do;jsessionid=5AEDAC97E0C8E51365BE9308AE2A80B6 HTTP/1.1" 200 6895 http-bio-8080-exec-8 396
0:0:0:0:0:0:0:1 - - [15/Feb/2019:21:45:50 +0800] "POST /comyunNote/index.do;jsessionid=5AEDAC97E0C8E51365BE9308AE2A80B6 HTTP/1.1" 200 6895 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [15/Feb/2019:21:45:52 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 20175 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [15/Feb/2019:21:57:14 +0800] "GET /comyunNote HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Feb/2019:21:57:14 +0800] "GET /comyunNote/ HTTP/1.1" 404 973 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [15/Feb/2019:21:57:18 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-4 480
0:0:0:0:0:0:0:1 - - [15/Feb/2019:21:57:22 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 6448 http-bio-8080-exec-5 364
0:0:0:0:0:0:0:1 - - [15/Feb/2019:21:57:24 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 20464 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [15/Feb/2019:21:57:27 +0800] "POST /comyunNote/editNoteBook.do HTTP/1.1" 200 - http-bio-8080-exec-8 317
0:0:0:0:0:0:0:1 - - [15/Feb/2019:21:59:27 +0800] "GET /comyunNote HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Feb/2019:21:59:27 +0800] "GET /comyunNote/ HTTP/1.1" 404 973 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [15/Feb/2019:21:59:27 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Feb/2019:21:59:31 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2699 http-bio-8080-exec-5 568
0:0:0:0:0:0:0:1 - - [15/Feb/2019:21:59:36 +0800] "POST /comyunNote/index.do;jsessionid=94AFC78B737924384BEF51C9EB8B99CB HTTP/1.1" 200 6448 http-bio-8080-exec-6 440
0:0:0:0:0:0:0:1 - - [15/Feb/2019:21:59:42 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 20464 http-bio-8080-exec-7 3936
0:0:0:0:0:0:0:1 - - [15/Feb/2019:22:00:40 +0800] "POST /comyunNote/editNoteBook.do HTTP/1.1" 200 - http-bio-8080-exec-9 55246
0:0:0:0:0:0:0:1 - - [15/Feb/2019:22:00:53 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 20460 http-bio-8080-exec-10 2131
0:0:0:0:0:0:0:1 - - [15/Feb/2019:22:11:57 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 500 9774 http-bio-8080-exec-4 3578
0:0:0:0:0:0:0:1 - - [15/Feb/2019:22:17:27 +0800] "GET /comyunNote HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Feb/2019:22:17:27 +0800] "GET /comyunNote/ HTTP/1.1" 404 973 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [15/Feb/2019:22:17:32 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-4 459
0:0:0:0:0:0:0:1 - - [15/Feb/2019:22:17:36 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 6448 http-bio-8080-exec-5 393
0:0:0:0:0:0:0:1 - - [15/Feb/2019:22:17:42 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 20496 http-bio-8080-exec-6 3399
0:0:0:0:0:0:0:1 - - [15/Feb/2019:22:17:55 +0800] "POST /comyunNote/editNoteBook.do HTTP/1.1" 200 278 http-bio-8080-exec-8 11754
0:0:0:0:0:0:0:1 - - [15/Feb/2019:22:18:40 +0800] "POST /comyunNote/editNoteBook.do HTTP/1.1" 200 278 http-bio-8080-exec-9 7809
0:0:0:0:0:0:0:1 - - [15/Feb/2019:22:18:48 +0800] "POST /comyunNote/editNoteBook.do HTTP/1.1" 200 350 http-bio-8080-exec-10 4230
0:0:0:0:0:0:0:1 - - [15/Feb/2019:22:21:28 +0800] "GET /comyunNote HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Feb/2019:22:21:29 +0800] "GET /comyunNote/ HTTP/1.1" 404 973 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [15/Feb/2019:22:21:36 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-4 398
0:0:0:0:0:0:0:1 - - [15/Feb/2019:22:21:40 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 6448 http-bio-8080-exec-5 372
0:0:0:0:0:0:0:1 - - [15/Feb/2019:22:21:43 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 20496 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [15/Feb/2019:22:41:14 +0800] "GET /comyunNote HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Feb/2019:22:41:15 +0800] "GET /comyunNote/ HTTP/1.1" 404 973 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [15/Feb/2019:22:41:15 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Feb/2019:22:41:20 +0800] "GET /comyunNote/ HTTP/1.1" 404 973 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Feb/2019:22:42:06 +0800] "GET /comyunNote HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Feb/2019:22:42:07 +0800] "GET /comyunNote/ HTTP/1.1" 404 973 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [15/Feb/2019:22:42:14 +0800] "GET /comyunNote HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Feb/2019:22:42:14 +0800] "GET /comyunNote/ HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Feb/2019:22:42:21 +0800] "GET /comyunNote// HTTP/1.1" 404 975 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Feb/2019:22:48:31 +0800] "GET /comyunNote HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Feb/2019:22:48:32 +0800] "GET /comyunNote/ HTTP/1.1" 404 973 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [15/Feb/2019:22:54:47 +0800] "GET /comyunNote HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Feb/2019:22:54:47 +0800] "GET /comyunNote/ HTTP/1.1" 404 973 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [15/Feb/2019:22:54:47 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
