0:0:0:0:0:0:0:1 - - [16/Feb/2019:09:31:38 +0800] "GET /comyunNote HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Feb/2019:09:31:38 +0800] "GET /comyunNote/ HTTP/1.1" 500 2974 http-bio-8080-exec-3 509
0:0:0:0:0:0:0:1 - - [16/Feb/2019:09:31:39 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Feb/2019:09:32:46 +0800] "GET /comyunNote HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Feb/2019:09:32:46 +0800] "GET /comyunNote/ HTTP/1.1" 302 - http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [16/Feb/2019:09:32:46 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-4 477
0:0:0:0:0:0:0:1 - - [16/Feb/2019:09:32:58 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 6448 http-bio-8080-exec-5 393
0:0:0:0:0:0:0:1 - - [16/Feb/2019:09:33:00 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 20496 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [16/Feb/2019:09:33:02 +0800] "POST /comyunNote/editNoteBook.do HTTP/1.1" 200 278 http-bio-8080-exec-8 232
0:0:0:0:0:0:0:1 - - [16/Feb/2019:09:33:05 +0800] "POST /comyunNote/editNoteBook.do HTTP/1.1" 200 350 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Feb/2019:09:33:10 +0800] "POST /comyunNote/createNoteBook.do HTTP/1.1" 200 2 http-bio-8080-exec-10 95
0:0:0:0:0:0:0:1 - - [16/Feb/2019:09:33:12 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 21284 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [16/Feb/2019:09:33:19 +0800] "GET /comyunNote/myAccount.do HTTP/1.1" 200 6013 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [16/Feb/2019:09:33:28 +0800] "POST /comyunNote/modifyAccount.do HTTP/1.1" 200 7 http-bio-8080-exec-10 77
0:0:0:0:0:0:0:1 - - [16/Feb/2019:09:33:32 +0800] "GET /comyunNote/myAccount.do HTTP/1.1" 200 6015 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [16/Feb/2019:09:33:33 +0800] "GET /comyunNote/logout.do HTTP/1.1" 302 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Feb/2019:09:33:33 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Feb/2019:09:33:40 +0800] "GET /comyunNote/register.do HTTP/1.1" 200 4240 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [16/Feb/2019:09:34:02 +0800] "POST /comyunNote/regist.do HTTP/1.1" 200 4 http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [16/Feb/2019:09:34:08 +0800] "GET /comyunNote/cancelRegister.do HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Feb/2019:09:34:08 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Feb/2019:09:34:13 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 6451 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [16/Feb/2019:09:34:16 +0800] "GET /comyunNote/myAccount.do HTTP/1.1" 200 6020 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Feb/2019:09:34:20 +0800] "GET /comyunNote/logout.do HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Feb/2019:09:34:20 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Feb/2019:09:34:28 +0800] "GET /comyunNote/logout.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Feb/2019:09:34:28 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Feb/2019:09:34:50 +0800] "GET /comyunNote/register.do HTTP/1.1" 200 4240 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [16/Feb/2019:09:35:04 +0800] "GET /comyunNote/index.do HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Feb/2019:09:35:04 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Feb/2019:09:35:18 +0800] "GET /comyunNote/regist.do HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Feb/2019:09:35:18 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Feb/2019:09:35:26 +0800] "GET /comyunNote/cancelRegister.do HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Feb/2019:09:35:26 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Feb/2019:09:54:34 +0800] "GET /comyunNote HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Feb/2019:09:54:34 +0800] "GET /comyunNote/ HTTP/1.1" 302 - http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [16/Feb/2019:09:54:34 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-4 371
0:0:0:0:0:0:0:1 - - [16/Feb/2019:09:54:36 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Feb/2019:09:54:44 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 6451 http-bio-8080-exec-6 346
0:0:0:0:0:0:0:1 - - [16/Feb/2019:09:54:46 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 19002 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [16/Feb/2019:09:54:54 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 19002 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [16/Feb/2019:09:54:55 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 19002 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [16/Feb/2019:09:54:55 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 19002 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [16/Feb/2019:09:54:55 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 19002 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [16/Feb/2019:09:54:56 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 19002 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [16/Feb/2019:09:54:56 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 19002 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Feb/2019:09:54:56 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 19002 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Feb/2019:09:54:57 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 19002 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [16/Feb/2019:09:55:09 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 19002 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [16/Feb/2019:09:55:13 +0800] "GET /comyunNote/myAccount.do HTTP/1.1" 200 6020 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Feb/2019:09:55:17 +0800] "GET /comyunNote/logout.do HTTP/1.1" 302 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Feb/2019:09:55:17 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Feb/2019:09:56:36 +0800] "GET /comyunNote HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Feb/2019:09:56:36 +0800] "GET /comyunNote/ HTTP/1.1" 302 - http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [16/Feb/2019:09:56:37 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-4 409
0:0:0:0:0:0:0:1 - - [16/Feb/2019:09:56:44 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 2680 http-bio-8080-exec-5 333
0:0:0:0:0:0:0:1 - - [16/Feb/2019:09:56:50 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 6451 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [16/Feb/2019:09:56:52 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 19002 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [16/Feb/2019:09:56:55 +0800] "GET /comyunNote/logout.do HTTP/1.1" 302 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [16/Feb/2019:09:56:55 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Feb/2019:09:57:00 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 2680 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [16/Feb/2019:09:57:04 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 2680 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Feb/2019:09:57:10 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 6448 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [16/Feb/2019:09:57:12 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 21284 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [16/Feb/2019:09:57:21 +0800] "GET /comyunNote/logout.do HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Feb/2019:09:57:21 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Feb/2019:09:57:29 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 6451 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [16/Feb/2019:09:57:31 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 19002 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [16/Feb/2019:09:57:37 +0800] "POST /comyunNote/createNoteBook.do HTTP/1.1" 200 2 http-bio-8080-exec-2 77
0:0:0:0:0:0:0:1 - - [16/Feb/2019:09:57:39 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 19756 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [16/Feb/2019:10:01:10 +0800] "GET /comyunNote HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Feb/2019:10:01:10 +0800] "GET /comyunNote/ HTTP/1.1" 302 - http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [16/Feb/2019:10:01:10 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-4 532
0:0:0:0:0:0:0:1 - - [16/Feb/2019:10:01:11 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Feb/2019:10:01:21 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 6448 http-bio-8080-exec-6 443
0:0:0:0:0:0:0:1 - - [16/Feb/2019:10:01:38 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 21284 http-bio-8080-exec-8 13336
0:0:0:0:0:0:0:1 - - [16/Feb/2019:10:01:52 +0800] "GET /comyunNote/myAccount.do HTTP/1.1" 200 6015 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [16/Feb/2019:10:02:04 +0800] "GET /comyunNote/logout.do HTTP/1.1" 302 - http-bio-8080-exec-9 8768
0:0:0:0:0:0:0:1 - - [16/Feb/2019:10:02:04 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Feb/2019:10:02:12 +0800] "GET /comyunNote/logout.do HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Feb/2019:10:02:12 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Feb/2019:10:02:32 +0800] "GET /comyunNote/index.do HTTP/1.1" 302 - http-bio-8080-exec-9 3882
0:0:0:0:0:0:0:1 - - [16/Feb/2019:10:02:32 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Feb/2019:10:02:50 +0800] "GET /comyunNote/myAccount.do HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Feb/2019:10:02:50 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Feb/2019:10:02:59 +0800] "GET /comyunNote/modifyAccount.do HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Feb/2019:10:02:59 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Feb/2019:10:03:10 +0800] "GET /comyunNote/register.do HTTP/1.1" 200 4240 http-bio-8080-exec-1 3895
0:0:0:0:0:0:0:1 - - [16/Feb/2019:10:03:23 +0800] "GET /comyunNote/regist.do HTTP/1.1" 302 - http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [16/Feb/2019:10:03:23 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [16/Feb/2019:10:03:34 +0800] "GET /comyunNote/regist.do HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Feb/2019:10:03:34 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Feb/2019:10:05:05 +0800] "GET /comyunNote HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Feb/2019:10:05:05 +0800] "GET /comyunNote/ HTTP/1.1" 302 - http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [16/Feb/2019:10:05:06 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-4 408
0:0:0:0:0:0:0:1 - - [16/Feb/2019:10:05:12 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 6448 http-bio-8080-exec-5 334
0:0:0:0:0:0:0:1 - - [16/Feb/2019:10:05:15 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 21284 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [16/Feb/2019:10:05:18 +0800] "POST /comyunNote/editNoteBook.do HTTP/1.1" 200 278 http-bio-8080-exec-7 68
0:0:0:0:0:0:0:1 - - [16/Feb/2019:10:07:53 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 21293 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [16/Feb/2019:10:07:54 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 21293 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [16/Feb/2019:10:07:54 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 21293 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [16/Feb/2019:10:07:56 +0800] "POST /comyunNote/createNoteBook.do HTTP/1.1" 200 2 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [16/Feb/2019:10:08:01 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 22080 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [16/Feb/2019:10:09:41 +0800] "GET /comyunNote HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Feb/2019:10:09:42 +0800] "GET /comyunNote/ HTTP/1.1" 302 - http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [16/Feb/2019:10:09:42 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-4 432
0:0:0:0:0:0:0:1 - - [16/Feb/2019:10:09:57 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 6448 http-bio-8080-exec-5 357
0:0:0:0:0:0:0:1 - - [16/Feb/2019:10:09:58 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 22184 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [16/Feb/2019:10:10:02 +0800] "POST /comyunNote/createNoteBook.do HTTP/1.1" 200 2 http-bio-8080-exec-8 77
0:0:0:0:0:0:0:1 - - [16/Feb/2019:10:10:05 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 22971 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [16/Feb/2019:10:14:58 +0800] "GET /comyunNote HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Feb/2019:10:14:58 +0800] "GET /comyunNote/ HTTP/1.1" 302 - http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [16/Feb/2019:10:14:58 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-4 371
0:0:0:0:0:0:0:1 - - [16/Feb/2019:10:15:04 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 6448 http-bio-8080-exec-5 349
0:0:0:0:0:0:0:1 - - [16/Feb/2019:10:15:06 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 23141 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [16/Feb/2019:10:15:09 +0800] "POST /comyunNote/createNoteBook.do HTTP/1.1" 200 3 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [16/Feb/2019:10:15:11 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 23141 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [16/Feb/2019:10:15:30 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 23124 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [16/Feb/2019:10:15:32 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 23124 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [16/Feb/2019:10:15:32 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 23124 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [16/Feb/2019:10:15:34 +0800] "POST /comyunNote/createNoteBook.do HTTP/1.1" 200 3 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Feb/2019:10:15:36 +0800] "POST /comyunNote/createNoteBook.do HTTP/1.1" 200 3 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Feb/2019:10:16:14 +0800] "POST /comyunNote/editNoteBook.do HTTP/1.1" 200 278 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [16/Feb/2019:10:16:34 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 23111 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [16/Feb/2019:10:16:35 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 23111 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [16/Feb/2019:10:16:35 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 23111 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [16/Feb/2019:10:16:44 +0800] "POST /comyunNote/editNoteBook.do HTTP/1.1" 200 278 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Feb/2019:10:17:42 +0800] "POST /comyunNote/editNoteBook.do HTTP/1.1" 200 332 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Feb/2019:11:45:35 +0800] "GET /comyunNote HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Feb/2019:11:45:35 +0800] "GET /comyunNote/ HTTP/1.1" 302 - http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [16/Feb/2019:11:45:35 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-4 557
0:0:0:0:0:0:0:1 - - [16/Feb/2019:11:45:36 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Feb/2019:11:45:43 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 6448 http-bio-8080-exec-6 430
0:0:0:0:0:0:0:1 - - [16/Feb/2019:11:45:48 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 24406 http-bio-8080-exec-7 1976
0:0:0:0:0:0:0:1 - - [16/Feb/2019:11:46:19 +0800] "POST /comyunNote/editNoteBook.do HTTP/1.1" 200 332 http-bio-8080-exec-10 3680
0:0:0:0:0:0:0:1 - - [16/Feb/2019:11:46:19 +0800] "POST /comyunNote/editNoteBook.do HTTP/1.1" 200 332 http-bio-8080-exec-3 3680
0:0:0:0:0:0:0:1 - - [16/Feb/2019:11:46:19 +0800] "POST /comyunNote/editNoteBook.do HTTP/1.1" 200 350 http-bio-8080-exec-1 3680
0:0:0:0:0:0:0:1 - - [16/Feb/2019:11:46:19 +0800] "POST /comyunNote/editNoteBook.do HTTP/1.1" 200 278 http-bio-8080-exec-9 27600
0:0:0:0:0:0:0:1 - - [16/Feb/2019:11:46:19 +0800] "POST /comyunNote/editNoteBook.do HTTP/1.1" 200 278 http-bio-8080-exec-8 3680
0:0:0:0:0:0:0:1 - - [16/Feb/2019:11:46:25 +0800] "POST /comyunNote/editNoteBook.do HTTP/1.1" 200 278 http-bio-8080-exec-9 3442
0:0:0:0:0:0:0:1 - - [16/Feb/2019:11:46:39 +0800] "POST /comyunNote/sava.do HTTP/1.1" 404 987 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [16/Feb/2019:11:46:47 +0800] "POST /comyunNote/sava.do HTTP/1.1" 404 987 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Feb/2019:11:46:48 +0800] "POST /comyunNote/sava.do HTTP/1.1" 404 987 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Feb/2019:11:46:49 +0800] "POST /comyunNote/sava.do HTTP/1.1" 404 987 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Feb/2019:11:46:49 +0800] "POST /comyunNote/sava.do HTTP/1.1" 404 987 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Feb/2019:11:46:49 +0800] "POST /comyunNote/sava.do HTTP/1.1" 404 987 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Feb/2019:11:46:50 +0800] "POST /comyunNote/sava.do HTTP/1.1" 404 987 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Feb/2019:11:46:50 +0800] "POST /comyunNote/sava.do HTTP/1.1" 404 987 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Feb/2019:11:46:56 +0800] "POST /comyunNote/editNoteBook.do HTTP/1.1" 200 278 http-bio-8080-exec-9 4337
0:0:0:0:0:0:0:1 - - [16/Feb/2019:11:47:00 +0800] "POST /comyunNote/sava.do HTTP/1.1" 404 987 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Feb/2019:11:48:35 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 24406 http-bio-8080-exec-3 1812
0:0:0:0:0:0:0:1 - - [16/Feb/2019:11:48:39 +0800] "POST /comyunNote/editNoteBook.do HTTP/1.1" 200 278 http-bio-8080-exec-3 2312
0:0:0:0:0:0:0:1 - - [16/Feb/2019:11:48:58 +0800] "POST /comyunNote/save.do HTTP/1.1" 500 11458 http-bio-8080-exec-3 14516
0:0:0:0:0:0:0:1 - - [16/Feb/2019:11:50:06 +0800] "GET /comyunNote HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Feb/2019:11:50:06 +0800] "GET /comyunNote/ HTTP/1.1" 302 - http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [16/Feb/2019:11:50:07 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-4 479
0:0:0:0:0:0:0:1 - - [16/Feb/2019:11:50:14 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 6448 http-bio-8080-exec-5 382
0:0:0:0:0:0:0:1 - - [16/Feb/2019:11:50:18 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 24406 http-bio-8080-exec-6 2101
0:0:0:0:0:0:0:1 - - [16/Feb/2019:11:50:23 +0800] "POST /comyunNote/editNoteBook.do HTTP/1.1" 200 278 http-bio-8080-exec-7 2673
0:0:0:0:0:0:0:1 - - [16/Feb/2019:11:50:47 +0800] "POST /comyunNote/save.do HTTP/1.1" 500 11458 http-bio-8080-exec-8 19589
0:0:0:0:0:0:0:1 - - [16/Feb/2019:11:59:52 +0800] "GET /comyunNote HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Feb/2019:11:59:52 +0800] "GET /comyunNote/ HTTP/1.1" 302 - http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [16/Feb/2019:11:59:53 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-4 469
0:0:0:0:0:0:0:1 - - [16/Feb/2019:11:59:53 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Feb/2019:12:00:11 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 6448 http-bio-8080-exec-6 375
0:0:0:0:0:0:0:1 - - [16/Feb/2019:12:00:15 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 24406 http-bio-8080-exec-8 2372
0:0:0:0:0:0:0:1 - - [16/Feb/2019:12:00:21 +0800] "POST /comyunNote/editNoteBook.do HTTP/1.1" 200 278 http-bio-8080-exec-9 3484
0:0:0:0:0:0:0:1 - - [16/Feb/2019:12:00:43 +0800] "POST /comyunNote/save.do HTTP/1.1" 500 11764 http-bio-8080-exec-10 17718
0:0:0:0:0:0:0:1 - - [16/Feb/2019:12:03:41 +0800] "GET /comyunNote HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Feb/2019:12:03:41 +0800] "GET /comyunNote/ HTTP/1.1" 302 - http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [16/Feb/2019:12:03:41 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-4 423
0:0:0:0:0:0:0:1 - - [16/Feb/2019:12:03:47 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 6448 http-bio-8080-exec-5 347
0:0:0:0:0:0:0:1 - - [16/Feb/2019:12:03:49 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 24406 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [16/Feb/2019:12:03:50 +0800] "POST /comyunNote/editNoteBook.do HTTP/1.1" 200 278 http-bio-8080-exec-7 61
0:0:0:0:0:0:0:1 - - [16/Feb/2019:12:03:55 +0800] "POST /comyunNote/save.do HTTP/1.1" 200 3 http-bio-8080-exec-8 84
0:0:0:0:0:0:0:1 - - [16/Feb/2019:12:04:04 +0800] "POST /comyunNote/save.do HTTP/1.1" 200 5 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [16/Feb/2019:12:04:04 +0800] "POST /comyunNote/save.do HTTP/1.1" 200 5 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Feb/2019:12:04:04 +0800] "POST /comyunNote/save.do HTTP/1.1" 200 5 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Feb/2019:12:04:05 +0800] "POST /comyunNote/save.do HTTP/1.1" 200 5 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Feb/2019:12:04:05 +0800] "POST /comyunNote/save.do HTTP/1.1" 200 5 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Feb/2019:12:04:05 +0800] "POST /comyunNote/save.do HTTP/1.1" 200 5 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Feb/2019:12:04:05 +0800] "POST /comyunNote/save.do HTTP/1.1" 200 5 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Feb/2019:12:04:05 +0800] "POST /comyunNote/save.do HTTP/1.1" 200 5 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Feb/2019:12:04:05 +0800] "POST /comyunNote/save.do HTTP/1.1" 200 5 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Feb/2019:12:04:06 +0800] "POST /comyunNote/save.do HTTP/1.1" 200 5 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Feb/2019:12:04:08 +0800] "POST /comyunNote/editNoteBook.do HTTP/1.1" 200 316 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Feb/2019:12:04:15 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 24409 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [16/Feb/2019:12:04:16 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 24409 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [16/Feb/2019:12:04:16 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 24409 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [16/Feb/2019:12:04:16 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 24409 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [16/Feb/2019:12:04:16 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 24409 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [16/Feb/2019:12:04:17 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 24409 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [16/Feb/2019:12:04:18 +0800] "POST /comyunNote/editNoteBook.do HTTP/1.1" 200 316 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Feb/2019:12:04:23 +0800] "POST /comyunNote/save.do HTTP/1.1" 200 3 http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [16/Feb/2019:14:19:32 +0800] "GET /comyunNote HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Feb/2019:14:19:32 +0800] "GET /comyunNote/ HTTP/1.1" 302 - http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [16/Feb/2019:14:19:33 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-4 556
0:0:0:0:0:0:0:1 - - [16/Feb/2019:14:19:42 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 6448 http-bio-8080-exec-5 440
0:0:0:0:0:0:0:1 - - [16/Feb/2019:14:19:56 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 24405 http-bio-8080-exec-7 2600
0:0:0:0:0:0:0:1 - - [16/Feb/2019:14:20:04 +0800] "POST /comyunNote/editNoteBook.do HTTP/1.1" 200 312 http-bio-8080-exec-9 3567
0:0:0:0:0:0:0:1 - - [16/Feb/2019:14:20:21 +0800] "POST /comyunNote/save.do HTTP/1.1" 200 3 http-bio-8080-exec-10 10083
0:0:0:0:0:0:0:1 - - [16/Feb/2019:14:23:20 +0800] "GET /comyunNote HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Feb/2019:14:23:20 +0800] "GET /comyunNote/ HTTP/1.1" 302 - http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [16/Feb/2019:14:23:21 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-4 461
0:0:0:0:0:0:0:1 - - [16/Feb/2019:14:23:22 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Feb/2019:14:23:27 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 6448 http-bio-8080-exec-6 406
0:0:0:0:0:0:0:1 - - [16/Feb/2019:14:23:31 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 24381 http-bio-8080-exec-7 1853
0:0:0:0:0:0:0:1 - - [16/Feb/2019:14:23:37 +0800] "POST /comyunNote/editNoteBook.do HTTP/1.1" 200 350 http-bio-8080-exec-8 3498
0:0:0:0:0:0:0:1 - - [16/Feb/2019:14:23:52 +0800] "POST /comyunNote/save.do HTTP/1.1" 200 2 http-bio-8080-exec-9 11109
0:0:0:0:0:0:0:1 - - [16/Feb/2019:14:25:45 +0800] "GET /comyunNote HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Feb/2019:14:25:45 +0800] "GET /comyunNote/ HTTP/1.1" 302 - http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [16/Feb/2019:14:25:45 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-4 505
0:0:0:0:0:0:0:1 - - [16/Feb/2019:14:25:51 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 6448 http-bio-8080-exec-5 333
0:0:0:0:0:0:0:1 - - [16/Feb/2019:14:25:53 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 24386 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [16/Feb/2019:14:25:55 +0800] "POST /comyunNote/editNoteBook.do HTTP/1.1" 200 320 http-bio-8080-exec-7 86
0:0:0:0:0:0:0:1 - - [16/Feb/2019:14:26:33 +0800] "POST /comyunNote/save.do HTTP/1.1" 200 5 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [16/Feb/2019:14:26:40 +0800] "POST /comyunNote/save.do HTTP/1.1" 200 2 http-bio-8080-exec-9 105
0:0:0:0:0:0:0:1 - - [16/Feb/2019:14:26:41 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 24415 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [16/Feb/2019:14:34:13 +0800] "GET /comyunNote HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Feb/2019:14:34:13 +0800] "GET /comyunNote/ HTTP/1.1" 302 - http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [16/Feb/2019:14:34:14 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-4 541
0:0:0:0:0:0:0:1 - - [16/Feb/2019:14:35:00 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 6448 http-bio-8080-exec-5 375
0:0:0:0:0:0:0:1 - - [16/Feb/2019:14:35:02 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 24415 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [16/Feb/2019:14:35:04 +0800] "POST /comyunNote/editNoteBook.do HTTP/1.1" 200 349 http-bio-8080-exec-8 91
0:0:0:0:0:0:0:1 - - [16/Feb/2019:14:35:15 +0800] "POST /comyunNote/save.do HTTP/1.1" 200 2 http-bio-8080-exec-9 8950
0:0:0:0:0:0:0:1 - - [16/Feb/2019:14:35:19 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 24415 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [16/Feb/2019:14:35:26 +0800] "POST /comyunNote/editNoteBook.do HTTP/1.1" 200 349 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Feb/2019:14:35:35 +0800] "POST /comyunNote/save.do HTTP/1.1" 200 2 http-bio-8080-exec-10 4747
0:0:0:0:0:0:0:1 - - [16/Feb/2019:14:35:37 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 24412 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [16/Feb/2019:14:50:09 +0800] "GET /comyunNote HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Feb/2019:14:50:09 +0800] "GET /comyunNote/ HTTP/1.1" 302 - http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [16/Feb/2019:14:50:09 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-4 469
0:0:0:0:0:0:0:1 - - [16/Feb/2019:14:50:16 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 6448 http-bio-8080-exec-5 381
0:0:0:0:0:0:0:1 - - [16/Feb/2019:14:50:18 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 25365 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [16/Feb/2019:14:50:22 +0800] "POST /comyunNote/deleteBook.do HTTP/1.1" 500 4403 http-bio-8080-exec-7 72
0:0:0:0:0:0:0:1 - - [16/Feb/2019:14:50:33 +0800] "POST /comyunNote/deleteBook.do HTTP/1.1" 500 4403 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [16/Feb/2019:14:50:37 +0800] "POST /comyunNote/deleteBook.do HTTP/1.1" 500 4403 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Feb/2019:14:50:59 +0800] "POST /comyunNote/deleteBook.do HTTP/1.1" 500 4403 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Feb/2019:14:52:18 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 302 - http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [16/Feb/2019:14:52:18 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-3 576
0:0:0:0:0:0:0:1 - - [16/Feb/2019:14:52:18 +0800] "GET /comyunNote/static/assets/materialize/css/materialize.min.css HTTP/1.1" 200 117858 http-bio-8080-exec-6 129
0:0:0:0:0:0:0:1 - - [16/Feb/2019:14:52:18 +0800] "GET /comyunNote/static/assets/js/jquery-1.10.2.js HTTP/1.1" 200 282946 http-bio-8080-exec-7 149
0:0:0:0:0:0:0:1 - - [16/Feb/2019:14:52:18 +0800] "GET /comyunNote/static/assets/login/tether.min.js HTTP/1.1" 200 24631 http-bio-8080-exec-8 150
0:0:0:0:0:0:0:1 - - [16/Feb/2019:14:52:18 +0800] "GET /comyunNote/static/assets/login/bootstrap.min.js HTTP/1.1" 200 46653 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [16/Feb/2019:14:52:18 +0800] "GET /comyunNote/static/assets/login/bootstrap.min.css HTTP/1.1" 200 150996 http-bio-8080-exec-4 191
0:0:0:0:0:0:0:1 - - [16/Feb/2019:14:52:18 +0800] "GET /comyunNote/static/assets/css/login.css HTTP/1.1" 200 301 http-bio-8080-exec-5 189
0:0:0:0:0:0:0:1 - - [16/Feb/2019:14:52:18 +0800] "GET /comyunNote/static/assets/css/font-awesome.css HTTP/1.1" 200 37492 http-bio-8080-exec-2 206
0:0:0:0:0:0:0:1 - - [16/Feb/2019:14:52:18 +0800] "GET /comyunNote/static/assets/login/bootstrap.min.css.map HTTP/1.1" 404 1055 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Feb/2019:14:52:18 +0800] "GET /comyunNote/static/assets/img/index.jpg HTTP/1.1" 200 28037 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [16/Feb/2019:14:52:18 +0800] "GET /comyunNote/static/assets/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [16/Feb/2019:14:52:27 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 6448 http-bio-8080-exec-5 377
0:0:0:0:0:0:0:1 - - [16/Feb/2019:14:52:29 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 25365 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [16/Feb/2019:14:52:31 +0800] "POST /comyunNote/deleteBook.do HTTP/1.1" 500 11282 http-bio-8080-exec-3 178
0:0:0:0:0:0:0:1 - - [16/Feb/2019:14:53:54 +0800] "GET /comyunNote HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Feb/2019:14:53:54 +0800] "GET /comyunNote/ HTTP/1.1" 302 - http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [16/Feb/2019:14:53:55 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-4 624
0:0:0:0:0:0:0:1 - - [16/Feb/2019:14:54:01 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 6448 http-bio-8080-exec-5 410
0:0:0:0:0:0:0:1 - - [16/Feb/2019:14:54:03 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 25365 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [16/Feb/2019:14:54:05 +0800] "POST /comyunNote/deleteBook.do HTTP/1.1" 500 11282 http-bio-8080-exec-7 77
0:0:0:0:0:0:0:1 - - [16/Feb/2019:14:57:10 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 302 - http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [16/Feb/2019:14:57:11 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-3 326
0:0:0:0:0:0:0:1 - - [16/Feb/2019:14:57:19 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 6448 http-bio-8080-exec-4 358
0:0:0:0:0:0:0:1 - - [16/Feb/2019:14:57:20 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 25365 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [16/Feb/2019:14:57:23 +0800] "POST /comyunNote/deleteBook.do HTTP/1.1" 200 2 http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [16/Feb/2019:14:57:25 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 24536 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [16/Feb/2019:14:57:29 +0800] "POST /comyunNote/deleteBook.do HTTP/1.1" 200 2 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [16/Feb/2019:14:57:31 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 23714 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [16/Feb/2019:14:57:32 +0800] "POST /comyunNote/deleteBook.do HTTP/1.1" 200 2 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [16/Feb/2019:14:57:33 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 22892 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [16/Feb/2019:14:57:37 +0800] "POST /comyunNote/deleteBook.do HTTP/1.1" 200 2 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [16/Feb/2019:14:57:37 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 22133 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [16/Feb/2019:14:59:07 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 22209 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [16/Feb/2019:14:59:07 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 22209 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [16/Feb/2019:14:59:08 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 22209 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [16/Feb/2019:14:59:08 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 22209 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [16/Feb/2019:14:59:08 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 22209 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [16/Feb/2019:14:59:09 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 22209 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [16/Feb/2019:14:59:09 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 22209 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [16/Feb/2019:14:59:09 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 22209 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [16/Feb/2019:14:59:09 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 22209 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [16/Feb/2019:14:59:09 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 22209 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [16/Feb/2019:14:59:09 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 22209 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [16/Feb/2019:14:59:10 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 22209 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [16/Feb/2019:14:59:10 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 22209 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [16/Feb/2019:14:59:10 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 22209 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Feb/2019:14:59:11 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 22209 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Feb/2019:14:59:11 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 22209 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [16/Feb/2019:14:59:11 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 22209 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Feb/2019:14:59:11 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 22209 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Feb/2019:14:59:11 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 22209 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Feb/2019:14:59:11 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 22209 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Feb/2019:14:59:12 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 22209 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [16/Feb/2019:14:59:12 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 22209 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [16/Feb/2019:14:59:12 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 22209 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [16/Feb/2019:14:59:13 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 22209 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [16/Feb/2019:14:59:46 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 22209 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Feb/2019:14:59:47 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 22209 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Feb/2019:15:00:08 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 22209 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [16/Feb/2019:15:00:21 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 22209 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [16/Feb/2019:15:00:40 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 22224 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:00:05 +0800] "GET /comyunNote HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:00:05 +0800] "GET /comyunNote/ HTTP/1.1" 302 - http-bio-8080-exec-2 75
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:00:06 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-4 598
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:00:14 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 6448 http-bio-8080-exec-5 499
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:00:16 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 22224 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:00:40 +0800] "POST /comyunNote/select.do HTTP/1.1" 500 9526 http-bio-8080-exec-8 13897
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:07:22 +0800] "GET /comyunNote HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:07:22 +0800] "GET /comyunNote/ HTTP/1.1" 302 - http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:07:22 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-4 553
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:07:28 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 6448 http-bio-8080-exec-5 397
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:07:30 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 22224 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:07:44 +0800] "POST /comyunNote/select.do HTTP/1.1" 200 22224 http-bio-8080-exec-7 9269
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:07:57 +0800] "POST /comyunNote/select.do HTTP/1.1" 200 22224 http-bio-8080-exec-9 5534
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:08:11 +0800] "POST /comyunNote/select.do HTTP/1.1" 200 21399 http-bio-8080-exec-9 4784
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:08:23 +0800] "POST /comyunNote/select.do HTTP/1.1" 200 23802 http-bio-8080-exec-9 5911
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:08:39 +0800] "POST /comyunNote/deleteBook.do HTTP/1.1" 200 2 http-bio-8080-exec-9 76
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:08:43 +0800] "POST /comyunNote/select.do HTTP/1.1" 200 23061 http-bio-8080-exec-9 2646
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:13:34 +0800] "GET /comyunNote HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:13:35 +0800] "GET /comyunNote/ HTTP/1.1" 302 - http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:13:35 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-4 551
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:13:44 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 6448 http-bio-8080-exec-5 365
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:13:46 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 22224 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:13:48 +0800] "POST /comyunNote/select.do HTTP/1.1" 200 22224 http-bio-8080-exec-8 60
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:13:59 +0800] "POST /comyunNote/select.do HTTP/1.1" 200 21399 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:14:01 +0800] "POST /comyunNote/select.do HTTP/1.1" 200 22224 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:14:07 +0800] "POST /comyunNote/select.do HTTP/1.1" 200 21399 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:20:57 +0800] "GET /comyunNote HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:20:57 +0800] "GET /comyunNote/ HTTP/1.1" 302 - http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:20:57 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-4 400
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:21:02 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 6448 http-bio-8080-exec-5 337
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:21:04 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 22215 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:21:07 +0800] "GET /comyunNote/select.do?noteBookName=%E7%AC%94%E8%AE%B0%E6%9C%AC&noteBookType= HTTP/1.1" 200 21390 http-bio-8080-exec-7 56
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:21:21 +0800] "GET /comyunNote/select.do?noteBookName=%E7%AC%94%E8%AE%B0%E6%9C%AC&noteBookType= HTTP/1.1" 200 21390 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:21:21 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:21:21 +0800] "GET /comyunNote/select.do?noteBookName=%E7%AC%94%E8%AE%B0%E6%9C%AC&noteBookType= HTTP/1.1" 200 21390 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:21:22 +0800] "GET /comyunNote/select.do?noteBookName=%E7%AC%94%E8%AE%B0%E6%9C%AC&noteBookType= HTTP/1.1" 200 21390 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:21:24 +0800] "GET /comyunNote/select.do?noteBookName=%E7%AC%94%E8%AE%B0%E6%9C%AC&noteBookType= HTTP/1.1" 200 21390 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:21:25 +0800] "GET /comyunNote/select.do?noteBookName=&noteBookType= HTTP/1.1" 200 22215 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:21:27 +0800] "GET /comyunNote/select.do?noteBookName=&noteBookType= HTTP/1.1" 200 22215 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:21:51 +0800] "GET /comyunNote/select.do?noteBookName=&noteBookType= HTTP/1.1" 500 5865 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:22:13 +0800] "GET /comyunNote/select.do?noteBookName=&noteBookType= HTTP/1.1" 200 22199 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:22:15 +0800] "GET /comyunNote/select.do?noteBookName=&noteBookType= HTTP/1.1" 200 22199 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:22:17 +0800] "GET /comyunNote/select.do?noteBookName=%E7%AC%94%E8%AE%B0%E6%9C%AC&noteBookType= HTTP/1.1" 200 21374 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:22:21 +0800] "GET /comyunNote/select.do?noteBookName=&noteBookType= HTTP/1.1" 200 22199 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:22:43 +0800] "GET /comyunNote/select.do?noteBookName=&noteBookType= HTTP/1.1" 200 22177 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:22:43 +0800] "GET /comyunNote/select.do?noteBookName=&noteBookType= HTTP/1.1" 200 22177 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:22:44 +0800] "GET /comyunNote/select.do?noteBookName=&noteBookType= HTTP/1.1" 200 22177 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:22:44 +0800] "GET /comyunNote/select.do?noteBookName=&noteBookType= HTTP/1.1" 200 22177 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:22:46 +0800] "GET /comyunNote/select.do? HTTP/1.1" 200 22177 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:22:47 +0800] "GET /comyunNote/select.do? HTTP/1.1" 200 22177 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:22:47 +0800] "GET /comyunNote/select.do? HTTP/1.1" 200 22177 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:22:47 +0800] "GET /comyunNote/select.do? HTTP/1.1" 200 22177 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:22:48 +0800] "GET /comyunNote/select.do? HTTP/1.1" 200 22177 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:22:48 +0800] "GET /comyunNote/select.do? HTTP/1.1" 200 22177 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:22:51 +0800] "GET /comyunNote/select.do? HTTP/1.1" 200 22177 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:22:52 +0800] "GET /comyunNote/select.do? HTTP/1.1" 200 22177 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:22:57 +0800] "GET /comyunNote/select.do? HTTP/1.1" 200 22215 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:22:57 +0800] "GET /comyunNote/select.do? HTTP/1.1" 200 22215 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:22:58 +0800] "GET /comyunNote/select.do? HTTP/1.1" 200 22215 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:22:59 +0800] "GET /comyunNote/select.do?noteBookName=%E7%AC%94%E8%AE%B0%E6%9C%AC&noteBookType= HTTP/1.1" 200 21390 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:23:29 +0800] "GET /comyunNote/select.do?noteBookName=%E7%AC%94%E8%AE%B0%E6%9C%AC&noteBookType= HTTP/1.1" 200 21420 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:23:29 +0800] "GET /comyunNote/select.do?noteBookName=%E7%AC%94%E8%AE%B0%E6%9C%AC&noteBookType= HTTP/1.1" 200 21420 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:23:30 +0800] "GET /comyunNote/select.do?noteBookName=%E7%AC%94%E8%AE%B0%E6%9C%AC&noteBookType= HTTP/1.1" 200 21420 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:23:53 +0800] "GET /comyunNote/select.do?noteBookName=%E7%AC%94%E8%AE%B0%E6%9C%AC&noteBookType= HTTP/1.1" 200 21374 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:23:54 +0800] "GET /comyunNote/select.do?noteBookName=%E7%AC%94%E8%AE%B0%E6%9C%AC&noteBookType= HTTP/1.1" 200 21374 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:23:54 +0800] "GET /comyunNote/select.do?noteBookName=%E7%AC%94%E8%AE%B0%E6%9C%AC&noteBookType= HTTP/1.1" 200 21374 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:23:55 +0800] "GET /comyunNote/select.do?noteBookName=%E7%AC%94%E8%AE%B0%E6%9C%AC&noteBookType= HTTP/1.1" 200 21374 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:23:55 +0800] "GET /comyunNote/select.do?noteBookName=%E7%AC%94%E8%AE%B0%E6%9C%AC&noteBookType= HTTP/1.1" 200 21374 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:23:55 +0800] "GET /comyunNote/select.do?noteBookName=%E7%AC%94%E8%AE%B0%E6%9C%AC&noteBookType= HTTP/1.1" 200 21374 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:23:55 +0800] "GET /comyunNote/select.do?noteBookName=%E7%AC%94%E8%AE%B0%E6%9C%AC&noteBookType= HTTP/1.1" 200 21374 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:23:55 +0800] "GET /comyunNote/select.do?noteBookName=%E7%AC%94%E8%AE%B0%E6%9C%AC&noteBookType= HTTP/1.1" 200 21374 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:23:56 +0800] "GET /comyunNote/select.do?noteBookName=%E7%AC%94%E8%AE%B0%E6%9C%AC&noteBookType= HTTP/1.1" 200 21374 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:23:56 +0800] "GET /comyunNote/select.do?noteBookName=%E7%AC%94%E8%AE%B0%E6%9C%AC&noteBookType= HTTP/1.1" 200 21374 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:23:56 +0800] "GET /comyunNote/select.do?noteBookName=%E7%AC%94%E8%AE%B0%E6%9C%AC&noteBookType= HTTP/1.1" 200 21374 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:23:56 +0800] "GET /comyunNote/select.do?noteBookName=%E7%AC%94%E8%AE%B0%E6%9C%AC&noteBookType= HTTP/1.1" 200 21374 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:23:56 +0800] "GET /comyunNote/select.do?noteBookName=%E7%AC%94%E8%AE%B0%E6%9C%AC&noteBookType= HTTP/1.1" 200 21374 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:23:58 +0800] "GET /comyunNote/select.do?noteBookName=&noteBookType= HTTP/1.1" 200 22199 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:23:59 +0800] "GET /comyunNote/select.do?noteBookName=&noteBookType= HTTP/1.1" 200 22199 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:24:00 +0800] "GET /comyunNote/select.do?noteBookName=&noteBookType= HTTP/1.1" 200 22199 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:24:01 +0800] "GET /comyunNote/select.do?noteBookName=&noteBookType= HTTP/1.1" 200 22199 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:24:01 +0800] "GET /comyunNote/select.do?noteBookName=&noteBookType= HTTP/1.1" 200 22199 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:24:02 +0800] "GET /comyunNote/select.do?noteBookName=&noteBookType= HTTP/1.1" 200 22199 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:24:02 +0800] "GET /comyunNote/select.do?noteBookName=&noteBookType= HTTP/1.1" 200 22199 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:24:02 +0800] "GET /comyunNote/select.do?noteBookName=&noteBookType= HTTP/1.1" 200 22199 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:24:03 +0800] "GET /comyunNote/select.do?noteBookName=&noteBookType= HTTP/1.1" 200 22199 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:24:03 +0800] "GET /comyunNote/select.do?noteBookName=&noteBookType= HTTP/1.1" 200 22199 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:24:03 +0800] "GET /comyunNote/select.do?noteBookName=&noteBookType= HTTP/1.1" 200 22199 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:24:03 +0800] "GET /comyunNote/select.do?noteBookName=&noteBookType= HTTP/1.1" 200 22199 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:24:03 +0800] "GET /comyunNote/select.do?noteBookName=&noteBookType= HTTP/1.1" 200 22199 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:24:06 +0800] "GET /comyunNote/select.do?noteBookName=%E7%AC%94%E8%AE%B0%E6%9C%AC&noteBookType= HTTP/1.1" 200 21374 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:24:07 +0800] "GET /comyunNote/select.do?noteBookName=&noteBookType= HTTP/1.1" 200 22199 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:37:56 +0800] "GET /comyunNote HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:37:56 +0800] "GET /comyunNote/ HTTP/1.1" 302 - http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:37:56 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-4 406
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:38:05 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 6448 http-bio-8080-exec-5 343
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:38:07 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 500 13944 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:38:22 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 22215 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:38:25 +0800] "GET /comyunNote/select.do?noteBookName=%E7%AC%94%E8%AE%B0%E6%9C%AC&noteBookType= HTTP/1.1" 200 21390 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:38:27 +0800] "GET /comyunNote/select.do?noteBookName=&noteBookType= HTTP/1.1" 200 22215 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:38:28 +0800] "GET /comyunNote/select.do?noteBookName=&noteBookType= HTTP/1.1" 200 22215 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:42:25 +0800] "GET /comyunNote/select.do?noteBookName=&noteBookType= HTTP/1.1" 200 22213 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:42:26 +0800] "GET /comyunNote/select.do?noteBookName=&noteBookType= HTTP/1.1" 200 22213 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:42:27 +0800] "GET /comyunNote/select.do?noteBookName=&noteBookType= HTTP/1.1" 200 22213 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:42:27 +0800] "GET /comyunNote/select.do?noteBookName=&noteBookType= HTTP/1.1" 200 22213 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:42:28 +0800] "GET /comyunNote/select.do?noteBookName=&noteBookType= HTTP/1.1" 200 22213 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:42:29 +0800] "GET /comyunNote/select.do?noteBookName=&noteBookType= HTTP/1.1" 200 22213 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:42:31 +0800] "GET /comyunNote/select.do?noteBookName=%E7%AC%94%E8%AE%B0%E6%9C%AC&noteBookType= HTTP/1.1" 200 21388 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:42:33 +0800] "GET /comyunNote/select.do?noteBookName=&noteBookType= HTTP/1.1" 200 22213 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:42:34 +0800] "GET /comyunNote/select.do?noteBookName=&noteBookType= HTTP/1.1" 200 22213 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:42:35 +0800] "GET /comyunNote/select.do?noteBookName=&noteBookType= HTTP/1.1" 200 22213 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:42:35 +0800] "GET /comyunNote/select.do?noteBookName=&noteBookType= HTTP/1.1" 200 22213 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [16/Feb/2019:17:12:31 +0800] "GET /comyunNote/select.do?noteBookName=&noteBookType= HTTP/1.1" 302 - http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [16/Feb/2019:17:12:32 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-3 375
0:0:0:0:0:0:0:1 - - [16/Feb/2019:17:12:37 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 6448 http-bio-8080-exec-4 360
0:0:0:0:0:0:0:1 - - [16/Feb/2019:17:12:39 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 22213 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [16/Feb/2019:17:12:41 +0800] "GET /comyunNote/select.do?noteBookName=%E7%AC%94%E8%AE%B0%E6%9C%AC&noteBookType= HTTP/1.1" 200 21397 http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1 - - [16/Feb/2019:17:12:43 +0800] "GET /comyunNote/select.do?noteBookName=&noteBookType= HTTP/1.1" 200 22213 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [16/Feb/2019:17:12:44 +0800] "GET /comyunNote/select.do?noteBookName=&noteBookType= HTTP/1.1" 200 22213 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [16/Feb/2019:17:13:39 +0800] "GET /comyunNote/select.do?noteBookName=&noteBookType= HTTP/1.1" 200 22215 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [16/Feb/2019:17:13:39 +0800] "GET /comyunNote/select.do?noteBookName=&noteBookType= HTTP/1.1" 200 22215 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [16/Feb/2019:17:13:39 +0800] "GET /comyunNote/select.do?noteBookName=&noteBookType= HTTP/1.1" 200 22215 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [16/Feb/2019:17:13:40 +0800] "GET /comyunNote/select.do?noteBookName=&noteBookType= HTTP/1.1" 200 22215 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [16/Feb/2019:17:13:40 +0800] "GET /comyunNote/select.do?noteBookName=&noteBookType= HTTP/1.1" 200 22215 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Feb/2019:17:13:42 +0800] "GET /comyunNote/select.do?noteBookName=&noteBookType= HTTP/1.1" 200 22215 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [16/Feb/2019:17:13:42 +0800] "GET /comyunNote/select.do?noteBookName=&noteBookType= HTTP/1.1" 200 22215 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Feb/2019:17:13:46 +0800] "GET /comyunNote/select.do?noteBookName=&noteBookType= HTTP/1.1" 200 22215 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [16/Feb/2019:17:13:47 +0800] "GET /comyunNote/select.do?noteBookName=&noteBookType= HTTP/1.1" 200 22215 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Feb/2019:17:13:47 +0800] "GET /comyunNote/select.do?noteBookName=&noteBookType= HTTP/1.1" 200 22215 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Feb/2019:17:13:47 +0800] "GET /comyunNote/select.do?noteBookName=&noteBookType= HTTP/1.1" 200 22215 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Feb/2019:17:13:58 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 6448 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [16/Feb/2019:17:14:00 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 22215 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Feb/2019:17:14:03 +0800] "GET /comyunNote/select.do?noteBookName=%E7%AC%94%E8%AE%B0%E6%9C%AC&noteBookType= HTTP/1.1" 200 21399 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [16/Feb/2019:17:14:04 +0800] "GET /comyunNote/select.do?noteBookName=%E7%AC%94%E8%AE%B0%E6%9C%AC&noteBookType= HTTP/1.1" 200 21399 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [16/Feb/2019:17:14:05 +0800] "GET /comyunNote/select.do?noteBookName=%E7%AC%94%E8%AE%B0%E6%9C%AC&noteBookType= HTTP/1.1" 200 21399 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [16/Feb/2019:17:14:05 +0800] "GET /comyunNote/select.do?noteBookName=%E7%AC%94%E8%AE%B0%E6%9C%AC&noteBookType= HTTP/1.1" 200 21399 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Feb/2019:17:14:05 +0800] "GET /comyunNote/select.do?noteBookName=%E7%AC%94%E8%AE%B0%E6%9C%AC&noteBookType= HTTP/1.1" 200 21399 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [16/Feb/2019:17:14:09 +0800] "GET /comyunNote/select.do?noteBookName=%E7%AC%94%E8%AE%B0%E6%9C%AC&noteBookType=%E7%94%9F%E6%B4%BB HTTP/1.1" 200 21405 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [16/Feb/2019:17:14:13 +0800] "GET /comyunNote/select.do?noteBookName=&noteBookType= HTTP/1.1" 200 22215 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [16/Feb/2019:17:14:15 +0800] "GET /comyunNote/select.do?noteBookName=&noteBookType= HTTP/1.1" 200 22215 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Feb/2019:17:15:22 +0800] "GET /comyunNote/select.do?noteBookName=&noteBookType= HTTP/1.1" 200 22331 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [16/Feb/2019:17:15:23 +0800] "GET /comyunNote/select.do?noteBookName=&noteBookType= HTTP/1.1" 200 22331 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [16/Feb/2019:17:15:39 +0800] "GET /comyunNote/select.do?noteBookName=&noteBookType= HTTP/1.1" 200 22330 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Feb/2019:17:16:01 +0800] "GET /comyunNote/select.do?noteBookName=&noteBookType= HTTP/1.1" 200 22327 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [16/Feb/2019:17:16:02 +0800] "GET /comyunNote/select.do?noteBookName=&noteBookType= HTTP/1.1" 200 22327 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Feb/2019:17:16:10 +0800] "GET /comyunNote/select.do?noteBookName=%E7%AC%94%E8%AE%B0%E6%9C%AC&noteBookType= HTTP/1.1" 200 21511 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [16/Feb/2019:17:16:15 +0800] "GET /comyunNote/select.do?noteBookName=%E7%AC%94%E8%AE%B0%E6%9C%AC&noteBookType= HTTP/1.1" 200 21511 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [16/Feb/2019:17:16:16 +0800] "GET /comyunNote/select.do?noteBookName=%E7%AC%94%E8%AE%B0%E6%9C%AC&noteBookType= HTTP/1.1" 200 21511 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Feb/2019:17:16:20 +0800] "GET /comyunNote/select.do?noteBookName=%E7%AC%94%E8%AE%B0%E6%9C%AC123&noteBookType= HTTP/1.1" 200 21514 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [16/Feb/2019:17:16:21 +0800] "GET /comyunNote/select.do?noteBookName=%E7%AC%94%E8%AE%B0%E6%9C%AC123&noteBookType= HTTP/1.1" 200 21514 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [16/Feb/2019:17:16:23 +0800] "GET /comyunNote/select.do?noteBookName=%E7%AC%94%E8%AE%B0%E6%9C%AC123&noteBookType=%E7%94%9F%E6%B4%BB HTTP/1.1" 200 21520 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [16/Feb/2019:17:16:29 +0800] "GET /comyunNote/select.do?noteBookName=&noteBookType= HTTP/1.1" 200 22327 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [16/Feb/2019:17:16:30 +0800] "GET /comyunNote/select.do?noteBookName=&noteBookType= HTTP/1.1" 200 22327 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [16/Feb/2019:17:16:30 +0800] "GET /comyunNote/select.do?noteBookName=&noteBookType= HTTP/1.1" 200 22327 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Feb/2019:17:16:30 +0800] "GET /comyunNote/select.do?noteBookName=&noteBookType= HTTP/1.1" 200 22327 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Feb/2019:17:16:42 +0800] "GET /comyunNote/select.do?noteBookName=&noteBookType= HTTP/1.1" 200 22327 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [16/Feb/2019:17:16:49 +0800] "GET /comyunNote/select.do?noteBookName=%E7%AC%94%E8%AE%B0%E6%9C%AC&noteBookType= HTTP/1.1" 200 21511 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Feb/2019:17:16:56 +0800] "GET /comyunNote/select.do?noteBookName=%E7%AC%94%E8%AE%B0%E6%9C%AC&noteBookType= HTTP/1.1" 200 21511 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [16/Feb/2019:17:16:57 +0800] "GET /comyunNote/select.do?noteBookName=%E7%AC%94%E8%AE%B0%E6%9C%AC&noteBookType= HTTP/1.1" 200 21511 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Feb/2019:17:16:58 +0800] "GET /comyunNote/select.do?noteBookName=%E7%AC%94%E8%AE%B0%E6%9C%AC&noteBookType= HTTP/1.1" 200 21511 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [16/Feb/2019:17:17:04 +0800] "GET /comyunNote/select.do?noteBookName=%E7%AC%94%E8%AE%B0%E6%9C%AC&noteBookType= HTTP/1.1" 200 21511 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [16/Feb/2019:17:17:05 +0800] "GET /comyunNote/select.do?noteBookName=%E7%AC%94%E8%AE%B0%E6%9C%AC&noteBookType= HTTP/1.1" 200 21511 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Feb/2019:17:17:05 +0800] "GET /comyunNote/select.do?noteBookName=%E7%AC%94%E8%AE%B0%E6%9C%AC&noteBookType= HTTP/1.1" 200 21511 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [16/Feb/2019:17:17:07 +0800] "GET /comyunNote/select.do?noteBookName=&noteBookType= HTTP/1.1" 200 22327 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [16/Feb/2019:17:17:07 +0800] "GET /comyunNote/select.do?noteBookName=&noteBookType= HTTP/1.1" 200 22327 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [16/Feb/2019:17:17:08 +0800] "GET /comyunNote/select.do?noteBookName=&noteBookType= HTTP/1.1" 200 22327 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [16/Feb/2019:17:19:00 +0800] "GET /comyunNote/select.do?noteBookName=&noteBookType= HTTP/1.1" 200 22345 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [16/Feb/2019:17:19:01 +0800] "GET /comyunNote/select.do?noteBookName=&noteBookType= HTTP/1.1" 200 22345 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [16/Feb/2019:17:19:01 +0800] "GET /comyunNote/select.do?noteBookName=&noteBookType= HTTP/1.1" 200 22345 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Feb/2019:17:19:01 +0800] "GET /comyunNote/select.do?noteBookName=&noteBookType= HTTP/1.1" 200 22345 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Feb/2019:17:19:05 +0800] "GET /comyunNote/select.do?noteBookName=&noteBookType= HTTP/1.1" 200 22345 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [16/Feb/2019:17:19:07 +0800] "GET /comyunNote/select.do?noteBookName=%E7%AC%94%E8%AE%B0%E6%9C%AC&noteBookType= HTTP/1.1" 200 21529 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [16/Feb/2019:17:19:09 +0800] "GET /comyunNote/select.do?noteBookName=%E7%AC%94%E8%AE%B0%E6%9C%AC&noteBookType= HTTP/1.1" 200 21529 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [16/Feb/2019:17:19:09 +0800] "GET /comyunNote/select.do?noteBookName=%E7%AC%94%E8%AE%B0%E6%9C%AC&noteBookType= HTTP/1.1" 200 21529 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Feb/2019:17:19:13 +0800] "GET /comyunNote/select.do?noteBookName=&noteBookType= HTTP/1.1" 200 22345 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [16/Feb/2019:17:22:49 +0800] "GET /comyunNote/select.do?noteBookName=&noteBookType= HTTP/1.1" 200 22501 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [16/Feb/2019:17:22:50 +0800] "GET /comyunNote/select.do?noteBookName=&noteBookType= HTTP/1.1" 200 22501 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Feb/2019:17:22:50 +0800] "GET /comyunNote/select.do?noteBookName=&noteBookType= HTTP/1.1" 200 22501 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Feb/2019:17:22:53 +0800] "GET /comyunNote/select.do?noteBookName=&noteBookType= HTTP/1.1" 200 22501 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Feb/2019:17:22:56 +0800] "GET /comyunNote/select.do?noteBookName=%E7%AC%94%E8%AE%B0%E6%9C%AC&noteBookType= HTTP/1.1" 200 21685 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Feb/2019:17:22:58 +0800] "GET /comyunNote/select.do?noteBookName=&noteBookType= HTTP/1.1" 200 22501 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Feb/2019:17:22:59 +0800] "GET /comyunNote/select.do?noteBookName=&noteBookType= HTTP/1.1" 200 22501 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [16/Feb/2019:17:23:02 +0800] "GET /comyunNote/select.do?noteBookName=%E7%AC%94%E8%AE%B0%E6%9C%AC&noteBookType= HTTP/1.1" 200 21685 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Feb/2019:17:23:03 +0800] "GET /comyunNote/select.do?noteBookName=&noteBookType= HTTP/1.1" 200 22501 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [16/Feb/2019:17:24:09 +0800] "GET /comyunNote/select.do?noteBookName=&noteBookType= HTTP/1.1" 200 22594 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [16/Feb/2019:17:26:50 +0800] "GET /comyunNote/select.do?noteBookName=&noteBookType= HTTP/1.1" 200 22771 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [16/Feb/2019:17:26:51 +0800] "GET /comyunNote/select.do?noteBookName=&noteBookType= HTTP/1.1" 200 22771 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Feb/2019:17:27:42 +0800] "GET /comyunNote/select.do?noteBookName=&noteBookType= HTTP/1.1" 200 22783 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [16/Feb/2019:17:27:45 +0800] "GET /comyunNote/select.do?noteBookName=&noteBookType= HTTP/1.1" 200 22783 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Feb/2019:17:27:46 +0800] "GET /comyunNote/select.do?noteBookName=&noteBookType= HTTP/1.1" 200 22783 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [16/Feb/2019:17:27:47 +0800] "GET /comyunNote/select.do?noteBookName=&noteBookType= HTTP/1.1" 200 22783 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Feb/2019:17:27:47 +0800] "GET /comyunNote/select.do?noteBookName=&noteBookType= HTTP/1.1" 200 22783 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [16/Feb/2019:17:27:48 +0800] "GET /comyunNote/select.do?noteBookName=&noteBookType= HTTP/1.1" 200 22783 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Feb/2019:17:27:48 +0800] "GET /comyunNote/select.do?noteBookName=&noteBookType= HTTP/1.1" 200 22783 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [16/Feb/2019:17:27:48 +0800] "GET /comyunNote/select.do?noteBookName=&noteBookType= HTTP/1.1" 200 22783 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Feb/2019:17:27:48 +0800] "GET /comyunNote/select.do?noteBookName=&noteBookType= HTTP/1.1" 200 22783 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Feb/2019:17:27:49 +0800] "GET /comyunNote/select.do?noteBookName=&noteBookType= HTTP/1.1" 200 22783 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Feb/2019:17:27:49 +0800] "GET /comyunNote/select.do?noteBookName=&noteBookType= HTTP/1.1" 200 22783 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [16/Feb/2019:17:27:49 +0800] "GET /comyunNote/select.do?noteBookName=&noteBookType= HTTP/1.1" 200 22783 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Feb/2019:17:27:49 +0800] "GET /comyunNote/select.do?noteBookName=&noteBookType= HTTP/1.1" 200 22783 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Feb/2019:17:27:50 +0800] "GET /comyunNote/select.do?noteBookName=&noteBookType= HTTP/1.1" 200 22783 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [16/Feb/2019:17:27:50 +0800] "GET /comyunNote/select.do?noteBookName=&noteBookType= HTTP/1.1" 200 22783 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Feb/2019:17:27:50 +0800] "GET /comyunNote/select.do?noteBookName=&noteBookType= HTTP/1.1" 200 22783 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [16/Feb/2019:17:27:51 +0800] "GET /comyunNote/select.do?noteBookName=&noteBookType= HTTP/1.1" 200 22783 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Feb/2019:17:28:10 +0800] "GET /comyunNote/select.do?noteBookName=&noteBookType= HTTP/1.1" 200 22791 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [16/Feb/2019:17:28:13 +0800] "GET /comyunNote/select.do?noteBookName=&noteBookType= HTTP/1.1" 200 22791 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [16/Feb/2019:17:28:15 +0800] "GET /comyunNote/select.do?noteBookName=%E7%AC%94%E8%AE%B0%E6%9C%AC&noteBookType= HTTP/1.1" 200 21798 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Feb/2019:17:28:16 +0800] "GET /comyunNote/select.do?noteBookName=&noteBookType= HTTP/1.1" 200 22791 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Feb/2019:17:28:39 +0800] "GET /comyunNote/select.do?noteBookName=&noteBookType= HTTP/1.1" 200 22791 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [16/Feb/2019:17:28:39 +0800] "GET /comyunNote/select.do?noteBookName=&noteBookType= HTTP/1.1" 200 22791 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Feb/2019:17:28:39 +0800] "GET /comyunNote/select.do?noteBookName=&noteBookType= HTTP/1.1" 200 22791 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Feb/2019:17:28:40 +0800] "GET /comyunNote/select.do?noteBookName=&noteBookType= HTTP/1.1" 200 22791 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Feb/2019:17:28:40 +0800] "GET /comyunNote/select.do?noteBookName=&noteBookType= HTTP/1.1" 200 22791 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Feb/2019:17:28:40 +0800] "GET /comyunNote/select.do?noteBookName=&noteBookType= HTTP/1.1" 200 22791 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [16/Feb/2019:17:28:40 +0800] "GET /comyunNote/select.do?noteBookName=&noteBookType= HTTP/1.1" 200 22791 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Feb/2019:17:28:41 +0800] "GET /comyunNote/select.do?noteBookName=&noteBookType= HTTP/1.1" 200 22791 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Feb/2019:17:28:41 +0800] "GET /comyunNote/select.do?noteBookName=&noteBookType= HTTP/1.1" 200 22791 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Feb/2019:17:28:41 +0800] "GET /comyunNote/select.do?noteBookName=&noteBookType= HTTP/1.1" 200 22791 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Feb/2019:17:28:41 +0800] "GET /comyunNote/select.do?noteBookName=&noteBookType= HTTP/1.1" 200 22791 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Feb/2019:17:28:41 +0800] "GET /comyunNote/select.do?noteBookName=&noteBookType= HTTP/1.1" 200 22791 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:18:10 +0800] "GET /comyunNote HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:18:10 +0800] "GET /comyunNote/ HTTP/1.1" 302 - http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:18:11 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-4 520
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:18:17 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:18:28 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 6448 http-bio-8080-exec-6 3362
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:18:32 +0800] "GET /comyunNote/myAccount.do HTTP/1.1" 200 6015 http-bio-8080-exec-8 57
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:18:37 +0800] "POST /comyunNote/modifyAccount.do HTTP/1.1" 200 7 http-bio-8080-exec-9 628
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:18:40 +0800] "GET /comyunNote/logout.do HTTP/1.1" 302 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:18:40 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:18:44 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 6448 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:18:46 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 22791 http-bio-8080-exec-10 140
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:18:48 +0800] "POST /comyunNote/editNoteBook.do HTTP/1.1" 200 397 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:18:53 +0800] "POST /comyunNote/save.do HTTP/1.1" 200 2 http-bio-8080-exec-10 189
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:18:54 +0800] "GET /comyunNote/findAllNoteBooks.do HTTP/1.1" 200 22788 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:19:00 +0800] "GET /comyunNote/select.do?noteBookName=%E7%AC%94%E8%AE%B0%E6%9C%AC&noteBookType= HTTP/1.1" 200 21798 http-bio-8080-exec-10 227
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:19:02 +0800] "GET /comyunNote/select.do?noteBookName=&noteBookType= HTTP/1.1" 200 22788 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:19:04 +0800] "GET /comyunNote/select.do?noteBookName=&noteBookType= HTTP/1.1" 200 22788 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:19:04 +0800] "GET /comyunNote/select.do?noteBookName=&noteBookType= HTTP/1.1" 200 22788 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:19:05 +0800] "GET /comyunNote/select.do?noteBookName=&noteBookType= HTTP/1.1" 200 22788 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:19:05 +0800] "GET /comyunNote/select.do?noteBookName=&noteBookType= HTTP/1.1" 200 22788 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:19:05 +0800] "GET /comyunNote/select.do?noteBookName=&noteBookType= HTTP/1.1" 200 22788 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:19:05 +0800] "GET /comyunNote/select.do?noteBookName=&noteBookType= HTTP/1.1" 200 22788 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:19:05 +0800] "GET /comyunNote/select.do?noteBookName=&noteBookType= HTTP/1.1" 200 22788 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:19:07 +0800] "GET /comyunNote/select.do?noteBookName=&noteBookType= HTTP/1.1" 200 22788 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:19:08 +0800] "GET /comyunNote/select.do?noteBookName=&noteBookType= HTTP/1.1" 200 22788 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:19:08 +0800] "GET /comyunNote/select.do?noteBookName=&noteBookType= HTTP/1.1" 200 22788 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [16/Feb/2019:22:52:03 +0800] "GET /comyunNote HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Feb/2019:22:52:03 +0800] "GET /comyunNote/ HTTP/1.1" 302 - http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [16/Feb/2019:22:52:03 +0800] "GET /comyunNote/login.do HTTP/1.1" 200 2611 http-bio-8080-exec-4 359
0:0:0:0:0:0:0:1 - - [16/Feb/2019:22:52:04 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Feb/2019:22:52:10 +0800] "POST /comyunNote/index.do HTTP/1.1" 200 6448 http-bio-8080-exec-6 403
